### YamlMime:ManagedReference
items:
- uid: DarkRift.Server.IClient
  commentId: T:DarkRift.Server.IClient
  id: IClient
  parent: DarkRift.Server
  children:
  - DarkRift.Server.IClient.ConnectionState
  - DarkRift.Server.IClient.Disconnect
  - DarkRift.Server.IClient.GetRemoteEndPoint(System.String)
  - DarkRift.Server.IClient.ID
  - DarkRift.Server.IClient.IsConnected
  - DarkRift.Server.IClient.RemoteEndPoints
  - DarkRift.Server.IClient.RemoteTcpEndPoint
  - DarkRift.Server.IClient.RemoteUdpEndPoint
  - DarkRift.Server.IClient.RoundTripTime
  - DarkRift.Server.IClient.Strikes
  langs:
  - csharp
  - vb
  name: IClient
  nameWithType: IClient
  fullName: DarkRift.Server.IClient
  type: Interface
  source:
    id: IClient
    path: ''
    startLine: 11280
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nServer representation of a client.\n"
  example: []
  syntax:
    content: 'public interface IClient : IMessageSinkSource'
    content.vb: >-
      Public Interface IClient
          Inherits IMessageSinkSource
  inheritedMembers:
  - DarkRift.Server.IMessageSinkSource.MessageReceived
  - DarkRift.Server.IMessageSinkSource.SendMessage(DarkRift.Message,DarkRift.SendMode)
  modifiers.csharp:
  - public
  - interface
  modifiers.vb:
  - Public
  - Interface
- uid: DarkRift.Server.IClient.ID
  commentId: P:DarkRift.Server.IClient.ID
  id: ID
  parent: DarkRift.Server.IClient
  langs:
  - csharp
  - vb
  name: ID
  nameWithType: IClient.ID
  fullName: DarkRift.Server.IClient.ID
  type: Property
  source:
    id: ID
    path: ''
    startLine: 11293
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nThe ID of the client.\n"
  example: []
  syntax:
    content: ushort ID { get; }
    parameters: []
    return:
      type: System.UInt16
    content.vb: ReadOnly Property ID As UShort
  overload: DarkRift.Server.IClient.ID*
  modifiers.csharp:
  - get
  modifiers.vb:
  - ReadOnly
- uid: DarkRift.Server.IClient.RemoteTcpEndPoint
  commentId: P:DarkRift.Server.IClient.RemoteTcpEndPoint
  id: RemoteTcpEndPoint
  parent: DarkRift.Server.IClient
  langs:
  - csharp
  - vb
  name: RemoteTcpEndPoint
  nameWithType: IClient.RemoteTcpEndPoint
  fullName: DarkRift.Server.IClient.RemoteTcpEndPoint
  type: Property
  source:
    id: RemoteTcpEndPoint
    path: ''
    startLine: 11298
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nThe remote end point we are connected to on TCP.\n"
  example: []
  syntax:
    content: >-
      [Obsolete("Use GetRemoteEndPoint(\"TCP\") instead.")]

      IPEndPoint RemoteTcpEndPoint { get; }
    parameters: []
    return:
      type: IPEndPoint
    content.vb: >-
      <Obsolete("Use GetRemoteEndPoint(""TCP"") instead.")>

      ReadOnly Property RemoteTcpEndPoint As IPEndPoint
  overload: DarkRift.Server.IClient.RemoteTcpEndPoint*
  attributes:
  - type: System.ObsoleteAttribute
    ctor: System.ObsoleteAttribute.#ctor(System.String)
    arguments:
    - type: System.String
      value: Use GetRemoteEndPoint("TCP") instead.
  modifiers.csharp:
  - get
  modifiers.vb:
  - ReadOnly
- uid: DarkRift.Server.IClient.RemoteUdpEndPoint
  commentId: P:DarkRift.Server.IClient.RemoteUdpEndPoint
  id: RemoteUdpEndPoint
  parent: DarkRift.Server.IClient
  langs:
  - csharp
  - vb
  name: RemoteUdpEndPoint
  nameWithType: IClient.RemoteUdpEndPoint
  fullName: DarkRift.Server.IClient.RemoteUdpEndPoint
  type: Property
  source:
    id: RemoteUdpEndPoint
    path: ''
    startLine: 11304
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nThe remote end point we are connected to UDP.\n"
  example: []
  syntax:
    content: >-
      [Obsolete("Use GetRemoteEndPoint(\"UDP\") instead.")]

      IPEndPoint RemoteUdpEndPoint { get; }
    parameters: []
    return:
      type: IPEndPoint
    content.vb: >-
      <Obsolete("Use GetRemoteEndPoint(""UDP"") instead.")>

      ReadOnly Property RemoteUdpEndPoint As IPEndPoint
  overload: DarkRift.Server.IClient.RemoteUdpEndPoint*
  attributes:
  - type: System.ObsoleteAttribute
    ctor: System.ObsoleteAttribute.#ctor(System.String)
    arguments:
    - type: System.String
      value: Use GetRemoteEndPoint("UDP") instead.
  modifiers.csharp:
  - get
  modifiers.vb:
  - ReadOnly
- uid: DarkRift.Server.IClient.IsConnected
  commentId: P:DarkRift.Server.IClient.IsConnected
  id: IsConnected
  parent: DarkRift.Server.IClient
  langs:
  - csharp
  - vb
  name: IsConnected
  nameWithType: IClient.IsConnected
  fullName: DarkRift.Server.IClient.IsConnected
  type: Property
  source:
    id: IsConnected
    path: ''
    startLine: 11310
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nIs this client still available?\n"
  example: []
  syntax:
    content: >-
      [Obsolete("Use IClient.ConnectionState instead.")]

      bool IsConnected { get; }
    parameters: []
    return:
      type: System.Boolean
    content.vb: >-
      <Obsolete("Use IClient.ConnectionState instead.")>

      ReadOnly Property IsConnected As Boolean
  overload: DarkRift.Server.IClient.IsConnected*
  attributes:
  - type: System.ObsoleteAttribute
    ctor: System.ObsoleteAttribute.#ctor(System.String)
    arguments:
    - type: System.String
      value: Use IClient.ConnectionState instead.
  modifiers.csharp:
  - get
  modifiers.vb:
  - ReadOnly
- uid: DarkRift.Server.IClient.ConnectionState
  commentId: P:DarkRift.Server.IClient.ConnectionState
  id: ConnectionState
  parent: DarkRift.Server.IClient
  langs:
  - csharp
  - vb
  name: ConnectionState
  nameWithType: IClient.ConnectionState
  fullName: DarkRift.Server.IClient.ConnectionState
  type: Property
  source:
    id: ConnectionState
    path: ''
    startLine: 11316
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nThe state of the connection;\n"
  example: []
  syntax:
    content: ConnectionState ConnectionState { get; }
    parameters: []
    return:
      type: DarkRift.ConnectionState
    content.vb: ReadOnly Property ConnectionState As ConnectionState
  overload: DarkRift.Server.IClient.ConnectionState*
  modifiers.csharp:
  - get
  modifiers.vb:
  - ReadOnly
- uid: DarkRift.Server.IClient.Strikes
  commentId: P:DarkRift.Server.IClient.Strikes
  id: Strikes
  parent: DarkRift.Server.IClient
  langs:
  - csharp
  - vb
  name: Strikes
  nameWithType: IClient.Strikes
  fullName: DarkRift.Server.IClient.Strikes
  type: Property
  source:
    id: Strikes
    path: ''
    startLine: 11324
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nThe number of illegal behaviours this client has made.\n"
  remarks: "\n<legacyBold>Setter only available in Pro.</legacyBold>\n"
  example: []
  syntax:
    content: byte Strikes { get; }
    parameters: []
    return:
      type: System.Byte
    content.vb: ReadOnly Property Strikes As Byte
  overload: DarkRift.Server.IClient.Strikes*
  modifiers.csharp:
  - get
  modifiers.vb:
  - ReadOnly
- uid: DarkRift.Server.IClient.RemoteEndPoints
  commentId: P:DarkRift.Server.IClient.RemoteEndPoints
  id: RemoteEndPoints
  parent: DarkRift.Server.IClient
  langs:
  - csharp
  - vb
  name: RemoteEndPoints
  nameWithType: IClient.RemoteEndPoints
  fullName: DarkRift.Server.IClient.RemoteEndPoints
  type: Property
  source:
    id: RemoteEndPoints
    path: ''
    startLine: 11375
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nThe collection of end points this client is connected to.\n"
  example: []
  syntax:
    content: IEnumerable<IPEndPoint> RemoteEndPoints { get; }
    parameters: []
    return:
      type: System.Collections.Generic.IEnumerable{IPEndPoint}
    content.vb: ReadOnly Property RemoteEndPoints As IEnumerable(Of IPEndPoint)
  overload: DarkRift.Server.IClient.RemoteEndPoints*
  modifiers.csharp:
  - get
  modifiers.vb:
  - ReadOnly
- uid: DarkRift.Server.IClient.RoundTripTime
  commentId: P:DarkRift.Server.IClient.RoundTripTime
  id: RoundTripTime
  parent: DarkRift.Server.IClient
  langs:
  - csharp
  - vb
  name: RoundTripTime
  nameWithType: IClient.RoundTripTime
  fullName: DarkRift.Server.IClient.RoundTripTime
  type: Property
  source:
    id: RoundTripTime
    path: ''
    startLine: 11380
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nThe round trip time helper for this client.\n"
  example: []
  syntax:
    content: RoundTripTimeHelper RoundTripTime { get; }
    parameters: []
    return:
      type: DarkRift.RoundTripTimeHelper
    content.vb: ReadOnly Property RoundTripTime As RoundTripTimeHelper
  overload: DarkRift.Server.IClient.RoundTripTime*
  modifiers.csharp:
  - get
  modifiers.vb:
  - ReadOnly
- uid: DarkRift.Server.IClient.Disconnect
  commentId: M:DarkRift.Server.IClient.Disconnect
  id: Disconnect
  parent: DarkRift.Server.IClient
  langs:
  - csharp
  - vb
  name: Disconnect()
  nameWithType: IClient.Disconnect()
  fullName: DarkRift.Server.IClient.Disconnect()
  type: Method
  source:
    id: Disconnect
    path: ''
    startLine: 11386
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nDisconnects this client from the server.\n"
  example: []
  syntax:
    content: bool Disconnect()
    return:
      type: System.Boolean
      description: Whether the disconnect was successful.
    content.vb: Function Disconnect As Boolean
  overload: DarkRift.Server.IClient.Disconnect*
- uid: DarkRift.Server.IClient.GetRemoteEndPoint(System.String)
  commentId: M:DarkRift.Server.IClient.GetRemoteEndPoint(System.String)
  id: GetRemoteEndPoint(System.String)
  parent: DarkRift.Server.IClient
  langs:
  - csharp
  - vb
  name: GetRemoteEndPoint(String)
  nameWithType: IClient.GetRemoteEndPoint(String)
  fullName: DarkRift.Server.IClient.GetRemoteEndPoint(System.String)
  type: Method
  source:
    id: GetRemoteEndPoint
    path: ''
    startLine: 11393
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nGets the remote end point with the given name.\n"
  example: []
  syntax:
    content: IPEndPoint GetRemoteEndPoint(string name)
    parameters:
    - id: name
      type: System.String
      description: The end point name.
    return:
      type: IPEndPoint
      description: The end point.
    content.vb: Function GetRemoteEndPoint(name As String) As IPEndPoint
  overload: DarkRift.Server.IClient.GetRemoteEndPoint*
references:
- uid: DarkRift.Server
  commentId: N:DarkRift.Server
  name: DarkRift.Server
  nameWithType: DarkRift.Server
  fullName: DarkRift.Server
- uid: DarkRift.Server.IMessageSinkSource.MessageReceived
  commentId: E:DarkRift.Server.IMessageSinkSource.MessageReceived
  parent: DarkRift.Server.IMessageSinkSource
  name: MessageReceived
  nameWithType: IMessageSinkSource.MessageReceived
  fullName: DarkRift.Server.IMessageSinkSource.MessageReceived
- uid: DarkRift.Server.IMessageSinkSource.SendMessage(DarkRift.Message,DarkRift.SendMode)
  commentId: M:DarkRift.Server.IMessageSinkSource.SendMessage(DarkRift.Message,DarkRift.SendMode)
  parent: DarkRift.Server.IMessageSinkSource
  name: SendMessage(Message, SendMode)
  nameWithType: IMessageSinkSource.SendMessage(Message, SendMode)
  fullName: DarkRift.Server.IMessageSinkSource.SendMessage(DarkRift.Message, DarkRift.SendMode)
  spec.csharp:
  - uid: DarkRift.Server.IMessageSinkSource.SendMessage(DarkRift.Message,DarkRift.SendMode)
    name: SendMessage
    nameWithType: IMessageSinkSource.SendMessage
    fullName: DarkRift.Server.IMessageSinkSource.SendMessage
  - name: (
    nameWithType: (
    fullName: (
  - uid: DarkRift.Message
    name: Message
    nameWithType: Message
    fullName: DarkRift.Message
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: DarkRift.SendMode
    name: SendMode
    nameWithType: SendMode
    fullName: DarkRift.SendMode
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: DarkRift.Server.IMessageSinkSource.SendMessage(DarkRift.Message,DarkRift.SendMode)
    name: SendMessage
    nameWithType: IMessageSinkSource.SendMessage
    fullName: DarkRift.Server.IMessageSinkSource.SendMessage
  - name: (
    nameWithType: (
    fullName: (
  - uid: DarkRift.Message
    name: Message
    nameWithType: Message
    fullName: DarkRift.Message
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: DarkRift.SendMode
    name: SendMode
    nameWithType: SendMode
    fullName: DarkRift.SendMode
  - name: )
    nameWithType: )
    fullName: )
- uid: DarkRift.Server.IMessageSinkSource
  commentId: T:DarkRift.Server.IMessageSinkSource
  parent: DarkRift.Server
  name: IMessageSinkSource
  nameWithType: IMessageSinkSource
  fullName: DarkRift.Server.IMessageSinkSource
- uid: DarkRift.Server.IClient.ID*
  commentId: Overload:DarkRift.Server.IClient.ID
  name: ID
  nameWithType: IClient.ID
  fullName: DarkRift.Server.IClient.ID
- uid: System.UInt16
  commentId: T:System.UInt16
  parent: System
  isExternal: true
  name: UInt16
  nameWithType: UInt16
  fullName: System.UInt16
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: DarkRift.Server.IClient.RemoteTcpEndPoint*
  commentId: Overload:DarkRift.Server.IClient.RemoteTcpEndPoint
  name: RemoteTcpEndPoint
  nameWithType: IClient.RemoteTcpEndPoint
  fullName: DarkRift.Server.IClient.RemoteTcpEndPoint
- uid: IPEndPoint
  isExternal: true
  name: IPEndPoint
  nameWithType: IPEndPoint
  fullName: IPEndPoint
- uid: DarkRift.Server.IClient.RemoteUdpEndPoint*
  commentId: Overload:DarkRift.Server.IClient.RemoteUdpEndPoint
  name: RemoteUdpEndPoint
  nameWithType: IClient.RemoteUdpEndPoint
  fullName: DarkRift.Server.IClient.RemoteUdpEndPoint
- uid: DarkRift.Server.IClient.IsConnected*
  commentId: Overload:DarkRift.Server.IClient.IsConnected
  name: IsConnected
  nameWithType: IClient.IsConnected
  fullName: DarkRift.Server.IClient.IsConnected
- uid: System.Boolean
  commentId: T:System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: DarkRift.Server.IClient.ConnectionState*
  commentId: Overload:DarkRift.Server.IClient.ConnectionState
  name: ConnectionState
  nameWithType: IClient.ConnectionState
  fullName: DarkRift.Server.IClient.ConnectionState
- uid: DarkRift.ConnectionState
  commentId: T:DarkRift.ConnectionState
  parent: DarkRift
  name: ConnectionState
  nameWithType: ConnectionState
  fullName: DarkRift.ConnectionState
- uid: DarkRift
  commentId: N:DarkRift
  name: DarkRift
  nameWithType: DarkRift
  fullName: DarkRift
- uid: DarkRift.Server.IClient.Strikes*
  commentId: Overload:DarkRift.Server.IClient.Strikes
  name: Strikes
  nameWithType: IClient.Strikes
  fullName: DarkRift.Server.IClient.Strikes
- uid: System.Byte
  commentId: T:System.Byte
  parent: System
  isExternal: true
  name: Byte
  nameWithType: Byte
  fullName: System.Byte
- uid: DarkRift.Server.IClient.RemoteEndPoints*
  commentId: Overload:DarkRift.Server.IClient.RemoteEndPoints
  name: RemoteEndPoints
  nameWithType: IClient.RemoteEndPoints
  fullName: DarkRift.Server.IClient.RemoteEndPoints
- uid: System.Collections.Generic.IEnumerable{IPEndPoint}
  commentId: T:System.Collections.Generic.IEnumerable{IPEndPoint}
  parent: System.Collections.Generic
  definition: System.Collections.Generic.IEnumerable`1
  name: IEnumerable<IPEndPoint>
  nameWithType: IEnumerable<IPEndPoint>
  fullName: System.Collections.Generic.IEnumerable<IPEndPoint>
  nameWithType.vb: IEnumerable(Of IPEndPoint)
  fullName.vb: System.Collections.Generic.IEnumerable(Of IPEndPoint)
  name.vb: IEnumerable(Of IPEndPoint)
  spec.csharp:
  - uid: System.Collections.Generic.IEnumerable`1
    name: IEnumerable
    nameWithType: IEnumerable
    fullName: System.Collections.Generic.IEnumerable
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - uid: IPEndPoint
    name: IPEndPoint
    nameWithType: IPEndPoint
    fullName: IPEndPoint
    isExternal: true
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.IEnumerable`1
    name: IEnumerable
    nameWithType: IEnumerable
    fullName: System.Collections.Generic.IEnumerable
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: IPEndPoint
    name: IPEndPoint
    nameWithType: IPEndPoint
    fullName: IPEndPoint
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Collections.Generic.IEnumerable`1
  commentId: T:System.Collections.Generic.IEnumerable`1
  isExternal: true
  name: IEnumerable<T>
  nameWithType: IEnumerable<T>
  fullName: System.Collections.Generic.IEnumerable<T>
  nameWithType.vb: IEnumerable(Of T)
  fullName.vb: System.Collections.Generic.IEnumerable(Of T)
  name.vb: IEnumerable(Of T)
  spec.csharp:
  - uid: System.Collections.Generic.IEnumerable`1
    name: IEnumerable
    nameWithType: IEnumerable
    fullName: System.Collections.Generic.IEnumerable
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - name: T
    nameWithType: T
    fullName: T
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.IEnumerable`1
    name: IEnumerable
    nameWithType: IEnumerable
    fullName: System.Collections.Generic.IEnumerable
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Collections.Generic
  commentId: N:System.Collections.Generic
  isExternal: true
  name: System.Collections.Generic
  nameWithType: System.Collections.Generic
  fullName: System.Collections.Generic
- uid: DarkRift.Server.IClient.RoundTripTime*
  commentId: Overload:DarkRift.Server.IClient.RoundTripTime
  name: RoundTripTime
  nameWithType: IClient.RoundTripTime
  fullName: DarkRift.Server.IClient.RoundTripTime
- uid: DarkRift.RoundTripTimeHelper
  commentId: T:DarkRift.RoundTripTimeHelper
  parent: DarkRift
  name: RoundTripTimeHelper
  nameWithType: RoundTripTimeHelper
  fullName: DarkRift.RoundTripTimeHelper
- uid: DarkRift.Server.IClient.Disconnect*
  commentId: Overload:DarkRift.Server.IClient.Disconnect
  name: Disconnect
  nameWithType: IClient.Disconnect
  fullName: DarkRift.Server.IClient.Disconnect
- uid: DarkRift.Server.IClient.GetRemoteEndPoint*
  commentId: Overload:DarkRift.Server.IClient.GetRemoteEndPoint
  name: GetRemoteEndPoint
  nameWithType: IClient.GetRemoteEndPoint
  fullName: DarkRift.Server.IClient.GetRemoteEndPoint
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
