### YamlMime:ManagedReference
items:
- uid: DarkRift.Server.ServerConnectedEventArgs
  commentId: T:DarkRift.Server.ServerConnectedEventArgs
  id: ServerConnectedEventArgs
  parent: DarkRift.Server
  children:
  - DarkRift.Server.ServerConnectedEventArgs.#ctor(IRemoteServer)
  - DarkRift.Server.ServerConnectedEventArgs.GetRemoteEndPoint(System.String)
  - DarkRift.Server.ServerConnectedEventArgs.RemoteServer
  langs:
  - csharp
  - vb
  name: ServerConnectedEventArgs
  nameWithType: ServerConnectedEventArgs
  fullName: DarkRift.Server.ServerConnectedEventArgs
  type: Class
  source:
    id: ServerConnectedEventArgs
    path: ''
    startLine: 14696
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nEvent arguments for the <see cref=\"!:IRemoteServer.ServerConnected\"></see> event.\n"
  example: []
  syntax:
    content: 'public class ServerConnectedEventArgs : EventArgs'
    content.vb: >-
      Public Class ServerConnectedEventArgs
          Inherits EventArgs
  inheritance:
  - System.Object
  - System.EventArgs
  inheritedMembers:
  - System.EventArgs.Empty
  - System.Object.ToString
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: DarkRift.Server.ServerConnectedEventArgs.RemoteServer
  commentId: P:DarkRift.Server.ServerConnectedEventArgs.RemoteServer
  id: RemoteServer
  parent: DarkRift.Server.ServerConnectedEventArgs
  langs:
  - csharp
  - vb
  name: RemoteServer
  nameWithType: ServerConnectedEventArgs.RemoteServer
  fullName: DarkRift.Server.ServerConnectedEventArgs.RemoteServer
  type: Property
  source:
    id: RemoteServer
    path: ''
    startLine: 14701
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nThe <see cref=\"!:IRemoteServer\"></see> object for the server that connected.\n"
  example: []
  syntax:
    content: public IRemoteServer RemoteServer { get; }
    parameters: []
    return:
      type: IRemoteServer
    content.vb: Public ReadOnly Property RemoteServer As IRemoteServer
  overload: DarkRift.Server.ServerConnectedEventArgs.RemoteServer*
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
- uid: DarkRift.Server.ServerConnectedEventArgs.#ctor(IRemoteServer)
  commentId: M:DarkRift.Server.ServerConnectedEventArgs.#ctor(IRemoteServer)
  id: '#ctor(IRemoteServer)'
  parent: DarkRift.Server.ServerConnectedEventArgs
  langs:
  - csharp
  - vb
  name: ServerConnectedEventArgs(IRemoteServer)
  nameWithType: ServerConnectedEventArgs.ServerConnectedEventArgs(IRemoteServer)
  fullName: DarkRift.Server.ServerConnectedEventArgs.ServerConnectedEventArgs(IRemoteServer)
  type: Constructor
  source:
    id: .ctor
    path: ''
    startLine: 14712
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nCreates a new ServerConnectedEventArgs from the given data.\n"
  example: []
  syntax:
    content: public ServerConnectedEventArgs(IRemoteServer remoteServer)
    parameters:
    - id: remoteServer
      type: IRemoteServer
      description: The <see cref="!:IRemoteServer"></see> that connected.
    content.vb: Public Sub New(remoteServer As IRemoteServer)
  overload: DarkRift.Server.ServerConnectedEventArgs.#ctor*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: DarkRift.Server.ServerConnectedEventArgs.GetRemoteEndPoint(System.String)
  commentId: M:DarkRift.Server.ServerConnectedEventArgs.GetRemoteEndPoint(System.String)
  id: GetRemoteEndPoint(System.String)
  parent: DarkRift.Server.ServerConnectedEventArgs
  langs:
  - csharp
  - vb
  name: GetRemoteEndPoint(String)
  nameWithType: ServerConnectedEventArgs.GetRemoteEndPoint(String)
  fullName: DarkRift.Server.ServerConnectedEventArgs.GetRemoteEndPoint(System.String)
  type: Method
  source:
    id: GetRemoteEndPoint
    path: ''
    startLine: 14722
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nGets the remote end point with the given name.\n"
  example: []
  syntax:
    content: public IPEndPoint GetRemoteEndPoint(string name)
    parameters:
    - id: name
      type: System.String
      description: The end point name.
    return:
      type: IPEndPoint
      description: The end point.
    content.vb: Public Function GetRemoteEndPoint(name As String) As IPEndPoint
  overload: DarkRift.Server.ServerConnectedEventArgs.GetRemoteEndPoint*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
references:
- uid: DarkRift.Server
  commentId: N:DarkRift.Server
  name: DarkRift.Server
  nameWithType: DarkRift.Server
  fullName: DarkRift.Server
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.EventArgs
  commentId: T:System.EventArgs
  parent: System
  isExternal: true
  name: EventArgs
  nameWithType: EventArgs
  fullName: System.EventArgs
- uid: System.EventArgs.Empty
  commentId: F:System.EventArgs.Empty
  parent: System.EventArgs
  isExternal: true
  name: Empty
  nameWithType: EventArgs.Empty
  fullName: System.EventArgs.Empty
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: DarkRift.Server.ServerConnectedEventArgs.RemoteServer*
  commentId: Overload:DarkRift.Server.ServerConnectedEventArgs.RemoteServer
  name: RemoteServer
  nameWithType: ServerConnectedEventArgs.RemoteServer
  fullName: DarkRift.Server.ServerConnectedEventArgs.RemoteServer
- uid: IRemoteServer
  isExternal: true
  name: IRemoteServer
  nameWithType: IRemoteServer
  fullName: IRemoteServer
- uid: DarkRift.Server.ServerConnectedEventArgs.#ctor*
  commentId: Overload:DarkRift.Server.ServerConnectedEventArgs.#ctor
  name: ServerConnectedEventArgs
  nameWithType: ServerConnectedEventArgs.ServerConnectedEventArgs
  fullName: DarkRift.Server.ServerConnectedEventArgs.ServerConnectedEventArgs
- uid: DarkRift.Server.ServerConnectedEventArgs.GetRemoteEndPoint*
  commentId: Overload:DarkRift.Server.ServerConnectedEventArgs.GetRemoteEndPoint
  name: GetRemoteEndPoint
  nameWithType: ServerConnectedEventArgs.GetRemoteEndPoint
  fullName: DarkRift.Server.ServerConnectedEventArgs.GetRemoteEndPoint
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: IPEndPoint
  isExternal: true
  name: IPEndPoint
  nameWithType: IPEndPoint
  fullName: IPEndPoint
