### YamlMime:ManagedReference
items:
- uid: DarkRift.DarkRiftReader
  commentId: T:DarkRift.DarkRiftReader
  id: DarkRiftReader
  parent: DarkRift
  children:
  - DarkRift.DarkRiftReader.CreateFromArray(System.Byte[],System.Int32,System.Int32)
  - DarkRift.DarkRiftReader.Dispose
  - DarkRift.DarkRiftReader.Encoding
  - DarkRift.DarkRiftReader.Finalize
  - DarkRift.DarkRiftReader.Length
  - DarkRift.DarkRiftReader.Position
  - DarkRift.DarkRiftReader.ReadBoolean
  - DarkRift.DarkRiftReader.ReadBooleans
  - DarkRift.DarkRiftReader.ReadBooleansInto(System.Boolean[],System.Int32)
  - DarkRift.DarkRiftReader.ReadByte
  - DarkRift.DarkRiftReader.ReadBytes
  - DarkRift.DarkRiftReader.ReadBytesInto(System.Byte[],System.Int32)
  - DarkRift.DarkRiftReader.ReadChar
  - DarkRift.DarkRiftReader.ReadChars
  - DarkRift.DarkRiftReader.ReadChars(System.Text.Encoding)
  - DarkRift.DarkRiftReader.ReadCharsInto(System.Char[],System.Int32)
  - DarkRift.DarkRiftReader.ReadCharsInto(System.Char[],System.Int32,System.Text.Encoding)
  - DarkRift.DarkRiftReader.ReadDouble
  - DarkRift.DarkRiftReader.ReadDoubles
  - DarkRift.DarkRiftReader.ReadDoublesInto(System.Double[],System.Int32)
  - DarkRift.DarkRiftReader.ReadInt16
  - DarkRift.DarkRiftReader.ReadInt16s
  - DarkRift.DarkRiftReader.ReadInt16sInto(System.Int16[],System.Int32)
  - DarkRift.DarkRiftReader.ReadInt32
  - DarkRift.DarkRiftReader.ReadInt32s
  - DarkRift.DarkRiftReader.ReadInt32sInto(System.Int32[],System.Int32)
  - DarkRift.DarkRiftReader.ReadInt64
  - DarkRift.DarkRiftReader.ReadInt64s
  - DarkRift.DarkRiftReader.ReadInt64sInto(System.Int64[],System.Int32)
  - DarkRift.DarkRiftReader.ReadRaw(System.Int32)
  - DarkRift.DarkRiftReader.ReadRawInto(System.Byte[],System.Int32,System.Int32)
  - DarkRift.DarkRiftReader.ReadSByte
  - DarkRift.DarkRiftReader.ReadSBytes
  - DarkRift.DarkRiftReader.ReadSBytesInto(System.SByte[],System.Int32)
  - DarkRift.DarkRiftReader.ReadSerializable``1
  - DarkRift.DarkRiftReader.ReadSerializableInto``1(``0@)
  - DarkRift.DarkRiftReader.ReadSerializables``1
  - DarkRift.DarkRiftReader.ReadSerializablesInto``1(``0[],System.Int32)
  - DarkRift.DarkRiftReader.ReadSingle
  - DarkRift.DarkRiftReader.ReadSingles
  - DarkRift.DarkRiftReader.ReadSinglesInto(System.Single[],System.Int32)
  - DarkRift.DarkRiftReader.ReadString
  - DarkRift.DarkRiftReader.ReadString(System.Text.Encoding)
  - DarkRift.DarkRiftReader.ReadStrings
  - DarkRift.DarkRiftReader.ReadStringsInto(System.String[],System.Int32)
  - DarkRift.DarkRiftReader.ReadUInt16
  - DarkRift.DarkRiftReader.ReadUInt16s
  - DarkRift.DarkRiftReader.ReadUInt16sInto(System.UInt16[],System.Int32)
  - DarkRift.DarkRiftReader.ReadUInt32
  - DarkRift.DarkRiftReader.ReadUInt32s
  - DarkRift.DarkRiftReader.ReadUInt32sInto(System.UInt32[],System.Int32)
  - DarkRift.DarkRiftReader.ReadUInt64
  - DarkRift.DarkRiftReader.ReadUInt64s
  - DarkRift.DarkRiftReader.ReadUInt64sInto(System.UInt64[],System.Int32)
  langs:
  - csharp
  - vb
  name: DarkRiftReader
  nameWithType: DarkRiftReader
  fullName: DarkRift.DarkRiftReader
  type: Class
  source:
    id: DarkRiftReader
    path: ''
    startLine: 485
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  summary: "\nHelper class for converting byte buffers into their original components during deserialization.\n"
  remarks: "\n<p>\n    Not thread safe as the read order is critical!\n</p>\n<p>\n    This class implements IDisposable as it is a recyclable object, if you call Dispose the class \n    will be recycled and so it is not compulsory to call Dispose.\n</p>\n"
  example: []
  syntax:
    content: 'public class DarkRiftReader : IDisposable'
    content.vb: >-
      Public Class DarkRiftReader
          Implements IDisposable
  inheritance:
  - System.Object
  implements:
  - System.IDisposable
  inheritedMembers:
  - System.Object.ToString
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: DarkRift.DarkRiftReader.Encoding
  commentId: P:DarkRift.DarkRiftReader.Encoding
  id: Encoding
  parent: DarkRift.DarkRiftReader
  langs:
  - csharp
  - vb
  name: Encoding
  nameWithType: DarkRiftReader.Encoding
  fullName: DarkRift.DarkRiftReader.Encoding
  type: Property
  source:
    id: Encoding
    path: ''
    startLine: 490
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  summary: "\nThe string encoding to use when reading characters.\n"
  example: []
  syntax:
    content: public Encoding Encoding { get; set; }
    parameters: []
    return:
      type: System.Text.Encoding
    content.vb: Public Property Encoding As Encoding
  overload: DarkRift.DarkRiftReader.Encoding*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: DarkRift.DarkRiftReader.Length
  commentId: P:DarkRift.DarkRiftReader.Length
  id: Length
  parent: DarkRift.DarkRiftReader
  langs:
  - csharp
  - vb
  name: Length
  nameWithType: DarkRiftReader.Length
  fullName: DarkRift.DarkRiftReader.Length
  type: Property
  source:
    id: Length
    path: ''
    startLine: 500
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  summary: "\nThe number of bytes in this reader.\n"
  example: []
  syntax:
    content: public int Length { get; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public ReadOnly Property Length As Integer
  overload: DarkRift.DarkRiftReader.Length*
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
- uid: DarkRift.DarkRiftReader.Position
  commentId: P:DarkRift.DarkRiftReader.Position
  id: Position
  parent: DarkRift.DarkRiftReader
  langs:
  - csharp
  - vb
  name: Position
  nameWithType: DarkRiftReader.Position
  fullName: DarkRift.DarkRiftReader.Position
  type: Property
  source:
    id: Position
    path: ''
    startLine: 505
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  summary: "\nThe number of bytes read so far.\n"
  example: []
  syntax:
    content: public int Position { get; set; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public Property Position As Integer
  overload: DarkRift.DarkRiftReader.Position*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: DarkRift.DarkRiftReader.CreateFromArray(System.Byte[],System.Int32,System.Int32)
  commentId: M:DarkRift.DarkRiftReader.CreateFromArray(System.Byte[],System.Int32,System.Int32)
  id: CreateFromArray(System.Byte[],System.Int32,System.Int32)
  parent: DarkRift.DarkRiftReader
  langs:
  - csharp
  - vb
  name: CreateFromArray(Byte[], Int32, Int32)
  nameWithType: DarkRiftReader.CreateFromArray(Byte[], Int32, Int32)
  fullName: DarkRift.DarkRiftReader.CreateFromArray(System.Byte[], System.Int32, System.Int32)
  type: Method
  source:
    id: CreateFromArray
    path: ''
    startLine: 537
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  summary: "\nCreates a reader that deserializes from a standard .NET byte array.\n"
  example: []
  syntax:
    content: public static DarkRiftReader CreateFromArray(byte[] array, int offset, int count)
    parameters:
    - id: array
      type: System.Byte[]
      description: The array to deserialize from.
    - id: offset
      type: System.Int32
      description: The position in the array to begin deserializing from.
    - id: count
      type: System.Int32
      description: The number of bytes to deserialize.
    return:
      type: DarkRift.DarkRiftReader
      description: The reader created for reading from the given array.
    content.vb: Public Shared Function CreateFromArray(array As Byte(), offset As Integer, count As Integer) As DarkRiftReader
  overload: DarkRift.DarkRiftReader.CreateFromArray*
  nameWithType.vb: DarkRiftReader.CreateFromArray(Byte(), Int32, Int32)
  modifiers.csharp:
  - public
  - static
  modifiers.vb:
  - Public
  - Shared
  fullName.vb: DarkRift.DarkRiftReader.CreateFromArray(System.Byte(), System.Int32, System.Int32)
  name.vb: CreateFromArray(Byte(), Int32, Int32)
- uid: DarkRift.DarkRiftReader.ReadByte
  commentId: M:DarkRift.DarkRiftReader.ReadByte
  id: ReadByte
  parent: DarkRift.DarkRiftReader
  langs:
  - csharp
  - vb
  name: ReadByte()
  nameWithType: DarkRiftReader.ReadByte()
  fullName: DarkRift.DarkRiftReader.ReadByte()
  type: Method
  source:
    id: ReadByte
    path: ''
    startLine: 554
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  summary: "\nReads a single byte from the reader.\n"
  example: []
  syntax:
    content: public byte ReadByte()
    return:
      type: System.Byte
      description: The byte read.
    content.vb: Public Function ReadByte As Byte
  overload: DarkRift.DarkRiftReader.ReadByte*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: DarkRift.DarkRiftReader.ReadChar
  commentId: M:DarkRift.DarkRiftReader.ReadChar
  id: ReadChar
  parent: DarkRift.DarkRiftReader
  langs:
  - csharp
  - vb
  name: ReadChar()
  nameWithType: DarkRiftReader.ReadChar()
  fullName: DarkRift.DarkRiftReader.ReadChar()
  type: Method
  source:
    id: ReadChar
    path: ''
    startLine: 566
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  summary: "\nReads a single character from the reader.\n"
  example: []
  syntax:
    content: public char ReadChar()
    return:
      type: System.Char
      description: The character read.
    content.vb: Public Function ReadChar As Char
  overload: DarkRift.DarkRiftReader.ReadChar*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: DarkRift.DarkRiftReader.ReadBoolean
  commentId: M:DarkRift.DarkRiftReader.ReadBoolean
  id: ReadBoolean
  parent: DarkRift.DarkRiftReader
  langs:
  - csharp
  - vb
  name: ReadBoolean()
  nameWithType: DarkRiftReader.ReadBoolean()
  fullName: DarkRift.DarkRiftReader.ReadBoolean()
  type: Method
  source:
    id: ReadBoolean
    path: ''
    startLine: 576
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  summary: "\nReads a single boolean from the reader.\n"
  example: []
  syntax:
    content: public bool ReadBoolean()
    return:
      type: System.Boolean
      description: The boolean read.
    content.vb: Public Function ReadBoolean As Boolean
  overload: DarkRift.DarkRiftReader.ReadBoolean*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: DarkRift.DarkRiftReader.ReadDouble
  commentId: M:DarkRift.DarkRiftReader.ReadDouble
  id: ReadDouble
  parent: DarkRift.DarkRiftReader
  langs:
  - csharp
  - vb
  name: ReadDouble()
  nameWithType: DarkRiftReader.ReadDouble()
  fullName: DarkRift.DarkRiftReader.ReadDouble()
  type: Method
  source:
    id: ReadDouble
    path: ''
    startLine: 585
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  summary: "\nReads a single double from the reader.\n"
  example: []
  syntax:
    content: public double ReadDouble()
    return:
      type: System.Double
      description: The double read.
    content.vb: Public Function ReadDouble As Double
  overload: DarkRift.DarkRiftReader.ReadDouble*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: DarkRift.DarkRiftReader.ReadInt16
  commentId: M:DarkRift.DarkRiftReader.ReadInt16
  id: ReadInt16
  parent: DarkRift.DarkRiftReader
  langs:
  - csharp
  - vb
  name: ReadInt16()
  nameWithType: DarkRiftReader.ReadInt16()
  fullName: DarkRift.DarkRiftReader.ReadInt16()
  type: Method
  source:
    id: ReadInt16
    path: ''
    startLine: 600
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  summary: "\nReads a single 16bit integer from the reader.\n"
  example: []
  syntax:
    content: public short ReadInt16()
    return:
      type: System.Int16
      description: The 16bit integer read.
    content.vb: Public Function ReadInt16 As Short
  overload: DarkRift.DarkRiftReader.ReadInt16*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: DarkRift.DarkRiftReader.ReadInt32
  commentId: M:DarkRift.DarkRiftReader.ReadInt32
  id: ReadInt32
  parent: DarkRift.DarkRiftReader
  langs:
  - csharp
  - vb
  name: ReadInt32()
  nameWithType: DarkRiftReader.ReadInt32()
  fullName: DarkRift.DarkRiftReader.ReadInt32()
  type: Method
  source:
    id: ReadInt32
    path: ''
    startLine: 615
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  summary: "\nReads a single 32bit integer from the reader.\n"
  example: []
  syntax:
    content: public int ReadInt32()
    return:
      type: System.Int32
      description: The 32bit integer read.
    content.vb: Public Function ReadInt32 As Integer
  overload: DarkRift.DarkRiftReader.ReadInt32*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: DarkRift.DarkRiftReader.ReadInt64
  commentId: M:DarkRift.DarkRiftReader.ReadInt64
  id: ReadInt64
  parent: DarkRift.DarkRiftReader
  langs:
  - csharp
  - vb
  name: ReadInt64()
  nameWithType: DarkRiftReader.ReadInt64()
  fullName: DarkRift.DarkRiftReader.ReadInt64()
  type: Method
  source:
    id: ReadInt64
    path: ''
    startLine: 630
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  summary: "\nReads a single 64bit integer from the reader.\n"
  example: []
  syntax:
    content: public long ReadInt64()
    return:
      type: System.Int64
      description: The 64bit integer read.
    content.vb: Public Function ReadInt64 As Long
  overload: DarkRift.DarkRiftReader.ReadInt64*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: DarkRift.DarkRiftReader.ReadSByte
  commentId: M:DarkRift.DarkRiftReader.ReadSByte
  id: ReadSByte
  parent: DarkRift.DarkRiftReader
  langs:
  - csharp
  - vb
  name: ReadSByte()
  nameWithType: DarkRiftReader.ReadSByte()
  fullName: DarkRift.DarkRiftReader.ReadSByte()
  type: Method
  source:
    id: ReadSByte
    path: ''
    startLine: 645
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  summary: "\nReads a single signed byte from the reader.\n"
  example: []
  syntax:
    content: public sbyte ReadSByte()
    return:
      type: System.SByte
      description: The signed byte read.
    content.vb: Public Function ReadSByte As SByte
  overload: DarkRift.DarkRiftReader.ReadSByte*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: DarkRift.DarkRiftReader.ReadSingle
  commentId: M:DarkRift.DarkRiftReader.ReadSingle
  id: ReadSingle
  parent: DarkRift.DarkRiftReader
  langs:
  - csharp
  - vb
  name: ReadSingle()
  nameWithType: DarkRiftReader.ReadSingle()
  fullName: DarkRift.DarkRiftReader.ReadSingle()
  type: Method
  source:
    id: ReadSingle
    path: ''
    startLine: 654
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  summary: "\nReads a single single from the reader.\n"
  example: []
  syntax:
    content: public float ReadSingle()
    return:
      type: System.Single
      description: The single read.
    content.vb: Public Function ReadSingle As Single
  overload: DarkRift.DarkRiftReader.ReadSingle*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: DarkRift.DarkRiftReader.ReadString
  commentId: M:DarkRift.DarkRiftReader.ReadString
  id: ReadString
  parent: DarkRift.DarkRiftReader
  langs:
  - csharp
  - vb
  name: ReadString()
  nameWithType: DarkRiftReader.ReadString()
  fullName: DarkRift.DarkRiftReader.ReadString()
  type: Method
  source:
    id: ReadString
    path: ''
    startLine: 669
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  summary: "\nReads a single string from the reader using the reader&apos;s encoding.\n"
  example: []
  syntax:
    content: public string ReadString()
    return:
      type: System.String
      description: The string read.
    content.vb: Public Function ReadString As String
  overload: DarkRift.DarkRiftReader.ReadString*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: DarkRift.DarkRiftReader.ReadString(System.Text.Encoding)
  commentId: M:DarkRift.DarkRiftReader.ReadString(System.Text.Encoding)
  id: ReadString(System.Text.Encoding)
  parent: DarkRift.DarkRiftReader
  langs:
  - csharp
  - vb
  name: ReadString(Encoding)
  nameWithType: DarkRiftReader.ReadString(Encoding)
  fullName: DarkRift.DarkRiftReader.ReadString(System.Text.Encoding)
  type: Method
  source:
    id: ReadString
    path: ''
    startLine: 679
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  summary: "\nReads a single string from the reader using the given encoding.\n"
  example: []
  syntax:
    content: public string ReadString(Encoding encoding)
    parameters:
    - id: encoding
      type: System.Text.Encoding
      description: The encoding to deserialize the string using.
    return:
      type: System.String
      description: The string read.
    content.vb: Public Function ReadString(encoding As Encoding) As String
  overload: DarkRift.DarkRiftReader.ReadString*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: DarkRift.DarkRiftReader.ReadUInt16
  commentId: M:DarkRift.DarkRiftReader.ReadUInt16
  id: ReadUInt16
  parent: DarkRift.DarkRiftReader
  langs:
  - csharp
  - vb
  name: ReadUInt16()
  nameWithType: DarkRiftReader.ReadUInt16()
  fullName: DarkRift.DarkRiftReader.ReadUInt16()
  type: Method
  source:
    id: ReadUInt16
    path: ''
    startLine: 701
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  summary: "\nReads a single unsigned 16bit integer from the reader.\n"
  example: []
  syntax:
    content: public ushort ReadUInt16()
    return:
      type: System.UInt16
      description: The unsigned 16bit integer read.
    content.vb: Public Function ReadUInt16 As UShort
  overload: DarkRift.DarkRiftReader.ReadUInt16*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: DarkRift.DarkRiftReader.ReadUInt32
  commentId: M:DarkRift.DarkRiftReader.ReadUInt32
  id: ReadUInt32
  parent: DarkRift.DarkRiftReader
  langs:
  - csharp
  - vb
  name: ReadUInt32()
  nameWithType: DarkRiftReader.ReadUInt32()
  fullName: DarkRift.DarkRiftReader.ReadUInt32()
  type: Method
  source:
    id: ReadUInt32
    path: ''
    startLine: 716
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  summary: "\nReads a single unsigned 32bit integer from the reader.\n"
  example: []
  syntax:
    content: public uint ReadUInt32()
    return:
      type: System.UInt32
      description: The unsigned 32bit integer read.
    content.vb: Public Function ReadUInt32 As UInteger
  overload: DarkRift.DarkRiftReader.ReadUInt32*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: DarkRift.DarkRiftReader.ReadUInt64
  commentId: M:DarkRift.DarkRiftReader.ReadUInt64
  id: ReadUInt64
  parent: DarkRift.DarkRiftReader
  langs:
  - csharp
  - vb
  name: ReadUInt64()
  nameWithType: DarkRiftReader.ReadUInt64()
  fullName: DarkRift.DarkRiftReader.ReadUInt64()
  type: Method
  source:
    id: ReadUInt64
    path: ''
    startLine: 731
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  summary: "\nReads a single unsigned 64bit integer from the reader.\n"
  example: []
  syntax:
    content: public ulong ReadUInt64()
    return:
      type: System.UInt64
      description: The unsigned 64bit integer read.
    content.vb: Public Function ReadUInt64 As ULong
  overload: DarkRift.DarkRiftReader.ReadUInt64*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: DarkRift.DarkRiftReader.ReadSerializable``1
  commentId: M:DarkRift.DarkRiftReader.ReadSerializable``1
  id: ReadSerializable``1
  parent: DarkRift.DarkRiftReader
  langs:
  - csharp
  - vb
  name: ReadSerializable<T>()
  nameWithType: DarkRiftReader.ReadSerializable<T>()
  fullName: DarkRift.DarkRiftReader.ReadSerializable<T>()
  type: Method
  source:
    id: ReadSerializable
    path: ''
    startLine: 747
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  summary: "\nReads a single serializable object from the reader.\n"
  example: []
  syntax:
    content: >-
      public T ReadSerializable<T>()
          where T : IDarkRiftSerializable, new()
    typeParameters:
    - id: T
      description: The type of the object to read.
    return:
      type: '{T}'
      description: The serializable object read.
    content.vb: Public Function ReadSerializable(Of T As {IDarkRiftSerializable, New}) As T
  overload: DarkRift.DarkRiftReader.ReadSerializable*
  nameWithType.vb: DarkRiftReader.ReadSerializable(Of T)()
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
  fullName.vb: DarkRift.DarkRiftReader.ReadSerializable(Of T)()
  name.vb: ReadSerializable(Of T)()
- uid: DarkRift.DarkRiftReader.ReadSerializableInto``1(``0@)
  commentId: M:DarkRift.DarkRiftReader.ReadSerializableInto``1(``0@)
  id: ReadSerializableInto``1(``0@)
  parent: DarkRift.DarkRiftReader
  langs:
  - csharp
  - vb
  name: ReadSerializableInto<T>(ref T)
  nameWithType: DarkRiftReader.ReadSerializableInto<T>(ref T)
  fullName: DarkRift.DarkRiftReader.ReadSerializableInto<T>(ref T)
  type: Method
  source:
    id: ReadSerializableInto
    path: ''
    startLine: 760
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  summary: "\nReads a single serializable object from the reader into the given object.\n"
  example: []
  syntax:
    content: >-
      public void ReadSerializableInto<T>(ref T t)
          where T : IDarkRiftSerializable
    parameters:
    - id: t
      type: '{T}'
      description: The object to deserialize the data into.
    typeParameters:
    - id: T
      description: The type of object to read.
    content.vb: Public Sub ReadSerializableInto(Of T As IDarkRiftSerializable)(ByRef t As T)
  overload: DarkRift.DarkRiftReader.ReadSerializableInto*
  nameWithType.vb: DarkRiftReader.ReadSerializableInto(Of T)(ByRef T)
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
  fullName.vb: DarkRift.DarkRiftReader.ReadSerializableInto(Of T)(ByRef T)
  name.vb: ReadSerializableInto(Of T)(ByRef T)
- uid: DarkRift.DarkRiftReader.ReadBytes
  commentId: M:DarkRift.DarkRiftReader.ReadBytes
  id: ReadBytes
  parent: DarkRift.DarkRiftReader
  langs:
  - csharp
  - vb
  name: ReadBytes()
  nameWithType: DarkRiftReader.ReadBytes()
  fullName: DarkRift.DarkRiftReader.ReadBytes()
  type: Method
  source:
    id: ReadBytes
    path: ''
    startLine: 769
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  summary: "\nReads an array of bytes from the reader.\n"
  example: []
  syntax:
    content: public byte[] ReadBytes()
    return:
      type: System.Byte[]
      description: The array of bytes read.
    content.vb: Public Function ReadBytes As Byte()
  overload: DarkRift.DarkRiftReader.ReadBytes*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: DarkRift.DarkRiftReader.ReadBytesInto(System.Byte[],System.Int32)
  commentId: M:DarkRift.DarkRiftReader.ReadBytesInto(System.Byte[],System.Int32)
  id: ReadBytesInto(System.Byte[],System.Int32)
  parent: DarkRift.DarkRiftReader
  langs:
  - csharp
  - vb
  name: ReadBytesInto(Byte[], Int32)
  nameWithType: DarkRiftReader.ReadBytesInto(Byte[], Int32)
  fullName: DarkRift.DarkRiftReader.ReadBytesInto(System.Byte[], System.Int32)
  type: Method
  source:
    id: ReadBytesInto
    path: ''
    startLine: 792
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  summary: "\nReads an array of bytes from the reader.\n"
  example: []
  syntax:
    content: public void ReadBytesInto(byte[] destination, int offset)
    parameters:
    - id: destination
      type: System.Byte[]
      description: The array to read bytes into.
    - id: offset
      type: System.Int32
      description: The offset at which to write bytes into the array.
    content.vb: Public Sub ReadBytesInto(destination As Byte(), offset As Integer)
  overload: DarkRift.DarkRiftReader.ReadBytesInto*
  nameWithType.vb: DarkRiftReader.ReadBytesInto(Byte(), Int32)
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
  fullName.vb: DarkRift.DarkRiftReader.ReadBytesInto(System.Byte(), System.Int32)
  name.vb: ReadBytesInto(Byte(), Int32)
- uid: DarkRift.DarkRiftReader.ReadChars
  commentId: M:DarkRift.DarkRiftReader.ReadChars
  id: ReadChars
  parent: DarkRift.DarkRiftReader
  langs:
  - csharp
  - vb
  name: ReadChars()
  nameWithType: DarkRiftReader.ReadChars()
  fullName: DarkRift.DarkRiftReader.ReadChars()
  type: Method
  source:
    id: ReadChars
    path: ''
    startLine: 811
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  summary: "\nReads a array of characters from the reader.\n"
  example: []
  syntax:
    content: public char[] ReadChars()
    return:
      type: System.Char[]
      description: The array of characters read.
    content.vb: Public Function ReadChars As Char()
  overload: DarkRift.DarkRiftReader.ReadChars*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: DarkRift.DarkRiftReader.ReadCharsInto(System.Char[],System.Int32)
  commentId: M:DarkRift.DarkRiftReader.ReadCharsInto(System.Char[],System.Int32)
  id: ReadCharsInto(System.Char[],System.Int32)
  parent: DarkRift.DarkRiftReader
  langs:
  - csharp
  - vb
  name: ReadCharsInto(Char[], Int32)
  nameWithType: DarkRiftReader.ReadCharsInto(Char[], Int32)
  fullName: DarkRift.DarkRiftReader.ReadCharsInto(System.Char[], System.Int32)
  type: Method
  source:
    id: ReadCharsInto
    path: ''
    startLine: 821
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  summary: "\nReads a array of characters from the reader.\n"
  example: []
  syntax:
    content: public void ReadCharsInto(char[] destination, int offset)
    parameters:
    - id: destination
      type: System.Char[]
      description: The array to read characters into.
    - id: offset
      type: System.Int32
      description: The offset at which to write bytes into the array.
    content.vb: Public Sub ReadCharsInto(destination As Char(), offset As Integer)
  overload: DarkRift.DarkRiftReader.ReadCharsInto*
  nameWithType.vb: DarkRiftReader.ReadCharsInto(Char(), Int32)
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
  fullName.vb: DarkRift.DarkRiftReader.ReadCharsInto(System.Char(), System.Int32)
  name.vb: ReadCharsInto(Char(), Int32)
- uid: DarkRift.DarkRiftReader.ReadChars(System.Text.Encoding)
  commentId: M:DarkRift.DarkRiftReader.ReadChars(System.Text.Encoding)
  id: ReadChars(System.Text.Encoding)
  parent: DarkRift.DarkRiftReader
  langs:
  - csharp
  - vb
  name: ReadChars(Encoding)
  nameWithType: DarkRiftReader.ReadChars(Encoding)
  fullName: DarkRift.DarkRiftReader.ReadChars(System.Text.Encoding)
  type: Method
  source:
    id: ReadChars
    path: ''
    startLine: 831
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  summary: "\nReads an array of characters from the reader using the given encoding.\n"
  example: []
  syntax:
    content: public char[] ReadChars(Encoding encoding)
    parameters:
    - id: encoding
      type: System.Text.Encoding
      description: The encoding to use during the deserialization.
    return:
      type: System.Char[]
      description: The array of characters read.
    content.vb: Public Function ReadChars(encoding As Encoding) As Char()
  overload: DarkRift.DarkRiftReader.ReadChars*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: DarkRift.DarkRiftReader.ReadCharsInto(System.Char[],System.Int32,System.Text.Encoding)
  commentId: M:DarkRift.DarkRiftReader.ReadCharsInto(System.Char[],System.Int32,System.Text.Encoding)
  id: ReadCharsInto(System.Char[],System.Int32,System.Text.Encoding)
  parent: DarkRift.DarkRiftReader
  langs:
  - csharp
  - vb
  name: ReadCharsInto(Char[], Int32, Encoding)
  nameWithType: DarkRiftReader.ReadCharsInto(Char[], Int32, Encoding)
  fullName: DarkRift.DarkRiftReader.ReadCharsInto(System.Char[], System.Int32, System.Text.Encoding)
  type: Method
  source:
    id: ReadCharsInto
    path: ''
    startLine: 855
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  summary: "\nReads an array of characters from the reader using the given encoding.\n"
  example: []
  syntax:
    content: public void ReadCharsInto(char[] destination, int offset, Encoding encoding)
    parameters:
    - id: destination
      type: System.Char[]
      description: The array to read characters into.
    - id: offset
      type: System.Int32
      description: The offset at which to write bytes into the array.
    - id: encoding
      type: System.Text.Encoding
      description: The encoding to use during the deserialization.
    content.vb: Public Sub ReadCharsInto(destination As Char(), offset As Integer, encoding As Encoding)
  overload: DarkRift.DarkRiftReader.ReadCharsInto*
  nameWithType.vb: DarkRiftReader.ReadCharsInto(Char(), Int32, Encoding)
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
  fullName.vb: DarkRift.DarkRiftReader.ReadCharsInto(System.Char(), System.Int32, System.Text.Encoding)
  name.vb: ReadCharsInto(Char(), Int32, Encoding)
- uid: DarkRift.DarkRiftReader.ReadBooleans
  commentId: M:DarkRift.DarkRiftReader.ReadBooleans
  id: ReadBooleans
  parent: DarkRift.DarkRiftReader
  langs:
  - csharp
  - vb
  name: ReadBooleans()
  nameWithType: DarkRiftReader.ReadBooleans()
  fullName: DarkRift.DarkRiftReader.ReadBooleans()
  type: Method
  source:
    id: ReadBooleans
    path: ''
    startLine: 875
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  summary: "\nReads an array of booleans from the reader.\n"
  example: []
  syntax:
    content: public bool[] ReadBooleans()
    return:
      type: System.Boolean[]
      description: The array of booleans read.
    content.vb: Public Function ReadBooleans As Boolean()
  overload: DarkRift.DarkRiftReader.ReadBooleans*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: DarkRift.DarkRiftReader.ReadBooleansInto(System.Boolean[],System.Int32)
  commentId: M:DarkRift.DarkRiftReader.ReadBooleansInto(System.Boolean[],System.Int32)
  id: ReadBooleansInto(System.Boolean[],System.Int32)
  parent: DarkRift.DarkRiftReader
  langs:
  - csharp
  - vb
  name: ReadBooleansInto(Boolean[], Int32)
  nameWithType: DarkRiftReader.ReadBooleansInto(Boolean[], Int32)
  fullName: DarkRift.DarkRiftReader.ReadBooleansInto(System.Boolean[], System.Int32)
  type: Method
  source:
    id: ReadBooleansInto
    path: ''
    startLine: 910
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  summary: "\nReads an array of booleans from the reader.\n"
  example: []
  syntax:
    content: public void ReadBooleansInto(bool[] destination, int offset)
    parameters:
    - id: destination
      type: System.Boolean[]
      description: The array to read booleans into.
    - id: offset
      type: System.Int32
      description: The offset at which to write bytes into the array.
    content.vb: Public Sub ReadBooleansInto(destination As Boolean(), offset As Integer)
  overload: DarkRift.DarkRiftReader.ReadBooleansInto*
  nameWithType.vb: DarkRiftReader.ReadBooleansInto(Boolean(), Int32)
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
  fullName.vb: DarkRift.DarkRiftReader.ReadBooleansInto(System.Boolean(), System.Int32)
  name.vb: ReadBooleansInto(Boolean(), Int32)
- uid: DarkRift.DarkRiftReader.ReadDoubles
  commentId: M:DarkRift.DarkRiftReader.ReadDoubles
  id: ReadDoubles
  parent: DarkRift.DarkRiftReader
  langs:
  - csharp
  - vb
  name: ReadDoubles()
  nameWithType: DarkRiftReader.ReadDoubles()
  fullName: DarkRift.DarkRiftReader.ReadDoubles()
  type: Method
  source:
    id: ReadDoubles
    path: ''
    startLine: 941
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  summary: "\nReads an array of doubles from the reader.\n"
  example: []
  syntax:
    content: public double[] ReadDoubles()
    return:
      type: System.Double[]
      description: The array of doubles read.
    content.vb: Public Function ReadDoubles As Double()
  overload: DarkRift.DarkRiftReader.ReadDoubles*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: DarkRift.DarkRiftReader.ReadDoublesInto(System.Double[],System.Int32)
  commentId: M:DarkRift.DarkRiftReader.ReadDoublesInto(System.Double[],System.Int32)
  id: ReadDoublesInto(System.Double[],System.Int32)
  parent: DarkRift.DarkRiftReader
  langs:
  - csharp
  - vb
  name: ReadDoublesInto(Double[], Int32)
  nameWithType: DarkRiftReader.ReadDoublesInto(Double[], Int32)
  fullName: DarkRift.DarkRiftReader.ReadDoublesInto(System.Double[], System.Int32)
  type: Method
  source:
    id: ReadDoublesInto
    path: ''
    startLine: 966
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  summary: "\nReads an array of doubles from the reader.\n"
  example: []
  syntax:
    content: public void ReadDoublesInto(double[] destination, int offset)
    parameters:
    - id: destination
      type: System.Double[]
      description: The array to read doubles into.
    - id: offset
      type: System.Int32
      description: The offset at which to write bytes into the array.
    content.vb: Public Sub ReadDoublesInto(destination As Double(), offset As Integer)
  overload: DarkRift.DarkRiftReader.ReadDoublesInto*
  nameWithType.vb: DarkRiftReader.ReadDoublesInto(Double(), Int32)
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
  fullName.vb: DarkRift.DarkRiftReader.ReadDoublesInto(System.Double(), System.Int32)
  name.vb: ReadDoublesInto(Double(), Int32)
- uid: DarkRift.DarkRiftReader.ReadInt16s
  commentId: M:DarkRift.DarkRiftReader.ReadInt16s
  id: ReadInt16s
  parent: DarkRift.DarkRiftReader
  langs:
  - csharp
  - vb
  name: ReadInt16s()
  nameWithType: DarkRiftReader.ReadInt16s()
  fullName: DarkRift.DarkRiftReader.ReadInt16s()
  type: Method
  source:
    id: ReadInt16s
    path: ''
    startLine: 986
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  summary: "\nReads an array of 16bit integers from the reader.\n"
  example: []
  syntax:
    content: public short[] ReadInt16s()
    return:
      type: System.Int16[]
      description: The array of 16bit integers read.
    content.vb: Public Function ReadInt16s As Short()
  overload: DarkRift.DarkRiftReader.ReadInt16s*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: DarkRift.DarkRiftReader.ReadInt16sInto(System.Int16[],System.Int32)
  commentId: M:DarkRift.DarkRiftReader.ReadInt16sInto(System.Int16[],System.Int32)
  id: ReadInt16sInto(System.Int16[],System.Int32)
  parent: DarkRift.DarkRiftReader
  langs:
  - csharp
  - vb
  name: ReadInt16sInto(Int16[], Int32)
  nameWithType: DarkRiftReader.ReadInt16sInto(Int16[], Int32)
  fullName: DarkRift.DarkRiftReader.ReadInt16sInto(System.Int16[], System.Int32)
  type: Method
  source:
    id: ReadInt16sInto
    path: ''
    startLine: 1010
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  summary: "\nReads an array of 16bit integers from the reader.\n"
  example: []
  syntax:
    content: public void ReadInt16sInto(short[] destination, int offset)
    parameters:
    - id: destination
      type: System.Int16[]
      description: The array to read int16s into.
    - id: offset
      type: System.Int32
      description: The offset at which to write bytes into the array.
    content.vb: Public Sub ReadInt16sInto(destination As Short(), offset As Integer)
  overload: DarkRift.DarkRiftReader.ReadInt16sInto*
  nameWithType.vb: DarkRiftReader.ReadInt16sInto(Int16(), Int32)
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
  fullName.vb: DarkRift.DarkRiftReader.ReadInt16sInto(System.Int16(), System.Int32)
  name.vb: ReadInt16sInto(Int16(), Int32)
- uid: DarkRift.DarkRiftReader.ReadInt32s
  commentId: M:DarkRift.DarkRiftReader.ReadInt32s
  id: ReadInt32s
  parent: DarkRift.DarkRiftReader
  langs:
  - csharp
  - vb
  name: ReadInt32s()
  nameWithType: DarkRiftReader.ReadInt32s()
  fullName: DarkRift.DarkRiftReader.ReadInt32s()
  type: Method
  source:
    id: ReadInt32s
    path: ''
    startLine: 1030
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  summary: "\nReads an array of 32bit integers from the reader.\n"
  example: []
  syntax:
    content: public int[] ReadInt32s()
    return:
      type: System.Int32[]
      description: The array of 32bit integers read.
    content.vb: Public Function ReadInt32s As Integer()
  overload: DarkRift.DarkRiftReader.ReadInt32s*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: DarkRift.DarkRiftReader.ReadInt32sInto(System.Int32[],System.Int32)
  commentId: M:DarkRift.DarkRiftReader.ReadInt32sInto(System.Int32[],System.Int32)
  id: ReadInt32sInto(System.Int32[],System.Int32)
  parent: DarkRift.DarkRiftReader
  langs:
  - csharp
  - vb
  name: ReadInt32sInto(Int32[], Int32)
  nameWithType: DarkRiftReader.ReadInt32sInto(Int32[], Int32)
  fullName: DarkRift.DarkRiftReader.ReadInt32sInto(System.Int32[], System.Int32)
  type: Method
  source:
    id: ReadInt32sInto
    path: ''
    startLine: 1054
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  summary: "\nReads an array of 32bit integers from the reader.\n"
  example: []
  syntax:
    content: public void ReadInt32sInto(int[] destination, int offset)
    parameters:
    - id: destination
      type: System.Int32[]
      description: The array to read int32s into.
    - id: offset
      type: System.Int32
      description: The offset at which to write bytes into the array.
    content.vb: Public Sub ReadInt32sInto(destination As Integer(), offset As Integer)
  overload: DarkRift.DarkRiftReader.ReadInt32sInto*
  nameWithType.vb: DarkRiftReader.ReadInt32sInto(Int32(), Int32)
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
  fullName.vb: DarkRift.DarkRiftReader.ReadInt32sInto(System.Int32(), System.Int32)
  name.vb: ReadInt32sInto(Int32(), Int32)
- uid: DarkRift.DarkRiftReader.ReadInt64s
  commentId: M:DarkRift.DarkRiftReader.ReadInt64s
  id: ReadInt64s
  parent: DarkRift.DarkRiftReader
  langs:
  - csharp
  - vb
  name: ReadInt64s()
  nameWithType: DarkRiftReader.ReadInt64s()
  fullName: DarkRift.DarkRiftReader.ReadInt64s()
  type: Method
  source:
    id: ReadInt64s
    path: ''
    startLine: 1074
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  summary: "\nReads an array of 64bit integers from the reader.\n"
  example: []
  syntax:
    content: public long[] ReadInt64s()
    return:
      type: System.Int64[]
      description: The array of 64bit integers read.
    content.vb: Public Function ReadInt64s As Long()
  overload: DarkRift.DarkRiftReader.ReadInt64s*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: DarkRift.DarkRiftReader.ReadInt64sInto(System.Int64[],System.Int32)
  commentId: M:DarkRift.DarkRiftReader.ReadInt64sInto(System.Int64[],System.Int32)
  id: ReadInt64sInto(System.Int64[],System.Int32)
  parent: DarkRift.DarkRiftReader
  langs:
  - csharp
  - vb
  name: ReadInt64sInto(Int64[], Int32)
  nameWithType: DarkRiftReader.ReadInt64sInto(Int64[], Int32)
  fullName: DarkRift.DarkRiftReader.ReadInt64sInto(System.Int64[], System.Int32)
  type: Method
  source:
    id: ReadInt64sInto
    path: ''
    startLine: 1098
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  summary: "\nReads an array of 64bit integers from the reader.\n"
  example: []
  syntax:
    content: public void ReadInt64sInto(long[] destination, int offset)
    parameters:
    - id: destination
      type: System.Int64[]
      description: The array to read int64s into.
    - id: offset
      type: System.Int32
      description: The offset at which to write bytes into the array.
    content.vb: Public Sub ReadInt64sInto(destination As Long(), offset As Integer)
  overload: DarkRift.DarkRiftReader.ReadInt64sInto*
  nameWithType.vb: DarkRiftReader.ReadInt64sInto(Int64(), Int32)
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
  fullName.vb: DarkRift.DarkRiftReader.ReadInt64sInto(System.Int64(), System.Int32)
  name.vb: ReadInt64sInto(Int64(), Int32)
- uid: DarkRift.DarkRiftReader.ReadSBytes
  commentId: M:DarkRift.DarkRiftReader.ReadSBytes
  id: ReadSBytes
  parent: DarkRift.DarkRiftReader
  langs:
  - csharp
  - vb
  name: ReadSBytes()
  nameWithType: DarkRiftReader.ReadSBytes()
  fullName: DarkRift.DarkRiftReader.ReadSBytes()
  type: Method
  source:
    id: ReadSBytes
    path: ''
    startLine: 1118
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  summary: "\nReads an array of signed bytes from the reader.\n"
  example: []
  syntax:
    content: public sbyte[] ReadSBytes()
    return:
      type: System.SByte[]
      description: The array of signed bytes read.
    content.vb: Public Function ReadSBytes As SByte()
  overload: DarkRift.DarkRiftReader.ReadSBytes*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: DarkRift.DarkRiftReader.ReadSBytesInto(System.SByte[],System.Int32)
  commentId: M:DarkRift.DarkRiftReader.ReadSBytesInto(System.SByte[],System.Int32)
  id: ReadSBytesInto(System.SByte[],System.Int32)
  parent: DarkRift.DarkRiftReader
  langs:
  - csharp
  - vb
  name: ReadSBytesInto(SByte[], Int32)
  nameWithType: DarkRiftReader.ReadSBytesInto(SByte[], Int32)
  fullName: DarkRift.DarkRiftReader.ReadSBytesInto(System.SByte[], System.Int32)
  type: Method
  source:
    id: ReadSBytesInto
    path: ''
    startLine: 1141
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  summary: "\nReads an array of signed bytes from the reader.\n"
  example: []
  syntax:
    content: public void ReadSBytesInto(sbyte[] destination, int offset)
    parameters:
    - id: destination
      type: System.SByte[]
      description: The array to read sbytes into.
    - id: offset
      type: System.Int32
      description: The offset at which to write bytes into the array.
    content.vb: Public Sub ReadSBytesInto(destination As SByte(), offset As Integer)
  overload: DarkRift.DarkRiftReader.ReadSBytesInto*
  nameWithType.vb: DarkRiftReader.ReadSBytesInto(SByte(), Int32)
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
  fullName.vb: DarkRift.DarkRiftReader.ReadSBytesInto(System.SByte(), System.Int32)
  name.vb: ReadSBytesInto(SByte(), Int32)
- uid: DarkRift.DarkRiftReader.ReadSingles
  commentId: M:DarkRift.DarkRiftReader.ReadSingles
  id: ReadSingles
  parent: DarkRift.DarkRiftReader
  langs:
  - csharp
  - vb
  name: ReadSingles()
  nameWithType: DarkRiftReader.ReadSingles()
  fullName: DarkRift.DarkRiftReader.ReadSingles()
  type: Method
  source:
    id: ReadSingles
    path: ''
    startLine: 1160
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  summary: "\nReads an array of singles from the reader.\n"
  example: []
  syntax:
    content: public float[] ReadSingles()
    return:
      type: System.Single[]
      description: The array of singles read.
    content.vb: Public Function ReadSingles As Single()
  overload: DarkRift.DarkRiftReader.ReadSingles*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: DarkRift.DarkRiftReader.ReadSinglesInto(System.Single[],System.Int32)
  commentId: M:DarkRift.DarkRiftReader.ReadSinglesInto(System.Single[],System.Int32)
  id: ReadSinglesInto(System.Single[],System.Int32)
  parent: DarkRift.DarkRiftReader
  langs:
  - csharp
  - vb
  name: ReadSinglesInto(Single[], Int32)
  nameWithType: DarkRiftReader.ReadSinglesInto(Single[], Int32)
  fullName: DarkRift.DarkRiftReader.ReadSinglesInto(System.Single[], System.Int32)
  type: Method
  source:
    id: ReadSinglesInto
    path: ''
    startLine: 1184
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  summary: "\nReads an array of singles from the reader.\n"
  example: []
  syntax:
    content: public void ReadSinglesInto(float[] destination, int offset)
    parameters:
    - id: destination
      type: System.Single[]
      description: The array to read singles into.
    - id: offset
      type: System.Int32
      description: The offset at which to write bytes into the array.
    content.vb: Public Sub ReadSinglesInto(destination As Single(), offset As Integer)
  overload: DarkRift.DarkRiftReader.ReadSinglesInto*
  nameWithType.vb: DarkRiftReader.ReadSinglesInto(Single(), Int32)
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
  fullName.vb: DarkRift.DarkRiftReader.ReadSinglesInto(System.Single(), System.Int32)
  name.vb: ReadSinglesInto(Single(), Int32)
- uid: DarkRift.DarkRiftReader.ReadStrings
  commentId: M:DarkRift.DarkRiftReader.ReadStrings
  id: ReadStrings
  parent: DarkRift.DarkRiftReader
  langs:
  - csharp
  - vb
  name: ReadStrings()
  nameWithType: DarkRiftReader.ReadStrings()
  fullName: DarkRift.DarkRiftReader.ReadStrings()
  type: Method
  source:
    id: ReadStrings
    path: ''
    startLine: 1204
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  summary: "\nReads an array of strings from the reader using the reader&apos;s encoding.\n"
  example: []
  syntax:
    content: public string[] ReadStrings()
    return:
      type: System.String[]
      description: The array of strings read.
    content.vb: Public Function ReadStrings As String()
  overload: DarkRift.DarkRiftReader.ReadStrings*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: DarkRift.DarkRiftReader.ReadStringsInto(System.String[],System.Int32)
  commentId: M:DarkRift.DarkRiftReader.ReadStringsInto(System.String[],System.Int32)
  id: ReadStringsInto(System.String[],System.Int32)
  parent: DarkRift.DarkRiftReader
  langs:
  - csharp
  - vb
  name: ReadStringsInto(String[], Int32)
  nameWithType: DarkRiftReader.ReadStringsInto(String[], Int32)
  fullName: DarkRift.DarkRiftReader.ReadStringsInto(System.String[], System.Int32)
  type: Method
  source:
    id: ReadStringsInto
    path: ''
    startLine: 1224
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  summary: "\nReads an array of strings from the reader using the reader&apos;s encoding.\n"
  example: []
  syntax:
    content: public void ReadStringsInto(string[] destination, int offset)
    parameters:
    - id: destination
      type: System.String[]
      description: The array to read strings into.
    - id: offset
      type: System.Int32
      description: The offset at which to write bytes into the array.
    content.vb: Public Sub ReadStringsInto(destination As String(), offset As Integer)
  overload: DarkRift.DarkRiftReader.ReadStringsInto*
  nameWithType.vb: DarkRiftReader.ReadStringsInto(String(), Int32)
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
  fullName.vb: DarkRift.DarkRiftReader.ReadStringsInto(System.String(), System.Int32)
  name.vb: ReadStringsInto(String(), Int32)
- uid: DarkRift.DarkRiftReader.ReadUInt16s
  commentId: M:DarkRift.DarkRiftReader.ReadUInt16s
  id: ReadUInt16s
  parent: DarkRift.DarkRiftReader
  langs:
  - csharp
  - vb
  name: ReadUInt16s()
  nameWithType: DarkRiftReader.ReadUInt16s()
  fullName: DarkRift.DarkRiftReader.ReadUInt16s()
  type: Method
  source:
    id: ReadUInt16s
    path: ''
    startLine: 1240
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  summary: "\nReads an array unsigned 16bit integers from the reader.\n"
  example: []
  syntax:
    content: public ushort[] ReadUInt16s()
    return:
      type: System.UInt16[]
      description: The array of unsigned 16bit integers read.
    content.vb: Public Function ReadUInt16s As UShort()
  overload: DarkRift.DarkRiftReader.ReadUInt16s*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: DarkRift.DarkRiftReader.ReadUInt16sInto(System.UInt16[],System.Int32)
  commentId: M:DarkRift.DarkRiftReader.ReadUInt16sInto(System.UInt16[],System.Int32)
  id: ReadUInt16sInto(System.UInt16[],System.Int32)
  parent: DarkRift.DarkRiftReader
  langs:
  - csharp
  - vb
  name: ReadUInt16sInto(UInt16[], Int32)
  nameWithType: DarkRiftReader.ReadUInt16sInto(UInt16[], Int32)
  fullName: DarkRift.DarkRiftReader.ReadUInt16sInto(System.UInt16[], System.Int32)
  type: Method
  source:
    id: ReadUInt16sInto
    path: ''
    startLine: 1264
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  summary: "\nReads an array unsigned 16bit integers from the reader.\n"
  example: []
  syntax:
    content: public void ReadUInt16sInto(ushort[] destination, int offset)
    parameters:
    - id: destination
      type: System.UInt16[]
      description: The array to read strings into.
    - id: offset
      type: System.Int32
      description: The offset at which to write bytes into the array.
    content.vb: Public Sub ReadUInt16sInto(destination As UShort(), offset As Integer)
  overload: DarkRift.DarkRiftReader.ReadUInt16sInto*
  nameWithType.vb: DarkRiftReader.ReadUInt16sInto(UInt16(), Int32)
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
  fullName.vb: DarkRift.DarkRiftReader.ReadUInt16sInto(System.UInt16(), System.Int32)
  name.vb: ReadUInt16sInto(UInt16(), Int32)
- uid: DarkRift.DarkRiftReader.ReadUInt32s
  commentId: M:DarkRift.DarkRiftReader.ReadUInt32s
  id: ReadUInt32s
  parent: DarkRift.DarkRiftReader
  langs:
  - csharp
  - vb
  name: ReadUInt32s()
  nameWithType: DarkRiftReader.ReadUInt32s()
  fullName: DarkRift.DarkRiftReader.ReadUInt32s()
  type: Method
  source:
    id: ReadUInt32s
    path: ''
    startLine: 1284
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  summary: "\nReads an array unsigned 32bit integers from the reader.\n"
  example: []
  syntax:
    content: public uint[] ReadUInt32s()
    return:
      type: System.UInt32[]
      description: The array of unsigned 32bit integers read.
    content.vb: Public Function ReadUInt32s As UInteger()
  overload: DarkRift.DarkRiftReader.ReadUInt32s*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: DarkRift.DarkRiftReader.ReadUInt32sInto(System.UInt32[],System.Int32)
  commentId: M:DarkRift.DarkRiftReader.ReadUInt32sInto(System.UInt32[],System.Int32)
  id: ReadUInt32sInto(System.UInt32[],System.Int32)
  parent: DarkRift.DarkRiftReader
  langs:
  - csharp
  - vb
  name: ReadUInt32sInto(UInt32[], Int32)
  nameWithType: DarkRiftReader.ReadUInt32sInto(UInt32[], Int32)
  fullName: DarkRift.DarkRiftReader.ReadUInt32sInto(System.UInt32[], System.Int32)
  type: Method
  source:
    id: ReadUInt32sInto
    path: ''
    startLine: 1308
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  summary: "\nReads an array unsigned 32bit integers from the reader.\n"
  example: []
  syntax:
    content: public void ReadUInt32sInto(uint[] destination, int offset)
    parameters:
    - id: destination
      type: System.UInt32[]
      description: The array to read strings into.
    - id: offset
      type: System.Int32
      description: The offset at which to write bytes into the array.
    content.vb: Public Sub ReadUInt32sInto(destination As UInteger(), offset As Integer)
  overload: DarkRift.DarkRiftReader.ReadUInt32sInto*
  nameWithType.vb: DarkRiftReader.ReadUInt32sInto(UInt32(), Int32)
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
  fullName.vb: DarkRift.DarkRiftReader.ReadUInt32sInto(System.UInt32(), System.Int32)
  name.vb: ReadUInt32sInto(UInt32(), Int32)
- uid: DarkRift.DarkRiftReader.ReadUInt64s
  commentId: M:DarkRift.DarkRiftReader.ReadUInt64s
  id: ReadUInt64s
  parent: DarkRift.DarkRiftReader
  langs:
  - csharp
  - vb
  name: ReadUInt64s()
  nameWithType: DarkRiftReader.ReadUInt64s()
  fullName: DarkRift.DarkRiftReader.ReadUInt64s()
  type: Method
  source:
    id: ReadUInt64s
    path: ''
    startLine: 1328
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  summary: "\nReads an array unsigned 64bit integers from the reader.\n"
  example: []
  syntax:
    content: public ulong[] ReadUInt64s()
    return:
      type: System.UInt64[]
      description: The array of unsigned 64bit integers read.
    content.vb: Public Function ReadUInt64s As ULong()
  overload: DarkRift.DarkRiftReader.ReadUInt64s*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: DarkRift.DarkRiftReader.ReadUInt64sInto(System.UInt64[],System.Int32)
  commentId: M:DarkRift.DarkRiftReader.ReadUInt64sInto(System.UInt64[],System.Int32)
  id: ReadUInt64sInto(System.UInt64[],System.Int32)
  parent: DarkRift.DarkRiftReader
  langs:
  - csharp
  - vb
  name: ReadUInt64sInto(UInt64[], Int32)
  nameWithType: DarkRiftReader.ReadUInt64sInto(UInt64[], Int32)
  fullName: DarkRift.DarkRiftReader.ReadUInt64sInto(System.UInt64[], System.Int32)
  type: Method
  source:
    id: ReadUInt64sInto
    path: ''
    startLine: 1352
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  summary: "\nReads an array unsigned 64bit integers from the reader.\n"
  example: []
  syntax:
    content: public void ReadUInt64sInto(ulong[] destination, int offset)
    parameters:
    - id: destination
      type: System.UInt64[]
      description: The array to read strings into.
    - id: offset
      type: System.Int32
      description: The offset at which to write bytes into the array.
    content.vb: Public Sub ReadUInt64sInto(destination As ULong(), offset As Integer)
  overload: DarkRift.DarkRiftReader.ReadUInt64sInto*
  nameWithType.vb: DarkRiftReader.ReadUInt64sInto(UInt64(), Int32)
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
  fullName.vb: DarkRift.DarkRiftReader.ReadUInt64sInto(System.UInt64(), System.Int32)
  name.vb: ReadUInt64sInto(UInt64(), Int32)
- uid: DarkRift.DarkRiftReader.ReadSerializables``1
  commentId: M:DarkRift.DarkRiftReader.ReadSerializables``1
  id: ReadSerializables``1
  parent: DarkRift.DarkRiftReader
  langs:
  - csharp
  - vb
  name: ReadSerializables<T>()
  nameWithType: DarkRiftReader.ReadSerializables<T>()
  fullName: DarkRift.DarkRiftReader.ReadSerializables<T>()
  type: Method
  source:
    id: ReadSerializables
    path: ''
    startLine: 1373
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  summary: "\nReads an array of a serializable object from the reader.\n"
  example: []
  syntax:
    content: >-
      public T[] ReadSerializables<T>()
          where T : IDarkRiftSerializable, new()
    typeParameters:
    - id: T
      description: The type of the object to read.
    return:
      type: '{T}[]'
      description: The serializable objects read.
    content.vb: Public Function ReadSerializables(Of T As {IDarkRiftSerializable, New}) As T()
  overload: DarkRift.DarkRiftReader.ReadSerializables*
  nameWithType.vb: DarkRiftReader.ReadSerializables(Of T)()
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
  fullName.vb: DarkRift.DarkRiftReader.ReadSerializables(Of T)()
  name.vb: ReadSerializables(Of T)()
- uid: DarkRift.DarkRiftReader.ReadSerializablesInto``1(``0[],System.Int32)
  commentId: M:DarkRift.DarkRiftReader.ReadSerializablesInto``1(``0[],System.Int32)
  id: ReadSerializablesInto``1(``0[],System.Int32)
  parent: DarkRift.DarkRiftReader
  langs:
  - csharp
  - vb
  name: ReadSerializablesInto<T>(T[], Int32)
  nameWithType: DarkRiftReader.ReadSerializablesInto<T>(T[], Int32)
  fullName: DarkRift.DarkRiftReader.ReadSerializablesInto<T>(T[], System.Int32)
  type: Method
  source:
    id: ReadSerializablesInto
    path: ''
    startLine: 1394
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  summary: "\nReads an array of a serializable object from the reader.\n"
  example: []
  syntax:
    content: >-
      public void ReadSerializablesInto<T>(T[] destination, int offset)
          where T : IDarkRiftSerializable, new()
    parameters:
    - id: destination
      type: '{T}[]'
    - id: offset
      type: System.Int32
    typeParameters:
    - id: T
      description: The type of the object to read.
    content.vb: Public Sub ReadSerializablesInto(Of T As {IDarkRiftSerializable, New})(destination As T(), offset As Integer)
  overload: DarkRift.DarkRiftReader.ReadSerializablesInto*
  nameWithType.vb: DarkRiftReader.ReadSerializablesInto(Of T)(T(), Int32)
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
  fullName.vb: DarkRift.DarkRiftReader.ReadSerializablesInto(Of T)(T(), System.Int32)
  name.vb: ReadSerializablesInto(Of T)(T(), Int32)
- uid: DarkRift.DarkRiftReader.ReadRaw(System.Int32)
  commentId: M:DarkRift.DarkRiftReader.ReadRaw(System.Int32)
  id: ReadRaw(System.Int32)
  parent: DarkRift.DarkRiftReader
  langs:
  - csharp
  - vb
  name: ReadRaw(Int32)
  nameWithType: DarkRiftReader.ReadRaw(Int32)
  fullName: DarkRift.DarkRiftReader.ReadRaw(System.Int32)
  type: Method
  source:
    id: ReadRaw
    path: ''
    startLine: 1412
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  summary: "\nReads an array of raw bytes from the reader.\n"
  example: []
  syntax:
    content: public byte[] ReadRaw(int length)
    parameters:
    - id: length
      type: System.Int32
      description: The number of bytes to read.
    return:
      type: System.Byte[]
      description: The array of bytes read.
    content.vb: Public Function ReadRaw(length As Integer) As Byte()
  overload: DarkRift.DarkRiftReader.ReadRaw*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: DarkRift.DarkRiftReader.ReadRawInto(System.Byte[],System.Int32,System.Int32)
  commentId: M:DarkRift.DarkRiftReader.ReadRawInto(System.Byte[],System.Int32,System.Int32)
  id: ReadRawInto(System.Byte[],System.Int32,System.Int32)
  parent: DarkRift.DarkRiftReader
  langs:
  - csharp
  - vb
  name: ReadRawInto(Byte[], Int32, Int32)
  nameWithType: DarkRiftReader.ReadRawInto(Byte[], Int32, Int32)
  fullName: DarkRift.DarkRiftReader.ReadRawInto(System.Byte[], System.Int32, System.Int32)
  type: Method
  source:
    id: ReadRawInto
    path: ''
    startLine: 1431
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  summary: "\nReads an array of raw bytes from the reader into the given array.\n"
  example: []
  syntax:
    content: public void ReadRawInto(byte[] buffer, int offset, int length)
    parameters:
    - id: buffer
      type: System.Byte[]
      description: The buffer to read into.
    - id: offset
      type: System.Int32
      description: The offset to start writing into the buffer at.
    - id: length
      type: System.Int32
      description: The number of bytes to read.
    content.vb: Public Sub ReadRawInto(buffer As Byte(), offset As Integer, length As Integer)
  overload: DarkRift.DarkRiftReader.ReadRawInto*
  nameWithType.vb: DarkRiftReader.ReadRawInto(Byte(), Int32, Int32)
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
  fullName.vb: DarkRift.DarkRiftReader.ReadRawInto(System.Byte(), System.Int32, System.Int32)
  name.vb: ReadRawInto(Byte(), Int32, Int32)
- uid: DarkRift.DarkRiftReader.Dispose
  commentId: M:DarkRift.DarkRiftReader.Dispose
  id: Dispose
  parent: DarkRift.DarkRiftReader
  langs:
  - csharp
  - vb
  name: Dispose()
  nameWithType: DarkRiftReader.Dispose()
  fullName: DarkRift.DarkRiftReader.Dispose()
  type: Method
  source:
    id: Dispose
    path: ''
    startLine: 1443
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  summary: "\nRecycles this object back into the pool.\n"
  example: []
  syntax:
    content: public void Dispose()
    content.vb: Public Sub Dispose
  overload: DarkRift.DarkRiftReader.Dispose*
  implements:
  - System.IDisposable.Dispose
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: DarkRift.DarkRiftReader.Finalize
  commentId: M:DarkRift.DarkRiftReader.Finalize
  id: Finalize
  parent: DarkRift.DarkRiftReader
  langs:
  - csharp
  - vb
  name: Finalize()
  nameWithType: DarkRiftReader.Finalize()
  fullName: DarkRift.DarkRiftReader.Finalize()
  type: Method
  source:
    id: Finalize
    path: ''
    startLine: 1454
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  summary: "\nFinalizer so we can inform the cache system we were not recycled correctly.\n"
  example: []
  syntax:
    content: protected void Finalize()
    content.vb: Protected Sub Finalize
  overload: DarkRift.DarkRiftReader.Finalize*
  modifiers.csharp:
  - protected
  modifiers.vb:
  - Protected
references:
- uid: DarkRift
  commentId: N:DarkRift
  name: DarkRift
  nameWithType: DarkRift
  fullName: DarkRift
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.IDisposable
  commentId: T:System.IDisposable
  parent: System
  isExternal: true
  name: IDisposable
  nameWithType: IDisposable
  fullName: System.IDisposable
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: DarkRift.DarkRiftReader.Encoding*
  commentId: Overload:DarkRift.DarkRiftReader.Encoding
  name: Encoding
  nameWithType: DarkRiftReader.Encoding
  fullName: DarkRift.DarkRiftReader.Encoding
- uid: System.Text.Encoding
  commentId: T:System.Text.Encoding
  parent: System.Text
  isExternal: true
  name: Encoding
  nameWithType: Encoding
  fullName: System.Text.Encoding
- uid: System.Text
  commentId: N:System.Text
  isExternal: true
  name: System.Text
  nameWithType: System.Text
  fullName: System.Text
- uid: DarkRift.DarkRiftReader.Length*
  commentId: Overload:DarkRift.DarkRiftReader.Length
  name: Length
  nameWithType: DarkRiftReader.Length
  fullName: DarkRift.DarkRiftReader.Length
- uid: System.Int32
  commentId: T:System.Int32
  parent: System
  isExternal: true
  name: Int32
  nameWithType: Int32
  fullName: System.Int32
- uid: DarkRift.DarkRiftReader.Position*
  commentId: Overload:DarkRift.DarkRiftReader.Position
  name: Position
  nameWithType: DarkRiftReader.Position
  fullName: DarkRift.DarkRiftReader.Position
- uid: DarkRift.DarkRiftReader.CreateFromArray*
  commentId: Overload:DarkRift.DarkRiftReader.CreateFromArray
  name: CreateFromArray
  nameWithType: DarkRiftReader.CreateFromArray
  fullName: DarkRift.DarkRiftReader.CreateFromArray
- uid: System.Byte[]
  isExternal: true
  name: Byte[]
  nameWithType: Byte[]
  fullName: System.Byte[]
  nameWithType.vb: Byte()
  fullName.vb: System.Byte()
  name.vb: Byte()
  spec.csharp:
  - uid: System.Byte
    name: Byte
    nameWithType: Byte
    fullName: System.Byte
    isExternal: true
  - name: '[]'
    nameWithType: '[]'
    fullName: '[]'
  spec.vb:
  - uid: System.Byte
    name: Byte
    nameWithType: Byte
    fullName: System.Byte
    isExternal: true
  - name: ()
    nameWithType: ()
    fullName: ()
- uid: DarkRift.DarkRiftReader
  commentId: T:DarkRift.DarkRiftReader
  parent: DarkRift
  name: DarkRiftReader
  nameWithType: DarkRiftReader
  fullName: DarkRift.DarkRiftReader
- uid: DarkRift.DarkRiftReader.ReadByte*
  commentId: Overload:DarkRift.DarkRiftReader.ReadByte
  name: ReadByte
  nameWithType: DarkRiftReader.ReadByte
  fullName: DarkRift.DarkRiftReader.ReadByte
- uid: System.Byte
  commentId: T:System.Byte
  parent: System
  isExternal: true
  name: Byte
  nameWithType: Byte
  fullName: System.Byte
- uid: DarkRift.DarkRiftReader.ReadChar*
  commentId: Overload:DarkRift.DarkRiftReader.ReadChar
  name: ReadChar
  nameWithType: DarkRiftReader.ReadChar
  fullName: DarkRift.DarkRiftReader.ReadChar
- uid: System.Char
  commentId: T:System.Char
  parent: System
  isExternal: true
  name: Char
  nameWithType: Char
  fullName: System.Char
- uid: DarkRift.DarkRiftReader.ReadBoolean*
  commentId: Overload:DarkRift.DarkRiftReader.ReadBoolean
  name: ReadBoolean
  nameWithType: DarkRiftReader.ReadBoolean
  fullName: DarkRift.DarkRiftReader.ReadBoolean
- uid: System.Boolean
  commentId: T:System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: DarkRift.DarkRiftReader.ReadDouble*
  commentId: Overload:DarkRift.DarkRiftReader.ReadDouble
  name: ReadDouble
  nameWithType: DarkRiftReader.ReadDouble
  fullName: DarkRift.DarkRiftReader.ReadDouble
- uid: System.Double
  commentId: T:System.Double
  parent: System
  isExternal: true
  name: Double
  nameWithType: Double
  fullName: System.Double
- uid: DarkRift.DarkRiftReader.ReadInt16*
  commentId: Overload:DarkRift.DarkRiftReader.ReadInt16
  name: ReadInt16
  nameWithType: DarkRiftReader.ReadInt16
  fullName: DarkRift.DarkRiftReader.ReadInt16
- uid: System.Int16
  commentId: T:System.Int16
  parent: System
  isExternal: true
  name: Int16
  nameWithType: Int16
  fullName: System.Int16
- uid: DarkRift.DarkRiftReader.ReadInt32*
  commentId: Overload:DarkRift.DarkRiftReader.ReadInt32
  name: ReadInt32
  nameWithType: DarkRiftReader.ReadInt32
  fullName: DarkRift.DarkRiftReader.ReadInt32
- uid: DarkRift.DarkRiftReader.ReadInt64*
  commentId: Overload:DarkRift.DarkRiftReader.ReadInt64
  name: ReadInt64
  nameWithType: DarkRiftReader.ReadInt64
  fullName: DarkRift.DarkRiftReader.ReadInt64
- uid: System.Int64
  commentId: T:System.Int64
  parent: System
  isExternal: true
  name: Int64
  nameWithType: Int64
  fullName: System.Int64
- uid: DarkRift.DarkRiftReader.ReadSByte*
  commentId: Overload:DarkRift.DarkRiftReader.ReadSByte
  name: ReadSByte
  nameWithType: DarkRiftReader.ReadSByte
  fullName: DarkRift.DarkRiftReader.ReadSByte
- uid: System.SByte
  commentId: T:System.SByte
  parent: System
  isExternal: true
  name: SByte
  nameWithType: SByte
  fullName: System.SByte
- uid: DarkRift.DarkRiftReader.ReadSingle*
  commentId: Overload:DarkRift.DarkRiftReader.ReadSingle
  name: ReadSingle
  nameWithType: DarkRiftReader.ReadSingle
  fullName: DarkRift.DarkRiftReader.ReadSingle
- uid: System.Single
  commentId: T:System.Single
  parent: System
  isExternal: true
  name: Single
  nameWithType: Single
  fullName: System.Single
- uid: DarkRift.DarkRiftReader.ReadString*
  commentId: Overload:DarkRift.DarkRiftReader.ReadString
  name: ReadString
  nameWithType: DarkRiftReader.ReadString
  fullName: DarkRift.DarkRiftReader.ReadString
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: DarkRift.DarkRiftReader.ReadUInt16*
  commentId: Overload:DarkRift.DarkRiftReader.ReadUInt16
  name: ReadUInt16
  nameWithType: DarkRiftReader.ReadUInt16
  fullName: DarkRift.DarkRiftReader.ReadUInt16
- uid: System.UInt16
  commentId: T:System.UInt16
  parent: System
  isExternal: true
  name: UInt16
  nameWithType: UInt16
  fullName: System.UInt16
- uid: DarkRift.DarkRiftReader.ReadUInt32*
  commentId: Overload:DarkRift.DarkRiftReader.ReadUInt32
  name: ReadUInt32
  nameWithType: DarkRiftReader.ReadUInt32
  fullName: DarkRift.DarkRiftReader.ReadUInt32
- uid: System.UInt32
  commentId: T:System.UInt32
  parent: System
  isExternal: true
  name: UInt32
  nameWithType: UInt32
  fullName: System.UInt32
- uid: DarkRift.DarkRiftReader.ReadUInt64*
  commentId: Overload:DarkRift.DarkRiftReader.ReadUInt64
  name: ReadUInt64
  nameWithType: DarkRiftReader.ReadUInt64
  fullName: DarkRift.DarkRiftReader.ReadUInt64
- uid: System.UInt64
  commentId: T:System.UInt64
  parent: System
  isExternal: true
  name: UInt64
  nameWithType: UInt64
  fullName: System.UInt64
- uid: DarkRift.DarkRiftReader.ReadSerializable*
  commentId: Overload:DarkRift.DarkRiftReader.ReadSerializable
  name: ReadSerializable
  nameWithType: DarkRiftReader.ReadSerializable
  fullName: DarkRift.DarkRiftReader.ReadSerializable
- uid: '{T}'
  commentId: '!:T'
  definition: T
  name: T
  nameWithType: T
  fullName: T
- uid: T
  name: T
  nameWithType: T
  fullName: T
- uid: DarkRift.DarkRiftReader.ReadSerializableInto*
  commentId: Overload:DarkRift.DarkRiftReader.ReadSerializableInto
  name: ReadSerializableInto
  nameWithType: DarkRiftReader.ReadSerializableInto
  fullName: DarkRift.DarkRiftReader.ReadSerializableInto
- uid: DarkRift.DarkRiftReader.ReadBytes*
  commentId: Overload:DarkRift.DarkRiftReader.ReadBytes
  name: ReadBytes
  nameWithType: DarkRiftReader.ReadBytes
  fullName: DarkRift.DarkRiftReader.ReadBytes
- uid: DarkRift.DarkRiftReader.ReadBytesInto*
  commentId: Overload:DarkRift.DarkRiftReader.ReadBytesInto
  name: ReadBytesInto
  nameWithType: DarkRiftReader.ReadBytesInto
  fullName: DarkRift.DarkRiftReader.ReadBytesInto
- uid: DarkRift.DarkRiftReader.ReadChars*
  commentId: Overload:DarkRift.DarkRiftReader.ReadChars
  name: ReadChars
  nameWithType: DarkRiftReader.ReadChars
  fullName: DarkRift.DarkRiftReader.ReadChars
- uid: System.Char[]
  isExternal: true
  name: Char[]
  nameWithType: Char[]
  fullName: System.Char[]
  nameWithType.vb: Char()
  fullName.vb: System.Char()
  name.vb: Char()
  spec.csharp:
  - uid: System.Char
    name: Char
    nameWithType: Char
    fullName: System.Char
    isExternal: true
  - name: '[]'
    nameWithType: '[]'
    fullName: '[]'
  spec.vb:
  - uid: System.Char
    name: Char
    nameWithType: Char
    fullName: System.Char
    isExternal: true
  - name: ()
    nameWithType: ()
    fullName: ()
- uid: DarkRift.DarkRiftReader.ReadCharsInto*
  commentId: Overload:DarkRift.DarkRiftReader.ReadCharsInto
  name: ReadCharsInto
  nameWithType: DarkRiftReader.ReadCharsInto
  fullName: DarkRift.DarkRiftReader.ReadCharsInto
- uid: DarkRift.DarkRiftReader.ReadBooleans*
  commentId: Overload:DarkRift.DarkRiftReader.ReadBooleans
  name: ReadBooleans
  nameWithType: DarkRiftReader.ReadBooleans
  fullName: DarkRift.DarkRiftReader.ReadBooleans
- uid: System.Boolean[]
  isExternal: true
  name: Boolean[]
  nameWithType: Boolean[]
  fullName: System.Boolean[]
  nameWithType.vb: Boolean()
  fullName.vb: System.Boolean()
  name.vb: Boolean()
  spec.csharp:
  - uid: System.Boolean
    name: Boolean
    nameWithType: Boolean
    fullName: System.Boolean
    isExternal: true
  - name: '[]'
    nameWithType: '[]'
    fullName: '[]'
  spec.vb:
  - uid: System.Boolean
    name: Boolean
    nameWithType: Boolean
    fullName: System.Boolean
    isExternal: true
  - name: ()
    nameWithType: ()
    fullName: ()
- uid: DarkRift.DarkRiftReader.ReadBooleansInto*
  commentId: Overload:DarkRift.DarkRiftReader.ReadBooleansInto
  name: ReadBooleansInto
  nameWithType: DarkRiftReader.ReadBooleansInto
  fullName: DarkRift.DarkRiftReader.ReadBooleansInto
- uid: DarkRift.DarkRiftReader.ReadDoubles*
  commentId: Overload:DarkRift.DarkRiftReader.ReadDoubles
  name: ReadDoubles
  nameWithType: DarkRiftReader.ReadDoubles
  fullName: DarkRift.DarkRiftReader.ReadDoubles
- uid: System.Double[]
  isExternal: true
  name: Double[]
  nameWithType: Double[]
  fullName: System.Double[]
  nameWithType.vb: Double()
  fullName.vb: System.Double()
  name.vb: Double()
  spec.csharp:
  - uid: System.Double
    name: Double
    nameWithType: Double
    fullName: System.Double
    isExternal: true
  - name: '[]'
    nameWithType: '[]'
    fullName: '[]'
  spec.vb:
  - uid: System.Double
    name: Double
    nameWithType: Double
    fullName: System.Double
    isExternal: true
  - name: ()
    nameWithType: ()
    fullName: ()
- uid: DarkRift.DarkRiftReader.ReadDoublesInto*
  commentId: Overload:DarkRift.DarkRiftReader.ReadDoublesInto
  name: ReadDoublesInto
  nameWithType: DarkRiftReader.ReadDoublesInto
  fullName: DarkRift.DarkRiftReader.ReadDoublesInto
- uid: DarkRift.DarkRiftReader.ReadInt16s*
  commentId: Overload:DarkRift.DarkRiftReader.ReadInt16s
  name: ReadInt16s
  nameWithType: DarkRiftReader.ReadInt16s
  fullName: DarkRift.DarkRiftReader.ReadInt16s
- uid: System.Int16[]
  isExternal: true
  name: Int16[]
  nameWithType: Int16[]
  fullName: System.Int16[]
  nameWithType.vb: Int16()
  fullName.vb: System.Int16()
  name.vb: Int16()
  spec.csharp:
  - uid: System.Int16
    name: Int16
    nameWithType: Int16
    fullName: System.Int16
    isExternal: true
  - name: '[]'
    nameWithType: '[]'
    fullName: '[]'
  spec.vb:
  - uid: System.Int16
    name: Int16
    nameWithType: Int16
    fullName: System.Int16
    isExternal: true
  - name: ()
    nameWithType: ()
    fullName: ()
- uid: DarkRift.DarkRiftReader.ReadInt16sInto*
  commentId: Overload:DarkRift.DarkRiftReader.ReadInt16sInto
  name: ReadInt16sInto
  nameWithType: DarkRiftReader.ReadInt16sInto
  fullName: DarkRift.DarkRiftReader.ReadInt16sInto
- uid: DarkRift.DarkRiftReader.ReadInt32s*
  commentId: Overload:DarkRift.DarkRiftReader.ReadInt32s
  name: ReadInt32s
  nameWithType: DarkRiftReader.ReadInt32s
  fullName: DarkRift.DarkRiftReader.ReadInt32s
- uid: System.Int32[]
  isExternal: true
  name: Int32[]
  nameWithType: Int32[]
  fullName: System.Int32[]
  nameWithType.vb: Int32()
  fullName.vb: System.Int32()
  name.vb: Int32()
  spec.csharp:
  - uid: System.Int32
    name: Int32
    nameWithType: Int32
    fullName: System.Int32
    isExternal: true
  - name: '[]'
    nameWithType: '[]'
    fullName: '[]'
  spec.vb:
  - uid: System.Int32
    name: Int32
    nameWithType: Int32
    fullName: System.Int32
    isExternal: true
  - name: ()
    nameWithType: ()
    fullName: ()
- uid: DarkRift.DarkRiftReader.ReadInt32sInto*
  commentId: Overload:DarkRift.DarkRiftReader.ReadInt32sInto
  name: ReadInt32sInto
  nameWithType: DarkRiftReader.ReadInt32sInto
  fullName: DarkRift.DarkRiftReader.ReadInt32sInto
- uid: DarkRift.DarkRiftReader.ReadInt64s*
  commentId: Overload:DarkRift.DarkRiftReader.ReadInt64s
  name: ReadInt64s
  nameWithType: DarkRiftReader.ReadInt64s
  fullName: DarkRift.DarkRiftReader.ReadInt64s
- uid: System.Int64[]
  isExternal: true
  name: Int64[]
  nameWithType: Int64[]
  fullName: System.Int64[]
  nameWithType.vb: Int64()
  fullName.vb: System.Int64()
  name.vb: Int64()
  spec.csharp:
  - uid: System.Int64
    name: Int64
    nameWithType: Int64
    fullName: System.Int64
    isExternal: true
  - name: '[]'
    nameWithType: '[]'
    fullName: '[]'
  spec.vb:
  - uid: System.Int64
    name: Int64
    nameWithType: Int64
    fullName: System.Int64
    isExternal: true
  - name: ()
    nameWithType: ()
    fullName: ()
- uid: DarkRift.DarkRiftReader.ReadInt64sInto*
  commentId: Overload:DarkRift.DarkRiftReader.ReadInt64sInto
  name: ReadInt64sInto
  nameWithType: DarkRiftReader.ReadInt64sInto
  fullName: DarkRift.DarkRiftReader.ReadInt64sInto
- uid: DarkRift.DarkRiftReader.ReadSBytes*
  commentId: Overload:DarkRift.DarkRiftReader.ReadSBytes
  name: ReadSBytes
  nameWithType: DarkRiftReader.ReadSBytes
  fullName: DarkRift.DarkRiftReader.ReadSBytes
- uid: System.SByte[]
  isExternal: true
  name: SByte[]
  nameWithType: SByte[]
  fullName: System.SByte[]
  nameWithType.vb: SByte()
  fullName.vb: System.SByte()
  name.vb: SByte()
  spec.csharp:
  - uid: System.SByte
    name: SByte
    nameWithType: SByte
    fullName: System.SByte
    isExternal: true
  - name: '[]'
    nameWithType: '[]'
    fullName: '[]'
  spec.vb:
  - uid: System.SByte
    name: SByte
    nameWithType: SByte
    fullName: System.SByte
    isExternal: true
  - name: ()
    nameWithType: ()
    fullName: ()
- uid: DarkRift.DarkRiftReader.ReadSBytesInto*
  commentId: Overload:DarkRift.DarkRiftReader.ReadSBytesInto
  name: ReadSBytesInto
  nameWithType: DarkRiftReader.ReadSBytesInto
  fullName: DarkRift.DarkRiftReader.ReadSBytesInto
- uid: DarkRift.DarkRiftReader.ReadSingles*
  commentId: Overload:DarkRift.DarkRiftReader.ReadSingles
  name: ReadSingles
  nameWithType: DarkRiftReader.ReadSingles
  fullName: DarkRift.DarkRiftReader.ReadSingles
- uid: System.Single[]
  isExternal: true
  name: Single[]
  nameWithType: Single[]
  fullName: System.Single[]
  nameWithType.vb: Single()
  fullName.vb: System.Single()
  name.vb: Single()
  spec.csharp:
  - uid: System.Single
    name: Single
    nameWithType: Single
    fullName: System.Single
    isExternal: true
  - name: '[]'
    nameWithType: '[]'
    fullName: '[]'
  spec.vb:
  - uid: System.Single
    name: Single
    nameWithType: Single
    fullName: System.Single
    isExternal: true
  - name: ()
    nameWithType: ()
    fullName: ()
- uid: DarkRift.DarkRiftReader.ReadSinglesInto*
  commentId: Overload:DarkRift.DarkRiftReader.ReadSinglesInto
  name: ReadSinglesInto
  nameWithType: DarkRiftReader.ReadSinglesInto
  fullName: DarkRift.DarkRiftReader.ReadSinglesInto
- uid: DarkRift.DarkRiftReader.ReadStrings*
  commentId: Overload:DarkRift.DarkRiftReader.ReadStrings
  name: ReadStrings
  nameWithType: DarkRiftReader.ReadStrings
  fullName: DarkRift.DarkRiftReader.ReadStrings
- uid: System.String[]
  isExternal: true
  name: String[]
  nameWithType: String[]
  fullName: System.String[]
  nameWithType.vb: String()
  fullName.vb: System.String()
  name.vb: String()
  spec.csharp:
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: '[]'
    nameWithType: '[]'
    fullName: '[]'
  spec.vb:
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: ()
    nameWithType: ()
    fullName: ()
- uid: DarkRift.DarkRiftReader.ReadStringsInto*
  commentId: Overload:DarkRift.DarkRiftReader.ReadStringsInto
  name: ReadStringsInto
  nameWithType: DarkRiftReader.ReadStringsInto
  fullName: DarkRift.DarkRiftReader.ReadStringsInto
- uid: DarkRift.DarkRiftReader.ReadUInt16s*
  commentId: Overload:DarkRift.DarkRiftReader.ReadUInt16s
  name: ReadUInt16s
  nameWithType: DarkRiftReader.ReadUInt16s
  fullName: DarkRift.DarkRiftReader.ReadUInt16s
- uid: System.UInt16[]
  isExternal: true
  name: UInt16[]
  nameWithType: UInt16[]
  fullName: System.UInt16[]
  nameWithType.vb: UInt16()
  fullName.vb: System.UInt16()
  name.vb: UInt16()
  spec.csharp:
  - uid: System.UInt16
    name: UInt16
    nameWithType: UInt16
    fullName: System.UInt16
    isExternal: true
  - name: '[]'
    nameWithType: '[]'
    fullName: '[]'
  spec.vb:
  - uid: System.UInt16
    name: UInt16
    nameWithType: UInt16
    fullName: System.UInt16
    isExternal: true
  - name: ()
    nameWithType: ()
    fullName: ()
- uid: DarkRift.DarkRiftReader.ReadUInt16sInto*
  commentId: Overload:DarkRift.DarkRiftReader.ReadUInt16sInto
  name: ReadUInt16sInto
  nameWithType: DarkRiftReader.ReadUInt16sInto
  fullName: DarkRift.DarkRiftReader.ReadUInt16sInto
- uid: DarkRift.DarkRiftReader.ReadUInt32s*
  commentId: Overload:DarkRift.DarkRiftReader.ReadUInt32s
  name: ReadUInt32s
  nameWithType: DarkRiftReader.ReadUInt32s
  fullName: DarkRift.DarkRiftReader.ReadUInt32s
- uid: System.UInt32[]
  isExternal: true
  name: UInt32[]
  nameWithType: UInt32[]
  fullName: System.UInt32[]
  nameWithType.vb: UInt32()
  fullName.vb: System.UInt32()
  name.vb: UInt32()
  spec.csharp:
  - uid: System.UInt32
    name: UInt32
    nameWithType: UInt32
    fullName: System.UInt32
    isExternal: true
  - name: '[]'
    nameWithType: '[]'
    fullName: '[]'
  spec.vb:
  - uid: System.UInt32
    name: UInt32
    nameWithType: UInt32
    fullName: System.UInt32
    isExternal: true
  - name: ()
    nameWithType: ()
    fullName: ()
- uid: DarkRift.DarkRiftReader.ReadUInt32sInto*
  commentId: Overload:DarkRift.DarkRiftReader.ReadUInt32sInto
  name: ReadUInt32sInto
  nameWithType: DarkRiftReader.ReadUInt32sInto
  fullName: DarkRift.DarkRiftReader.ReadUInt32sInto
- uid: DarkRift.DarkRiftReader.ReadUInt64s*
  commentId: Overload:DarkRift.DarkRiftReader.ReadUInt64s
  name: ReadUInt64s
  nameWithType: DarkRiftReader.ReadUInt64s
  fullName: DarkRift.DarkRiftReader.ReadUInt64s
- uid: System.UInt64[]
  isExternal: true
  name: UInt64[]
  nameWithType: UInt64[]
  fullName: System.UInt64[]
  nameWithType.vb: UInt64()
  fullName.vb: System.UInt64()
  name.vb: UInt64()
  spec.csharp:
  - uid: System.UInt64
    name: UInt64
    nameWithType: UInt64
    fullName: System.UInt64
    isExternal: true
  - name: '[]'
    nameWithType: '[]'
    fullName: '[]'
  spec.vb:
  - uid: System.UInt64
    name: UInt64
    nameWithType: UInt64
    fullName: System.UInt64
    isExternal: true
  - name: ()
    nameWithType: ()
    fullName: ()
- uid: DarkRift.DarkRiftReader.ReadUInt64sInto*
  commentId: Overload:DarkRift.DarkRiftReader.ReadUInt64sInto
  name: ReadUInt64sInto
  nameWithType: DarkRiftReader.ReadUInt64sInto
  fullName: DarkRift.DarkRiftReader.ReadUInt64sInto
- uid: DarkRift.DarkRiftReader.ReadSerializables*
  commentId: Overload:DarkRift.DarkRiftReader.ReadSerializables
  name: ReadSerializables
  nameWithType: DarkRiftReader.ReadSerializables
  fullName: DarkRift.DarkRiftReader.ReadSerializables
- uid: '{T}[]'
  isExternal: true
  name: T[]
  nameWithType: T[]
  fullName: T[]
  nameWithType.vb: T()
  fullName.vb: T()
  name.vb: T()
  spec.csharp:
  - name: T
    nameWithType: T
    fullName: T
  - name: '[]'
    nameWithType: '[]'
    fullName: '[]'
  spec.vb:
  - name: T
    nameWithType: T
    fullName: T
  - name: ()
    nameWithType: ()
    fullName: ()
- uid: DarkRift.DarkRiftReader.ReadSerializablesInto*
  commentId: Overload:DarkRift.DarkRiftReader.ReadSerializablesInto
  name: ReadSerializablesInto
  nameWithType: DarkRiftReader.ReadSerializablesInto
  fullName: DarkRift.DarkRiftReader.ReadSerializablesInto
- uid: DarkRift.DarkRiftReader.ReadRaw*
  commentId: Overload:DarkRift.DarkRiftReader.ReadRaw
  name: ReadRaw
  nameWithType: DarkRiftReader.ReadRaw
  fullName: DarkRift.DarkRiftReader.ReadRaw
- uid: DarkRift.DarkRiftReader.ReadRawInto*
  commentId: Overload:DarkRift.DarkRiftReader.ReadRawInto
  name: ReadRawInto
  nameWithType: DarkRiftReader.ReadRawInto
  fullName: DarkRift.DarkRiftReader.ReadRawInto
- uid: DarkRift.DarkRiftReader.Dispose*
  commentId: Overload:DarkRift.DarkRiftReader.Dispose
  name: Dispose
  nameWithType: DarkRiftReader.Dispose
  fullName: DarkRift.DarkRiftReader.Dispose
- uid: System.IDisposable.Dispose
  commentId: M:System.IDisposable.Dispose
  parent: System.IDisposable
  isExternal: true
  name: Dispose()
  nameWithType: IDisposable.Dispose()
  fullName: System.IDisposable.Dispose()
  spec.csharp:
  - uid: System.IDisposable.Dispose
    name: Dispose
    nameWithType: IDisposable.Dispose
    fullName: System.IDisposable.Dispose
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.IDisposable.Dispose
    name: Dispose
    nameWithType: IDisposable.Dispose
    fullName: System.IDisposable.Dispose
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: DarkRift.DarkRiftReader.Finalize*
  commentId: Overload:DarkRift.DarkRiftReader.Finalize
  name: Finalize
  nameWithType: DarkRiftReader.Finalize
  fullName: DarkRift.DarkRiftReader.Finalize
