### YamlMime:ManagedReference
items:
- uid: DarkRift.Server.ServerSpawnData.MetricsSettings
  commentId: T:DarkRift.Server.ServerSpawnData.MetricsSettings
  id: ServerSpawnData.MetricsSettings
  parent: DarkRift.Server
  children:
  - DarkRift.Server.ServerSpawnData.MetricsSettings.#ctor
  - DarkRift.Server.ServerSpawnData.MetricsSettings.EnablePerMessageMetrics
  - DarkRift.Server.ServerSpawnData.MetricsSettings.MetricsWriter
  langs:
  - csharp
  - vb
  name: ServerSpawnData.MetricsSettings
  nameWithType: ServerSpawnData.MetricsSettings
  fullName: DarkRift.Server.ServerSpawnData.MetricsSettings
  type: Class
  source:
    id: MetricsSettings
    path: ''
    startLine: 16790
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nHolds settings related to loading the metrics system.\n"
  example: []
  syntax:
    content: >-
      [Serializable]

      public class MetricsSettings
    content.vb: >-
      <Serializable>

      Public Class MetricsSettings
  inheritance:
  - System.Object
  inheritedMembers:
  - System.Object.ToString
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  attributes:
  - type: System.SerializableAttribute
    ctor: System.SerializableAttribute.#ctor
    arguments: []
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: DarkRift.Server.ServerSpawnData.MetricsSettings.MetricsWriter
  commentId: P:DarkRift.Server.ServerSpawnData.MetricsSettings.MetricsWriter
  id: MetricsWriter
  parent: DarkRift.Server.ServerSpawnData.MetricsSettings
  langs:
  - csharp
  - vb
  name: MetricsWriter
  nameWithType: ServerSpawnData.MetricsSettings.MetricsWriter
  fullName: DarkRift.Server.ServerSpawnData.MetricsSettings.MetricsWriter
  type: Property
  source:
    id: MetricsWriter
    path: ''
    startLine: 16796
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nThe metrics writer to use.\n"
  example: []
  syntax:
    content: public ServerSpawnData.MetricsSettings.MetricsWriterSettings MetricsWriter { get; }
    parameters: []
    return:
      type: DarkRift.Server.ServerSpawnData.MetricsSettings.MetricsWriterSettings
    content.vb: Public ReadOnly Property MetricsWriter As ServerSpawnData.MetricsSettings.MetricsWriterSettings
  overload: DarkRift.Server.ServerSpawnData.MetricsSettings.MetricsWriter*
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
- uid: DarkRift.Server.ServerSpawnData.MetricsSettings.EnablePerMessageMetrics
  commentId: P:DarkRift.Server.ServerSpawnData.MetricsSettings.EnablePerMessageMetrics
  id: EnablePerMessageMetrics
  parent: DarkRift.Server.ServerSpawnData.MetricsSettings
  langs:
  - csharp
  - vb
  name: EnablePerMessageMetrics
  nameWithType: ServerSpawnData.MetricsSettings.EnablePerMessageMetrics
  fullName: DarkRift.Server.ServerSpawnData.MetricsSettings.EnablePerMessageMetrics
  type: Property
  source:
    id: EnablePerMessageMetrics
    path: ''
    startLine: 16801
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nWhether to enable metrics that get emitted per message.\n"
  example: []
  syntax:
    content: public bool EnablePerMessageMetrics { get; set; }
    parameters: []
    return:
      type: System.Boolean
    content.vb: Public Property EnablePerMessageMetrics As Boolean
  overload: DarkRift.Server.ServerSpawnData.MetricsSettings.EnablePerMessageMetrics*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: DarkRift.Server.ServerSpawnData.MetricsSettings.#ctor
  commentId: M:DarkRift.Server.ServerSpawnData.MetricsSettings.#ctor
  id: '#ctor'
  parent: DarkRift.Server.ServerSpawnData.MetricsSettings
  langs:
  - csharp
  - vb
  name: MetricsSettings()
  nameWithType: ServerSpawnData.MetricsSettings.MetricsSettings()
  fullName: DarkRift.Server.ServerSpawnData.MetricsSettings.MetricsSettings()
  type: Constructor
  source:
    id: .ctor
    path: ''
    startLine: 16849
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nCreates a new MetricsSettings object.\n"
  example: []
  syntax:
    content: public MetricsSettings()
    content.vb: Public Sub New
  overload: DarkRift.Server.ServerSpawnData.MetricsSettings.#ctor*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
references:
- uid: DarkRift.Server
  commentId: N:DarkRift.Server
  name: DarkRift.Server
  nameWithType: DarkRift.Server
  fullName: DarkRift.Server
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: DarkRift.Server.ServerSpawnData.MetricsSettings.MetricsWriter*
  commentId: Overload:DarkRift.Server.ServerSpawnData.MetricsSettings.MetricsWriter
  name: MetricsWriter
  nameWithType: ServerSpawnData.MetricsSettings.MetricsWriter
  fullName: DarkRift.Server.ServerSpawnData.MetricsSettings.MetricsWriter
- uid: DarkRift.Server.ServerSpawnData.MetricsSettings.MetricsWriterSettings
  commentId: T:DarkRift.Server.ServerSpawnData.MetricsSettings.MetricsWriterSettings
  parent: DarkRift.Server
  name: ServerSpawnData.MetricsSettings.MetricsWriterSettings
  nameWithType: ServerSpawnData.MetricsSettings.MetricsWriterSettings
  fullName: DarkRift.Server.ServerSpawnData.MetricsSettings.MetricsWriterSettings
- uid: DarkRift.Server.ServerSpawnData.MetricsSettings.EnablePerMessageMetrics*
  commentId: Overload:DarkRift.Server.ServerSpawnData.MetricsSettings.EnablePerMessageMetrics
  name: EnablePerMessageMetrics
  nameWithType: ServerSpawnData.MetricsSettings.EnablePerMessageMetrics
  fullName: DarkRift.Server.ServerSpawnData.MetricsSettings.EnablePerMessageMetrics
- uid: System.Boolean
  commentId: T:System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: DarkRift.Server.ServerSpawnData.MetricsSettings.#ctor*
  commentId: Overload:DarkRift.Server.ServerSpawnData.MetricsSettings.#ctor
  name: MetricsSettings
  nameWithType: ServerSpawnData.MetricsSettings.MetricsSettings
  fullName: DarkRift.Server.ServerSpawnData.MetricsSettings.MetricsSettings
