### YamlMime:ManagedReference
items:
- uid: DarkRift.Server.DarkRiftServer
  commentId: T:DarkRift.Server.DarkRiftServer
  id: DarkRiftServer
  parent: DarkRift.Server
  children:
  - DarkRift.Server.DarkRiftServer.#ctor(DarkRift.Server.ServerSpawnData)
  - DarkRift.Server.DarkRiftServer.ClientManager
  - DarkRift.Server.DarkRiftServer.DatabaseManager
  - DarkRift.Server.DarkRiftServer.Dispatcher
  - DarkRift.Server.DarkRiftServer.DispatcherWaitHandle
  - DarkRift.Server.DarkRiftServer.Dispose
  - DarkRift.Server.DarkRiftServer.Disposed
  - DarkRift.Server.DarkRiftServer.EventsFromDispatcher
  - DarkRift.Server.DarkRiftServer.ExecuteCommand(System.String)
  - DarkRift.Server.DarkRiftServer.ExecuteDispatcherTasks
  - DarkRift.Server.DarkRiftServer.Loaded
  - DarkRift.Server.DarkRiftServer.NetworkListenerManager
  - DarkRift.Server.DarkRiftServer.PluginManager
  - DarkRift.Server.DarkRiftServer.ServerInfo
  - DarkRift.Server.DarkRiftServer.Start
  - DarkRift.Server.DarkRiftServer.StartServer
  - DarkRift.Server.DarkRiftServer.ThreadHelper
  langs:
  - csharp
  - vb
  name: DarkRiftServer
  nameWithType: DarkRiftServer
  fullName: DarkRift.Server.DarkRiftServer
  type: Class
  source:
    id: DarkRiftServer
    path: ''
    startLine: 9367
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nThe main server class.\n"
  example: []
  syntax:
    content: 'public sealed class DarkRiftServer : IDisposable'
    content.vb: >-
      Public NotInheritable Class DarkRiftServer
          Implements IDisposable
  inheritance:
  - System.Object
  implements:
  - System.IDisposable
  inheritedMembers:
  - System.Object.ToString
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  modifiers.csharp:
  - public
  - sealed
  - class
  modifiers.vb:
  - Public
  - NotInheritable
  - Class
- uid: DarkRift.Server.DarkRiftServer.ClientManager
  commentId: P:DarkRift.Server.DarkRiftServer.ClientManager
  id: ClientManager
  parent: DarkRift.Server.DarkRiftServer
  langs:
  - csharp
  - vb
  name: ClientManager
  nameWithType: DarkRiftServer.ClientManager
  fullName: DarkRift.Server.DarkRiftServer.ClientManager
  type: Property
  source:
    id: ClientManager
    path: ''
    startLine: 9395
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nThe client manager handling all clients on this server.\n"
  example: []
  syntax:
    content: public IClientManager ClientManager { get; }
    parameters: []
    return:
      type: DarkRift.Server.IClientManager
    content.vb: Public ReadOnly Property ClientManager As IClientManager
  overload: DarkRift.Server.DarkRiftServer.ClientManager*
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
- uid: DarkRift.Server.DarkRiftServer.PluginManager
  commentId: P:DarkRift.Server.DarkRiftServer.PluginManager
  id: PluginManager
  parent: DarkRift.Server.DarkRiftServer
  langs:
  - csharp
  - vb
  name: PluginManager
  nameWithType: DarkRiftServer.PluginManager
  fullName: DarkRift.Server.DarkRiftServer.PluginManager
  type: Property
  source:
    id: PluginManager
    path: ''
    startLine: 9400
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nThe manager for all plugins.\n"
  example: []
  syntax:
    content: public IPluginManager PluginManager { get; }
    parameters: []
    return:
      type: DarkRift.Server.IPluginManager
    content.vb: Public ReadOnly Property PluginManager As IPluginManager
  overload: DarkRift.Server.DarkRiftServer.PluginManager*
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
- uid: DarkRift.Server.DarkRiftServer.NetworkListenerManager
  commentId: P:DarkRift.Server.DarkRiftServer.NetworkListenerManager
  id: NetworkListenerManager
  parent: DarkRift.Server.DarkRiftServer
  langs:
  - csharp
  - vb
  name: NetworkListenerManager
  nameWithType: DarkRiftServer.NetworkListenerManager
  fullName: DarkRift.Server.DarkRiftServer.NetworkListenerManager
  type: Property
  source:
    id: NetworkListenerManager
    path: ''
    startLine: 9405
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nThe manager for all listeners.\n"
  example: []
  syntax:
    content: public INetworkListenerManager NetworkListenerManager { get; }
    parameters: []
    return:
      type: DarkRift.Server.INetworkListenerManager
    content.vb: Public ReadOnly Property NetworkListenerManager As INetworkListenerManager
  overload: DarkRift.Server.DarkRiftServer.NetworkListenerManager*
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
- uid: DarkRift.Server.DarkRiftServer.DatabaseManager
  commentId: P:DarkRift.Server.DarkRiftServer.DatabaseManager
  id: DatabaseManager
  parent: DarkRift.Server.DarkRiftServer
  langs:
  - csharp
  - vb
  name: DatabaseManager
  nameWithType: DarkRiftServer.DatabaseManager
  fullName: DarkRift.Server.DarkRiftServer.DatabaseManager
  type: Property
  source:
    id: DatabaseManager
    path: ''
    startLine: 9410
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nThe manager for databases.\n"
  example: []
  syntax:
    content: public IDatabaseManager DatabaseManager { get; }
    parameters: []
    return:
      type: DarkRift.Server.IDatabaseManager
    content.vb: Public ReadOnly Property DatabaseManager As IDatabaseManager
  overload: DarkRift.Server.DarkRiftServer.DatabaseManager*
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
- uid: DarkRift.Server.DarkRiftServer.Dispatcher
  commentId: P:DarkRift.Server.DarkRiftServer.Dispatcher
  id: Dispatcher
  parent: DarkRift.Server.DarkRiftServer
  langs:
  - csharp
  - vb
  name: Dispatcher
  nameWithType: DarkRiftServer.Dispatcher
  fullName: DarkRift.Server.DarkRiftServer.Dispatcher
  type: Property
  source:
    id: Dispatcher
    path: ''
    startLine: 9415
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nThe server&apos;s dispatcher.\n"
  example: []
  syntax:
    content: public IDispatcher Dispatcher { get; }
    parameters: []
    return:
      type: IDispatcher
    content.vb: Public ReadOnly Property Dispatcher As IDispatcher
  overload: DarkRift.Server.DarkRiftServer.Dispatcher*
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
- uid: DarkRift.Server.DarkRiftServer.DispatcherWaitHandle
  commentId: P:DarkRift.Server.DarkRiftServer.DispatcherWaitHandle
  id: DispatcherWaitHandle
  parent: DarkRift.Server.DarkRiftServer
  langs:
  - csharp
  - vb
  name: DispatcherWaitHandle
  nameWithType: DarkRiftServer.DispatcherWaitHandle
  fullName: DarkRift.Server.DarkRiftServer.DispatcherWaitHandle
  type: Property
  source:
    id: DispatcherWaitHandle
    path: ''
    startLine: 9420
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nThe dispatcher&apos;s wait handle.\n"
  example: []
  syntax:
    content: public WaitHandle DispatcherWaitHandle { get; }
    parameters: []
    return:
      type: System.Threading.WaitHandle
    content.vb: Public ReadOnly Property DispatcherWaitHandle As WaitHandle
  overload: DarkRift.Server.DarkRiftServer.DispatcherWaitHandle*
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
- uid: DarkRift.Server.DarkRiftServer.EventsFromDispatcher
  commentId: P:DarkRift.Server.DarkRiftServer.EventsFromDispatcher
  id: EventsFromDispatcher
  parent: DarkRift.Server.DarkRiftServer
  langs:
  - csharp
  - vb
  name: EventsFromDispatcher
  nameWithType: DarkRiftServer.EventsFromDispatcher
  fullName: DarkRift.Server.DarkRiftServer.EventsFromDispatcher
  type: Property
  source:
    id: EventsFromDispatcher
    path: ''
    startLine: 9425
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nWhether events are executed through the dispatcher or not.\n"
  example: []
  syntax:
    content: public bool EventsFromDispatcher { get; }
    parameters: []
    return:
      type: System.Boolean
    content.vb: Public ReadOnly Property EventsFromDispatcher As Boolean
  overload: DarkRift.Server.DarkRiftServer.EventsFromDispatcher*
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
- uid: DarkRift.Server.DarkRiftServer.ThreadHelper
  commentId: P:DarkRift.Server.DarkRiftServer.ThreadHelper
  id: ThreadHelper
  parent: DarkRift.Server.DarkRiftServer
  langs:
  - csharp
  - vb
  name: ThreadHelper
  nameWithType: DarkRiftServer.ThreadHelper
  fullName: DarkRift.Server.DarkRiftServer.ThreadHelper
  type: Property
  source:
    id: ThreadHelper
    path: ''
    startLine: 9430
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nThe thread helper for use with events.\n"
  example: []
  syntax:
    content: public DarkRiftThreadHelper ThreadHelper { get; }
    parameters: []
    return:
      type: DarkRift.Server.DarkRiftThreadHelper
    content.vb: Public ReadOnly Property ThreadHelper As DarkRiftThreadHelper
  overload: DarkRift.Server.DarkRiftServer.ThreadHelper*
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
- uid: DarkRift.Server.DarkRiftServer.ServerInfo
  commentId: P:DarkRift.Server.DarkRiftServer.ServerInfo
  id: ServerInfo
  parent: DarkRift.Server.DarkRiftServer
  langs:
  - csharp
  - vb
  name: ServerInfo
  nameWithType: DarkRiftServer.ServerInfo
  fullName: DarkRift.Server.DarkRiftServer.ServerInfo
  type: Property
  source:
    id: ServerInfo
    path: ''
    startLine: 9435
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nInformation about this server.\n"
  example: []
  syntax:
    content: public DarkRiftInfo ServerInfo { get; }
    parameters: []
    return:
      type: DarkRift.Server.DarkRiftInfo
    content.vb: Public ReadOnly Property ServerInfo As DarkRiftInfo
  overload: DarkRift.Server.DarkRiftServer.ServerInfo*
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
- uid: DarkRift.Server.DarkRiftServer.Loaded
  commentId: P:DarkRift.Server.DarkRiftServer.Loaded
  id: Loaded
  parent: DarkRift.Server.DarkRiftServer
  langs:
  - csharp
  - vb
  name: Loaded
  nameWithType: DarkRiftServer.Loaded
  fullName: DarkRift.Server.DarkRiftServer.Loaded
  type: Property
  source:
    id: Loaded
    path: ''
    startLine: 9460
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nWhether this server has been loaded yet.\n"
  example: []
  syntax:
    content: public bool Loaded { get; set; }
    parameters: []
    return:
      type: System.Boolean
    content.vb: Public Property Loaded As Boolean
  overload: DarkRift.Server.DarkRiftServer.Loaded*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: DarkRift.Server.DarkRiftServer.Disposed
  commentId: P:DarkRift.Server.DarkRiftServer.Disposed
  id: Disposed
  parent: DarkRift.Server.DarkRiftServer
  langs:
  - csharp
  - vb
  name: Disposed
  nameWithType: DarkRiftServer.Disposed
  fullName: DarkRift.Server.DarkRiftServer.Disposed
  type: Property
  source:
    id: Disposed
    path: ''
    startLine: 9524
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nWhether this server has been disposed yet.\n"
  example: []
  syntax:
    content: public bool Disposed { get; }
    parameters: []
    return:
      type: System.Boolean
    content.vb: Public ReadOnly Property Disposed As Boolean
  overload: DarkRift.Server.DarkRiftServer.Disposed*
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
- uid: DarkRift.Server.DarkRiftServer.#ctor(DarkRift.Server.ServerSpawnData)
  commentId: M:DarkRift.Server.DarkRiftServer.#ctor(DarkRift.Server.ServerSpawnData)
  id: '#ctor(DarkRift.Server.ServerSpawnData)'
  parent: DarkRift.Server.DarkRiftServer
  langs:
  - csharp
  - vb
  name: DarkRiftServer(ServerSpawnData)
  nameWithType: DarkRiftServer.DarkRiftServer(ServerSpawnData)
  fullName: DarkRift.Server.DarkRiftServer.DarkRiftServer(DarkRift.Server.ServerSpawnData)
  type: Constructor
  source:
    id: .ctor
    path: ''
    startLine: 9560
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nCreates a new server given spawn details.\n"
  example: []
  syntax:
    content: public DarkRiftServer(ServerSpawnData spawnData)
    parameters:
    - id: spawnData
      type: DarkRift.Server.ServerSpawnData
      description: The details of how to start the server.
    content.vb: Public Sub New(spawnData As ServerSpawnData)
  overload: DarkRift.Server.DarkRiftServer.#ctor*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: DarkRift.Server.DarkRiftServer.Start
  commentId: M:DarkRift.Server.DarkRiftServer.Start
  id: Start
  parent: DarkRift.Server.DarkRiftServer
  langs:
  - csharp
  - vb
  name: Start()
  nameWithType: DarkRiftServer.Start()
  fullName: DarkRift.Server.DarkRiftServer.Start()
  type: Method
  source:
    id: Start
    path: ''
    startLine: 9767
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nStarts the server.\n"
  example: []
  syntax:
    content: >-
      [Obsolete("User StartServer instead for better error propagation.")]

      public void Start()
    content.vb: >-
      <Obsolete("User StartServer instead for better error propagation.")>

      Public Sub Start
  overload: DarkRift.Server.DarkRiftServer.Start*
  attributes:
  - type: System.ObsoleteAttribute
    ctor: System.ObsoleteAttribute.#ctor(System.String)
    arguments:
    - type: System.String
      value: User StartServer instead for better error propagation.
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: DarkRift.Server.DarkRiftServer.StartServer
  commentId: M:DarkRift.Server.DarkRiftServer.StartServer
  id: StartServer
  parent: DarkRift.Server.DarkRiftServer
  langs:
  - csharp
  - vb
  name: StartServer()
  nameWithType: DarkRiftServer.StartServer()
  fullName: DarkRift.Server.DarkRiftServer.StartServer()
  type: Method
  source:
    id: StartServer
    path: ''
    startLine: 9783
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nStarts the server propagating any exceptions raised during startup.\n"
  example: []
  syntax:
    content: public void StartServer()
    content.vb: Public Sub StartServer
  overload: DarkRift.Server.DarkRiftServer.StartServer*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: DarkRift.Server.DarkRiftServer.ExecuteDispatcherTasks
  commentId: M:DarkRift.Server.DarkRiftServer.ExecuteDispatcherTasks
  id: ExecuteDispatcherTasks
  parent: DarkRift.Server.DarkRiftServer
  langs:
  - csharp
  - vb
  name: ExecuteDispatcherTasks()
  nameWithType: DarkRiftServer.ExecuteDispatcherTasks()
  fullName: DarkRift.Server.DarkRiftServer.ExecuteDispatcherTasks()
  type: Method
  source:
    id: ExecuteDispatcherTasks
    path: ''
    startLine: 9814
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nExecutes all tasks waiting in the dispatcher.\n"
  remarks: "\nThis must be invoked from the same thread that constructs the server since this is deemed the &apos;main&apos; thread.\n"
  example: []
  syntax:
    content: public void ExecuteDispatcherTasks()
    content.vb: Public Sub ExecuteDispatcherTasks
  overload: DarkRift.Server.DarkRiftServer.ExecuteDispatcherTasks*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: DarkRift.Server.DarkRiftServer.ExecuteCommand(System.String)
  commentId: M:DarkRift.Server.DarkRiftServer.ExecuteCommand(System.String)
  id: ExecuteCommand(System.String)
  parent: DarkRift.Server.DarkRiftServer
  langs:
  - csharp
  - vb
  name: ExecuteCommand(String)
  nameWithType: DarkRiftServer.ExecuteCommand(String)
  fullName: DarkRift.Server.DarkRiftServer.ExecuteCommand(System.String)
  type: Method
  source:
    id: ExecuteCommand
    path: ''
    startLine: 9823
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nExecutes a given command on the server.\n"
  example: []
  syntax:
    content: public void ExecuteCommand(string command)
    parameters:
    - id: command
      type: System.String
      description: The command to execute.
    content.vb: Public Sub ExecuteCommand(command As String)
  overload: DarkRift.Server.DarkRiftServer.ExecuteCommand*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: DarkRift.Server.DarkRiftServer.Dispose
  commentId: M:DarkRift.Server.DarkRiftServer.Dispose
  id: Dispose
  parent: DarkRift.Server.DarkRiftServer
  langs:
  - csharp
  - vb
  name: Dispose()
  nameWithType: DarkRiftServer.Dispose()
  fullName: DarkRift.Server.DarkRiftServer.Dispose()
  type: Method
  source:
    id: Dispose
    path: ''
    startLine: 9866
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nDisposes of the server.\n"
  example: []
  syntax:
    content: public void Dispose()
    content.vb: Public Sub Dispose
  overload: DarkRift.Server.DarkRiftServer.Dispose*
  implements:
  - System.IDisposable.Dispose
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
references:
- uid: DarkRift.Server
  commentId: N:DarkRift.Server
  name: DarkRift.Server
  nameWithType: DarkRift.Server
  fullName: DarkRift.Server
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.IDisposable
  commentId: T:System.IDisposable
  parent: System
  isExternal: true
  name: IDisposable
  nameWithType: IDisposable
  fullName: System.IDisposable
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: DarkRift.Server.DarkRiftServer.ClientManager*
  commentId: Overload:DarkRift.Server.DarkRiftServer.ClientManager
  name: ClientManager
  nameWithType: DarkRiftServer.ClientManager
  fullName: DarkRift.Server.DarkRiftServer.ClientManager
- uid: DarkRift.Server.IClientManager
  commentId: T:DarkRift.Server.IClientManager
  parent: DarkRift.Server
  name: IClientManager
  nameWithType: IClientManager
  fullName: DarkRift.Server.IClientManager
- uid: DarkRift.Server.DarkRiftServer.PluginManager*
  commentId: Overload:DarkRift.Server.DarkRiftServer.PluginManager
  name: PluginManager
  nameWithType: DarkRiftServer.PluginManager
  fullName: DarkRift.Server.DarkRiftServer.PluginManager
- uid: DarkRift.Server.IPluginManager
  commentId: T:DarkRift.Server.IPluginManager
  parent: DarkRift.Server
  name: IPluginManager
  nameWithType: IPluginManager
  fullName: DarkRift.Server.IPluginManager
- uid: DarkRift.Server.DarkRiftServer.NetworkListenerManager*
  commentId: Overload:DarkRift.Server.DarkRiftServer.NetworkListenerManager
  name: NetworkListenerManager
  nameWithType: DarkRiftServer.NetworkListenerManager
  fullName: DarkRift.Server.DarkRiftServer.NetworkListenerManager
- uid: DarkRift.Server.INetworkListenerManager
  commentId: T:DarkRift.Server.INetworkListenerManager
  parent: DarkRift.Server
  name: INetworkListenerManager
  nameWithType: INetworkListenerManager
  fullName: DarkRift.Server.INetworkListenerManager
- uid: DarkRift.Server.DarkRiftServer.DatabaseManager*
  commentId: Overload:DarkRift.Server.DarkRiftServer.DatabaseManager
  name: DatabaseManager
  nameWithType: DarkRiftServer.DatabaseManager
  fullName: DarkRift.Server.DarkRiftServer.DatabaseManager
- uid: DarkRift.Server.IDatabaseManager
  commentId: T:DarkRift.Server.IDatabaseManager
  parent: DarkRift.Server
  name: IDatabaseManager
  nameWithType: IDatabaseManager
  fullName: DarkRift.Server.IDatabaseManager
- uid: DarkRift.Server.DarkRiftServer.Dispatcher*
  commentId: Overload:DarkRift.Server.DarkRiftServer.Dispatcher
  name: Dispatcher
  nameWithType: DarkRiftServer.Dispatcher
  fullName: DarkRift.Server.DarkRiftServer.Dispatcher
- uid: IDispatcher
  isExternal: true
  name: IDispatcher
  nameWithType: IDispatcher
  fullName: IDispatcher
- uid: DarkRift.Server.DarkRiftServer.DispatcherWaitHandle*
  commentId: Overload:DarkRift.Server.DarkRiftServer.DispatcherWaitHandle
  name: DispatcherWaitHandle
  nameWithType: DarkRiftServer.DispatcherWaitHandle
  fullName: DarkRift.Server.DarkRiftServer.DispatcherWaitHandle
- uid: System.Threading.WaitHandle
  commentId: T:System.Threading.WaitHandle
  parent: System.Threading
  isExternal: true
  name: WaitHandle
  nameWithType: WaitHandle
  fullName: System.Threading.WaitHandle
- uid: System.Threading
  commentId: N:System.Threading
  isExternal: true
  name: System.Threading
  nameWithType: System.Threading
  fullName: System.Threading
- uid: DarkRift.Server.DarkRiftServer.EventsFromDispatcher*
  commentId: Overload:DarkRift.Server.DarkRiftServer.EventsFromDispatcher
  name: EventsFromDispatcher
  nameWithType: DarkRiftServer.EventsFromDispatcher
  fullName: DarkRift.Server.DarkRiftServer.EventsFromDispatcher
- uid: System.Boolean
  commentId: T:System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: DarkRift.Server.DarkRiftServer.ThreadHelper*
  commentId: Overload:DarkRift.Server.DarkRiftServer.ThreadHelper
  name: ThreadHelper
  nameWithType: DarkRiftServer.ThreadHelper
  fullName: DarkRift.Server.DarkRiftServer.ThreadHelper
- uid: DarkRift.Server.DarkRiftThreadHelper
  commentId: T:DarkRift.Server.DarkRiftThreadHelper
  parent: DarkRift.Server
  name: DarkRiftThreadHelper
  nameWithType: DarkRiftThreadHelper
  fullName: DarkRift.Server.DarkRiftThreadHelper
- uid: DarkRift.Server.DarkRiftServer.ServerInfo*
  commentId: Overload:DarkRift.Server.DarkRiftServer.ServerInfo
  name: ServerInfo
  nameWithType: DarkRiftServer.ServerInfo
  fullName: DarkRift.Server.DarkRiftServer.ServerInfo
- uid: DarkRift.Server.DarkRiftInfo
  commentId: T:DarkRift.Server.DarkRiftInfo
  parent: DarkRift.Server
  name: DarkRiftInfo
  nameWithType: DarkRiftInfo
  fullName: DarkRift.Server.DarkRiftInfo
- uid: DarkRift.Server.DarkRiftServer.Loaded*
  commentId: Overload:DarkRift.Server.DarkRiftServer.Loaded
  name: Loaded
  nameWithType: DarkRiftServer.Loaded
  fullName: DarkRift.Server.DarkRiftServer.Loaded
- uid: DarkRift.Server.DarkRiftServer.Disposed*
  commentId: Overload:DarkRift.Server.DarkRiftServer.Disposed
  name: Disposed
  nameWithType: DarkRiftServer.Disposed
  fullName: DarkRift.Server.DarkRiftServer.Disposed
- uid: DarkRift.Server.DarkRiftServer.#ctor*
  commentId: Overload:DarkRift.Server.DarkRiftServer.#ctor
  name: DarkRiftServer
  nameWithType: DarkRiftServer.DarkRiftServer
  fullName: DarkRift.Server.DarkRiftServer.DarkRiftServer
- uid: DarkRift.Server.ServerSpawnData
  commentId: T:DarkRift.Server.ServerSpawnData
  parent: DarkRift.Server
  name: ServerSpawnData
  nameWithType: ServerSpawnData
  fullName: DarkRift.Server.ServerSpawnData
- uid: DarkRift.Server.DarkRiftServer.Start*
  commentId: Overload:DarkRift.Server.DarkRiftServer.Start
  name: Start
  nameWithType: DarkRiftServer.Start
  fullName: DarkRift.Server.DarkRiftServer.Start
- uid: DarkRift.Server.DarkRiftServer.StartServer*
  commentId: Overload:DarkRift.Server.DarkRiftServer.StartServer
  name: StartServer
  nameWithType: DarkRiftServer.StartServer
  fullName: DarkRift.Server.DarkRiftServer.StartServer
- uid: DarkRift.Server.DarkRiftServer.ExecuteDispatcherTasks*
  commentId: Overload:DarkRift.Server.DarkRiftServer.ExecuteDispatcherTasks
  name: ExecuteDispatcherTasks
  nameWithType: DarkRiftServer.ExecuteDispatcherTasks
  fullName: DarkRift.Server.DarkRiftServer.ExecuteDispatcherTasks
- uid: DarkRift.Server.DarkRiftServer.ExecuteCommand*
  commentId: Overload:DarkRift.Server.DarkRiftServer.ExecuteCommand
  name: ExecuteCommand
  nameWithType: DarkRiftServer.ExecuteCommand
  fullName: DarkRift.Server.DarkRiftServer.ExecuteCommand
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: DarkRift.Server.DarkRiftServer.Dispose*
  commentId: Overload:DarkRift.Server.DarkRiftServer.Dispose
  name: Dispose
  nameWithType: DarkRiftServer.Dispose
  fullName: DarkRift.Server.DarkRiftServer.Dispose
- uid: System.IDisposable.Dispose
  commentId: M:System.IDisposable.Dispose
  parent: System.IDisposable
  isExternal: true
  name: Dispose()
  nameWithType: IDisposable.Dispose()
  fullName: System.IDisposable.Dispose()
  spec.csharp:
  - uid: System.IDisposable.Dispose
    name: Dispose
    nameWithType: IDisposable.Dispose
    fullName: System.IDisposable.Dispose
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.IDisposable.Dispose
    name: Dispose
    nameWithType: IDisposable.Dispose
    fullName: System.IDisposable.Dispose
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
