### YamlMime:ManagedReference
items:
- uid: DarkRift.Client.BichannelClientConnection
  commentId: T:DarkRift.Client.BichannelClientConnection
  id: BichannelClientConnection
  parent: DarkRift.Client
  children:
  - DarkRift.Client.BichannelClientConnection.#ctor(DarkRift.IPVersion,IPAddress,System.Int32,System.Boolean)
  - DarkRift.Client.BichannelClientConnection.#ctor(IPAddress,System.Int32,System.Boolean)
  - DarkRift.Client.BichannelClientConnection.#ctor(IPAddress,System.Int32,System.Int32,System.Boolean)
  - DarkRift.Client.BichannelClientConnection.Connect
  - DarkRift.Client.BichannelClientConnection.ConnectionState
  - DarkRift.Client.BichannelClientConnection.Disconnect
  - DarkRift.Client.BichannelClientConnection.Dispose(System.Boolean)
  - DarkRift.Client.BichannelClientConnection.GetRemoteEndPoint(System.String)
  - DarkRift.Client.BichannelClientConnection.NoDelay
  - DarkRift.Client.BichannelClientConnection.RemoteEndPoints
  - DarkRift.Client.BichannelClientConnection.RemoteTcpEndPoint
  - DarkRift.Client.BichannelClientConnection.RemoteUdpEndPoint
  - DarkRift.Client.BichannelClientConnection.SendMessageReliable(DarkRift.MessageBuffer)
  - DarkRift.Client.BichannelClientConnection.SendMessageUnreliable(DarkRift.MessageBuffer)
  langs:
  - csharp
  - vb
  name: BichannelClientConnection
  nameWithType: BichannelClientConnection
  fullName: DarkRift.Client.BichannelClientConnection
  type: Class
  source:
    id: BichannelClientConnection
    path: ''
    startLine: 5282
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Client
  summary: "\nA connection to a remote server and handles TCP and UDP channels.\n"
  example: []
  syntax:
    content: 'public sealed class BichannelClientConnection : NetworkClientConnection, IDisposable'
    content.vb: >-
      Public NotInheritable Class BichannelClientConnection
          Inherits NetworkClientConnection
          Implements IDisposable
  inheritance:
  - System.Object
  - DarkRift.Client.NetworkClientConnection
  implements:
  - System.IDisposable
  inheritedMembers:
  - DarkRift.Client.NetworkClientConnection.MessageReceived
  - DarkRift.Client.NetworkClientConnection.Disconnected
  - DarkRift.Client.NetworkClientConnection.SendMessage(DarkRift.MessageBuffer,DarkRift.SendMode)
  - DarkRift.Client.NetworkClientConnection.HandleMessageReceived(DarkRift.MessageBuffer,DarkRift.SendMode)
  - DarkRift.Client.NetworkClientConnection.HandleDisconnection
  - DarkRift.Client.NetworkClientConnection.HandleDisconnection(SocketError)
  - DarkRift.Client.NetworkClientConnection.HandleDisconnection(System.Exception)
  - DarkRift.Client.NetworkClientConnection.Dispose
  - System.Object.ToString
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  modifiers.csharp:
  - public
  - sealed
  - class
  modifiers.vb:
  - Public
  - NotInheritable
  - Class
- uid: DarkRift.Client.BichannelClientConnection.RemoteTcpEndPoint
  commentId: P:DarkRift.Client.BichannelClientConnection.RemoteTcpEndPoint
  id: RemoteTcpEndPoint
  parent: DarkRift.Client.BichannelClientConnection
  langs:
  - csharp
  - vb
  name: RemoteTcpEndPoint
  nameWithType: BichannelClientConnection.RemoteTcpEndPoint
  fullName: DarkRift.Client.BichannelClientConnection.RemoteTcpEndPoint
  type: Property
  source:
    id: RemoteTcpEndPoint
    path: ''
    startLine: 5287
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Client
  summary: "\nThe IP address of the remote client.\n"
  example: []
  syntax:
    content: public IPEndPoint RemoteTcpEndPoint { get; }
    parameters: []
    return:
      type: IPEndPoint
    content.vb: Public ReadOnly Property RemoteTcpEndPoint As IPEndPoint
  overload: DarkRift.Client.BichannelClientConnection.RemoteTcpEndPoint*
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
- uid: DarkRift.Client.BichannelClientConnection.RemoteUdpEndPoint
  commentId: P:DarkRift.Client.BichannelClientConnection.RemoteUdpEndPoint
  id: RemoteUdpEndPoint
  parent: DarkRift.Client.BichannelClientConnection
  langs:
  - csharp
  - vb
  name: RemoteUdpEndPoint
  nameWithType: BichannelClientConnection.RemoteUdpEndPoint
  fullName: DarkRift.Client.BichannelClientConnection.RemoteUdpEndPoint
  type: Property
  source:
    id: RemoteUdpEndPoint
    path: ''
    startLine: 5292
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Client
  summary: "\nThe IP address of the remote client.\n"
  example: []
  syntax:
    content: public IPEndPoint RemoteUdpEndPoint { get; }
    parameters: []
    return:
      type: IPEndPoint
    content.vb: Public ReadOnly Property RemoteUdpEndPoint As IPEndPoint
  overload: DarkRift.Client.BichannelClientConnection.RemoteUdpEndPoint*
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
- uid: DarkRift.Client.BichannelClientConnection.NoDelay
  commentId: P:DarkRift.Client.BichannelClientConnection.NoDelay
  id: NoDelay
  parent: DarkRift.Client.BichannelClientConnection
  langs:
  - csharp
  - vb
  name: NoDelay
  nameWithType: BichannelClientConnection.NoDelay
  fullName: DarkRift.Client.BichannelClientConnection.NoDelay
  type: Property
  source:
    id: NoDelay
    path: ''
    startLine: 5297
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Client
  summary: "\nWhether Nagel&apos;s algorithm should be disabled or not.\n"
  example: []
  syntax:
    content: public bool NoDelay { get; set; }
    parameters: []
    return:
      type: System.Boolean
    content.vb: Public Property NoDelay As Boolean
  overload: DarkRift.Client.BichannelClientConnection.NoDelay*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: DarkRift.Client.BichannelClientConnection.RemoteEndPoints
  commentId: P:DarkRift.Client.BichannelClientConnection.RemoteEndPoints
  id: RemoteEndPoints
  parent: DarkRift.Client.BichannelClientConnection
  langs:
  - csharp
  - vb
  name: RemoteEndPoints
  nameWithType: BichannelClientConnection.RemoteEndPoints
  fullName: DarkRift.Client.BichannelClientConnection.RemoteEndPoints
  type: Property
  source:
    id: RemoteEndPoints
    path: ''
    startLine: 5303
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Client
  summary: "\nThe endpoints of the connection.\n"
  example: []
  syntax:
    content: public override IEnumerable<IPEndPoint> RemoteEndPoints { get; }
    parameters: []
    return:
      type: System.Collections.Generic.IEnumerable{IPEndPoint}
    content.vb: Public Overrides ReadOnly Property RemoteEndPoints As IEnumerable(Of IPEndPoint)
  overridden: DarkRift.Client.NetworkClientConnection.RemoteEndPoints
  overload: DarkRift.Client.BichannelClientConnection.RemoteEndPoints*
  modifiers.csharp:
  - public
  - override
  - get
  modifiers.vb:
  - Public
  - Overrides
  - ReadOnly
- uid: DarkRift.Client.BichannelClientConnection.ConnectionState
  commentId: P:DarkRift.Client.BichannelClientConnection.ConnectionState
  id: ConnectionState
  parent: DarkRift.Client.BichannelClientConnection
  langs:
  - csharp
  - vb
  name: ConnectionState
  nameWithType: BichannelClientConnection.ConnectionState
  fullName: DarkRift.Client.BichannelClientConnection.ConnectionState
  type: Property
  source:
    id: ConnectionState
    path: ''
    startLine: 5306
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Client
  summary: "\nThe state of the connection.\n"
  example: []
  syntax:
    content: public override ConnectionState ConnectionState { get; }
    parameters: []
    return:
      type: DarkRift.ConnectionState
    content.vb: Public Overrides ReadOnly Property ConnectionState As ConnectionState
  overridden: DarkRift.Client.NetworkClientConnection.ConnectionState
  overload: DarkRift.Client.BichannelClientConnection.ConnectionState*
  modifiers.csharp:
  - public
  - override
  - get
  modifiers.vb:
  - Public
  - Overrides
  - ReadOnly
- uid: DarkRift.Client.BichannelClientConnection.#ctor(IPAddress,System.Int32,System.Boolean)
  commentId: M:DarkRift.Client.BichannelClientConnection.#ctor(IPAddress,System.Int32,System.Boolean)
  id: '#ctor(IPAddress,System.Int32,System.Boolean)'
  parent: DarkRift.Client.BichannelClientConnection
  langs:
  - csharp
  - vb
  name: BichannelClientConnection(IPAddress, Int32, Boolean)
  nameWithType: BichannelClientConnection.BichannelClientConnection(IPAddress, Int32, Boolean)
  fullName: DarkRift.Client.BichannelClientConnection.BichannelClientConnection(IPAddress, System.Int32, System.Boolean)
  type: Constructor
  source:
    id: .ctor
    path: ''
    startLine: 5329
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Client
  summary: "\nCreates a new bichannel client.\n"
  example: []
  syntax:
    content: public BichannelClientConnection(IPAddress ipAddress, int port, bool noDelay)
    parameters:
    - id: ipAddress
      type: IPAddress
      description: The IP address of the server.
    - id: port
      type: System.Int32
      description: The port (UDP and TCP) the server is listening on.
    - id: noDelay
      type: System.Boolean
      description: Whether to disable Nagle&apos;s algorithm or not.
    content.vb: Public Sub New(ipAddress As IPAddress, port As Integer, noDelay As Boolean)
  overload: DarkRift.Client.BichannelClientConnection.#ctor*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: DarkRift.Client.BichannelClientConnection.#ctor(IPAddress,System.Int32,System.Int32,System.Boolean)
  commentId: M:DarkRift.Client.BichannelClientConnection.#ctor(IPAddress,System.Int32,System.Int32,System.Boolean)
  id: '#ctor(IPAddress,System.Int32,System.Int32,System.Boolean)'
  parent: DarkRift.Client.BichannelClientConnection
  langs:
  - csharp
  - vb
  name: BichannelClientConnection(IPAddress, Int32, Int32, Boolean)
  nameWithType: BichannelClientConnection.BichannelClientConnection(IPAddress, Int32, Int32, Boolean)
  fullName: DarkRift.Client.BichannelClientConnection.BichannelClientConnection(IPAddress, System.Int32, System.Int32, System.Boolean)
  type: Constructor
  source:
    id: .ctor
    path: ''
    startLine: 5341
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Client
  summary: "\nCreates a new bichannel client.\n"
  example: []
  syntax:
    content: public BichannelClientConnection(IPAddress ipAddress, int tcpPort, int udpPort, bool noDelay)
    parameters:
    - id: ipAddress
      type: IPAddress
      description: The IP address of the server.
    - id: tcpPort
      type: System.Int32
      description: The port the server is listening on for TCP.
    - id: udpPort
      type: System.Int32
      description: The port the server is listening on for UDP.
    - id: noDelay
      type: System.Boolean
      description: Whether to disable Nagle&apos;s algorithm or not.
    content.vb: Public Sub New(ipAddress As IPAddress, tcpPort As Integer, udpPort As Integer, noDelay As Boolean)
  overload: DarkRift.Client.BichannelClientConnection.#ctor*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: DarkRift.Client.BichannelClientConnection.#ctor(DarkRift.IPVersion,IPAddress,System.Int32,System.Boolean)
  commentId: M:DarkRift.Client.BichannelClientConnection.#ctor(DarkRift.IPVersion,IPAddress,System.Int32,System.Boolean)
  id: '#ctor(DarkRift.IPVersion,IPAddress,System.Int32,System.Boolean)'
  parent: DarkRift.Client.BichannelClientConnection
  langs:
  - csharp
  - vb
  name: BichannelClientConnection(IPVersion, IPAddress, Int32, Boolean)
  nameWithType: BichannelClientConnection.BichannelClientConnection(IPVersion, IPAddress, Int32, Boolean)
  fullName: DarkRift.Client.BichannelClientConnection.BichannelClientConnection(DarkRift.IPVersion, IPAddress, System.Int32, System.Boolean)
  type: Constructor
  source:
    id: .ctor
    path: ''
    startLine: 5360
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Client
  summary: "\nCreates a new bichannel client.\n"
  example: []
  syntax:
    content: >-
      [Obsolete("Use other constructors that automatically detect the IP version.")]

      public BichannelClientConnection(IPVersion ipVersion, IPAddress ipAddress, int port, bool noDelay)
    parameters:
    - id: ipVersion
      type: DarkRift.IPVersion
      description: The IP version to connect via.
    - id: ipAddress
      type: IPAddress
      description: The IP address of the server.
    - id: port
      type: System.Int32
      description: The port the server is listening on.
    - id: noDelay
      type: System.Boolean
      description: Whether to disable Nagle&apos;s algorithm or not.
    content.vb: >-
      <Obsolete("Use other constructors that automatically detect the IP version.")>

      Public Sub New(ipVersion As IPVersion, ipAddress As IPAddress, port As Integer, noDelay As Boolean)
  overload: DarkRift.Client.BichannelClientConnection.#ctor*
  attributes:
  - type: System.ObsoleteAttribute
    ctor: System.ObsoleteAttribute.#ctor(System.String)
    arguments:
    - type: System.String
      value: Use other constructors that automatically detect the IP version.
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: DarkRift.Client.BichannelClientConnection.Connect
  commentId: M:DarkRift.Client.BichannelClientConnection.Connect
  id: Connect
  parent: DarkRift.Client.BichannelClientConnection
  langs:
  - csharp
  - vb
  name: Connect()
  nameWithType: BichannelClientConnection.Connect()
  fullName: DarkRift.Client.BichannelClientConnection.Connect()
  type: Method
  source:
    id: Connect
    path: ''
    startLine: 5376
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Client
  summary: "\nConnects to a remote device.\n"
  example: []
  syntax:
    content: public override void Connect()
    content.vb: Public Overrides Sub Connect
  overridden: DarkRift.Client.NetworkClientConnection.Connect
  overload: DarkRift.Client.BichannelClientConnection.Connect*
  modifiers.csharp:
  - public
  - override
  modifiers.vb:
  - Public
  - Overrides
- uid: DarkRift.Client.BichannelClientConnection.SendMessageReliable(DarkRift.MessageBuffer)
  commentId: M:DarkRift.Client.BichannelClientConnection.SendMessageReliable(DarkRift.MessageBuffer)
  id: SendMessageReliable(DarkRift.MessageBuffer)
  parent: DarkRift.Client.BichannelClientConnection
  langs:
  - csharp
  - vb
  name: SendMessageReliable(MessageBuffer)
  nameWithType: BichannelClientConnection.SendMessageReliable(MessageBuffer)
  fullName: DarkRift.Client.BichannelClientConnection.SendMessageReliable(DarkRift.MessageBuffer)
  type: Method
  source:
    id: SendMessageReliable
    path: ''
    startLine: 5447
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Client
  summary: "\nSends a message reliably.\n"
  remarks: "\n<xref href=\"DarkRift.MessageBuffer\" data-throw-if-not-resolved=\"false\"></xref> is an IDisposable type and therefore once you are done \nusing it you should call <xref href=\"DarkRift.MessageBuffer.Dispose\" data-throw-if-not-resolved=\"false\"></xref> to release resources.\nNot doing this will result in memnory leaks.\n"
  example: []
  syntax:
    content: public override bool SendMessageReliable(MessageBuffer message)
    parameters:
    - id: message
      type: DarkRift.MessageBuffer
      description: The message to be sent.
    return:
      type: System.Boolean
      description: Whether the send was successful.
    content.vb: Public Overrides Function SendMessageReliable(message As MessageBuffer) As Boolean
  overridden: DarkRift.Client.NetworkClientConnection.SendMessageReliable(DarkRift.MessageBuffer)
  overload: DarkRift.Client.BichannelClientConnection.SendMessageReliable*
  modifiers.csharp:
  - public
  - override
  modifiers.vb:
  - Public
  - Overrides
- uid: DarkRift.Client.BichannelClientConnection.SendMessageUnreliable(DarkRift.MessageBuffer)
  commentId: M:DarkRift.Client.BichannelClientConnection.SendMessageUnreliable(DarkRift.MessageBuffer)
  id: SendMessageUnreliable(DarkRift.MessageBuffer)
  parent: DarkRift.Client.BichannelClientConnection
  langs:
  - csharp
  - vb
  name: SendMessageUnreliable(MessageBuffer)
  nameWithType: BichannelClientConnection.SendMessageUnreliable(MessageBuffer)
  fullName: DarkRift.Client.BichannelClientConnection.SendMessageUnreliable(DarkRift.MessageBuffer)
  type: Method
  source:
    id: SendMessageUnreliable
    path: ''
    startLine: 5484
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Client
  summary: "\nSends a message unreliably.\n"
  remarks: "\n<xref href=\"DarkRift.MessageBuffer\" data-throw-if-not-resolved=\"false\"></xref> is an IDisposable type and therefore once you are done \nusing it you should call <xref href=\"DarkRift.MessageBuffer.Dispose\" data-throw-if-not-resolved=\"false\"></xref> to release resources.\nNot doing this will result in memnory leaks.\n"
  example: []
  syntax:
    content: public override bool SendMessageUnreliable(MessageBuffer message)
    parameters:
    - id: message
      type: DarkRift.MessageBuffer
      description: The message to be sent.
    return:
      type: System.Boolean
      description: Whether the send was successful.
    content.vb: Public Overrides Function SendMessageUnreliable(message As MessageBuffer) As Boolean
  overridden: DarkRift.Client.NetworkClientConnection.SendMessageUnreliable(DarkRift.MessageBuffer)
  overload: DarkRift.Client.BichannelClientConnection.SendMessageUnreliable*
  modifiers.csharp:
  - public
  - override
  modifiers.vb:
  - Public
  - Overrides
- uid: DarkRift.Client.BichannelClientConnection.Disconnect
  commentId: M:DarkRift.Client.BichannelClientConnection.Disconnect
  id: Disconnect
  parent: DarkRift.Client.BichannelClientConnection
  langs:
  - csharp
  - vb
  name: Disconnect()
  nameWithType: BichannelClientConnection.Disconnect()
  fullName: DarkRift.Client.BichannelClientConnection.Disconnect()
  type: Method
  source:
    id: Disconnect
    path: ''
    startLine: 5513
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Client
  summary: "\nDisconnects this client from the remote host.\n"
  example: []
  syntax:
    content: public override bool Disconnect()
    return:
      type: System.Boolean
      description: Whether the disconnect was successful.
    content.vb: Public Overrides Function Disconnect As Boolean
  overridden: DarkRift.Client.NetworkClientConnection.Disconnect
  overload: DarkRift.Client.BichannelClientConnection.Disconnect*
  modifiers.csharp:
  - public
  - override
  modifiers.vb:
  - Public
  - Overrides
- uid: DarkRift.Client.BichannelClientConnection.GetRemoteEndPoint(System.String)
  commentId: M:DarkRift.Client.BichannelClientConnection.GetRemoteEndPoint(System.String)
  id: GetRemoteEndPoint(System.String)
  parent: DarkRift.Client.BichannelClientConnection
  langs:
  - csharp
  - vb
  name: GetRemoteEndPoint(String)
  nameWithType: BichannelClientConnection.GetRemoteEndPoint(String)
  fullName: DarkRift.Client.BichannelClientConnection.GetRemoteEndPoint(System.String)
  type: Method
  source:
    id: GetRemoteEndPoint
    path: ''
    startLine: 5526
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Client
  summary: "\nGets the endpoint with the given name.\n"
  example: []
  syntax:
    content: public override IPEndPoint GetRemoteEndPoint(string name)
    parameters:
    - id: name
      type: System.String
      description: The name of the endpoint.
    return:
      type: IPEndPoint
      description: The end point.
    content.vb: Public Overrides Function GetRemoteEndPoint(name As String) As IPEndPoint
  overridden: DarkRift.Client.NetworkClientConnection.GetRemoteEndPoint(System.String)
  overload: DarkRift.Client.BichannelClientConnection.GetRemoteEndPoint*
  modifiers.csharp:
  - public
  - override
  modifiers.vb:
  - Public
  - Overrides
- uid: DarkRift.Client.BichannelClientConnection.Dispose(System.Boolean)
  commentId: M:DarkRift.Client.BichannelClientConnection.Dispose(System.Boolean)
  id: Dispose(System.Boolean)
  parent: DarkRift.Client.BichannelClientConnection
  langs:
  - csharp
  - vb
  name: Dispose(Boolean)
  nameWithType: BichannelClientConnection.Dispose(Boolean)
  fullName: DarkRift.Client.BichannelClientConnection.Dispose(System.Boolean)
  type: Method
  source:
    id: Dispose
    path: ''
    startLine: 5896
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Client
  summary: "\nDisposes of the connection.\n"
  example: []
  syntax:
    content: protected override void Dispose(bool disposing)
    parameters:
    - id: disposing
      type: System.Boolean
      description: Whether the object is bing disposed or not.
    content.vb: Protected Overrides Sub Dispose(disposing As Boolean)
  overridden: DarkRift.Client.NetworkClientConnection.Dispose(System.Boolean)
  overload: DarkRift.Client.BichannelClientConnection.Dispose*
  modifiers.csharp:
  - protected
  - override
  modifiers.vb:
  - Protected
  - Overrides
references:
- uid: DarkRift.Client
  commentId: N:DarkRift.Client
  name: DarkRift.Client
  nameWithType: DarkRift.Client
  fullName: DarkRift.Client
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: DarkRift.Client.NetworkClientConnection
  commentId: T:DarkRift.Client.NetworkClientConnection
  parent: DarkRift.Client
  name: NetworkClientConnection
  nameWithType: NetworkClientConnection
  fullName: DarkRift.Client.NetworkClientConnection
- uid: System.IDisposable
  commentId: T:System.IDisposable
  parent: System
  isExternal: true
  name: IDisposable
  nameWithType: IDisposable
  fullName: System.IDisposable
- uid: DarkRift.Client.NetworkClientConnection.MessageReceived
  commentId: P:DarkRift.Client.NetworkClientConnection.MessageReceived
  parent: DarkRift.Client.NetworkClientConnection
  name: MessageReceived
  nameWithType: NetworkClientConnection.MessageReceived
  fullName: DarkRift.Client.NetworkClientConnection.MessageReceived
- uid: DarkRift.Client.NetworkClientConnection.Disconnected
  commentId: P:DarkRift.Client.NetworkClientConnection.Disconnected
  parent: DarkRift.Client.NetworkClientConnection
  name: Disconnected
  nameWithType: NetworkClientConnection.Disconnected
  fullName: DarkRift.Client.NetworkClientConnection.Disconnected
- uid: DarkRift.Client.NetworkClientConnection.SendMessage(DarkRift.MessageBuffer,DarkRift.SendMode)
  commentId: M:DarkRift.Client.NetworkClientConnection.SendMessage(DarkRift.MessageBuffer,DarkRift.SendMode)
  parent: DarkRift.Client.NetworkClientConnection
  name: SendMessage(MessageBuffer, SendMode)
  nameWithType: NetworkClientConnection.SendMessage(MessageBuffer, SendMode)
  fullName: DarkRift.Client.NetworkClientConnection.SendMessage(DarkRift.MessageBuffer, DarkRift.SendMode)
  spec.csharp:
  - uid: DarkRift.Client.NetworkClientConnection.SendMessage(DarkRift.MessageBuffer,DarkRift.SendMode)
    name: SendMessage
    nameWithType: NetworkClientConnection.SendMessage
    fullName: DarkRift.Client.NetworkClientConnection.SendMessage
  - name: (
    nameWithType: (
    fullName: (
  - uid: DarkRift.MessageBuffer
    name: MessageBuffer
    nameWithType: MessageBuffer
    fullName: DarkRift.MessageBuffer
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: DarkRift.SendMode
    name: SendMode
    nameWithType: SendMode
    fullName: DarkRift.SendMode
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: DarkRift.Client.NetworkClientConnection.SendMessage(DarkRift.MessageBuffer,DarkRift.SendMode)
    name: SendMessage
    nameWithType: NetworkClientConnection.SendMessage
    fullName: DarkRift.Client.NetworkClientConnection.SendMessage
  - name: (
    nameWithType: (
    fullName: (
  - uid: DarkRift.MessageBuffer
    name: MessageBuffer
    nameWithType: MessageBuffer
    fullName: DarkRift.MessageBuffer
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: DarkRift.SendMode
    name: SendMode
    nameWithType: SendMode
    fullName: DarkRift.SendMode
  - name: )
    nameWithType: )
    fullName: )
- uid: DarkRift.Client.NetworkClientConnection.HandleMessageReceived(DarkRift.MessageBuffer,DarkRift.SendMode)
  commentId: M:DarkRift.Client.NetworkClientConnection.HandleMessageReceived(DarkRift.MessageBuffer,DarkRift.SendMode)
  parent: DarkRift.Client.NetworkClientConnection
  name: HandleMessageReceived(MessageBuffer, SendMode)
  nameWithType: NetworkClientConnection.HandleMessageReceived(MessageBuffer, SendMode)
  fullName: DarkRift.Client.NetworkClientConnection.HandleMessageReceived(DarkRift.MessageBuffer, DarkRift.SendMode)
  spec.csharp:
  - uid: DarkRift.Client.NetworkClientConnection.HandleMessageReceived(DarkRift.MessageBuffer,DarkRift.SendMode)
    name: HandleMessageReceived
    nameWithType: NetworkClientConnection.HandleMessageReceived
    fullName: DarkRift.Client.NetworkClientConnection.HandleMessageReceived
  - name: (
    nameWithType: (
    fullName: (
  - uid: DarkRift.MessageBuffer
    name: MessageBuffer
    nameWithType: MessageBuffer
    fullName: DarkRift.MessageBuffer
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: DarkRift.SendMode
    name: SendMode
    nameWithType: SendMode
    fullName: DarkRift.SendMode
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: DarkRift.Client.NetworkClientConnection.HandleMessageReceived(DarkRift.MessageBuffer,DarkRift.SendMode)
    name: HandleMessageReceived
    nameWithType: NetworkClientConnection.HandleMessageReceived
    fullName: DarkRift.Client.NetworkClientConnection.HandleMessageReceived
  - name: (
    nameWithType: (
    fullName: (
  - uid: DarkRift.MessageBuffer
    name: MessageBuffer
    nameWithType: MessageBuffer
    fullName: DarkRift.MessageBuffer
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: DarkRift.SendMode
    name: SendMode
    nameWithType: SendMode
    fullName: DarkRift.SendMode
  - name: )
    nameWithType: )
    fullName: )
- uid: DarkRift.Client.NetworkClientConnection.HandleDisconnection
  commentId: M:DarkRift.Client.NetworkClientConnection.HandleDisconnection
  parent: DarkRift.Client.NetworkClientConnection
  name: HandleDisconnection()
  nameWithType: NetworkClientConnection.HandleDisconnection()
  fullName: DarkRift.Client.NetworkClientConnection.HandleDisconnection()
  spec.csharp:
  - uid: DarkRift.Client.NetworkClientConnection.HandleDisconnection
    name: HandleDisconnection
    nameWithType: NetworkClientConnection.HandleDisconnection
    fullName: DarkRift.Client.NetworkClientConnection.HandleDisconnection
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: DarkRift.Client.NetworkClientConnection.HandleDisconnection
    name: HandleDisconnection
    nameWithType: NetworkClientConnection.HandleDisconnection
    fullName: DarkRift.Client.NetworkClientConnection.HandleDisconnection
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: DarkRift.Client.NetworkClientConnection.HandleDisconnection(SocketError)
  commentId: M:DarkRift.Client.NetworkClientConnection.HandleDisconnection(SocketError)
  parent: DarkRift.Client.NetworkClientConnection
  isExternal: true
  name: HandleDisconnection(SocketError)
  nameWithType: NetworkClientConnection.HandleDisconnection(SocketError)
  fullName: DarkRift.Client.NetworkClientConnection.HandleDisconnection(SocketError)
  spec.csharp:
  - uid: DarkRift.Client.NetworkClientConnection.HandleDisconnection(SocketError)
    name: HandleDisconnection
    nameWithType: NetworkClientConnection.HandleDisconnection
    fullName: DarkRift.Client.NetworkClientConnection.HandleDisconnection
  - name: (
    nameWithType: (
    fullName: (
  - uid: SocketError
    name: SocketError
    nameWithType: SocketError
    fullName: SocketError
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: DarkRift.Client.NetworkClientConnection.HandleDisconnection(SocketError)
    name: HandleDisconnection
    nameWithType: NetworkClientConnection.HandleDisconnection
    fullName: DarkRift.Client.NetworkClientConnection.HandleDisconnection
  - name: (
    nameWithType: (
    fullName: (
  - uid: SocketError
    name: SocketError
    nameWithType: SocketError
    fullName: SocketError
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: DarkRift.Client.NetworkClientConnection.HandleDisconnection(System.Exception)
  commentId: M:DarkRift.Client.NetworkClientConnection.HandleDisconnection(System.Exception)
  parent: DarkRift.Client.NetworkClientConnection
  isExternal: true
  name: HandleDisconnection(Exception)
  nameWithType: NetworkClientConnection.HandleDisconnection(Exception)
  fullName: DarkRift.Client.NetworkClientConnection.HandleDisconnection(System.Exception)
  spec.csharp:
  - uid: DarkRift.Client.NetworkClientConnection.HandleDisconnection(System.Exception)
    name: HandleDisconnection
    nameWithType: NetworkClientConnection.HandleDisconnection
    fullName: DarkRift.Client.NetworkClientConnection.HandleDisconnection
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Exception
    name: Exception
    nameWithType: Exception
    fullName: System.Exception
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: DarkRift.Client.NetworkClientConnection.HandleDisconnection(System.Exception)
    name: HandleDisconnection
    nameWithType: NetworkClientConnection.HandleDisconnection
    fullName: DarkRift.Client.NetworkClientConnection.HandleDisconnection
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Exception
    name: Exception
    nameWithType: Exception
    fullName: System.Exception
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: DarkRift.Client.NetworkClientConnection.Dispose
  commentId: M:DarkRift.Client.NetworkClientConnection.Dispose
  parent: DarkRift.Client.NetworkClientConnection
  name: Dispose()
  nameWithType: NetworkClientConnection.Dispose()
  fullName: DarkRift.Client.NetworkClientConnection.Dispose()
  spec.csharp:
  - uid: DarkRift.Client.NetworkClientConnection.Dispose
    name: Dispose
    nameWithType: NetworkClientConnection.Dispose
    fullName: DarkRift.Client.NetworkClientConnection.Dispose
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: DarkRift.Client.NetworkClientConnection.Dispose
    name: Dispose
    nameWithType: NetworkClientConnection.Dispose
    fullName: DarkRift.Client.NetworkClientConnection.Dispose
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: DarkRift.Client.BichannelClientConnection.RemoteTcpEndPoint*
  commentId: Overload:DarkRift.Client.BichannelClientConnection.RemoteTcpEndPoint
  name: RemoteTcpEndPoint
  nameWithType: BichannelClientConnection.RemoteTcpEndPoint
  fullName: DarkRift.Client.BichannelClientConnection.RemoteTcpEndPoint
- uid: IPEndPoint
  isExternal: true
  name: IPEndPoint
  nameWithType: IPEndPoint
  fullName: IPEndPoint
- uid: DarkRift.Client.BichannelClientConnection.RemoteUdpEndPoint*
  commentId: Overload:DarkRift.Client.BichannelClientConnection.RemoteUdpEndPoint
  name: RemoteUdpEndPoint
  nameWithType: BichannelClientConnection.RemoteUdpEndPoint
  fullName: DarkRift.Client.BichannelClientConnection.RemoteUdpEndPoint
- uid: DarkRift.Client.BichannelClientConnection.NoDelay*
  commentId: Overload:DarkRift.Client.BichannelClientConnection.NoDelay
  name: NoDelay
  nameWithType: BichannelClientConnection.NoDelay
  fullName: DarkRift.Client.BichannelClientConnection.NoDelay
- uid: System.Boolean
  commentId: T:System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: DarkRift.Client.NetworkClientConnection.RemoteEndPoints
  commentId: P:DarkRift.Client.NetworkClientConnection.RemoteEndPoints
  parent: DarkRift.Client.NetworkClientConnection
  name: RemoteEndPoints
  nameWithType: NetworkClientConnection.RemoteEndPoints
  fullName: DarkRift.Client.NetworkClientConnection.RemoteEndPoints
- uid: DarkRift.Client.BichannelClientConnection.RemoteEndPoints*
  commentId: Overload:DarkRift.Client.BichannelClientConnection.RemoteEndPoints
  name: RemoteEndPoints
  nameWithType: BichannelClientConnection.RemoteEndPoints
  fullName: DarkRift.Client.BichannelClientConnection.RemoteEndPoints
- uid: System.Collections.Generic.IEnumerable{IPEndPoint}
  commentId: T:System.Collections.Generic.IEnumerable{IPEndPoint}
  parent: System.Collections.Generic
  definition: System.Collections.Generic.IEnumerable`1
  name: IEnumerable<IPEndPoint>
  nameWithType: IEnumerable<IPEndPoint>
  fullName: System.Collections.Generic.IEnumerable<IPEndPoint>
  nameWithType.vb: IEnumerable(Of IPEndPoint)
  fullName.vb: System.Collections.Generic.IEnumerable(Of IPEndPoint)
  name.vb: IEnumerable(Of IPEndPoint)
  spec.csharp:
  - uid: System.Collections.Generic.IEnumerable`1
    name: IEnumerable
    nameWithType: IEnumerable
    fullName: System.Collections.Generic.IEnumerable
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - uid: IPEndPoint
    name: IPEndPoint
    nameWithType: IPEndPoint
    fullName: IPEndPoint
    isExternal: true
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.IEnumerable`1
    name: IEnumerable
    nameWithType: IEnumerable
    fullName: System.Collections.Generic.IEnumerable
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: IPEndPoint
    name: IPEndPoint
    nameWithType: IPEndPoint
    fullName: IPEndPoint
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Collections.Generic.IEnumerable`1
  commentId: T:System.Collections.Generic.IEnumerable`1
  isExternal: true
  name: IEnumerable<T>
  nameWithType: IEnumerable<T>
  fullName: System.Collections.Generic.IEnumerable<T>
  nameWithType.vb: IEnumerable(Of T)
  fullName.vb: System.Collections.Generic.IEnumerable(Of T)
  name.vb: IEnumerable(Of T)
  spec.csharp:
  - uid: System.Collections.Generic.IEnumerable`1
    name: IEnumerable
    nameWithType: IEnumerable
    fullName: System.Collections.Generic.IEnumerable
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - name: T
    nameWithType: T
    fullName: T
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.IEnumerable`1
    name: IEnumerable
    nameWithType: IEnumerable
    fullName: System.Collections.Generic.IEnumerable
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Collections.Generic
  commentId: N:System.Collections.Generic
  isExternal: true
  name: System.Collections.Generic
  nameWithType: System.Collections.Generic
  fullName: System.Collections.Generic
- uid: DarkRift.Client.NetworkClientConnection.ConnectionState
  commentId: P:DarkRift.Client.NetworkClientConnection.ConnectionState
  parent: DarkRift.Client.NetworkClientConnection
  name: ConnectionState
  nameWithType: NetworkClientConnection.ConnectionState
  fullName: DarkRift.Client.NetworkClientConnection.ConnectionState
- uid: DarkRift.Client.BichannelClientConnection.ConnectionState*
  commentId: Overload:DarkRift.Client.BichannelClientConnection.ConnectionState
  name: ConnectionState
  nameWithType: BichannelClientConnection.ConnectionState
  fullName: DarkRift.Client.BichannelClientConnection.ConnectionState
- uid: DarkRift.ConnectionState
  commentId: T:DarkRift.ConnectionState
  parent: DarkRift
  name: ConnectionState
  nameWithType: ConnectionState
  fullName: DarkRift.ConnectionState
- uid: DarkRift
  commentId: N:DarkRift
  name: DarkRift
  nameWithType: DarkRift
  fullName: DarkRift
- uid: DarkRift.Client.BichannelClientConnection.#ctor*
  commentId: Overload:DarkRift.Client.BichannelClientConnection.#ctor
  name: BichannelClientConnection
  nameWithType: BichannelClientConnection.BichannelClientConnection
  fullName: DarkRift.Client.BichannelClientConnection.BichannelClientConnection
- uid: IPAddress
  isExternal: true
  name: IPAddress
  nameWithType: IPAddress
  fullName: IPAddress
- uid: System.Int32
  commentId: T:System.Int32
  parent: System
  isExternal: true
  name: Int32
  nameWithType: Int32
  fullName: System.Int32
- uid: DarkRift.IPVersion
  commentId: T:DarkRift.IPVersion
  parent: DarkRift
  name: IPVersion
  nameWithType: IPVersion
  fullName: DarkRift.IPVersion
- uid: DarkRift.Client.NetworkClientConnection.Connect
  commentId: M:DarkRift.Client.NetworkClientConnection.Connect
  parent: DarkRift.Client.NetworkClientConnection
  name: Connect()
  nameWithType: NetworkClientConnection.Connect()
  fullName: DarkRift.Client.NetworkClientConnection.Connect()
  spec.csharp:
  - uid: DarkRift.Client.NetworkClientConnection.Connect
    name: Connect
    nameWithType: NetworkClientConnection.Connect
    fullName: DarkRift.Client.NetworkClientConnection.Connect
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: DarkRift.Client.NetworkClientConnection.Connect
    name: Connect
    nameWithType: NetworkClientConnection.Connect
    fullName: DarkRift.Client.NetworkClientConnection.Connect
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: DarkRift.Client.BichannelClientConnection.Connect*
  commentId: Overload:DarkRift.Client.BichannelClientConnection.Connect
  name: Connect
  nameWithType: BichannelClientConnection.Connect
  fullName: DarkRift.Client.BichannelClientConnection.Connect
- uid: DarkRift.Client.NetworkClientConnection.SendMessageReliable(DarkRift.MessageBuffer)
  commentId: M:DarkRift.Client.NetworkClientConnection.SendMessageReliable(DarkRift.MessageBuffer)
  parent: DarkRift.Client.NetworkClientConnection
  name: SendMessageReliable(MessageBuffer)
  nameWithType: NetworkClientConnection.SendMessageReliable(MessageBuffer)
  fullName: DarkRift.Client.NetworkClientConnection.SendMessageReliable(DarkRift.MessageBuffer)
  spec.csharp:
  - uid: DarkRift.Client.NetworkClientConnection.SendMessageReliable(DarkRift.MessageBuffer)
    name: SendMessageReliable
    nameWithType: NetworkClientConnection.SendMessageReliable
    fullName: DarkRift.Client.NetworkClientConnection.SendMessageReliable
  - name: (
    nameWithType: (
    fullName: (
  - uid: DarkRift.MessageBuffer
    name: MessageBuffer
    nameWithType: MessageBuffer
    fullName: DarkRift.MessageBuffer
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: DarkRift.Client.NetworkClientConnection.SendMessageReliable(DarkRift.MessageBuffer)
    name: SendMessageReliable
    nameWithType: NetworkClientConnection.SendMessageReliable
    fullName: DarkRift.Client.NetworkClientConnection.SendMessageReliable
  - name: (
    nameWithType: (
    fullName: (
  - uid: DarkRift.MessageBuffer
    name: MessageBuffer
    nameWithType: MessageBuffer
    fullName: DarkRift.MessageBuffer
  - name: )
    nameWithType: )
    fullName: )
- uid: DarkRift.Client.BichannelClientConnection.SendMessageReliable*
  commentId: Overload:DarkRift.Client.BichannelClientConnection.SendMessageReliable
  name: SendMessageReliable
  nameWithType: BichannelClientConnection.SendMessageReliable
  fullName: DarkRift.Client.BichannelClientConnection.SendMessageReliable
- uid: DarkRift.MessageBuffer
  commentId: T:DarkRift.MessageBuffer
  parent: DarkRift
  name: MessageBuffer
  nameWithType: MessageBuffer
  fullName: DarkRift.MessageBuffer
- uid: DarkRift.Client.NetworkClientConnection.SendMessageUnreliable(DarkRift.MessageBuffer)
  commentId: M:DarkRift.Client.NetworkClientConnection.SendMessageUnreliable(DarkRift.MessageBuffer)
  parent: DarkRift.Client.NetworkClientConnection
  name: SendMessageUnreliable(MessageBuffer)
  nameWithType: NetworkClientConnection.SendMessageUnreliable(MessageBuffer)
  fullName: DarkRift.Client.NetworkClientConnection.SendMessageUnreliable(DarkRift.MessageBuffer)
  spec.csharp:
  - uid: DarkRift.Client.NetworkClientConnection.SendMessageUnreliable(DarkRift.MessageBuffer)
    name: SendMessageUnreliable
    nameWithType: NetworkClientConnection.SendMessageUnreliable
    fullName: DarkRift.Client.NetworkClientConnection.SendMessageUnreliable
  - name: (
    nameWithType: (
    fullName: (
  - uid: DarkRift.MessageBuffer
    name: MessageBuffer
    nameWithType: MessageBuffer
    fullName: DarkRift.MessageBuffer
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: DarkRift.Client.NetworkClientConnection.SendMessageUnreliable(DarkRift.MessageBuffer)
    name: SendMessageUnreliable
    nameWithType: NetworkClientConnection.SendMessageUnreliable
    fullName: DarkRift.Client.NetworkClientConnection.SendMessageUnreliable
  - name: (
    nameWithType: (
    fullName: (
  - uid: DarkRift.MessageBuffer
    name: MessageBuffer
    nameWithType: MessageBuffer
    fullName: DarkRift.MessageBuffer
  - name: )
    nameWithType: )
    fullName: )
- uid: DarkRift.Client.BichannelClientConnection.SendMessageUnreliable*
  commentId: Overload:DarkRift.Client.BichannelClientConnection.SendMessageUnreliable
  name: SendMessageUnreliable
  nameWithType: BichannelClientConnection.SendMessageUnreliable
  fullName: DarkRift.Client.BichannelClientConnection.SendMessageUnreliable
- uid: DarkRift.Client.NetworkClientConnection.Disconnect
  commentId: M:DarkRift.Client.NetworkClientConnection.Disconnect
  parent: DarkRift.Client.NetworkClientConnection
  name: Disconnect()
  nameWithType: NetworkClientConnection.Disconnect()
  fullName: DarkRift.Client.NetworkClientConnection.Disconnect()
  spec.csharp:
  - uid: DarkRift.Client.NetworkClientConnection.Disconnect
    name: Disconnect
    nameWithType: NetworkClientConnection.Disconnect
    fullName: DarkRift.Client.NetworkClientConnection.Disconnect
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: DarkRift.Client.NetworkClientConnection.Disconnect
    name: Disconnect
    nameWithType: NetworkClientConnection.Disconnect
    fullName: DarkRift.Client.NetworkClientConnection.Disconnect
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: DarkRift.Client.BichannelClientConnection.Disconnect*
  commentId: Overload:DarkRift.Client.BichannelClientConnection.Disconnect
  name: Disconnect
  nameWithType: BichannelClientConnection.Disconnect
  fullName: DarkRift.Client.BichannelClientConnection.Disconnect
- uid: DarkRift.Client.NetworkClientConnection.GetRemoteEndPoint(System.String)
  commentId: M:DarkRift.Client.NetworkClientConnection.GetRemoteEndPoint(System.String)
  parent: DarkRift.Client.NetworkClientConnection
  isExternal: true
  name: GetRemoteEndPoint(String)
  nameWithType: NetworkClientConnection.GetRemoteEndPoint(String)
  fullName: DarkRift.Client.NetworkClientConnection.GetRemoteEndPoint(System.String)
  spec.csharp:
  - uid: DarkRift.Client.NetworkClientConnection.GetRemoteEndPoint(System.String)
    name: GetRemoteEndPoint
    nameWithType: NetworkClientConnection.GetRemoteEndPoint
    fullName: DarkRift.Client.NetworkClientConnection.GetRemoteEndPoint
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: DarkRift.Client.NetworkClientConnection.GetRemoteEndPoint(System.String)
    name: GetRemoteEndPoint
    nameWithType: NetworkClientConnection.GetRemoteEndPoint
    fullName: DarkRift.Client.NetworkClientConnection.GetRemoteEndPoint
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: DarkRift.Client.BichannelClientConnection.GetRemoteEndPoint*
  commentId: Overload:DarkRift.Client.BichannelClientConnection.GetRemoteEndPoint
  name: GetRemoteEndPoint
  nameWithType: BichannelClientConnection.GetRemoteEndPoint
  fullName: DarkRift.Client.BichannelClientConnection.GetRemoteEndPoint
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: DarkRift.Client.NetworkClientConnection.Dispose(System.Boolean)
  commentId: M:DarkRift.Client.NetworkClientConnection.Dispose(System.Boolean)
  parent: DarkRift.Client.NetworkClientConnection
  isExternal: true
  name: Dispose(Boolean)
  nameWithType: NetworkClientConnection.Dispose(Boolean)
  fullName: DarkRift.Client.NetworkClientConnection.Dispose(System.Boolean)
  spec.csharp:
  - uid: DarkRift.Client.NetworkClientConnection.Dispose(System.Boolean)
    name: Dispose
    nameWithType: NetworkClientConnection.Dispose
    fullName: DarkRift.Client.NetworkClientConnection.Dispose
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Boolean
    name: Boolean
    nameWithType: Boolean
    fullName: System.Boolean
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: DarkRift.Client.NetworkClientConnection.Dispose(System.Boolean)
    name: Dispose
    nameWithType: NetworkClientConnection.Dispose
    fullName: DarkRift.Client.NetworkClientConnection.Dispose
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Boolean
    name: Boolean
    nameWithType: Boolean
    fullName: System.Boolean
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: DarkRift.Client.BichannelClientConnection.Dispose*
  commentId: Overload:DarkRift.Client.BichannelClientConnection.Dispose
  name: Dispose
  nameWithType: BichannelClientConnection.Dispose
  fullName: DarkRift.Client.BichannelClientConnection.Dispose
