### YamlMime:ManagedReference
items:
- uid: DarkRift.Server.DarkRiftThreadHelper
  commentId: T:DarkRift.Server.DarkRiftThreadHelper
  id: DarkRiftThreadHelper
  parent: DarkRift.Server
  children:
  - DarkRift.Server.DarkRiftThreadHelper.#ctor(System.Boolean,Dispatcher)
  - DarkRift.Server.DarkRiftThreadHelper.Dispatcher
  - DarkRift.Server.DarkRiftThreadHelper.DispatchIfNeeded(System.Action)
  - DarkRift.Server.DarkRiftThreadHelper.DispatchIfNeeded(System.Action,ActionDispatchCompleteCallback)
  - DarkRift.Server.DarkRiftThreadHelper.EventsFromDispatcher
  langs:
  - csharp
  - vb
  name: DarkRiftThreadHelper
  nameWithType: DarkRiftThreadHelper
  fullName: DarkRift.Server.DarkRiftThreadHelper
  type: Class
  source:
    id: DarkRiftThreadHelper
    path: ''
    startLine: 9913
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nThread helper class for DarkRift.\n"
  example: []
  syntax:
    content: public class DarkRiftThreadHelper
    content.vb: Public Class DarkRiftThreadHelper
  inheritance:
  - System.Object
  inheritedMembers:
  - System.Object.ToString
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: DarkRift.Server.DarkRiftThreadHelper.EventsFromDispatcher
  commentId: P:DarkRift.Server.DarkRiftThreadHelper.EventsFromDispatcher
  id: EventsFromDispatcher
  parent: DarkRift.Server.DarkRiftThreadHelper
  langs:
  - csharp
  - vb
  name: EventsFromDispatcher
  nameWithType: DarkRiftThreadHelper.EventsFromDispatcher
  fullName: DarkRift.Server.DarkRiftThreadHelper.EventsFromDispatcher
  type: Property
  source:
    id: EventsFromDispatcher
    path: ''
    startLine: 9918
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nWhether events are executed through the dispatcher or not.\n"
  example: []
  syntax:
    content: public bool EventsFromDispatcher { get; set; }
    parameters: []
    return:
      type: System.Boolean
    content.vb: Public Property EventsFromDispatcher As Boolean
  overload: DarkRift.Server.DarkRiftThreadHelper.EventsFromDispatcher*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: DarkRift.Server.DarkRiftThreadHelper.Dispatcher
  commentId: P:DarkRift.Server.DarkRiftThreadHelper.Dispatcher
  id: Dispatcher
  parent: DarkRift.Server.DarkRiftThreadHelper
  langs:
  - csharp
  - vb
  name: Dispatcher
  nameWithType: DarkRiftThreadHelper.Dispatcher
  fullName: DarkRift.Server.DarkRiftThreadHelper.Dispatcher
  type: Property
  source:
    id: Dispatcher
    path: ''
    startLine: 9923
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nThe dispatcher for the server.\n"
  example: []
  syntax:
    content: public IDispatcher Dispatcher { get; set; }
    parameters: []
    return:
      type: IDispatcher
    content.vb: Public Property Dispatcher As IDispatcher
  overload: DarkRift.Server.DarkRiftThreadHelper.Dispatcher*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: DarkRift.Server.DarkRiftThreadHelper.#ctor(System.Boolean,Dispatcher)
  commentId: M:DarkRift.Server.DarkRiftThreadHelper.#ctor(System.Boolean,Dispatcher)
  id: '#ctor(System.Boolean,Dispatcher)'
  parent: DarkRift.Server.DarkRiftThreadHelper
  langs:
  - csharp
  - vb
  name: DarkRiftThreadHelper(Boolean, Dispatcher)
  nameWithType: DarkRiftThreadHelper.DarkRiftThreadHelper(Boolean, Dispatcher)
  fullName: DarkRift.Server.DarkRiftThreadHelper.DarkRiftThreadHelper(System.Boolean, Dispatcher)
  type: Constructor
  source:
    id: .ctor
    path: ''
    startLine: 9930
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nCreates a new thread helper with the given invocation settings.\n"
  example: []
  syntax:
    content: public DarkRiftThreadHelper(bool eventsFromDispatcher, Dispatcher dispatcher)
    parameters:
    - id: eventsFromDispatcher
      type: System.Boolean
      description: Whether events should be invoked from the dispatcher.
    - id: dispatcher
      type: Dispatcher
      description: The dispatcher to use.
    content.vb: Public Sub New(eventsFromDispatcher As Boolean, dispatcher As Dispatcher)
  overload: DarkRift.Server.DarkRiftThreadHelper.#ctor*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: DarkRift.Server.DarkRiftThreadHelper.DispatchIfNeeded(System.Action)
  commentId: M:DarkRift.Server.DarkRiftThreadHelper.DispatchIfNeeded(System.Action)
  id: DispatchIfNeeded(System.Action)
  parent: DarkRift.Server.DarkRiftThreadHelper
  langs:
  - csharp
  - vb
  name: DispatchIfNeeded(Action)
  nameWithType: DarkRiftThreadHelper.DispatchIfNeeded(Action)
  fullName: DarkRift.Server.DarkRiftThreadHelper.DispatchIfNeeded(System.Action)
  type: Method
  source:
    id: DispatchIfNeeded
    path: ''
    startLine: 9940
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nHelper method to run code from the dispatcher if <xref href=\"DarkRift.Server.DarkRiftThreadHelper.EventsFromDispatcher\" data-throw-if-not-resolved=\"false\"></xref> is set.\n"
  example: []
  syntax:
    content: public void DispatchIfNeeded(Action action)
    parameters:
    - id: action
      type: System.Action
      description: The action to perform.
    content.vb: Public Sub DispatchIfNeeded(action As Action)
  overload: DarkRift.Server.DarkRiftThreadHelper.DispatchIfNeeded*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: DarkRift.Server.DarkRiftThreadHelper.DispatchIfNeeded(System.Action,ActionDispatchCompleteCallback)
  commentId: M:DarkRift.Server.DarkRiftThreadHelper.DispatchIfNeeded(System.Action,ActionDispatchCompleteCallback)
  id: DispatchIfNeeded(System.Action,ActionDispatchCompleteCallback)
  parent: DarkRift.Server.DarkRiftThreadHelper
  langs:
  - csharp
  - vb
  name: DispatchIfNeeded(Action, ActionDispatchCompleteCallback)
  nameWithType: DarkRiftThreadHelper.DispatchIfNeeded(Action, ActionDispatchCompleteCallback)
  fullName: DarkRift.Server.DarkRiftThreadHelper.DispatchIfNeeded(System.Action, ActionDispatchCompleteCallback)
  type: Method
  source:
    id: DispatchIfNeeded
    path: ''
    startLine: 9954
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nHelper method to run code from the dispatcher if <xref href=\"DarkRift.Server.DarkRiftThreadHelper.EventsFromDispatcher\" data-throw-if-not-resolved=\"false\"></xref> is set.\n"
  remarks: If the task was run synchronously then the argument to callback will be null as no task was created.
  example: []
  syntax:
    content: public void DispatchIfNeeded(Action action, ActionDispatchCompleteCallback callback)
    parameters:
    - id: action
      type: System.Action
      description: The action to perform.
    - id: callback
      type: ActionDispatchCompleteCallback
      description: The callback to invoke once this is complete.
    content.vb: Public Sub DispatchIfNeeded(action As Action, callback As ActionDispatchCompleteCallback)
  overload: DarkRift.Server.DarkRiftThreadHelper.DispatchIfNeeded*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
references:
- uid: DarkRift.Server
  commentId: N:DarkRift.Server
  name: DarkRift.Server
  nameWithType: DarkRift.Server
  fullName: DarkRift.Server
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: DarkRift.Server.DarkRiftThreadHelper.EventsFromDispatcher*
  commentId: Overload:DarkRift.Server.DarkRiftThreadHelper.EventsFromDispatcher
  name: EventsFromDispatcher
  nameWithType: DarkRiftThreadHelper.EventsFromDispatcher
  fullName: DarkRift.Server.DarkRiftThreadHelper.EventsFromDispatcher
- uid: System.Boolean
  commentId: T:System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: DarkRift.Server.DarkRiftThreadHelper.Dispatcher*
  commentId: Overload:DarkRift.Server.DarkRiftThreadHelper.Dispatcher
  name: Dispatcher
  nameWithType: DarkRiftThreadHelper.Dispatcher
  fullName: DarkRift.Server.DarkRiftThreadHelper.Dispatcher
- uid: IDispatcher
  isExternal: true
  name: IDispatcher
  nameWithType: IDispatcher
  fullName: IDispatcher
- uid: DarkRift.Server.DarkRiftThreadHelper.#ctor*
  commentId: Overload:DarkRift.Server.DarkRiftThreadHelper.#ctor
  name: DarkRiftThreadHelper
  nameWithType: DarkRiftThreadHelper.DarkRiftThreadHelper
  fullName: DarkRift.Server.DarkRiftThreadHelper.DarkRiftThreadHelper
- uid: Dispatcher
  commentId: '!:Dispatcher'
  isExternal: true
  name: Dispatcher
  nameWithType: Dispatcher
  fullName: Dispatcher
- uid: DarkRift.Server.DarkRiftThreadHelper.EventsFromDispatcher
  commentId: P:DarkRift.Server.DarkRiftThreadHelper.EventsFromDispatcher
  isExternal: true
- uid: DarkRift.Server.DarkRiftThreadHelper.DispatchIfNeeded*
  commentId: Overload:DarkRift.Server.DarkRiftThreadHelper.DispatchIfNeeded
  name: DispatchIfNeeded
  nameWithType: DarkRiftThreadHelper.DispatchIfNeeded
  fullName: DarkRift.Server.DarkRiftThreadHelper.DispatchIfNeeded
- uid: System.Action
  commentId: T:System.Action
  parent: System
  isExternal: true
  name: Action
  nameWithType: Action
  fullName: System.Action
- uid: ActionDispatchCompleteCallback
  commentId: '!:ActionDispatchCompleteCallback'
  isExternal: true
  name: ActionDispatchCompleteCallback
  nameWithType: ActionDispatchCompleteCallback
  fullName: ActionDispatchCompleteCallback
