### YamlMime:ManagedReference
items:
- uid: DarkRift.Server.ServerSpawnData.PluginsSettings
  commentId: T:DarkRift.Server.ServerSpawnData.PluginsSettings
  id: ServerSpawnData.PluginsSettings
  parent: DarkRift.Server
  children:
  - DarkRift.Server.ServerSpawnData.PluginsSettings.LoadByDefault
  - DarkRift.Server.ServerSpawnData.PluginsSettings.Plugins
  langs:
  - csharp
  - vb
  name: ServerSpawnData.PluginsSettings
  nameWithType: ServerSpawnData.PluginsSettings
  fullName: DarkRift.Server.ServerSpawnData.PluginsSettings
  type: Class
  source:
    id: PluginsSettings
    path: ''
    startLine: 16326
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nHandles the settings for plugins.\n"
  example: []
  syntax:
    content: >-
      [Serializable]

      public class PluginsSettings
    content.vb: >-
      <Serializable>

      Public Class PluginsSettings
  inheritance:
  - System.Object
  inheritedMembers:
  - System.Object.ToString
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  attributes:
  - type: System.SerializableAttribute
    ctor: System.SerializableAttribute.#ctor
    arguments: []
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: DarkRift.Server.ServerSpawnData.PluginsSettings.LoadByDefault
  commentId: P:DarkRift.Server.ServerSpawnData.PluginsSettings.LoadByDefault
  id: LoadByDefault
  parent: DarkRift.Server.ServerSpawnData.PluginsSettings
  langs:
  - csharp
  - vb
  name: LoadByDefault
  nameWithType: ServerSpawnData.PluginsSettings.LoadByDefault
  fullName: DarkRift.Server.ServerSpawnData.PluginsSettings.LoadByDefault
  type: Property
  source:
    id: LoadByDefault
    path: ''
    startLine: 16332
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nThe action to perform on all unlisted plugins.\n"
  example: []
  syntax:
    content: public bool LoadByDefault { get; set; }
    parameters: []
    return:
      type: System.Boolean
    content.vb: Public Property LoadByDefault As Boolean
  overload: DarkRift.Server.ServerSpawnData.PluginsSettings.LoadByDefault*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: DarkRift.Server.ServerSpawnData.PluginsSettings.Plugins
  commentId: P:DarkRift.Server.ServerSpawnData.PluginsSettings.Plugins
  id: Plugins
  parent: DarkRift.Server.ServerSpawnData.PluginsSettings
  langs:
  - csharp
  - vb
  name: Plugins
  nameWithType: ServerSpawnData.PluginsSettings.Plugins
  fullName: DarkRift.Server.ServerSpawnData.PluginsSettings.Plugins
  type: Property
  source:
    id: Plugins
    path: ''
    startLine: 16337
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nThe list of plugins to load.\n"
  example: []
  syntax:
    content: public List<ServerSpawnData.PluginsSettings.PluginSettings> Plugins { get; }
    parameters: []
    return:
      type: System.Collections.Generic.List{DarkRift.Server.ServerSpawnData.PluginsSettings.PluginSettings}
    content.vb: Public ReadOnly Property Plugins As List(Of ServerSpawnData.PluginsSettings.PluginSettings)
  overload: DarkRift.Server.ServerSpawnData.PluginsSettings.Plugins*
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
references:
- uid: DarkRift.Server
  commentId: N:DarkRift.Server
  name: DarkRift.Server
  nameWithType: DarkRift.Server
  fullName: DarkRift.Server
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: DarkRift.Server.ServerSpawnData.PluginsSettings.LoadByDefault*
  commentId: Overload:DarkRift.Server.ServerSpawnData.PluginsSettings.LoadByDefault
  name: LoadByDefault
  nameWithType: ServerSpawnData.PluginsSettings.LoadByDefault
  fullName: DarkRift.Server.ServerSpawnData.PluginsSettings.LoadByDefault
- uid: System.Boolean
  commentId: T:System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: DarkRift.Server.ServerSpawnData.PluginsSettings.Plugins*
  commentId: Overload:DarkRift.Server.ServerSpawnData.PluginsSettings.Plugins
  name: Plugins
  nameWithType: ServerSpawnData.PluginsSettings.Plugins
  fullName: DarkRift.Server.ServerSpawnData.PluginsSettings.Plugins
- uid: System.Collections.Generic.List{DarkRift.Server.ServerSpawnData.PluginsSettings.PluginSettings}
  commentId: T:System.Collections.Generic.List{DarkRift.Server.ServerSpawnData.PluginsSettings.PluginSettings}
  parent: System.Collections.Generic
  definition: System.Collections.Generic.List`1
  name: List<ServerSpawnData.PluginsSettings.PluginSettings>
  nameWithType: List<ServerSpawnData.PluginsSettings.PluginSettings>
  fullName: System.Collections.Generic.List<DarkRift.Server.ServerSpawnData.PluginsSettings.PluginSettings>
  nameWithType.vb: List(Of ServerSpawnData.PluginsSettings.PluginSettings)
  fullName.vb: System.Collections.Generic.List(Of DarkRift.Server.ServerSpawnData.PluginsSettings.PluginSettings)
  name.vb: List(Of ServerSpawnData.PluginsSettings.PluginSettings)
  spec.csharp:
  - uid: System.Collections.Generic.List`1
    name: List
    nameWithType: List
    fullName: System.Collections.Generic.List
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - uid: DarkRift.Server.ServerSpawnData.PluginsSettings.PluginSettings
    name: ServerSpawnData.PluginsSettings.PluginSettings
    nameWithType: ServerSpawnData.PluginsSettings.PluginSettings
    fullName: DarkRift.Server.ServerSpawnData.PluginsSettings.PluginSettings
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.List`1
    name: List
    nameWithType: List
    fullName: System.Collections.Generic.List
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: DarkRift.Server.ServerSpawnData.PluginsSettings.PluginSettings
    name: ServerSpawnData.PluginsSettings.PluginSettings
    nameWithType: ServerSpawnData.PluginsSettings.PluginSettings
    fullName: DarkRift.Server.ServerSpawnData.PluginsSettings.PluginSettings
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Collections.Generic.List`1
  commentId: T:System.Collections.Generic.List`1
  isExternal: true
  name: List<T>
  nameWithType: List<T>
  fullName: System.Collections.Generic.List<T>
  nameWithType.vb: List(Of T)
  fullName.vb: System.Collections.Generic.List(Of T)
  name.vb: List(Of T)
  spec.csharp:
  - uid: System.Collections.Generic.List`1
    name: List
    nameWithType: List
    fullName: System.Collections.Generic.List
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - name: T
    nameWithType: T
    fullName: T
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.List`1
    name: List
    nameWithType: List
    fullName: System.Collections.Generic.List
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Collections.Generic
  commentId: N:System.Collections.Generic
  isExternal: true
  name: System.Collections.Generic
  nameWithType: System.Collections.Generic
  fullName: System.Collections.Generic
