### YamlMime:ManagedReference
items:
- uid: DarkRift.Server
  commentId: N:DarkRift.Server
  id: DarkRift.Server
  children:
  - DarkRift.Server.ClientConnectedEventArgs
  - DarkRift.Server.ClientDisconnectedEventArgs
  - DarkRift.Server.Command
  - DarkRift.Server.CommandEngine
  - DarkRift.Server.CommandEventArgs
  - DarkRift.Server.CommandSyntaxException
  - DarkRift.Server.DarkRiftInfo
  - DarkRift.Server.DarkRiftInfo.ServerType
  - DarkRift.Server.DarkRiftServer
  - DarkRift.Server.DarkRiftThreadHelper
  - DarkRift.Server.ExtendedPluginBase
  - DarkRift.Server.ExtendedPluginBaseLoadData
  - DarkRift.Server.IClient
  - DarkRift.Server.IClientManager
  - DarkRift.Server.IDatabaseManager
  - DarkRift.Server.IMessageSinkSource
  - DarkRift.Server.INetworkListenerManager
  - DarkRift.Server.IPluginManager
  - DarkRift.Server.Logger
  - DarkRift.Server.LogWriter
  - DarkRift.Server.LogWriterLoadData
  - DarkRift.Server.MessageReceivedEventArgs
  - DarkRift.Server.NetworkListener
  - DarkRift.Server.NetworkListenerLoadData
  - DarkRift.Server.NetworkServerConnection
  - DarkRift.Server.Plugin
  - DarkRift.Server.PluginBase
  - DarkRift.Server.PluginBaseLoadData
  - DarkRift.Server.PluginLoadData
  - DarkRift.Server.PluginTestUtil
  - DarkRift.Server.ServerConnectedEventArgs
  - DarkRift.Server.ServerDisconnectedEventArgs
  - DarkRift.Server.ServerObjectCacheHelper
  - DarkRift.Server.ServerObjectCacheSettings
  - DarkRift.Server.ServerSpawnData
  - DarkRift.Server.ServerSpawnData.CacheSettings
  - DarkRift.Server.ServerSpawnData.DatabaseSettings
  - DarkRift.Server.ServerSpawnData.DatabaseSettings.DatabaseConnectionData
  - DarkRift.Server.ServerSpawnData.DataSettings
  - DarkRift.Server.ServerSpawnData.ListenersSettings
  - DarkRift.Server.ServerSpawnData.ListenersSettings.NetworkListenerSettings
  - DarkRift.Server.ServerSpawnData.LoggingSettings
  - DarkRift.Server.ServerSpawnData.LoggingSettings.LogWriterSettings
  - DarkRift.Server.ServerSpawnData.MetricsSettings
  - DarkRift.Server.ServerSpawnData.MetricsSettings.MetricsWriterSettings
  - DarkRift.Server.ServerSpawnData.PluginSearchSettings
  - DarkRift.Server.ServerSpawnData.PluginSearchSettings.PluginSearchPath
  - DarkRift.Server.ServerSpawnData.PluginsSettings
  - DarkRift.Server.ServerSpawnData.PluginsSettings.PluginSettings
  - DarkRift.Server.ServerSpawnData.ServerRegistrySettings
  - DarkRift.Server.ServerSpawnData.ServerRegistrySettings.ServerRegistryConnectorSettings
  - DarkRift.Server.ServerSpawnData.ServerSettings
  - DarkRift.Server.StrikeReason
  - DarkRift.Server.WriteEventArgs
  - DarkRift.Server.WriteEventHandler
  - DarkRift.Server.XmlConfigurationException
  langs:
  - csharp
  - vb
  name: DarkRift.Server
  nameWithType: DarkRift.Server
  fullName: DarkRift.Server
  type: Namespace
  assemblies:
  - cs.temp.dll
references:
- uid: DarkRift.Server.ClientConnectedEventArgs
  commentId: T:DarkRift.Server.ClientConnectedEventArgs
  name: ClientConnectedEventArgs
  nameWithType: ClientConnectedEventArgs
  fullName: DarkRift.Server.ClientConnectedEventArgs
- uid: DarkRift.Server.ClientDisconnectedEventArgs
  commentId: T:DarkRift.Server.ClientDisconnectedEventArgs
  name: ClientDisconnectedEventArgs
  nameWithType: ClientDisconnectedEventArgs
  fullName: DarkRift.Server.ClientDisconnectedEventArgs
- uid: DarkRift.Server.Command
  commentId: T:DarkRift.Server.Command
  parent: DarkRift.Server
  name: Command
  nameWithType: Command
  fullName: DarkRift.Server.Command
- uid: DarkRift.Server.CommandEngine
  commentId: T:DarkRift.Server.CommandEngine
  name: CommandEngine
  nameWithType: CommandEngine
  fullName: DarkRift.Server.CommandEngine
- uid: DarkRift.Server.CommandEventArgs
  commentId: T:DarkRift.Server.CommandEventArgs
  name: CommandEventArgs
  nameWithType: CommandEventArgs
  fullName: DarkRift.Server.CommandEventArgs
- uid: DarkRift.Server.CommandSyntaxException
  commentId: T:DarkRift.Server.CommandSyntaxException
  name: CommandSyntaxException
  nameWithType: CommandSyntaxException
  fullName: DarkRift.Server.CommandSyntaxException
- uid: DarkRift.Server.DarkRiftInfo
  commentId: T:DarkRift.Server.DarkRiftInfo
  parent: DarkRift.Server
  name: DarkRiftInfo
  nameWithType: DarkRiftInfo
  fullName: DarkRift.Server.DarkRiftInfo
- uid: DarkRift.Server.DarkRiftInfo.ServerType
  commentId: T:DarkRift.Server.DarkRiftInfo.ServerType
  parent: DarkRift.Server
  name: DarkRiftInfo.ServerType
  nameWithType: DarkRiftInfo.ServerType
  fullName: DarkRift.Server.DarkRiftInfo.ServerType
- uid: DarkRift.Server.DarkRiftServer
  commentId: T:DarkRift.Server.DarkRiftServer
  name: DarkRiftServer
  nameWithType: DarkRiftServer
  fullName: DarkRift.Server.DarkRiftServer
- uid: DarkRift.Server.DarkRiftThreadHelper
  commentId: T:DarkRift.Server.DarkRiftThreadHelper
  parent: DarkRift.Server
  name: DarkRiftThreadHelper
  nameWithType: DarkRiftThreadHelper
  fullName: DarkRift.Server.DarkRiftThreadHelper
- uid: DarkRift.Server.ExtendedPluginBase
  commentId: T:DarkRift.Server.ExtendedPluginBase
  parent: DarkRift.Server
  name: ExtendedPluginBase
  nameWithType: ExtendedPluginBase
  fullName: DarkRift.Server.ExtendedPluginBase
- uid: DarkRift.Server.ExtendedPluginBaseLoadData
  commentId: T:DarkRift.Server.ExtendedPluginBaseLoadData
  parent: DarkRift.Server
  name: ExtendedPluginBaseLoadData
  nameWithType: ExtendedPluginBaseLoadData
  fullName: DarkRift.Server.ExtendedPluginBaseLoadData
- uid: DarkRift.Server.IClient
  commentId: T:DarkRift.Server.IClient
  parent: DarkRift.Server
  name: IClient
  nameWithType: IClient
  fullName: DarkRift.Server.IClient
- uid: DarkRift.Server.IClientManager
  commentId: T:DarkRift.Server.IClientManager
  parent: DarkRift.Server
  name: IClientManager
  nameWithType: IClientManager
  fullName: DarkRift.Server.IClientManager
- uid: DarkRift.Server.IDatabaseManager
  commentId: T:DarkRift.Server.IDatabaseManager
  parent: DarkRift.Server
  name: IDatabaseManager
  nameWithType: IDatabaseManager
  fullName: DarkRift.Server.IDatabaseManager
- uid: DarkRift.Server.IMessageSinkSource
  commentId: T:DarkRift.Server.IMessageSinkSource
  parent: DarkRift.Server
  name: IMessageSinkSource
  nameWithType: IMessageSinkSource
  fullName: DarkRift.Server.IMessageSinkSource
- uid: DarkRift.Server.INetworkListenerManager
  commentId: T:DarkRift.Server.INetworkListenerManager
  parent: DarkRift.Server
  name: INetworkListenerManager
  nameWithType: INetworkListenerManager
  fullName: DarkRift.Server.INetworkListenerManager
- uid: DarkRift.Server.IPluginManager
  commentId: T:DarkRift.Server.IPluginManager
  parent: DarkRift.Server
  name: IPluginManager
  nameWithType: IPluginManager
  fullName: DarkRift.Server.IPluginManager
- uid: DarkRift.Server.Logger
  commentId: T:DarkRift.Server.Logger
  parent: DarkRift.Server
  name: Logger
  nameWithType: Logger
  fullName: DarkRift.Server.Logger
- uid: DarkRift.Server.LogWriter
  commentId: T:DarkRift.Server.LogWriter
  parent: DarkRift.Server
  name: LogWriter
  nameWithType: LogWriter
  fullName: DarkRift.Server.LogWriter
- uid: DarkRift.Server.LogWriterLoadData
  commentId: T:DarkRift.Server.LogWriterLoadData
  parent: DarkRift.Server
  name: LogWriterLoadData
  nameWithType: LogWriterLoadData
  fullName: DarkRift.Server.LogWriterLoadData
- uid: DarkRift.Server.MessageReceivedEventArgs
  commentId: T:DarkRift.Server.MessageReceivedEventArgs
  parent: DarkRift.Server
  name: MessageReceivedEventArgs
  nameWithType: MessageReceivedEventArgs
  fullName: DarkRift.Server.MessageReceivedEventArgs
- uid: DarkRift.Server.NetworkListener
  commentId: T:DarkRift.Server.NetworkListener
  parent: DarkRift.Server
  name: NetworkListener
  nameWithType: NetworkListener
  fullName: DarkRift.Server.NetworkListener
- uid: DarkRift.Server.NetworkListenerLoadData
  commentId: T:DarkRift.Server.NetworkListenerLoadData
  parent: DarkRift.Server
  name: NetworkListenerLoadData
  nameWithType: NetworkListenerLoadData
  fullName: DarkRift.Server.NetworkListenerLoadData
- uid: DarkRift.Server.NetworkServerConnection
  commentId: T:DarkRift.Server.NetworkServerConnection
  parent: DarkRift.Server
  name: NetworkServerConnection
  nameWithType: NetworkServerConnection
  fullName: DarkRift.Server.NetworkServerConnection
- uid: DarkRift.Server.Plugin
  commentId: T:DarkRift.Server.Plugin
  parent: DarkRift.Server
  name: Plugin
  nameWithType: Plugin
  fullName: DarkRift.Server.Plugin
- uid: DarkRift.Server.PluginBase
  commentId: T:DarkRift.Server.PluginBase
  parent: DarkRift.Server
  name: PluginBase
  nameWithType: PluginBase
  fullName: DarkRift.Server.PluginBase
- uid: DarkRift.Server.PluginBaseLoadData
  commentId: T:DarkRift.Server.PluginBaseLoadData
  parent: DarkRift.Server
  name: PluginBaseLoadData
  nameWithType: PluginBaseLoadData
  fullName: DarkRift.Server.PluginBaseLoadData
- uid: DarkRift.Server.PluginLoadData
  commentId: T:DarkRift.Server.PluginLoadData
  parent: DarkRift.Server
  name: PluginLoadData
  nameWithType: PluginLoadData
  fullName: DarkRift.Server.PluginLoadData
- uid: DarkRift.Server.PluginTestUtil
  commentId: T:DarkRift.Server.PluginTestUtil
  name: PluginTestUtil
  nameWithType: PluginTestUtil
  fullName: DarkRift.Server.PluginTestUtil
- uid: DarkRift.Server.ServerConnectedEventArgs
  commentId: T:DarkRift.Server.ServerConnectedEventArgs
  name: ServerConnectedEventArgs
  nameWithType: ServerConnectedEventArgs
  fullName: DarkRift.Server.ServerConnectedEventArgs
- uid: DarkRift.Server.ServerDisconnectedEventArgs
  commentId: T:DarkRift.Server.ServerDisconnectedEventArgs
  name: ServerDisconnectedEventArgs
  nameWithType: ServerDisconnectedEventArgs
  fullName: DarkRift.Server.ServerDisconnectedEventArgs
- uid: DarkRift.Server.ServerObjectCacheHelper
  commentId: T:DarkRift.Server.ServerObjectCacheHelper
  name: ServerObjectCacheHelper
  nameWithType: ServerObjectCacheHelper
  fullName: DarkRift.Server.ServerObjectCacheHelper
- uid: DarkRift.Server.ServerObjectCacheSettings
  commentId: T:DarkRift.Server.ServerObjectCacheSettings
  parent: DarkRift.Server
  name: ServerObjectCacheSettings
  nameWithType: ServerObjectCacheSettings
  fullName: DarkRift.Server.ServerObjectCacheSettings
- uid: DarkRift.Server.ServerSpawnData
  commentId: T:DarkRift.Server.ServerSpawnData
  parent: DarkRift.Server
  name: ServerSpawnData
  nameWithType: ServerSpawnData
  fullName: DarkRift.Server.ServerSpawnData
- uid: DarkRift.Server.ServerSpawnData.ServerSettings
  commentId: T:DarkRift.Server.ServerSpawnData.ServerSettings
  parent: DarkRift.Server
  name: ServerSpawnData.ServerSettings
  nameWithType: ServerSpawnData.ServerSettings
  fullName: DarkRift.Server.ServerSpawnData.ServerSettings
- uid: DarkRift.Server.ServerSpawnData.PluginSearchSettings
  commentId: T:DarkRift.Server.ServerSpawnData.PluginSearchSettings
  parent: DarkRift.Server
  name: ServerSpawnData.PluginSearchSettings
  nameWithType: ServerSpawnData.PluginSearchSettings
  fullName: DarkRift.Server.ServerSpawnData.PluginSearchSettings
- uid: DarkRift.Server.ServerSpawnData.PluginSearchSettings.PluginSearchPath
  commentId: T:DarkRift.Server.ServerSpawnData.PluginSearchSettings.PluginSearchPath
  name: ServerSpawnData.PluginSearchSettings.PluginSearchPath
  nameWithType: ServerSpawnData.PluginSearchSettings.PluginSearchPath
  fullName: DarkRift.Server.ServerSpawnData.PluginSearchSettings.PluginSearchPath
- uid: DarkRift.Server.ServerSpawnData.DataSettings
  commentId: T:DarkRift.Server.ServerSpawnData.DataSettings
  parent: DarkRift.Server
  name: ServerSpawnData.DataSettings
  nameWithType: ServerSpawnData.DataSettings
  fullName: DarkRift.Server.ServerSpawnData.DataSettings
- uid: DarkRift.Server.ServerSpawnData.LoggingSettings
  commentId: T:DarkRift.Server.ServerSpawnData.LoggingSettings
  parent: DarkRift.Server
  name: ServerSpawnData.LoggingSettings
  nameWithType: ServerSpawnData.LoggingSettings
  fullName: DarkRift.Server.ServerSpawnData.LoggingSettings
- uid: DarkRift.Server.ServerSpawnData.LoggingSettings.LogWriterSettings
  commentId: T:DarkRift.Server.ServerSpawnData.LoggingSettings.LogWriterSettings
  name: ServerSpawnData.LoggingSettings.LogWriterSettings
  nameWithType: ServerSpawnData.LoggingSettings.LogWriterSettings
  fullName: DarkRift.Server.ServerSpawnData.LoggingSettings.LogWriterSettings
- uid: DarkRift.Server.ServerSpawnData.PluginsSettings
  commentId: T:DarkRift.Server.ServerSpawnData.PluginsSettings
  parent: DarkRift.Server
  name: ServerSpawnData.PluginsSettings
  nameWithType: ServerSpawnData.PluginsSettings
  fullName: DarkRift.Server.ServerSpawnData.PluginsSettings
- uid: DarkRift.Server.ServerSpawnData.PluginsSettings.PluginSettings
  commentId: T:DarkRift.Server.ServerSpawnData.PluginsSettings.PluginSettings
  name: ServerSpawnData.PluginsSettings.PluginSettings
  nameWithType: ServerSpawnData.PluginsSettings.PluginSettings
  fullName: DarkRift.Server.ServerSpawnData.PluginsSettings.PluginSettings
- uid: DarkRift.Server.ServerSpawnData.DatabaseSettings
  commentId: T:DarkRift.Server.ServerSpawnData.DatabaseSettings
  parent: DarkRift.Server
  name: ServerSpawnData.DatabaseSettings
  nameWithType: ServerSpawnData.DatabaseSettings
  fullName: DarkRift.Server.ServerSpawnData.DatabaseSettings
- uid: DarkRift.Server.ServerSpawnData.DatabaseSettings.DatabaseConnectionData
  commentId: T:DarkRift.Server.ServerSpawnData.DatabaseSettings.DatabaseConnectionData
  name: ServerSpawnData.DatabaseSettings.DatabaseConnectionData
  nameWithType: ServerSpawnData.DatabaseSettings.DatabaseConnectionData
  fullName: DarkRift.Server.ServerSpawnData.DatabaseSettings.DatabaseConnectionData
- uid: DarkRift.Server.ServerSpawnData.CacheSettings
  commentId: T:DarkRift.Server.ServerSpawnData.CacheSettings
  parent: DarkRift.Server
  name: ServerSpawnData.CacheSettings
  nameWithType: ServerSpawnData.CacheSettings
  fullName: DarkRift.Server.ServerSpawnData.CacheSettings
- uid: DarkRift.Server.ServerSpawnData.ListenersSettings
  commentId: T:DarkRift.Server.ServerSpawnData.ListenersSettings
  parent: DarkRift.Server
  name: ServerSpawnData.ListenersSettings
  nameWithType: ServerSpawnData.ListenersSettings
  fullName: DarkRift.Server.ServerSpawnData.ListenersSettings
- uid: DarkRift.Server.ServerSpawnData.ListenersSettings.NetworkListenerSettings
  commentId: T:DarkRift.Server.ServerSpawnData.ListenersSettings.NetworkListenerSettings
  name: ServerSpawnData.ListenersSettings.NetworkListenerSettings
  nameWithType: ServerSpawnData.ListenersSettings.NetworkListenerSettings
  fullName: DarkRift.Server.ServerSpawnData.ListenersSettings.NetworkListenerSettings
- uid: DarkRift.Server.ServerSpawnData.MetricsSettings
  commentId: T:DarkRift.Server.ServerSpawnData.MetricsSettings
  parent: DarkRift.Server
  name: ServerSpawnData.MetricsSettings
  nameWithType: ServerSpawnData.MetricsSettings
  fullName: DarkRift.Server.ServerSpawnData.MetricsSettings
- uid: DarkRift.Server.ServerSpawnData.MetricsSettings.MetricsWriterSettings
  commentId: T:DarkRift.Server.ServerSpawnData.MetricsSettings.MetricsWriterSettings
  parent: DarkRift.Server
  name: ServerSpawnData.MetricsSettings.MetricsWriterSettings
  nameWithType: ServerSpawnData.MetricsSettings.MetricsWriterSettings
  fullName: DarkRift.Server.ServerSpawnData.MetricsSettings.MetricsWriterSettings
- uid: DarkRift.Server.ServerSpawnData.ServerRegistrySettings
  commentId: T:DarkRift.Server.ServerSpawnData.ServerRegistrySettings
  parent: DarkRift.Server
  name: ServerSpawnData.ServerRegistrySettings
  nameWithType: ServerSpawnData.ServerRegistrySettings
  fullName: DarkRift.Server.ServerSpawnData.ServerRegistrySettings
- uid: DarkRift.Server.ServerSpawnData.ServerRegistrySettings.ServerRegistryConnectorSettings
  commentId: T:DarkRift.Server.ServerSpawnData.ServerRegistrySettings.ServerRegistryConnectorSettings
  parent: DarkRift.Server
  name: ServerSpawnData.ServerRegistrySettings.ServerRegistryConnectorSettings
  nameWithType: ServerSpawnData.ServerRegistrySettings.ServerRegistryConnectorSettings
  fullName: DarkRift.Server.ServerSpawnData.ServerRegistrySettings.ServerRegistryConnectorSettings
- uid: DarkRift.Server.StrikeReason
  commentId: T:DarkRift.Server.StrikeReason
  parent: DarkRift.Server
  name: StrikeReason
  nameWithType: StrikeReason
  fullName: DarkRift.Server.StrikeReason
- uid: DarkRift.Server.WriteEventArgs
  commentId: T:DarkRift.Server.WriteEventArgs
  parent: DarkRift.Server
  name: WriteEventArgs
  nameWithType: WriteEventArgs
  fullName: DarkRift.Server.WriteEventArgs
- uid: DarkRift.Server.WriteEventHandler
  commentId: T:DarkRift.Server.WriteEventHandler
  parent: DarkRift.Server
  name: WriteEventHandler
  nameWithType: WriteEventHandler
  fullName: DarkRift.Server.WriteEventHandler
- uid: DarkRift.Server.XmlConfigurationException
  commentId: T:DarkRift.Server.XmlConfigurationException
  name: XmlConfigurationException
  nameWithType: XmlConfigurationException
  fullName: DarkRift.Server.XmlConfigurationException
- uid: DarkRift.Server
  commentId: N:DarkRift.Server
  name: DarkRift.Server
  nameWithType: DarkRift.Server
  fullName: DarkRift.Server
