### YamlMime:ManagedReference
items:
- uid: DarkRift.Client.DisconnectedEventArgs
  commentId: T:DarkRift.Client.DisconnectedEventArgs
  id: DisconnectedEventArgs
  parent: DarkRift.Client
  children:
  - DarkRift.Client.DisconnectedEventArgs.Error
  - DarkRift.Client.DisconnectedEventArgs.Exception
  - DarkRift.Client.DisconnectedEventArgs.LocalDisconnect
  langs:
  - csharp
  - vb
  name: DisconnectedEventArgs
  nameWithType: DisconnectedEventArgs
  fullName: DarkRift.Client.DisconnectedEventArgs
  type: Class
  source:
    id: DisconnectedEventArgs
    path: ''
    startLine: 6676
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Client
  summary: "\nArguments for disconnection events.\n"
  remarks: "\nThere are currently no members to this class, it is here for future use.\n"
  example: []
  syntax:
    content: 'public sealed class DisconnectedEventArgs : EventArgs'
    content.vb: >-
      Public NotInheritable Class DisconnectedEventArgs
          Inherits EventArgs
  inheritance:
  - System.Object
  - System.EventArgs
  inheritedMembers:
  - System.EventArgs.Empty
  - System.Object.ToString
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  modifiers.csharp:
  - public
  - sealed
  - class
  modifiers.vb:
  - Public
  - NotInheritable
  - Class
- uid: DarkRift.Client.DisconnectedEventArgs.LocalDisconnect
  commentId: P:DarkRift.Client.DisconnectedEventArgs.LocalDisconnect
  id: LocalDisconnect
  parent: DarkRift.Client.DisconnectedEventArgs
  langs:
  - csharp
  - vb
  name: LocalDisconnect
  nameWithType: DisconnectedEventArgs.LocalDisconnect
  fullName: DarkRift.Client.DisconnectedEventArgs.LocalDisconnect
  type: Property
  source:
    id: LocalDisconnect
    path: ''
    startLine: 6681
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Client
  summary: "\nIf the disconnect was requested by a call to <xref href=\"DarkRift.Client.DarkRiftClient.Disconnect\" data-throw-if-not-resolved=\"false\"></xref>.\n"
  example: []
  syntax:
    content: public bool LocalDisconnect { get; }
    parameters: []
    return:
      type: System.Boolean
    content.vb: Public ReadOnly Property LocalDisconnect As Boolean
  overload: DarkRift.Client.DisconnectedEventArgs.LocalDisconnect*
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
- uid: DarkRift.Client.DisconnectedEventArgs.Error
  commentId: P:DarkRift.Client.DisconnectedEventArgs.Error
  id: Error
  parent: DarkRift.Client.DisconnectedEventArgs
  langs:
  - csharp
  - vb
  name: Error
  nameWithType: DisconnectedEventArgs.Error
  fullName: DarkRift.Client.DisconnectedEventArgs.Error
  type: Property
  source:
    id: Error
    path: ''
    startLine: 6694
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Client
  summary: "\nThe error that caused the disconnect.\n"
  remarks: "\nIf <xref href=\"DarkRift.Client.DisconnectedEventArgs.LocalDisconnect\" data-throw-if-not-resolved=\"false\"></xref> is true this field will be set to a default value and \nshould be ignored.\n\nIf the contents of this property is <see cref=\"!:SocketError.SocketError\"></see> consider \nexploring <xref href=\"DarkRift.Client.DisconnectedEventArgs.Exception\" data-throw-if-not-resolved=\"false\"></xref> for a general exception that caused the disconnection \ninstead.\n"
  example: []
  syntax:
    content: public SocketError Error { get; }
    parameters: []
    return:
      type: SocketError
    content.vb: Public ReadOnly Property Error As SocketError
  overload: DarkRift.Client.DisconnectedEventArgs.Error*
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
- uid: DarkRift.Client.DisconnectedEventArgs.Exception
  commentId: P:DarkRift.Client.DisconnectedEventArgs.Exception
  id: Exception
  parent: DarkRift.Client.DisconnectedEventArgs
  langs:
  - csharp
  - vb
  name: Exception
  nameWithType: DisconnectedEventArgs.Exception
  fullName: DarkRift.Client.DisconnectedEventArgs.Exception
  type: Property
  source:
    id: Exception
    path: ''
    startLine: 6703
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Client
  summary: "\nThe exception that caused the disconnection.\n"
  remarks: "\nIf <xref href=\"DarkRift.Client.DisconnectedEventArgs.LocalDisconnect\" data-throw-if-not-resolved=\"false\"></xref> is true this field will be set to a default value and \nshould be ignored.\n"
  example: []
  syntax:
    content: public Exception Exception { get; }
    parameters: []
    return:
      type: System.Exception
    content.vb: Public ReadOnly Property Exception As Exception
  overload: DarkRift.Client.DisconnectedEventArgs.Exception*
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
references:
- uid: DarkRift.Client
  commentId: N:DarkRift.Client
  name: DarkRift.Client
  nameWithType: DarkRift.Client
  fullName: DarkRift.Client
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.EventArgs
  commentId: T:System.EventArgs
  parent: System
  isExternal: true
  name: EventArgs
  nameWithType: EventArgs
  fullName: System.EventArgs
- uid: System.EventArgs.Empty
  commentId: F:System.EventArgs.Empty
  parent: System.EventArgs
  isExternal: true
  name: Empty
  nameWithType: EventArgs.Empty
  fullName: System.EventArgs.Empty
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: DarkRift.Client.DarkRiftClient.Disconnect
  commentId: M:DarkRift.Client.DarkRiftClient.Disconnect
  isExternal: true
- uid: DarkRift.Client.DisconnectedEventArgs.LocalDisconnect*
  commentId: Overload:DarkRift.Client.DisconnectedEventArgs.LocalDisconnect
  name: LocalDisconnect
  nameWithType: DisconnectedEventArgs.LocalDisconnect
  fullName: DarkRift.Client.DisconnectedEventArgs.LocalDisconnect
- uid: System.Boolean
  commentId: T:System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: DarkRift.Client.DisconnectedEventArgs.LocalDisconnect
  commentId: P:DarkRift.Client.DisconnectedEventArgs.LocalDisconnect
  isExternal: true
- uid: DarkRift.Client.DisconnectedEventArgs.Exception
  commentId: P:DarkRift.Client.DisconnectedEventArgs.Exception
  isExternal: true
- uid: DarkRift.Client.DisconnectedEventArgs.Error*
  commentId: Overload:DarkRift.Client.DisconnectedEventArgs.Error
  name: Error
  nameWithType: DisconnectedEventArgs.Error
  fullName: DarkRift.Client.DisconnectedEventArgs.Error
- uid: SocketError
  isExternal: true
  name: SocketError
  nameWithType: SocketError
  fullName: SocketError
- uid: DarkRift.Client.DisconnectedEventArgs.Exception*
  commentId: Overload:DarkRift.Client.DisconnectedEventArgs.Exception
  name: Exception
  nameWithType: DisconnectedEventArgs.Exception
  fullName: DarkRift.Client.DisconnectedEventArgs.Exception
- uid: System.Exception
  commentId: T:System.Exception
  parent: System
  isExternal: true
  name: Exception
  nameWithType: Exception
  fullName: System.Exception
