### YamlMime:ManagedReference
items:
- uid: DarkRift.IDarkRiftSerializable
  commentId: T:DarkRift.IDarkRiftSerializable
  id: IDarkRiftSerializable
  parent: DarkRift
  children:
  - DarkRift.IDarkRiftSerializable.Deserialize(DarkRift.DeserializeEvent)
  - DarkRift.IDarkRiftSerializable.Serialize(DarkRift.SerializeEvent)
  langs:
  - csharp
  - vb
  name: IDarkRiftSerializable
  nameWithType: IDarkRiftSerializable
  fullName: DarkRift.IDarkRiftSerializable
  type: Interface
  source:
    id: IDarkRiftSerializable
    path: ''
    startLine: 2132
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  summary: "\nInterface for specifying how an object is serialized and deserialized.\n"
  example: []
  syntax:
    content: public interface IDarkRiftSerializable
    content.vb: Public Interface IDarkRiftSerializable
  modifiers.csharp:
  - public
  - interface
  modifiers.vb:
  - Public
  - Interface
- uid: DarkRift.IDarkRiftSerializable.Deserialize(DarkRift.DeserializeEvent)
  commentId: M:DarkRift.IDarkRiftSerializable.Deserialize(DarkRift.DeserializeEvent)
  id: Deserialize(DarkRift.DeserializeEvent)
  parent: DarkRift.IDarkRiftSerializable
  langs:
  - csharp
  - vb
  name: Deserialize(DeserializeEvent)
  nameWithType: IDarkRiftSerializable.Deserialize(DeserializeEvent)
  fullName: DarkRift.IDarkRiftSerializable.Deserialize(DarkRift.DeserializeEvent)
  type: Method
  source:
    id: Deserialize
    path: ''
    startLine: 2138
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  summary: "\nDeserializes a DarkRiftReader into the object.\n"
  example: []
  syntax:
    content: void Deserialize(DeserializeEvent e)
    parameters:
    - id: e
      type: DarkRift.DeserializeEvent
      description: Details about the deserialization.
    content.vb: Sub Deserialize(e As DeserializeEvent)
  overload: DarkRift.IDarkRiftSerializable.Deserialize*
- uid: DarkRift.IDarkRiftSerializable.Serialize(DarkRift.SerializeEvent)
  commentId: M:DarkRift.IDarkRiftSerializable.Serialize(DarkRift.SerializeEvent)
  id: Serialize(DarkRift.SerializeEvent)
  parent: DarkRift.IDarkRiftSerializable
  langs:
  - csharp
  - vb
  name: Serialize(SerializeEvent)
  nameWithType: IDarkRiftSerializable.Serialize(SerializeEvent)
  fullName: DarkRift.IDarkRiftSerializable.Serialize(DarkRift.SerializeEvent)
  type: Method
  source:
    id: Serialize
    path: ''
    startLine: 2144
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  summary: "\nSerializes the object to the DarkRiftWriter.\n"
  example: []
  syntax:
    content: void Serialize(SerializeEvent e)
    parameters:
    - id: e
      type: DarkRift.SerializeEvent
      description: Details about the serialization.
    content.vb: Sub Serialize(e As SerializeEvent)
  overload: DarkRift.IDarkRiftSerializable.Serialize*
references:
- uid: DarkRift
  commentId: N:DarkRift
  name: DarkRift
  nameWithType: DarkRift
  fullName: DarkRift
- uid: DarkRift.IDarkRiftSerializable.Deserialize*
  commentId: Overload:DarkRift.IDarkRiftSerializable.Deserialize
  name: Deserialize
  nameWithType: IDarkRiftSerializable.Deserialize
  fullName: DarkRift.IDarkRiftSerializable.Deserialize
- uid: DarkRift.DeserializeEvent
  commentId: T:DarkRift.DeserializeEvent
  parent: DarkRift
  name: DeserializeEvent
  nameWithType: DeserializeEvent
  fullName: DarkRift.DeserializeEvent
- uid: DarkRift.IDarkRiftSerializable.Serialize*
  commentId: Overload:DarkRift.IDarkRiftSerializable.Serialize
  name: Serialize
  nameWithType: IDarkRiftSerializable.Serialize
  fullName: DarkRift.IDarkRiftSerializable.Serialize
- uid: DarkRift.SerializeEvent
  commentId: T:DarkRift.SerializeEvent
  parent: DarkRift
  name: SerializeEvent
  nameWithType: SerializeEvent
  fullName: DarkRift.SerializeEvent
