### YamlMime:ManagedReference
items:
- uid: DarkRift.Server.ServerSpawnData.DatabaseSettings.DatabaseConnectionData
  commentId: T:DarkRift.Server.ServerSpawnData.DatabaseSettings.DatabaseConnectionData
  id: ServerSpawnData.DatabaseSettings.DatabaseConnectionData
  parent: DarkRift.Server
  children:
  - DarkRift.Server.ServerSpawnData.DatabaseSettings.DatabaseConnectionData.#ctor(System.String,System.String)
  - DarkRift.Server.ServerSpawnData.DatabaseSettings.DatabaseConnectionData.ConnectionString
  - DarkRift.Server.ServerSpawnData.DatabaseSettings.DatabaseConnectionData.Name
  langs:
  - csharp
  - vb
  name: ServerSpawnData.DatabaseSettings.DatabaseConnectionData
  nameWithType: ServerSpawnData.DatabaseSettings.DatabaseConnectionData
  fullName: DarkRift.Server.ServerSpawnData.DatabaseSettings.DatabaseConnectionData
  type: Class
  source:
    id: DatabaseConnectionData
    path: ''
    startLine: 16439
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nHolds data relating to a specific connection.\n"
  example: []
  syntax:
    content: >-
      [Serializable]

      public class DatabaseConnectionData
    content.vb: >-
      <Serializable>

      Public Class DatabaseConnectionData
  inheritance:
  - System.Object
  inheritedMembers:
  - System.Object.ToString
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  attributes:
  - type: System.SerializableAttribute
    ctor: System.SerializableAttribute.#ctor
    arguments: []
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: DarkRift.Server.ServerSpawnData.DatabaseSettings.DatabaseConnectionData.Name
  commentId: P:DarkRift.Server.ServerSpawnData.DatabaseSettings.DatabaseConnectionData.Name
  id: Name
  parent: DarkRift.Server.ServerSpawnData.DatabaseSettings.DatabaseConnectionData
  langs:
  - csharp
  - vb
  name: Name
  nameWithType: ServerSpawnData.DatabaseSettings.DatabaseConnectionData.Name
  fullName: DarkRift.Server.ServerSpawnData.DatabaseSettings.DatabaseConnectionData.Name
  type: Property
  source:
    id: Name
    path: ''
    startLine: 16445
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nThe name of the connection.\n"
  example: []
  syntax:
    content: public string Name { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Property Name As String
  overload: DarkRift.Server.ServerSpawnData.DatabaseSettings.DatabaseConnectionData.Name*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: DarkRift.Server.ServerSpawnData.DatabaseSettings.DatabaseConnectionData.ConnectionString
  commentId: P:DarkRift.Server.ServerSpawnData.DatabaseSettings.DatabaseConnectionData.ConnectionString
  id: ConnectionString
  parent: DarkRift.Server.ServerSpawnData.DatabaseSettings.DatabaseConnectionData
  langs:
  - csharp
  - vb
  name: ConnectionString
  nameWithType: ServerSpawnData.DatabaseSettings.DatabaseConnectionData.ConnectionString
  fullName: DarkRift.Server.ServerSpawnData.DatabaseSettings.DatabaseConnectionData.ConnectionString
  type: Property
  source:
    id: ConnectionString
    path: ''
    startLine: 16450
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nThe connection string to create the connection with.\n"
  example: []
  syntax:
    content: public string ConnectionString { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Property ConnectionString As String
  overload: DarkRift.Server.ServerSpawnData.DatabaseSettings.DatabaseConnectionData.ConnectionString*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: DarkRift.Server.ServerSpawnData.DatabaseSettings.DatabaseConnectionData.#ctor(System.String,System.String)
  commentId: M:DarkRift.Server.ServerSpawnData.DatabaseSettings.DatabaseConnectionData.#ctor(System.String,System.String)
  id: '#ctor(System.String,System.String)'
  parent: DarkRift.Server.ServerSpawnData.DatabaseSettings.DatabaseConnectionData
  langs:
  - csharp
  - vb
  name: DatabaseConnectionData(String, String)
  nameWithType: ServerSpawnData.DatabaseSettings.DatabaseConnectionData.DatabaseConnectionData(String, String)
  fullName: DarkRift.Server.ServerSpawnData.DatabaseSettings.DatabaseConnectionData.DatabaseConnectionData(System.String, System.String)
  type: Constructor
  source:
    id: .ctor
    path: ''
    startLine: 16457
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nCreates a new Database Connection data object.\n"
  example: []
  syntax:
    content: public DatabaseConnectionData(string name, string connectionString)
    parameters:
    - id: name
      type: System.String
      description: The name of the connection.
    - id: connectionString
      type: System.String
      description: The connection string for the connection.
    content.vb: Public Sub New(name As String, connectionString As String)
  overload: DarkRift.Server.ServerSpawnData.DatabaseSettings.DatabaseConnectionData.#ctor*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
references:
- uid: DarkRift.Server
  commentId: N:DarkRift.Server
  name: DarkRift.Server
  nameWithType: DarkRift.Server
  fullName: DarkRift.Server
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: DarkRift.Server.ServerSpawnData.DatabaseSettings.DatabaseConnectionData.Name*
  commentId: Overload:DarkRift.Server.ServerSpawnData.DatabaseSettings.DatabaseConnectionData.Name
  name: Name
  nameWithType: ServerSpawnData.DatabaseSettings.DatabaseConnectionData.Name
  fullName: DarkRift.Server.ServerSpawnData.DatabaseSettings.DatabaseConnectionData.Name
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: DarkRift.Server.ServerSpawnData.DatabaseSettings.DatabaseConnectionData.ConnectionString*
  commentId: Overload:DarkRift.Server.ServerSpawnData.DatabaseSettings.DatabaseConnectionData.ConnectionString
  name: ConnectionString
  nameWithType: ServerSpawnData.DatabaseSettings.DatabaseConnectionData.ConnectionString
  fullName: DarkRift.Server.ServerSpawnData.DatabaseSettings.DatabaseConnectionData.ConnectionString
- uid: DarkRift.Server.ServerSpawnData.DatabaseSettings.DatabaseConnectionData.#ctor*
  commentId: Overload:DarkRift.Server.ServerSpawnData.DatabaseSettings.DatabaseConnectionData.#ctor
  name: DatabaseConnectionData
  nameWithType: ServerSpawnData.DatabaseSettings.DatabaseConnectionData.DatabaseConnectionData
  fullName: DarkRift.Server.ServerSpawnData.DatabaseSettings.DatabaseConnectionData.DatabaseConnectionData
