### YamlMime:ManagedReference
items:
- uid: DarkRift.DarkRiftWriter
  commentId: T:DarkRift.DarkRiftWriter
  id: DarkRiftWriter
  parent: DarkRift
  children:
  - DarkRift.DarkRiftWriter.Capacity
  - DarkRift.DarkRiftWriter.CopyTo(System.Byte[],System.Int32)
  - DarkRift.DarkRiftWriter.Create
  - DarkRift.DarkRiftWriter.Create(System.Int32)
  - DarkRift.DarkRiftWriter.Create(System.Int32,System.Text.Encoding)
  - DarkRift.DarkRiftWriter.Create(System.Text.Encoding)
  - DarkRift.DarkRiftWriter.Dispose
  - DarkRift.DarkRiftWriter.Encoding
  - DarkRift.DarkRiftWriter.Finalize
  - DarkRift.DarkRiftWriter.Length
  - DarkRift.DarkRiftWriter.Position
  - DarkRift.DarkRiftWriter.Reserve(System.Int32)
  - DarkRift.DarkRiftWriter.ToArray
  - DarkRift.DarkRiftWriter.Write(DarkRift.IDarkRiftSerializable)
  - DarkRift.DarkRiftWriter.Write(System.Boolean)
  - DarkRift.DarkRiftWriter.Write(System.Boolean[])
  - DarkRift.DarkRiftWriter.Write(System.Byte)
  - DarkRift.DarkRiftWriter.Write(System.Byte[])
  - DarkRift.DarkRiftWriter.Write(System.Char)
  - DarkRift.DarkRiftWriter.Write(System.Char[])
  - DarkRift.DarkRiftWriter.Write(System.Char[],System.Text.Encoding)
  - DarkRift.DarkRiftWriter.Write(System.Double)
  - DarkRift.DarkRiftWriter.Write(System.Double[])
  - DarkRift.DarkRiftWriter.Write(System.Int16)
  - DarkRift.DarkRiftWriter.Write(System.Int16[])
  - DarkRift.DarkRiftWriter.Write(System.Int32)
  - DarkRift.DarkRiftWriter.Write(System.Int32[])
  - DarkRift.DarkRiftWriter.Write(System.Int64)
  - DarkRift.DarkRiftWriter.Write(System.Int64[])
  - DarkRift.DarkRiftWriter.Write(System.SByte)
  - DarkRift.DarkRiftWriter.Write(System.SByte[])
  - DarkRift.DarkRiftWriter.Write(System.Single)
  - DarkRift.DarkRiftWriter.Write(System.Single[])
  - DarkRift.DarkRiftWriter.Write(System.String)
  - DarkRift.DarkRiftWriter.Write(System.String,System.Text.Encoding)
  - DarkRift.DarkRiftWriter.Write(System.String[])
  - DarkRift.DarkRiftWriter.Write(System.UInt16)
  - DarkRift.DarkRiftWriter.Write(System.UInt16[])
  - DarkRift.DarkRiftWriter.Write(System.UInt32)
  - DarkRift.DarkRiftWriter.Write(System.UInt32[])
  - DarkRift.DarkRiftWriter.Write(System.UInt64)
  - DarkRift.DarkRiftWriter.Write(System.UInt64[])
  - DarkRift.DarkRiftWriter.Write``1(``0)
  - DarkRift.DarkRiftWriter.Write``1(``0[])
  - DarkRift.DarkRiftWriter.WriteRaw(System.Byte[],System.Int32,System.Int32)
  langs:
  - csharp
  - vb
  name: DarkRiftWriter
  nameWithType: DarkRiftWriter
  fullName: DarkRift.DarkRiftWriter
  type: Class
  source:
    id: DarkRiftWriter
    path: ''
    startLine: 1482
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  summary: "\nHelper class for serializing values into  byte buffers.\n"
  remarks: "\n<p>\n    Not thread safe as the write order is critical!\n</p>\n<p>\n    This class implements IDisposable as it is a recyclable object, if you call Dispose the class \n    will be recycled and so it is not compulsory to call Dispose.\n</p>\n"
  example: []
  syntax:
    content: 'public class DarkRiftWriter : IDisposable'
    content.vb: >-
      Public Class DarkRiftWriter
          Implements IDisposable
  inheritance:
  - System.Object
  implements:
  - System.IDisposable
  inheritedMembers:
  - System.Object.ToString
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: DarkRift.DarkRiftWriter.Encoding
  commentId: P:DarkRift.DarkRiftWriter.Encoding
  id: Encoding
  parent: DarkRift.DarkRiftWriter
  langs:
  - csharp
  - vb
  name: Encoding
  nameWithType: DarkRiftWriter.Encoding
  fullName: DarkRift.DarkRiftWriter.Encoding
  type: Property
  source:
    id: Encoding
    path: ''
    startLine: 1487
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  summary: "\nThe string encoding to use when writing characters.\n"
  example: []
  syntax:
    content: public Encoding Encoding { get; set; }
    parameters: []
    return:
      type: System.Text.Encoding
    content.vb: Public Property Encoding As Encoding
  overload: DarkRift.DarkRiftWriter.Encoding*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: DarkRift.DarkRiftWriter.Position
  commentId: P:DarkRift.DarkRiftWriter.Position
  id: Position
  parent: DarkRift.DarkRiftWriter
  langs:
  - csharp
  - vb
  name: Position
  nameWithType: DarkRiftWriter.Position
  fullName: DarkRift.DarkRiftWriter.Position
  type: Property
  source:
    id: Position
    path: ''
    startLine: 1492
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  summary: "\nThe position data is being written to in this writer.\n"
  example: []
  syntax:
    content: public int Position { get; set; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public Property Position As Integer
  overload: DarkRift.DarkRiftWriter.Position*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: DarkRift.DarkRiftWriter.Length
  commentId: P:DarkRift.DarkRiftWriter.Length
  id: Length
  parent: DarkRift.DarkRiftWriter
  langs:
  - csharp
  - vb
  name: Length
  nameWithType: DarkRiftWriter.Length
  fullName: DarkRift.DarkRiftWriter.Length
  type: Property
  source:
    id: Length
    path: ''
    startLine: 1497
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  summary: "\nThe number of bytes in this writer.\n"
  example: []
  syntax:
    content: public int Length { get; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public ReadOnly Property Length As Integer
  overload: DarkRift.DarkRiftWriter.Length*
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
- uid: DarkRift.DarkRiftWriter.Capacity
  commentId: P:DarkRift.DarkRiftWriter.Capacity
  id: Capacity
  parent: DarkRift.DarkRiftWriter
  langs:
  - csharp
  - vb
  name: Capacity
  nameWithType: DarkRiftWriter.Capacity
  fullName: DarkRift.DarkRiftWriter.Capacity
  type: Property
  source:
    id: Capacity
    path: ''
    startLine: 1502
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  summary: "\nThe current capacity of the base array for the writer.\n"
  example: []
  syntax:
    content: public int Capacity { get; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public ReadOnly Property Capacity As Integer
  overload: DarkRift.DarkRiftWriter.Capacity*
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
- uid: DarkRift.DarkRiftWriter.Create
  commentId: M:DarkRift.DarkRiftWriter.Create
  id: Create
  parent: DarkRift.DarkRiftWriter
  langs:
  - csharp
  - vb
  name: Create()
  nameWithType: DarkRiftWriter.Create()
  fullName: DarkRift.DarkRiftWriter.Create()
  type: Method
  source:
    id: Create
    path: ''
    startLine: 1522
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  summary: "\nCreates a new DarkRift writer with Unicode encoding.\n"
  example: []
  syntax:
    content: public static DarkRiftWriter Create()
    return:
      type: DarkRift.DarkRiftWriter
    content.vb: Public Shared Function Create As DarkRiftWriter
  overload: DarkRift.DarkRiftWriter.Create*
  modifiers.csharp:
  - public
  - static
  modifiers.vb:
  - Public
  - Shared
- uid: DarkRift.DarkRiftWriter.Create(System.Text.Encoding)
  commentId: M:DarkRift.DarkRiftWriter.Create(System.Text.Encoding)
  id: Create(System.Text.Encoding)
  parent: DarkRift.DarkRiftWriter
  langs:
  - csharp
  - vb
  name: Create(Encoding)
  nameWithType: DarkRiftWriter.Create(Encoding)
  fullName: DarkRift.DarkRiftWriter.Create(System.Text.Encoding)
  type: Method
  source:
    id: Create
    path: ''
    startLine: 1531
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  summary: "\nCreates a new DarkRift writer with the specified encoding.\n"
  example: []
  syntax:
    content: public static DarkRiftWriter Create(Encoding encoding)
    parameters:
    - id: encoding
      type: System.Text.Encoding
      description: The encoding to serialize strings and characters using.
    return:
      type: DarkRift.DarkRiftWriter
    content.vb: Public Shared Function Create(encoding As Encoding) As DarkRiftWriter
  overload: DarkRift.DarkRiftWriter.Create*
  modifiers.csharp:
  - public
  - static
  modifiers.vb:
  - Public
  - Shared
- uid: DarkRift.DarkRiftWriter.Create(System.Int32)
  commentId: M:DarkRift.DarkRiftWriter.Create(System.Int32)
  id: Create(System.Int32)
  parent: DarkRift.DarkRiftWriter
  langs:
  - csharp
  - vb
  name: Create(Int32)
  nameWithType: DarkRiftWriter.Create(Int32)
  fullName: DarkRift.DarkRiftWriter.Create(System.Int32)
  type: Method
  source:
    id: Create
    path: ''
    startLine: 1540
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  summary: "\nCreates a new DarkRift writer with an initial capacity.\n"
  example: []
  syntax:
    content: public static DarkRiftWriter Create(int initialCapacity)
    parameters:
    - id: initialCapacity
      type: System.Int32
      description: The initial capacity for the backing array.
    return:
      type: DarkRift.DarkRiftWriter
    content.vb: Public Shared Function Create(initialCapacity As Integer) As DarkRiftWriter
  overload: DarkRift.DarkRiftWriter.Create*
  modifiers.csharp:
  - public
  - static
  modifiers.vb:
  - Public
  - Shared
- uid: DarkRift.DarkRiftWriter.Create(System.Int32,System.Text.Encoding)
  commentId: M:DarkRift.DarkRiftWriter.Create(System.Int32,System.Text.Encoding)
  id: Create(System.Int32,System.Text.Encoding)
  parent: DarkRift.DarkRiftWriter
  langs:
  - csharp
  - vb
  name: Create(Int32, Encoding)
  nameWithType: DarkRiftWriter.Create(Int32, Encoding)
  fullName: DarkRift.DarkRiftWriter.Create(System.Int32, System.Text.Encoding)
  type: Method
  source:
    id: Create
    path: ''
    startLine: 1550
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  summary: "\nCreates a new DarkRift writer with an initial capacity and specified encoding.\n"
  example: []
  syntax:
    content: public static DarkRiftWriter Create(int initialCapacity, Encoding encoding)
    parameters:
    - id: initialCapacity
      type: System.Int32
      description: The initial capacity for the backing array.
    - id: encoding
      type: System.Text.Encoding
      description: The encoding to serialize strings and characters using.
    return:
      type: DarkRift.DarkRiftWriter
    content.vb: Public Shared Function Create(initialCapacity As Integer, encoding As Encoding) As DarkRiftWriter
  overload: DarkRift.DarkRiftWriter.Create*
  modifiers.csharp:
  - public
  - static
  modifiers.vb:
  - Public
  - Shared
- uid: DarkRift.DarkRiftWriter.Write(System.Byte)
  commentId: M:DarkRift.DarkRiftWriter.Write(System.Byte)
  id: Write(System.Byte)
  parent: DarkRift.DarkRiftWriter
  langs:
  - csharp
  - vb
  name: Write(Byte)
  nameWithType: DarkRiftWriter.Write(Byte)
  fullName: DarkRift.DarkRiftWriter.Write(System.Byte)
  type: Method
  source:
    id: Write
    path: ''
    startLine: 1575
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  summary: "\nWrites a single byte to the writer.\n"
  example: []
  syntax:
    content: public void Write(byte value)
    parameters:
    - id: value
      type: System.Byte
      description: The byte to write.
    content.vb: Public Sub Write(value As Byte)
  overload: DarkRift.DarkRiftWriter.Write*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: DarkRift.DarkRiftWriter.Write(System.Char)
  commentId: M:DarkRift.DarkRiftWriter.Write(System.Char)
  id: Write(System.Char)
  parent: DarkRift.DarkRiftWriter
  langs:
  - csharp
  - vb
  name: Write(Char)
  nameWithType: DarkRiftWriter.Write(Char)
  fullName: DarkRift.DarkRiftWriter.Write(System.Char)
  type: Method
  source:
    id: Write
    path: ''
    startLine: 1586
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  summary: "\nWrites a single character to the writer.\n"
  example: []
  syntax:
    content: public void Write(char value)
    parameters:
    - id: value
      type: System.Char
      description: The character to write.
    content.vb: Public Sub Write(value As Char)
  overload: DarkRift.DarkRiftWriter.Write*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: DarkRift.DarkRiftWriter.Write(System.Boolean)
  commentId: M:DarkRift.DarkRiftWriter.Write(System.Boolean)
  id: Write(System.Boolean)
  parent: DarkRift.DarkRiftWriter
  langs:
  - csharp
  - vb
  name: Write(Boolean)
  nameWithType: DarkRiftWriter.Write(Boolean)
  fullName: DarkRift.DarkRiftWriter.Write(System.Boolean)
  type: Method
  source:
    id: Write
    path: ''
    startLine: 1596
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  summary: "\nWrites a single boolean to the writer.\n"
  example: []
  syntax:
    content: public void Write(bool value)
    parameters:
    - id: value
      type: System.Boolean
      description: The boolean to write.
    content.vb: Public Sub Write(value As Boolean)
  overload: DarkRift.DarkRiftWriter.Write*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: DarkRift.DarkRiftWriter.Write(System.Double)
  commentId: M:DarkRift.DarkRiftWriter.Write(System.Double)
  id: Write(System.Double)
  parent: DarkRift.DarkRiftWriter
  langs:
  - csharp
  - vb
  name: Write(Double)
  nameWithType: DarkRiftWriter.Write(Double)
  fullName: DarkRift.DarkRiftWriter.Write(System.Double)
  type: Method
  source:
    id: Write
    path: ''
    startLine: 1606
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  summary: "\nWrites a single double to the writer.\n"
  example: []
  syntax:
    content: public void Write(double value)
    parameters:
    - id: value
      type: System.Double
      description: The double to write.
    content.vb: Public Sub Write(value As Double)
  overload: DarkRift.DarkRiftWriter.Write*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: DarkRift.DarkRiftWriter.Write(System.Int16)
  commentId: M:DarkRift.DarkRiftWriter.Write(System.Int16)
  id: Write(System.Int16)
  parent: DarkRift.DarkRiftWriter
  langs:
  - csharp
  - vb
  name: Write(Int16)
  nameWithType: DarkRiftWriter.Write(Int16)
  fullName: DarkRift.DarkRiftWriter.Write(System.Int16)
  type: Method
  source:
    id: Write
    path: ''
    startLine: 1618
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  summary: "\nWrites a single 16bit integer to the writer.\n"
  example: []
  syntax:
    content: public void Write(short value)
    parameters:
    - id: value
      type: System.Int16
      description: The 16bit integer to write.
    content.vb: Public Sub Write(value As Short)
  overload: DarkRift.DarkRiftWriter.Write*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: DarkRift.DarkRiftWriter.Write(System.Int32)
  commentId: M:DarkRift.DarkRiftWriter.Write(System.Int32)
  id: Write(System.Int32)
  parent: DarkRift.DarkRiftWriter
  langs:
  - csharp
  - vb
  name: Write(Int32)
  nameWithType: DarkRiftWriter.Write(Int32)
  fullName: DarkRift.DarkRiftWriter.Write(System.Int32)
  type: Method
  source:
    id: Write
    path: ''
    startLine: 1630
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  summary: "\nWrites a single 32bit integer to the writer.\n"
  example: []
  syntax:
    content: public void Write(int value)
    parameters:
    - id: value
      type: System.Int32
      description: The 32bit integer to write.
    content.vb: Public Sub Write(value As Integer)
  overload: DarkRift.DarkRiftWriter.Write*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: DarkRift.DarkRiftWriter.Write(System.Int64)
  commentId: M:DarkRift.DarkRiftWriter.Write(System.Int64)
  id: Write(System.Int64)
  parent: DarkRift.DarkRiftWriter
  langs:
  - csharp
  - vb
  name: Write(Int64)
  nameWithType: DarkRiftWriter.Write(Int64)
  fullName: DarkRift.DarkRiftWriter.Write(System.Int64)
  type: Method
  source:
    id: Write
    path: ''
    startLine: 1642
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  summary: "\nWrites a single 64bit integer to the writer.\n"
  example: []
  syntax:
    content: public void Write(long value)
    parameters:
    - id: value
      type: System.Int64
      description: The 64bit integer to write.
    content.vb: Public Sub Write(value As Long)
  overload: DarkRift.DarkRiftWriter.Write*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: DarkRift.DarkRiftWriter.Write(System.SByte)
  commentId: M:DarkRift.DarkRiftWriter.Write(System.SByte)
  id: Write(System.SByte)
  parent: DarkRift.DarkRiftWriter
  langs:
  - csharp
  - vb
  name: Write(SByte)
  nameWithType: DarkRiftWriter.Write(SByte)
  fullName: DarkRift.DarkRiftWriter.Write(System.SByte)
  type: Method
  source:
    id: Write
    path: ''
    startLine: 1654
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  summary: "\nWrites a single signed byte to the writer.\n"
  example: []
  syntax:
    content: public void Write(sbyte value)
    parameters:
    - id: value
      type: System.SByte
      description: The signed byte to write.
    content.vb: Public Sub Write(value As SByte)
  overload: DarkRift.DarkRiftWriter.Write*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: DarkRift.DarkRiftWriter.Write(System.Single)
  commentId: M:DarkRift.DarkRiftWriter.Write(System.Single)
  id: Write(System.Single)
  parent: DarkRift.DarkRiftWriter
  langs:
  - csharp
  - vb
  name: Write(Single)
  nameWithType: DarkRiftWriter.Write(Single)
  fullName: DarkRift.DarkRiftWriter.Write(System.Single)
  type: Method
  source:
    id: Write
    path: ''
    startLine: 1663
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  summary: "\nWrites a single single to the writer.\n"
  example: []
  syntax:
    content: public void Write(float value)
    parameters:
    - id: value
      type: System.Single
      description: The single to write.
    content.vb: Public Sub Write(value As Single)
  overload: DarkRift.DarkRiftWriter.Write*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: DarkRift.DarkRiftWriter.Write(System.UInt16)
  commentId: M:DarkRift.DarkRiftWriter.Write(System.UInt16)
  id: Write(System.UInt16)
  parent: DarkRift.DarkRiftWriter
  langs:
  - csharp
  - vb
  name: Write(UInt16)
  nameWithType: DarkRiftWriter.Write(UInt16)
  fullName: DarkRift.DarkRiftWriter.Write(System.UInt16)
  type: Method
  source:
    id: Write
    path: ''
    startLine: 1675
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  summary: "\nWrites a single unsigned 16bit integer to the writer.\n"
  example: []
  syntax:
    content: public void Write(ushort value)
    parameters:
    - id: value
      type: System.UInt16
      description: The unsigned 16bit integer to write.
    content.vb: Public Sub Write(value As UShort)
  overload: DarkRift.DarkRiftWriter.Write*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: DarkRift.DarkRiftWriter.Write(System.UInt32)
  commentId: M:DarkRift.DarkRiftWriter.Write(System.UInt32)
  id: Write(System.UInt32)
  parent: DarkRift.DarkRiftWriter
  langs:
  - csharp
  - vb
  name: Write(UInt32)
  nameWithType: DarkRiftWriter.Write(UInt32)
  fullName: DarkRift.DarkRiftWriter.Write(System.UInt32)
  type: Method
  source:
    id: Write
    path: ''
    startLine: 1687
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  summary: "\nWrites a single unsigned 32bit integer to the writer.\n"
  example: []
  syntax:
    content: public void Write(uint value)
    parameters:
    - id: value
      type: System.UInt32
      description: The unsigned 32bit integer to write.
    content.vb: Public Sub Write(value As UInteger)
  overload: DarkRift.DarkRiftWriter.Write*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: DarkRift.DarkRiftWriter.Write(System.UInt64)
  commentId: M:DarkRift.DarkRiftWriter.Write(System.UInt64)
  id: Write(System.UInt64)
  parent: DarkRift.DarkRiftWriter
  langs:
  - csharp
  - vb
  name: Write(UInt64)
  nameWithType: DarkRiftWriter.Write(UInt64)
  fullName: DarkRift.DarkRiftWriter.Write(System.UInt64)
  type: Method
  source:
    id: Write
    path: ''
    startLine: 1699
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  summary: "\nWrites a single unsigned 64bit integer to the writer.\n"
  example: []
  syntax:
    content: public void Write(ulong value)
    parameters:
    - id: value
      type: System.UInt64
      description: The unsigned 64bit integer to write.
    content.vb: Public Sub Write(value As ULong)
  overload: DarkRift.DarkRiftWriter.Write*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: DarkRift.DarkRiftWriter.Write(System.String)
  commentId: M:DarkRift.DarkRiftWriter.Write(System.String)
  id: Write(System.String)
  parent: DarkRift.DarkRiftWriter
  langs:
  - csharp
  - vb
  name: Write(String)
  nameWithType: DarkRiftWriter.Write(String)
  fullName: DarkRift.DarkRiftWriter.Write(System.String)
  type: Method
  source:
    id: Write
    path: ''
    startLine: 1711
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  summary: "\nWrites a single string to the writer using the writer&apos;s encoding.\n"
  example: []
  syntax:
    content: public void Write(string value)
    parameters:
    - id: value
      type: System.String
      description: The string to write.
    content.vb: Public Sub Write(value As String)
  overload: DarkRift.DarkRiftWriter.Write*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: DarkRift.DarkRiftWriter.Write(System.String,System.Text.Encoding)
  commentId: M:DarkRift.DarkRiftWriter.Write(System.String,System.Text.Encoding)
  id: Write(System.String,System.Text.Encoding)
  parent: DarkRift.DarkRiftWriter
  langs:
  - csharp
  - vb
  name: Write(String, Encoding)
  nameWithType: DarkRiftWriter.Write(String, Encoding)
  fullName: DarkRift.DarkRiftWriter.Write(System.String, System.Text.Encoding)
  type: Method
  source:
    id: Write
    path: ''
    startLine: 1721
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  summary: "\nWrites a single string to the writer using the given encoding.\n"
  example: []
  syntax:
    content: public void Write(string value, Encoding encoding)
    parameters:
    - id: value
      type: System.String
      description: The string to write.
    - id: encoding
      type: System.Text.Encoding
      description: The encoding to deserialize the string using.
    content.vb: Public Sub Write(value As String, encoding As Encoding)
  overload: DarkRift.DarkRiftWriter.Write*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: DarkRift.DarkRiftWriter.Write(DarkRift.IDarkRiftSerializable)
  commentId: M:DarkRift.DarkRiftWriter.Write(DarkRift.IDarkRiftSerializable)
  id: Write(DarkRift.IDarkRiftSerializable)
  parent: DarkRift.DarkRiftWriter
  langs:
  - csharp
  - vb
  name: Write(IDarkRiftSerializable)
  nameWithType: DarkRiftWriter.Write(IDarkRiftSerializable)
  fullName: DarkRift.DarkRiftWriter.Write(DarkRift.IDarkRiftSerializable)
  type: Method
  source:
    id: Write
    path: ''
    startLine: 1737
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  summary: "\nWrites a single serializable object to the writer.\n"
  example: []
  syntax:
    content: >-
      [Obsolete("Use Write<T>(T serializable) instead.")]

      public void Write(IDarkRiftSerializable serializable)
    parameters:
    - id: serializable
      type: DarkRift.IDarkRiftSerializable
      description: The serializable object to write.
    content.vb: >-
      <Obsolete("Use Write<T>(T serializable) instead.")>

      Public Sub Write(serializable As IDarkRiftSerializable)
  overload: DarkRift.DarkRiftWriter.Write*
  attributes:
  - type: System.ObsoleteAttribute
    ctor: System.ObsoleteAttribute.#ctor(System.String)
    arguments:
    - type: System.String
      value: Use Write<T>(T serializable) instead.
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: DarkRift.DarkRiftWriter.Write``1(``0)
  commentId: M:DarkRift.DarkRiftWriter.Write``1(``0)
  id: Write``1(``0)
  parent: DarkRift.DarkRiftWriter
  langs:
  - csharp
  - vb
  name: Write<T>(T)
  nameWithType: DarkRiftWriter.Write<T>(T)
  fullName: DarkRift.DarkRiftWriter.Write<T>(T)
  type: Method
  source:
    id: Write
    path: ''
    startLine: 1747
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  summary: "\nWrites a single serializable object to the writer.\n"
  example: []
  syntax:
    content: >-
      public void Write<T>(T serializable)
          where T : IDarkRiftSerializable
    parameters:
    - id: serializable
      type: '{T}'
      description: The serializable object to write.
    typeParameters:
    - id: T
    content.vb: Public Sub Write(Of T As IDarkRiftSerializable)(serializable As T)
  overload: DarkRift.DarkRiftWriter.Write*
  nameWithType.vb: DarkRiftWriter.Write(Of T)(T)
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
  fullName.vb: DarkRift.DarkRiftWriter.Write(Of T)(T)
  name.vb: Write(Of T)(T)
- uid: DarkRift.DarkRiftWriter.Write(System.Byte[])
  commentId: M:DarkRift.DarkRiftWriter.Write(System.Byte[])
  id: Write(System.Byte[])
  parent: DarkRift.DarkRiftWriter
  langs:
  - csharp
  - vb
  name: Write(Byte[])
  nameWithType: DarkRiftWriter.Write(Byte[])
  fullName: DarkRift.DarkRiftWriter.Write(System.Byte[])
  type: Method
  source:
    id: Write
    path: ''
    startLine: 1756
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  summary: "\nWrites an array of bytes to the writer.\n"
  example: []
  syntax:
    content: public void Write(byte[] value)
    parameters:
    - id: value
      type: System.Byte[]
      description: The array of bytes to write.
    content.vb: Public Sub Write(value As Byte())
  overload: DarkRift.DarkRiftWriter.Write*
  nameWithType.vb: DarkRiftWriter.Write(Byte())
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
  fullName.vb: DarkRift.DarkRiftWriter.Write(System.Byte())
  name.vb: Write(Byte())
- uid: DarkRift.DarkRiftWriter.Write(System.Char[])
  commentId: M:DarkRift.DarkRiftWriter.Write(System.Char[])
  id: Write(System.Char[])
  parent: DarkRift.DarkRiftWriter
  langs:
  - csharp
  - vb
  name: Write(Char[])
  nameWithType: DarkRiftWriter.Write(Char[])
  fullName: DarkRift.DarkRiftWriter.Write(System.Char[])
  type: Method
  source:
    id: Write
    path: ''
    startLine: 1769
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  summary: "\nWrites a array of characters to the writer.\n"
  example: []
  syntax:
    content: public void Write(char[] value)
    parameters:
    - id: value
      type: System.Char[]
      description: The array of characters to write.
    content.vb: Public Sub Write(value As Char())
  overload: DarkRift.DarkRiftWriter.Write*
  nameWithType.vb: DarkRiftWriter.Write(Char())
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
  fullName.vb: DarkRift.DarkRiftWriter.Write(System.Char())
  name.vb: Write(Char())
- uid: DarkRift.DarkRiftWriter.Write(System.Char[],System.Text.Encoding)
  commentId: M:DarkRift.DarkRiftWriter.Write(System.Char[],System.Text.Encoding)
  id: Write(System.Char[],System.Text.Encoding)
  parent: DarkRift.DarkRiftWriter
  langs:
  - csharp
  - vb
  name: Write(Char[], Encoding)
  nameWithType: DarkRiftWriter.Write(Char[], Encoding)
  fullName: DarkRift.DarkRiftWriter.Write(System.Char[], System.Text.Encoding)
  type: Method
  source:
    id: Write
    path: ''
    startLine: 1779
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  summary: "\nWrites an array of characters to the writer using the given encoding.\n"
  example: []
  syntax:
    content: public void Write(char[] value, Encoding encoding)
    parameters:
    - id: value
      type: System.Char[]
      description: The array of characters to write.
    - id: encoding
      type: System.Text.Encoding
      description: The encoding to use during the deserialization.
    content.vb: Public Sub Write(value As Char(), encoding As Encoding)
  overload: DarkRift.DarkRiftWriter.Write*
  nameWithType.vb: DarkRiftWriter.Write(Char(), Encoding)
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
  fullName.vb: DarkRift.DarkRiftWriter.Write(System.Char(), System.Text.Encoding)
  name.vb: Write(Char(), Encoding)
- uid: DarkRift.DarkRiftWriter.Write(System.Boolean[])
  commentId: M:DarkRift.DarkRiftWriter.Write(System.Boolean[])
  id: Write(System.Boolean[])
  parent: DarkRift.DarkRiftWriter
  langs:
  - csharp
  - vb
  name: Write(Boolean[])
  nameWithType: DarkRiftWriter.Write(Boolean[])
  fullName: DarkRift.DarkRiftWriter.Write(System.Boolean[])
  type: Method
  source:
    id: Write
    path: ''
    startLine: 1795
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  summary: "\nWrites an array of booleans to the writer.\n"
  example: []
  syntax:
    content: public void Write(bool[] value)
    parameters:
    - id: value
      type: System.Boolean[]
      description: The array of booleans to write.
    content.vb: Public Sub Write(value As Boolean())
  overload: DarkRift.DarkRiftWriter.Write*
  nameWithType.vb: DarkRiftWriter.Write(Boolean())
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
  fullName.vb: DarkRift.DarkRiftWriter.Write(System.Boolean())
  name.vb: Write(Boolean())
- uid: DarkRift.DarkRiftWriter.Write(System.Double[])
  commentId: M:DarkRift.DarkRiftWriter.Write(System.Double[])
  id: Write(System.Double[])
  parent: DarkRift.DarkRiftWriter
  langs:
  - csharp
  - vb
  name: Write(Double[])
  nameWithType: DarkRiftWriter.Write(Double[])
  fullName: DarkRift.DarkRiftWriter.Write(System.Double[])
  type: Method
  source:
    id: Write
    path: ''
    startLine: 1829
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  summary: "\nWrites an array of doubles to the writer.\n"
  example: []
  syntax:
    content: public void Write(double[] value)
    parameters:
    - id: value
      type: System.Double[]
      description: The array of doubles to write.
    content.vb: Public Sub Write(value As Double())
  overload: DarkRift.DarkRiftWriter.Write*
  nameWithType.vb: DarkRiftWriter.Write(Double())
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
  fullName.vb: DarkRift.DarkRiftWriter.Write(System.Double())
  name.vb: Write(Double())
- uid: DarkRift.DarkRiftWriter.Write(System.Int16[])
  commentId: M:DarkRift.DarkRiftWriter.Write(System.Int16[])
  id: Write(System.Int16[])
  parent: DarkRift.DarkRiftWriter
  langs:
  - csharp
  - vb
  name: Write(Int16[])
  nameWithType: DarkRiftWriter.Write(Int16[])
  fullName: DarkRift.DarkRiftWriter.Write(System.Int16[])
  type: Method
  source:
    id: Write
    path: ''
    startLine: 1851
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  summary: "\nWrites an array of 16bit integers to the writer.\n"
  example: []
  syntax:
    content: public void Write(short[] value)
    parameters:
    - id: value
      type: System.Int16[]
      description: The array of 16bit integers to write.
    content.vb: Public Sub Write(value As Short())
  overload: DarkRift.DarkRiftWriter.Write*
  nameWithType.vb: DarkRiftWriter.Write(Int16())
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
  fullName.vb: DarkRift.DarkRiftWriter.Write(System.Int16())
  name.vb: Write(Int16())
- uid: DarkRift.DarkRiftWriter.Write(System.Int32[])
  commentId: M:DarkRift.DarkRiftWriter.Write(System.Int32[])
  id: Write(System.Int32[])
  parent: DarkRift.DarkRiftWriter
  langs:
  - csharp
  - vb
  name: Write(Int32[])
  nameWithType: DarkRiftWriter.Write(Int32[])
  fullName: DarkRift.DarkRiftWriter.Write(System.Int32[])
  type: Method
  source:
    id: Write
    path: ''
    startLine: 1867
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  summary: "\nWrites an array of 32bit integers to the writer.\n"
  example: []
  syntax:
    content: public void Write(int[] value)
    parameters:
    - id: value
      type: System.Int32[]
      description: The array of 32bit integers to write.
    content.vb: Public Sub Write(value As Integer())
  overload: DarkRift.DarkRiftWriter.Write*
  nameWithType.vb: DarkRiftWriter.Write(Int32())
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
  fullName.vb: DarkRift.DarkRiftWriter.Write(System.Int32())
  name.vb: Write(Int32())
- uid: DarkRift.DarkRiftWriter.Write(System.Int64[])
  commentId: M:DarkRift.DarkRiftWriter.Write(System.Int64[])
  id: Write(System.Int64[])
  parent: DarkRift.DarkRiftWriter
  langs:
  - csharp
  - vb
  name: Write(Int64[])
  nameWithType: DarkRiftWriter.Write(Int64[])
  fullName: DarkRift.DarkRiftWriter.Write(System.Int64[])
  type: Method
  source:
    id: Write
    path: ''
    startLine: 1883
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  summary: "\nWrites an array of 64bit integers to the writer.\n"
  example: []
  syntax:
    content: public void Write(long[] value)
    parameters:
    - id: value
      type: System.Int64[]
      description: The array of 64bit integers to write.
    content.vb: Public Sub Write(value As Long())
  overload: DarkRift.DarkRiftWriter.Write*
  nameWithType.vb: DarkRiftWriter.Write(Int64())
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
  fullName.vb: DarkRift.DarkRiftWriter.Write(System.Int64())
  name.vb: Write(Int64())
- uid: DarkRift.DarkRiftWriter.Write(System.SByte[])
  commentId: M:DarkRift.DarkRiftWriter.Write(System.SByte[])
  id: Write(System.SByte[])
  parent: DarkRift.DarkRiftWriter
  langs:
  - csharp
  - vb
  name: Write(SByte[])
  nameWithType: DarkRiftWriter.Write(SByte[])
  fullName: DarkRift.DarkRiftWriter.Write(System.SByte[])
  type: Method
  source:
    id: Write
    path: ''
    startLine: 1899
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  summary: "\nWrites an array of signed bytes to the writer.\n"
  example: []
  syntax:
    content: public void Write(sbyte[] value)
    parameters:
    - id: value
      type: System.SByte[]
      description: The array of signed bytes to write.
    content.vb: Public Sub Write(value As SByte())
  overload: DarkRift.DarkRiftWriter.Write*
  nameWithType.vb: DarkRiftWriter.Write(SByte())
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
  fullName.vb: DarkRift.DarkRiftWriter.Write(System.SByte())
  name.vb: Write(SByte())
- uid: DarkRift.DarkRiftWriter.Write(System.Single[])
  commentId: M:DarkRift.DarkRiftWriter.Write(System.Single[])
  id: Write(System.Single[])
  parent: DarkRift.DarkRiftWriter
  langs:
  - csharp
  - vb
  name: Write(Single[])
  nameWithType: DarkRiftWriter.Write(Single[])
  fullName: DarkRift.DarkRiftWriter.Write(System.Single[])
  type: Method
  source:
    id: Write
    path: ''
    startLine: 1912
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  summary: "\nWrites an array of singles to the writer.\n"
  example: []
  syntax:
    content: public void Write(float[] value)
    parameters:
    - id: value
      type: System.Single[]
      description: The array of singles to write.
    content.vb: Public Sub Write(value As Single())
  overload: DarkRift.DarkRiftWriter.Write*
  nameWithType.vb: DarkRiftWriter.Write(Single())
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
  fullName.vb: DarkRift.DarkRiftWriter.Write(System.Single())
  name.vb: Write(Single())
- uid: DarkRift.DarkRiftWriter.Write(System.String[])
  commentId: M:DarkRift.DarkRiftWriter.Write(System.String[])
  id: Write(System.String[])
  parent: DarkRift.DarkRiftWriter
  langs:
  - csharp
  - vb
  name: Write(String[])
  nameWithType: DarkRiftWriter.Write(String[])
  fullName: DarkRift.DarkRiftWriter.Write(System.String[])
  type: Method
  source:
    id: Write
    path: ''
    startLine: 1934
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  summary: "\nWrites an array of strings to the writer using the writer&apos;s encoding.\n"
  example: []
  syntax:
    content: public void Write(string[] value)
    parameters:
    - id: value
      type: System.String[]
      description: The array of strings to write.
    content.vb: Public Sub Write(value As String())
  overload: DarkRift.DarkRiftWriter.Write*
  nameWithType.vb: DarkRiftWriter.Write(String())
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
  fullName.vb: DarkRift.DarkRiftWriter.Write(System.String())
  name.vb: Write(String())
- uid: DarkRift.DarkRiftWriter.Write(System.UInt16[])
  commentId: M:DarkRift.DarkRiftWriter.Write(System.UInt16[])
  id: Write(System.UInt16[])
  parent: DarkRift.DarkRiftWriter
  langs:
  - csharp
  - vb
  name: Write(UInt16[])
  nameWithType: DarkRiftWriter.Write(UInt16[])
  fullName: DarkRift.DarkRiftWriter.Write(System.UInt16[])
  type: Method
  source:
    id: Write
    path: ''
    startLine: 1949
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  summary: "\nWrites an array unsigned 16bit integers to the writer.\n"
  example: []
  syntax:
    content: public void Write(ushort[] value)
    parameters:
    - id: value
      type: System.UInt16[]
      description: The array of unsigned 16bit integers to write.
    content.vb: Public Sub Write(value As UShort())
  overload: DarkRift.DarkRiftWriter.Write*
  nameWithType.vb: DarkRiftWriter.Write(UInt16())
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
  fullName.vb: DarkRift.DarkRiftWriter.Write(System.UInt16())
  name.vb: Write(UInt16())
- uid: DarkRift.DarkRiftWriter.Write(System.UInt32[])
  commentId: M:DarkRift.DarkRiftWriter.Write(System.UInt32[])
  id: Write(System.UInt32[])
  parent: DarkRift.DarkRiftWriter
  langs:
  - csharp
  - vb
  name: Write(UInt32[])
  nameWithType: DarkRiftWriter.Write(UInt32[])
  fullName: DarkRift.DarkRiftWriter.Write(System.UInt32[])
  type: Method
  source:
    id: Write
    path: ''
    startLine: 1965
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  summary: "\nWrites an array unsigned 32bit integers to the writer.\n"
  example: []
  syntax:
    content: public void Write(uint[] value)
    parameters:
    - id: value
      type: System.UInt32[]
      description: The array of unsigned 32bit integers to write.
    content.vb: Public Sub Write(value As UInteger())
  overload: DarkRift.DarkRiftWriter.Write*
  nameWithType.vb: DarkRiftWriter.Write(UInt32())
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
  fullName.vb: DarkRift.DarkRiftWriter.Write(System.UInt32())
  name.vb: Write(UInt32())
- uid: DarkRift.DarkRiftWriter.Write(System.UInt64[])
  commentId: M:DarkRift.DarkRiftWriter.Write(System.UInt64[])
  id: Write(System.UInt64[])
  parent: DarkRift.DarkRiftWriter
  langs:
  - csharp
  - vb
  name: Write(UInt64[])
  nameWithType: DarkRiftWriter.Write(UInt64[])
  fullName: DarkRift.DarkRiftWriter.Write(System.UInt64[])
  type: Method
  source:
    id: Write
    path: ''
    startLine: 1981
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  summary: "\nWrites an array unsigned 64bit integers to the writer.\n"
  example: []
  syntax:
    content: public void Write(ulong[] value)
    parameters:
    - id: value
      type: System.UInt64[]
      description: The array of unsigned 64bit integers to write.
    content.vb: Public Sub Write(value As ULong())
  overload: DarkRift.DarkRiftWriter.Write*
  nameWithType.vb: DarkRiftWriter.Write(UInt64())
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
  fullName.vb: DarkRift.DarkRiftWriter.Write(System.UInt64())
  name.vb: Write(UInt64())
- uid: DarkRift.DarkRiftWriter.Write``1(``0[])
  commentId: M:DarkRift.DarkRiftWriter.Write``1(``0[])
  id: Write``1(``0[])
  parent: DarkRift.DarkRiftWriter
  langs:
  - csharp
  - vb
  name: Write<T>(T[])
  nameWithType: DarkRiftWriter.Write<T>(T[])
  fullName: DarkRift.DarkRiftWriter.Write<T>(T[])
  type: Method
  source:
    id: Write
    path: ''
    startLine: 1997
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  summary: "\nWrites an array IDarkRiftSerializables to the writer.\n"
  example: []
  syntax:
    content: >-
      public void Write<T>(T[] value)
          where T : IDarkRiftSerializable
    parameters:
    - id: value
      type: '{T}[]'
      description: The array of serializable objects to write.
    typeParameters:
    - id: T
    content.vb: Public Sub Write(Of T As IDarkRiftSerializable)(value As T())
  overload: DarkRift.DarkRiftWriter.Write*
  nameWithType.vb: DarkRiftWriter.Write(Of T)(T())
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
  fullName.vb: DarkRift.DarkRiftWriter.Write(Of T)(T())
  name.vb: Write(Of T)(T())
- uid: DarkRift.DarkRiftWriter.WriteRaw(System.Byte[],System.Int32,System.Int32)
  commentId: M:DarkRift.DarkRiftWriter.WriteRaw(System.Byte[],System.Int32,System.Int32)
  id: WriteRaw(System.Byte[],System.Int32,System.Int32)
  parent: DarkRift.DarkRiftWriter
  langs:
  - csharp
  - vb
  name: WriteRaw(Byte[], Int32, Int32)
  nameWithType: DarkRiftWriter.WriteRaw(Byte[], Int32, Int32)
  fullName: DarkRift.DarkRiftWriter.WriteRaw(System.Byte[], System.Int32, System.Int32)
  type: Method
  source:
    id: WriteRaw
    path: ''
    startLine: 2015
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  summary: "\nWrites an array of raw bytes to the writer.\n"
  example: []
  syntax:
    content: public void WriteRaw(byte[] bytes, int offset, int length)
    parameters:
    - id: bytes
      type: System.Byte[]
      description: The array of bytes to write.
    - id: offset
      type: System.Int32
      description: The start point in the array to write.
    - id: length
      type: System.Int32
      description: The number of bytes to write.
    content.vb: Public Sub WriteRaw(bytes As Byte(), offset As Integer, length As Integer)
  overload: DarkRift.DarkRiftWriter.WriteRaw*
  nameWithType.vb: DarkRiftWriter.WriteRaw(Byte(), Int32, Int32)
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
  fullName.vb: DarkRift.DarkRiftWriter.WriteRaw(System.Byte(), System.Int32, System.Int32)
  name.vb: WriteRaw(Byte(), Int32, Int32)
- uid: DarkRift.DarkRiftWriter.Reserve(System.Int32)
  commentId: M:DarkRift.DarkRiftWriter.Reserve(System.Int32)
  id: Reserve(System.Int32)
  parent: DarkRift.DarkRiftWriter
  langs:
  - csharp
  - vb
  name: Reserve(Int32)
  nameWithType: DarkRiftWriter.Reserve(Int32)
  fullName: DarkRift.DarkRiftWriter.Reserve(System.Int32)
  type: Method
  source:
    id: Reserve
    path: ''
    startLine: 2029
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  summary: "\nReserves blank space in the writer.\n"
  example: []
  syntax:
    content: public int Reserve(int size)
    parameters:
    - id: size
      type: System.Int32
      description: The number of bytes to reserve.
    return:
      type: System.Int32
      description: The position of the space reserved.
    content.vb: Public Function Reserve(size As Integer) As Integer
  overload: DarkRift.DarkRiftWriter.Reserve*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: DarkRift.DarkRiftWriter.ToArray
  commentId: M:DarkRift.DarkRiftWriter.ToArray
  id: ToArray
  parent: DarkRift.DarkRiftWriter
  langs:
  - csharp
  - vb
  name: ToArray()
  nameWithType: DarkRiftWriter.ToArray()
  fullName: DarkRift.DarkRiftWriter.ToArray()
  type: Method
  source:
    id: ToArray
    path: ''
    startLine: 2045
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  summary: "\nWrites the contents of the writer to an array.\n"
  example: []
  syntax:
    content: public byte[] ToArray()
    return:
      type: System.Byte[]
      description: An array containg the writer&apos;s contents.
    content.vb: Public Function ToArray As Byte()
  overload: DarkRift.DarkRiftWriter.ToArray*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: DarkRift.DarkRiftWriter.CopyTo(System.Byte[],System.Int32)
  commentId: M:DarkRift.DarkRiftWriter.CopyTo(System.Byte[],System.Int32)
  id: CopyTo(System.Byte[],System.Int32)
  parent: DarkRift.DarkRiftWriter
  langs:
  - csharp
  - vb
  name: CopyTo(Byte[], Int32)
  nameWithType: DarkRiftWriter.CopyTo(Byte[], Int32)
  fullName: DarkRift.DarkRiftWriter.CopyTo(System.Byte[], System.Int32)
  type: Method
  source:
    id: CopyTo
    path: ''
    startLine: 2057
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  summary: "\nCopies the contents of this writer to the given array.\n"
  example: []
  syntax:
    content: public void CopyTo(byte[] destination, int offset)
    parameters:
    - id: destination
      type: System.Byte[]
      description: The array to copy the contents into.
    - id: offset
      type: System.Int32
      description: The offset to start writing contents at in the array.
    content.vb: Public Sub CopyTo(destination As Byte(), offset As Integer)
  overload: DarkRift.DarkRiftWriter.CopyTo*
  nameWithType.vb: DarkRiftWriter.CopyTo(Byte(), Int32)
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
  fullName.vb: DarkRift.DarkRiftWriter.CopyTo(System.Byte(), System.Int32)
  name.vb: CopyTo(Byte(), Int32)
- uid: DarkRift.DarkRiftWriter.Dispose
  commentId: M:DarkRift.DarkRiftWriter.Dispose
  id: Dispose
  parent: DarkRift.DarkRiftWriter
  langs:
  - csharp
  - vb
  name: Dispose()
  nameWithType: DarkRiftWriter.Dispose()
  fullName: DarkRift.DarkRiftWriter.Dispose()
  type: Method
  source:
    id: Dispose
    path: ''
    startLine: 2075
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  summary: "\nRecycles this object back into the pool.\n"
  example: []
  syntax:
    content: public void Dispose()
    content.vb: Public Sub Dispose
  overload: DarkRift.DarkRiftWriter.Dispose*
  implements:
  - System.IDisposable.Dispose
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: DarkRift.DarkRiftWriter.Finalize
  commentId: M:DarkRift.DarkRiftWriter.Finalize
  id: Finalize
  parent: DarkRift.DarkRiftWriter
  langs:
  - csharp
  - vb
  name: Finalize()
  nameWithType: DarkRiftWriter.Finalize()
  fullName: DarkRift.DarkRiftWriter.Finalize()
  type: Method
  source:
    id: Finalize
    path: ''
    startLine: 2086
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  summary: "\nFinalizer so we can inform the cache system we were not recycled correctly.\n"
  example: []
  syntax:
    content: protected void Finalize()
    content.vb: Protected Sub Finalize
  overload: DarkRift.DarkRiftWriter.Finalize*
  modifiers.csharp:
  - protected
  modifiers.vb:
  - Protected
references:
- uid: DarkRift
  commentId: N:DarkRift
  name: DarkRift
  nameWithType: DarkRift
  fullName: DarkRift
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.IDisposable
  commentId: T:System.IDisposable
  parent: System
  isExternal: true
  name: IDisposable
  nameWithType: IDisposable
  fullName: System.IDisposable
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: DarkRift.DarkRiftWriter.Encoding*
  commentId: Overload:DarkRift.DarkRiftWriter.Encoding
  name: Encoding
  nameWithType: DarkRiftWriter.Encoding
  fullName: DarkRift.DarkRiftWriter.Encoding
- uid: System.Text.Encoding
  commentId: T:System.Text.Encoding
  parent: System.Text
  isExternal: true
  name: Encoding
  nameWithType: Encoding
  fullName: System.Text.Encoding
- uid: System.Text
  commentId: N:System.Text
  isExternal: true
  name: System.Text
  nameWithType: System.Text
  fullName: System.Text
- uid: DarkRift.DarkRiftWriter.Position*
  commentId: Overload:DarkRift.DarkRiftWriter.Position
  name: Position
  nameWithType: DarkRiftWriter.Position
  fullName: DarkRift.DarkRiftWriter.Position
- uid: System.Int32
  commentId: T:System.Int32
  parent: System
  isExternal: true
  name: Int32
  nameWithType: Int32
  fullName: System.Int32
- uid: DarkRift.DarkRiftWriter.Length*
  commentId: Overload:DarkRift.DarkRiftWriter.Length
  name: Length
  nameWithType: DarkRiftWriter.Length
  fullName: DarkRift.DarkRiftWriter.Length
- uid: DarkRift.DarkRiftWriter.Capacity*
  commentId: Overload:DarkRift.DarkRiftWriter.Capacity
  name: Capacity
  nameWithType: DarkRiftWriter.Capacity
  fullName: DarkRift.DarkRiftWriter.Capacity
- uid: DarkRift.DarkRiftWriter.Create*
  commentId: Overload:DarkRift.DarkRiftWriter.Create
  name: Create
  nameWithType: DarkRiftWriter.Create
  fullName: DarkRift.DarkRiftWriter.Create
- uid: DarkRift.DarkRiftWriter
  commentId: T:DarkRift.DarkRiftWriter
  parent: DarkRift
  name: DarkRiftWriter
  nameWithType: DarkRiftWriter
  fullName: DarkRift.DarkRiftWriter
- uid: DarkRift.DarkRiftWriter.Write*
  commentId: Overload:DarkRift.DarkRiftWriter.Write
  name: Write
  nameWithType: DarkRiftWriter.Write
  fullName: DarkRift.DarkRiftWriter.Write
- uid: System.Byte
  commentId: T:System.Byte
  parent: System
  isExternal: true
  name: Byte
  nameWithType: Byte
  fullName: System.Byte
- uid: System.Char
  commentId: T:System.Char
  parent: System
  isExternal: true
  name: Char
  nameWithType: Char
  fullName: System.Char
- uid: System.Boolean
  commentId: T:System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: System.Double
  commentId: T:System.Double
  parent: System
  isExternal: true
  name: Double
  nameWithType: Double
  fullName: System.Double
- uid: System.Int16
  commentId: T:System.Int16
  parent: System
  isExternal: true
  name: Int16
  nameWithType: Int16
  fullName: System.Int16
- uid: System.Int64
  commentId: T:System.Int64
  parent: System
  isExternal: true
  name: Int64
  nameWithType: Int64
  fullName: System.Int64
- uid: System.SByte
  commentId: T:System.SByte
  parent: System
  isExternal: true
  name: SByte
  nameWithType: SByte
  fullName: System.SByte
- uid: System.Single
  commentId: T:System.Single
  parent: System
  isExternal: true
  name: Single
  nameWithType: Single
  fullName: System.Single
- uid: System.UInt16
  commentId: T:System.UInt16
  parent: System
  isExternal: true
  name: UInt16
  nameWithType: UInt16
  fullName: System.UInt16
- uid: System.UInt32
  commentId: T:System.UInt32
  parent: System
  isExternal: true
  name: UInt32
  nameWithType: UInt32
  fullName: System.UInt32
- uid: System.UInt64
  commentId: T:System.UInt64
  parent: System
  isExternal: true
  name: UInt64
  nameWithType: UInt64
  fullName: System.UInt64
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: DarkRift.IDarkRiftSerializable
  commentId: T:DarkRift.IDarkRiftSerializable
  parent: DarkRift
  name: IDarkRiftSerializable
  nameWithType: IDarkRiftSerializable
  fullName: DarkRift.IDarkRiftSerializable
- uid: '{T}'
  commentId: '!:T'
  definition: T
  name: T
  nameWithType: T
  fullName: T
- uid: T
  name: T
  nameWithType: T
  fullName: T
- uid: System.Byte[]
  isExternal: true
  name: Byte[]
  nameWithType: Byte[]
  fullName: System.Byte[]
  nameWithType.vb: Byte()
  fullName.vb: System.Byte()
  name.vb: Byte()
  spec.csharp:
  - uid: System.Byte
    name: Byte
    nameWithType: Byte
    fullName: System.Byte
    isExternal: true
  - name: '[]'
    nameWithType: '[]'
    fullName: '[]'
  spec.vb:
  - uid: System.Byte
    name: Byte
    nameWithType: Byte
    fullName: System.Byte
    isExternal: true
  - name: ()
    nameWithType: ()
    fullName: ()
- uid: System.Char[]
  isExternal: true
  name: Char[]
  nameWithType: Char[]
  fullName: System.Char[]
  nameWithType.vb: Char()
  fullName.vb: System.Char()
  name.vb: Char()
  spec.csharp:
  - uid: System.Char
    name: Char
    nameWithType: Char
    fullName: System.Char
    isExternal: true
  - name: '[]'
    nameWithType: '[]'
    fullName: '[]'
  spec.vb:
  - uid: System.Char
    name: Char
    nameWithType: Char
    fullName: System.Char
    isExternal: true
  - name: ()
    nameWithType: ()
    fullName: ()
- uid: System.Boolean[]
  isExternal: true
  name: Boolean[]
  nameWithType: Boolean[]
  fullName: System.Boolean[]
  nameWithType.vb: Boolean()
  fullName.vb: System.Boolean()
  name.vb: Boolean()
  spec.csharp:
  - uid: System.Boolean
    name: Boolean
    nameWithType: Boolean
    fullName: System.Boolean
    isExternal: true
  - name: '[]'
    nameWithType: '[]'
    fullName: '[]'
  spec.vb:
  - uid: System.Boolean
    name: Boolean
    nameWithType: Boolean
    fullName: System.Boolean
    isExternal: true
  - name: ()
    nameWithType: ()
    fullName: ()
- uid: System.Double[]
  isExternal: true
  name: Double[]
  nameWithType: Double[]
  fullName: System.Double[]
  nameWithType.vb: Double()
  fullName.vb: System.Double()
  name.vb: Double()
  spec.csharp:
  - uid: System.Double
    name: Double
    nameWithType: Double
    fullName: System.Double
    isExternal: true
  - name: '[]'
    nameWithType: '[]'
    fullName: '[]'
  spec.vb:
  - uid: System.Double
    name: Double
    nameWithType: Double
    fullName: System.Double
    isExternal: true
  - name: ()
    nameWithType: ()
    fullName: ()
- uid: System.Int16[]
  isExternal: true
  name: Int16[]
  nameWithType: Int16[]
  fullName: System.Int16[]
  nameWithType.vb: Int16()
  fullName.vb: System.Int16()
  name.vb: Int16()
  spec.csharp:
  - uid: System.Int16
    name: Int16
    nameWithType: Int16
    fullName: System.Int16
    isExternal: true
  - name: '[]'
    nameWithType: '[]'
    fullName: '[]'
  spec.vb:
  - uid: System.Int16
    name: Int16
    nameWithType: Int16
    fullName: System.Int16
    isExternal: true
  - name: ()
    nameWithType: ()
    fullName: ()
- uid: System.Int32[]
  isExternal: true
  name: Int32[]
  nameWithType: Int32[]
  fullName: System.Int32[]
  nameWithType.vb: Int32()
  fullName.vb: System.Int32()
  name.vb: Int32()
  spec.csharp:
  - uid: System.Int32
    name: Int32
    nameWithType: Int32
    fullName: System.Int32
    isExternal: true
  - name: '[]'
    nameWithType: '[]'
    fullName: '[]'
  spec.vb:
  - uid: System.Int32
    name: Int32
    nameWithType: Int32
    fullName: System.Int32
    isExternal: true
  - name: ()
    nameWithType: ()
    fullName: ()
- uid: System.Int64[]
  isExternal: true
  name: Int64[]
  nameWithType: Int64[]
  fullName: System.Int64[]
  nameWithType.vb: Int64()
  fullName.vb: System.Int64()
  name.vb: Int64()
  spec.csharp:
  - uid: System.Int64
    name: Int64
    nameWithType: Int64
    fullName: System.Int64
    isExternal: true
  - name: '[]'
    nameWithType: '[]'
    fullName: '[]'
  spec.vb:
  - uid: System.Int64
    name: Int64
    nameWithType: Int64
    fullName: System.Int64
    isExternal: true
  - name: ()
    nameWithType: ()
    fullName: ()
- uid: System.SByte[]
  isExternal: true
  name: SByte[]
  nameWithType: SByte[]
  fullName: System.SByte[]
  nameWithType.vb: SByte()
  fullName.vb: System.SByte()
  name.vb: SByte()
  spec.csharp:
  - uid: System.SByte
    name: SByte
    nameWithType: SByte
    fullName: System.SByte
    isExternal: true
  - name: '[]'
    nameWithType: '[]'
    fullName: '[]'
  spec.vb:
  - uid: System.SByte
    name: SByte
    nameWithType: SByte
    fullName: System.SByte
    isExternal: true
  - name: ()
    nameWithType: ()
    fullName: ()
- uid: System.Single[]
  isExternal: true
  name: Single[]
  nameWithType: Single[]
  fullName: System.Single[]
  nameWithType.vb: Single()
  fullName.vb: System.Single()
  name.vb: Single()
  spec.csharp:
  - uid: System.Single
    name: Single
    nameWithType: Single
    fullName: System.Single
    isExternal: true
  - name: '[]'
    nameWithType: '[]'
    fullName: '[]'
  spec.vb:
  - uid: System.Single
    name: Single
    nameWithType: Single
    fullName: System.Single
    isExternal: true
  - name: ()
    nameWithType: ()
    fullName: ()
- uid: System.String[]
  isExternal: true
  name: String[]
  nameWithType: String[]
  fullName: System.String[]
  nameWithType.vb: String()
  fullName.vb: System.String()
  name.vb: String()
  spec.csharp:
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: '[]'
    nameWithType: '[]'
    fullName: '[]'
  spec.vb:
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: ()
    nameWithType: ()
    fullName: ()
- uid: System.UInt16[]
  isExternal: true
  name: UInt16[]
  nameWithType: UInt16[]
  fullName: System.UInt16[]
  nameWithType.vb: UInt16()
  fullName.vb: System.UInt16()
  name.vb: UInt16()
  spec.csharp:
  - uid: System.UInt16
    name: UInt16
    nameWithType: UInt16
    fullName: System.UInt16
    isExternal: true
  - name: '[]'
    nameWithType: '[]'
    fullName: '[]'
  spec.vb:
  - uid: System.UInt16
    name: UInt16
    nameWithType: UInt16
    fullName: System.UInt16
    isExternal: true
  - name: ()
    nameWithType: ()
    fullName: ()
- uid: System.UInt32[]
  isExternal: true
  name: UInt32[]
  nameWithType: UInt32[]
  fullName: System.UInt32[]
  nameWithType.vb: UInt32()
  fullName.vb: System.UInt32()
  name.vb: UInt32()
  spec.csharp:
  - uid: System.UInt32
    name: UInt32
    nameWithType: UInt32
    fullName: System.UInt32
    isExternal: true
  - name: '[]'
    nameWithType: '[]'
    fullName: '[]'
  spec.vb:
  - uid: System.UInt32
    name: UInt32
    nameWithType: UInt32
    fullName: System.UInt32
    isExternal: true
  - name: ()
    nameWithType: ()
    fullName: ()
- uid: System.UInt64[]
  isExternal: true
  name: UInt64[]
  nameWithType: UInt64[]
  fullName: System.UInt64[]
  nameWithType.vb: UInt64()
  fullName.vb: System.UInt64()
  name.vb: UInt64()
  spec.csharp:
  - uid: System.UInt64
    name: UInt64
    nameWithType: UInt64
    fullName: System.UInt64
    isExternal: true
  - name: '[]'
    nameWithType: '[]'
    fullName: '[]'
  spec.vb:
  - uid: System.UInt64
    name: UInt64
    nameWithType: UInt64
    fullName: System.UInt64
    isExternal: true
  - name: ()
    nameWithType: ()
    fullName: ()
- uid: '{T}[]'
  isExternal: true
  name: T[]
  nameWithType: T[]
  fullName: T[]
  nameWithType.vb: T()
  fullName.vb: T()
  name.vb: T()
  spec.csharp:
  - name: T
    nameWithType: T
    fullName: T
  - name: '[]'
    nameWithType: '[]'
    fullName: '[]'
  spec.vb:
  - name: T
    nameWithType: T
    fullName: T
  - name: ()
    nameWithType: ()
    fullName: ()
- uid: DarkRift.DarkRiftWriter.WriteRaw*
  commentId: Overload:DarkRift.DarkRiftWriter.WriteRaw
  name: WriteRaw
  nameWithType: DarkRiftWriter.WriteRaw
  fullName: DarkRift.DarkRiftWriter.WriteRaw
- uid: DarkRift.DarkRiftWriter.Reserve*
  commentId: Overload:DarkRift.DarkRiftWriter.Reserve
  name: Reserve
  nameWithType: DarkRiftWriter.Reserve
  fullName: DarkRift.DarkRiftWriter.Reserve
- uid: DarkRift.DarkRiftWriter.ToArray*
  commentId: Overload:DarkRift.DarkRiftWriter.ToArray
  name: ToArray
  nameWithType: DarkRiftWriter.ToArray
  fullName: DarkRift.DarkRiftWriter.ToArray
- uid: DarkRift.DarkRiftWriter.CopyTo*
  commentId: Overload:DarkRift.DarkRiftWriter.CopyTo
  name: CopyTo
  nameWithType: DarkRiftWriter.CopyTo
  fullName: DarkRift.DarkRiftWriter.CopyTo
- uid: DarkRift.DarkRiftWriter.Dispose*
  commentId: Overload:DarkRift.DarkRiftWriter.Dispose
  name: Dispose
  nameWithType: DarkRiftWriter.Dispose
  fullName: DarkRift.DarkRiftWriter.Dispose
- uid: System.IDisposable.Dispose
  commentId: M:System.IDisposable.Dispose
  parent: System.IDisposable
  isExternal: true
  name: Dispose()
  nameWithType: IDisposable.Dispose()
  fullName: System.IDisposable.Dispose()
  spec.csharp:
  - uid: System.IDisposable.Dispose
    name: Dispose
    nameWithType: IDisposable.Dispose
    fullName: System.IDisposable.Dispose
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.IDisposable.Dispose
    name: Dispose
    nameWithType: IDisposable.Dispose
    fullName: System.IDisposable.Dispose
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: DarkRift.DarkRiftWriter.Finalize*
  commentId: Overload:DarkRift.DarkRiftWriter.Finalize
  name: Finalize
  nameWithType: DarkRiftWriter.Finalize
  fullName: DarkRift.DarkRiftWriter.Finalize
