### YamlMime:ManagedReference
items:
- uid: DarkRift.Server.ServerSpawnData.LoggingSettings
  commentId: T:DarkRift.Server.ServerSpawnData.LoggingSettings
  id: ServerSpawnData.LoggingSettings
  parent: DarkRift.Server
  children:
  - DarkRift.Server.ServerSpawnData.LoggingSettings.#ctor
  - DarkRift.Server.ServerSpawnData.LoggingSettings.LogWriters
  - DarkRift.Server.ServerSpawnData.LoggingSettings.StartupLogLevels
  langs:
  - csharp
  - vb
  name: ServerSpawnData.LoggingSettings
  nameWithType: ServerSpawnData.LoggingSettings
  fullName: DarkRift.Server.ServerSpawnData.LoggingSettings
  type: Class
  source:
    id: LoggingSettings
    path: ''
    startLine: 16184
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nHolds settings related to loading the logging system.\n"
  example: []
  syntax:
    content: >-
      [Serializable]

      public class LoggingSettings
    content.vb: >-
      <Serializable>

      Public Class LoggingSettings
  inheritance:
  - System.Object
  inheritedMembers:
  - System.Object.ToString
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  attributes:
  - type: System.SerializableAttribute
    ctor: System.SerializableAttribute.#ctor
    arguments: []
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: DarkRift.Server.ServerSpawnData.LoggingSettings.LogWriters
  commentId: P:DarkRift.Server.ServerSpawnData.LoggingSettings.LogWriters
  id: LogWriters
  parent: DarkRift.Server.ServerSpawnData.LoggingSettings
  langs:
  - csharp
  - vb
  name: LogWriters
  nameWithType: ServerSpawnData.LoggingSettings.LogWriters
  fullName: DarkRift.Server.ServerSpawnData.LoggingSettings.LogWriters
  type: Property
  source:
    id: LogWriters
    path: ''
    startLine: 16190
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nThe log writers to use.\n"
  example: []
  syntax:
    content: public List<ServerSpawnData.LoggingSettings.LogWriterSettings> LogWriters { get; }
    parameters: []
    return:
      type: System.Collections.Generic.List{DarkRift.Server.ServerSpawnData.LoggingSettings.LogWriterSettings}
    content.vb: Public ReadOnly Property LogWriters As List(Of ServerSpawnData.LoggingSettings.LogWriterSettings)
  overload: DarkRift.Server.ServerSpawnData.LoggingSettings.LogWriters*
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
- uid: DarkRift.Server.ServerSpawnData.LoggingSettings.StartupLogLevels
  commentId: P:DarkRift.Server.ServerSpawnData.LoggingSettings.StartupLogLevels
  id: StartupLogLevels
  parent: DarkRift.Server.ServerSpawnData.LoggingSettings
  langs:
  - csharp
  - vb
  name: StartupLogLevels
  nameWithType: ServerSpawnData.LoggingSettings.StartupLogLevels
  fullName: DarkRift.Server.ServerSpawnData.LoggingSettings.StartupLogLevels
  type: Property
  source:
    id: StartupLogLevels
    path: ''
    startLine: 16195
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nLog levels to log out to console before log writers are loaded.\n"
  example: []
  syntax:
    content: public LogType[] StartupLogLevels { get; set; }
    parameters: []
    return:
      type: DarkRift.LogType[]
    content.vb: Public Property StartupLogLevels As LogType()
  overload: DarkRift.Server.ServerSpawnData.LoggingSettings.StartupLogLevels*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: DarkRift.Server.ServerSpawnData.LoggingSettings.#ctor
  commentId: M:DarkRift.Server.ServerSpawnData.LoggingSettings.#ctor
  id: '#ctor'
  parent: DarkRift.Server.ServerSpawnData.LoggingSettings
  langs:
  - csharp
  - vb
  name: LoggingSettings()
  nameWithType: ServerSpawnData.LoggingSettings.LoggingSettings()
  fullName: DarkRift.Server.ServerSpawnData.LoggingSettings.LoggingSettings()
  type: Constructor
  source:
    id: .ctor
    path: ''
    startLine: 16275
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nCreates a new LoggingSettings object.\n"
  example: []
  syntax:
    content: public LoggingSettings()
    content.vb: Public Sub New
  overload: DarkRift.Server.ServerSpawnData.LoggingSettings.#ctor*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
references:
- uid: DarkRift.Server
  commentId: N:DarkRift.Server
  name: DarkRift.Server
  nameWithType: DarkRift.Server
  fullName: DarkRift.Server
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: DarkRift.Server.ServerSpawnData.LoggingSettings.LogWriters*
  commentId: Overload:DarkRift.Server.ServerSpawnData.LoggingSettings.LogWriters
  name: LogWriters
  nameWithType: ServerSpawnData.LoggingSettings.LogWriters
  fullName: DarkRift.Server.ServerSpawnData.LoggingSettings.LogWriters
- uid: System.Collections.Generic.List{DarkRift.Server.ServerSpawnData.LoggingSettings.LogWriterSettings}
  commentId: T:System.Collections.Generic.List{DarkRift.Server.ServerSpawnData.LoggingSettings.LogWriterSettings}
  parent: System.Collections.Generic
  definition: System.Collections.Generic.List`1
  name: List<ServerSpawnData.LoggingSettings.LogWriterSettings>
  nameWithType: List<ServerSpawnData.LoggingSettings.LogWriterSettings>
  fullName: System.Collections.Generic.List<DarkRift.Server.ServerSpawnData.LoggingSettings.LogWriterSettings>
  nameWithType.vb: List(Of ServerSpawnData.LoggingSettings.LogWriterSettings)
  fullName.vb: System.Collections.Generic.List(Of DarkRift.Server.ServerSpawnData.LoggingSettings.LogWriterSettings)
  name.vb: List(Of ServerSpawnData.LoggingSettings.LogWriterSettings)
  spec.csharp:
  - uid: System.Collections.Generic.List`1
    name: List
    nameWithType: List
    fullName: System.Collections.Generic.List
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - uid: DarkRift.Server.ServerSpawnData.LoggingSettings.LogWriterSettings
    name: ServerSpawnData.LoggingSettings.LogWriterSettings
    nameWithType: ServerSpawnData.LoggingSettings.LogWriterSettings
    fullName: DarkRift.Server.ServerSpawnData.LoggingSettings.LogWriterSettings
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.List`1
    name: List
    nameWithType: List
    fullName: System.Collections.Generic.List
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: DarkRift.Server.ServerSpawnData.LoggingSettings.LogWriterSettings
    name: ServerSpawnData.LoggingSettings.LogWriterSettings
    nameWithType: ServerSpawnData.LoggingSettings.LogWriterSettings
    fullName: DarkRift.Server.ServerSpawnData.LoggingSettings.LogWriterSettings
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Collections.Generic.List`1
  commentId: T:System.Collections.Generic.List`1
  isExternal: true
  name: List<T>
  nameWithType: List<T>
  fullName: System.Collections.Generic.List<T>
  nameWithType.vb: List(Of T)
  fullName.vb: System.Collections.Generic.List(Of T)
  name.vb: List(Of T)
  spec.csharp:
  - uid: System.Collections.Generic.List`1
    name: List
    nameWithType: List
    fullName: System.Collections.Generic.List
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - name: T
    nameWithType: T
    fullName: T
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.List`1
    name: List
    nameWithType: List
    fullName: System.Collections.Generic.List
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Collections.Generic
  commentId: N:System.Collections.Generic
  isExternal: true
  name: System.Collections.Generic
  nameWithType: System.Collections.Generic
  fullName: System.Collections.Generic
- uid: DarkRift.Server.ServerSpawnData.LoggingSettings.StartupLogLevels*
  commentId: Overload:DarkRift.Server.ServerSpawnData.LoggingSettings.StartupLogLevels
  name: StartupLogLevels
  nameWithType: ServerSpawnData.LoggingSettings.StartupLogLevels
  fullName: DarkRift.Server.ServerSpawnData.LoggingSettings.StartupLogLevels
- uid: DarkRift.LogType[]
  isExternal: true
  name: LogType[]
  nameWithType: LogType[]
  fullName: DarkRift.LogType[]
  nameWithType.vb: LogType()
  fullName.vb: DarkRift.LogType()
  name.vb: LogType()
  spec.csharp:
  - uid: DarkRift.LogType
    name: LogType
    nameWithType: LogType
    fullName: DarkRift.LogType
  - name: '[]'
    nameWithType: '[]'
    fullName: '[]'
  spec.vb:
  - uid: DarkRift.LogType
    name: LogType
    nameWithType: LogType
    fullName: DarkRift.LogType
  - name: ()
    nameWithType: ()
    fullName: ()
- uid: DarkRift.Server.ServerSpawnData.LoggingSettings.#ctor*
  commentId: Overload:DarkRift.Server.ServerSpawnData.LoggingSettings.#ctor
  name: LoggingSettings
  nameWithType: ServerSpawnData.LoggingSettings.LoggingSettings
  fullName: DarkRift.Server.ServerSpawnData.LoggingSettings.LoggingSettings
