### YamlMime:ManagedReference
items:
- uid: DarkRift.Server.ServerObjectCacheHelper
  commentId: T:DarkRift.Server.ServerObjectCacheHelper
  id: ServerObjectCacheHelper
  parent: DarkRift.Server
  children:
  - DarkRift.Server.ServerObjectCacheHelper.FinalizedMessageReceivedEventArgs
  - DarkRift.Server.ServerObjectCacheHelper.InitializeObjectCache(DarkRift.Server.ServerObjectCacheSettings)
  - DarkRift.Server.ServerObjectCacheHelper.ResetCounters
  langs:
  - csharp
  - vb
  name: ServerObjectCacheHelper
  nameWithType: ServerObjectCacheHelper
  fullName: DarkRift.Server.ServerObjectCacheHelper
  type: Class
  source:
    id: ServerObjectCacheHelper
    path: ''
    startLine: 15404
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nHelper class for the server&apos;s object cache.\n"
  example: []
  syntax:
    content: public class ServerObjectCacheHelper
    content.vb: Public Class ServerObjectCacheHelper
  inheritance:
  - System.Object
  inheritedMembers:
  - System.Object.ToString
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: DarkRift.Server.ServerObjectCacheHelper.InitializeObjectCache(DarkRift.Server.ServerObjectCacheSettings)
  commentId: M:DarkRift.Server.ServerObjectCacheHelper.InitializeObjectCache(DarkRift.Server.ServerObjectCacheSettings)
  id: InitializeObjectCache(DarkRift.Server.ServerObjectCacheSettings)
  parent: DarkRift.Server.ServerObjectCacheHelper
  langs:
  - csharp
  - vb
  name: InitializeObjectCache(ServerObjectCacheSettings)
  nameWithType: ServerObjectCacheHelper.InitializeObjectCache(ServerObjectCacheSettings)
  fullName: DarkRift.Server.ServerObjectCacheHelper.InitializeObjectCache(DarkRift.Server.ServerObjectCacheSettings)
  type: Method
  source:
    id: InitializeObjectCache
    path: ''
    startLine: 15420
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nInitializes the object cache.\n"
  remarks: "\nNormally, initializing the object cache is handled for you when you create a server or client\nhowever there are times when it is necessary to initialize it without creating a server or client\nsuch as during testing. This method can be used to initialize the cache in those circumstances.\n\nIf the cache is already initialized this method will do nothing.\n\nThis method will also initialize the <xref href=\"DarkRift.ObjectCache\" data-throw-if-not-resolved=\"false\"></xref>.\n"
  example: []
  syntax:
    content: public void InitializeObjectCache(ServerObjectCacheSettings settings)
    parameters:
    - id: settings
      type: DarkRift.Server.ServerObjectCacheSettings
      description: ''
    content.vb: Public Sub InitializeObjectCache(settings As ServerObjectCacheSettings)
  overload: DarkRift.Server.ServerObjectCacheHelper.InitializeObjectCache*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: DarkRift.Server.ServerObjectCacheHelper.FinalizedMessageReceivedEventArgs
  commentId: P:DarkRift.Server.ServerObjectCacheHelper.FinalizedMessageReceivedEventArgs
  id: FinalizedMessageReceivedEventArgs
  parent: DarkRift.Server.ServerObjectCacheHelper
  langs:
  - csharp
  - vb
  name: FinalizedMessageReceivedEventArgs
  nameWithType: ServerObjectCacheHelper.FinalizedMessageReceivedEventArgs
  fullName: DarkRift.Server.ServerObjectCacheHelper.FinalizedMessageReceivedEventArgs
  type: Property
  source:
    id: FinalizedMessageReceivedEventArgs
    path: ''
    startLine: 15429
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nThe number of <xref href=\"DarkRift.Server.MessageReceivedEventArgs\" data-throw-if-not-resolved=\"false\"></xref> objects that were not recycled properly.\n"
  example: []
  syntax:
    content: public static int FinalizedMessageReceivedEventArgs { get; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public Shared ReadOnly Property FinalizedMessageReceivedEventArgs As Integer
  overload: DarkRift.Server.ServerObjectCacheHelper.FinalizedMessageReceivedEventArgs*
  modifiers.csharp:
  - public
  - static
  - get
  modifiers.vb:
  - Public
  - Shared
  - ReadOnly
- uid: DarkRift.Server.ServerObjectCacheHelper.ResetCounters
  commentId: M:DarkRift.Server.ServerObjectCacheHelper.ResetCounters
  id: ResetCounters
  parent: DarkRift.Server.ServerObjectCacheHelper
  langs:
  - csharp
  - vb
  name: ResetCounters()
  nameWithType: ServerObjectCacheHelper.ResetCounters()
  fullName: DarkRift.Server.ServerObjectCacheHelper.ResetCounters()
  type: Method
  source:
    id: ResetCounters
    path: ''
    startLine: 15463
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nResets all counters to 0.\n"
  example: []
  syntax:
    content: public static void ResetCounters()
    content.vb: Public Shared Sub ResetCounters
  overload: DarkRift.Server.ServerObjectCacheHelper.ResetCounters*
  modifiers.csharp:
  - public
  - static
  modifiers.vb:
  - Public
  - Shared
references:
- uid: DarkRift.Server
  commentId: N:DarkRift.Server
  name: DarkRift.Server
  nameWithType: DarkRift.Server
  fullName: DarkRift.Server
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: DarkRift.ObjectCache
  commentId: T:DarkRift.ObjectCache
  isExternal: true
- uid: DarkRift.Server.ServerObjectCacheHelper.InitializeObjectCache*
  commentId: Overload:DarkRift.Server.ServerObjectCacheHelper.InitializeObjectCache
  name: InitializeObjectCache
  nameWithType: ServerObjectCacheHelper.InitializeObjectCache
  fullName: DarkRift.Server.ServerObjectCacheHelper.InitializeObjectCache
- uid: DarkRift.Server.ServerObjectCacheSettings
  commentId: T:DarkRift.Server.ServerObjectCacheSettings
  parent: DarkRift.Server
  name: ServerObjectCacheSettings
  nameWithType: ServerObjectCacheSettings
  fullName: DarkRift.Server.ServerObjectCacheSettings
- uid: DarkRift.Server.MessageReceivedEventArgs
  commentId: T:DarkRift.Server.MessageReceivedEventArgs
  parent: DarkRift.Server
  name: MessageReceivedEventArgs
  nameWithType: MessageReceivedEventArgs
  fullName: DarkRift.Server.MessageReceivedEventArgs
- uid: DarkRift.Server.ServerObjectCacheHelper.FinalizedMessageReceivedEventArgs*
  commentId: Overload:DarkRift.Server.ServerObjectCacheHelper.FinalizedMessageReceivedEventArgs
  name: FinalizedMessageReceivedEventArgs
  nameWithType: ServerObjectCacheHelper.FinalizedMessageReceivedEventArgs
  fullName: DarkRift.Server.ServerObjectCacheHelper.FinalizedMessageReceivedEventArgs
- uid: System.Int32
  commentId: T:System.Int32
  parent: System
  isExternal: true
  name: Int32
  nameWithType: Int32
  fullName: System.Int32
- uid: DarkRift.Server.ServerObjectCacheHelper.ResetCounters*
  commentId: Overload:DarkRift.Server.ServerObjectCacheHelper.ResetCounters
  name: ResetCounters
  nameWithType: ServerObjectCacheHelper.ResetCounters
  fullName: DarkRift.Server.ServerObjectCacheHelper.ResetCounters
