### YamlMime:ManagedReference
items:
- uid: DarkRift.Server.ServerDisconnectedEventArgs
  commentId: T:DarkRift.Server.ServerDisconnectedEventArgs
  id: ServerDisconnectedEventArgs
  parent: DarkRift.Server
  children:
  - DarkRift.Server.ServerDisconnectedEventArgs.#ctor(IRemoteServer,SocketError,System.Exception)
  - DarkRift.Server.ServerDisconnectedEventArgs.Error
  - DarkRift.Server.ServerDisconnectedEventArgs.Exception
  - DarkRift.Server.ServerDisconnectedEventArgs.GetRemoteEndPoint(System.String)
  - DarkRift.Server.ServerDisconnectedEventArgs.RemoteServer
  langs:
  - csharp
  - vb
  name: ServerDisconnectedEventArgs
  nameWithType: ServerDisconnectedEventArgs
  fullName: DarkRift.Server.ServerDisconnectedEventArgs
  type: Class
  source:
    id: ServerDisconnectedEventArgs
    path: ''
    startLine: 14760
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nEvent arguments for <see cref=\"!:IRemoteServer.ServerDisconnected\"></see> events.\n"
  example: []
  syntax:
    content: 'public class ServerDisconnectedEventArgs : EventArgs'
    content.vb: >-
      Public Class ServerDisconnectedEventArgs
          Inherits EventArgs
  inheritance:
  - System.Object
  - System.EventArgs
  inheritedMembers:
  - System.EventArgs.Empty
  - System.Object.ToString
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: DarkRift.Server.ServerDisconnectedEventArgs.RemoteServer
  commentId: P:DarkRift.Server.ServerDisconnectedEventArgs.RemoteServer
  id: RemoteServer
  parent: DarkRift.Server.ServerDisconnectedEventArgs
  langs:
  - csharp
  - vb
  name: RemoteServer
  nameWithType: ServerDisconnectedEventArgs.RemoteServer
  fullName: DarkRift.Server.ServerDisconnectedEventArgs.RemoteServer
  type: Property
  source:
    id: RemoteServer
    path: ''
    startLine: 14765
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nThe remote server that disconnected.\n"
  example: []
  syntax:
    content: public IRemoteServer RemoteServer { get; }
    parameters: []
    return:
      type: IRemoteServer
    content.vb: Public ReadOnly Property RemoteServer As IRemoteServer
  overload: DarkRift.Server.ServerDisconnectedEventArgs.RemoteServer*
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
- uid: DarkRift.Server.ServerDisconnectedEventArgs.Error
  commentId: P:DarkRift.Server.ServerDisconnectedEventArgs.Error
  id: Error
  parent: DarkRift.Server.ServerDisconnectedEventArgs
  langs:
  - csharp
  - vb
  name: Error
  nameWithType: ServerDisconnectedEventArgs.Error
  fullName: DarkRift.Server.ServerDisconnectedEventArgs.Error
  type: Property
  source:
    id: Error
    path: ''
    startLine: 14780
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nThe error that caused the disconnect.\n"
  remarks: "\nIf the contents of this property is <see cref=\"!:SocketError.SocketError\"></see> consider \nexploring <xref href=\"DarkRift.Server.ServerDisconnectedEventArgs.Exception\" data-throw-if-not-resolved=\"false\"></xref> for a general exception that caused the disconnection \ninstead.\n"
  example: []
  syntax:
    content: public SocketError Error { get; }
    parameters: []
    return:
      type: SocketError
    content.vb: Public ReadOnly Property Error As SocketError
  overload: DarkRift.Server.ServerDisconnectedEventArgs.Error*
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
- uid: DarkRift.Server.ServerDisconnectedEventArgs.Exception
  commentId: P:DarkRift.Server.ServerDisconnectedEventArgs.Exception
  id: Exception
  parent: DarkRift.Server.ServerDisconnectedEventArgs
  langs:
  - csharp
  - vb
  name: Exception
  nameWithType: ServerDisconnectedEventArgs.Exception
  fullName: DarkRift.Server.ServerDisconnectedEventArgs.Exception
  type: Property
  source:
    id: Exception
    path: ''
    startLine: 14785
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nThe exception that caused the disconnection.\n"
  example: []
  syntax:
    content: public Exception Exception { get; }
    parameters: []
    return:
      type: System.Exception
    content.vb: Public ReadOnly Property Exception As Exception
  overload: DarkRift.Server.ServerDisconnectedEventArgs.Exception*
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
- uid: DarkRift.Server.ServerDisconnectedEventArgs.#ctor(IRemoteServer,SocketError,System.Exception)
  commentId: M:DarkRift.Server.ServerDisconnectedEventArgs.#ctor(IRemoteServer,SocketError,System.Exception)
  id: '#ctor(IRemoteServer,SocketError,System.Exception)'
  parent: DarkRift.Server.ServerDisconnectedEventArgs
  langs:
  - csharp
  - vb
  name: ServerDisconnectedEventArgs(IRemoteServer, SocketError, Exception)
  nameWithType: ServerDisconnectedEventArgs.ServerDisconnectedEventArgs(IRemoteServer, SocketError, Exception)
  fullName: DarkRift.Server.ServerDisconnectedEventArgs.ServerDisconnectedEventArgs(IRemoteServer, SocketError, System.Exception)
  type: Constructor
  source:
    id: .ctor
    path: ''
    startLine: 14793
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nCreates a new ServerDisconnectedEventArgs from the given data.\n"
  example: []
  syntax:
    content: public ServerDisconnectedEventArgs(IRemoteServer remoteServer, SocketError error, Exception exception)
    parameters:
    - id: remoteServer
      type: IRemoteServer
      description: The RemoteServer that disconnected.
    - id: error
      type: SocketError
      description: The error that caused the disconnect.
    - id: exception
      type: System.Exception
      description: The exception that caused the disconenct.
    content.vb: Public Sub New(remoteServer As IRemoteServer, error As SocketError, exception As Exception)
  overload: DarkRift.Server.ServerDisconnectedEventArgs.#ctor*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: DarkRift.Server.ServerDisconnectedEventArgs.GetRemoteEndPoint(System.String)
  commentId: M:DarkRift.Server.ServerDisconnectedEventArgs.GetRemoteEndPoint(System.String)
  id: GetRemoteEndPoint(System.String)
  parent: DarkRift.Server.ServerDisconnectedEventArgs
  langs:
  - csharp
  - vb
  name: GetRemoteEndPoint(String)
  nameWithType: ServerDisconnectedEventArgs.GetRemoteEndPoint(String)
  fullName: DarkRift.Server.ServerDisconnectedEventArgs.GetRemoteEndPoint(System.String)
  type: Method
  source:
    id: GetRemoteEndPoint
    path: ''
    startLine: 14805
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nGets the remote end point with the given name.\n"
  example: []
  syntax:
    content: public IPEndPoint GetRemoteEndPoint(string name)
    parameters:
    - id: name
      type: System.String
      description: The end point name.
    return:
      type: IPEndPoint
      description: The end point.
    content.vb: Public Function GetRemoteEndPoint(name As String) As IPEndPoint
  overload: DarkRift.Server.ServerDisconnectedEventArgs.GetRemoteEndPoint*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
references:
- uid: DarkRift.Server
  commentId: N:DarkRift.Server
  name: DarkRift.Server
  nameWithType: DarkRift.Server
  fullName: DarkRift.Server
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.EventArgs
  commentId: T:System.EventArgs
  parent: System
  isExternal: true
  name: EventArgs
  nameWithType: EventArgs
  fullName: System.EventArgs
- uid: System.EventArgs.Empty
  commentId: F:System.EventArgs.Empty
  parent: System.EventArgs
  isExternal: true
  name: Empty
  nameWithType: EventArgs.Empty
  fullName: System.EventArgs.Empty
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: DarkRift.Server.ServerDisconnectedEventArgs.RemoteServer*
  commentId: Overload:DarkRift.Server.ServerDisconnectedEventArgs.RemoteServer
  name: RemoteServer
  nameWithType: ServerDisconnectedEventArgs.RemoteServer
  fullName: DarkRift.Server.ServerDisconnectedEventArgs.RemoteServer
- uid: IRemoteServer
  isExternal: true
  name: IRemoteServer
  nameWithType: IRemoteServer
  fullName: IRemoteServer
- uid: DarkRift.Server.ServerDisconnectedEventArgs.Exception
  commentId: P:DarkRift.Server.ServerDisconnectedEventArgs.Exception
  isExternal: true
- uid: DarkRift.Server.ServerDisconnectedEventArgs.Error*
  commentId: Overload:DarkRift.Server.ServerDisconnectedEventArgs.Error
  name: Error
  nameWithType: ServerDisconnectedEventArgs.Error
  fullName: DarkRift.Server.ServerDisconnectedEventArgs.Error
- uid: SocketError
  isExternal: true
  name: SocketError
  nameWithType: SocketError
  fullName: SocketError
- uid: DarkRift.Server.ServerDisconnectedEventArgs.Exception*
  commentId: Overload:DarkRift.Server.ServerDisconnectedEventArgs.Exception
  name: Exception
  nameWithType: ServerDisconnectedEventArgs.Exception
  fullName: DarkRift.Server.ServerDisconnectedEventArgs.Exception
- uid: System.Exception
  commentId: T:System.Exception
  parent: System
  isExternal: true
  name: Exception
  nameWithType: Exception
  fullName: System.Exception
- uid: DarkRift.Server.ServerDisconnectedEventArgs.#ctor*
  commentId: Overload:DarkRift.Server.ServerDisconnectedEventArgs.#ctor
  name: ServerDisconnectedEventArgs
  nameWithType: ServerDisconnectedEventArgs.ServerDisconnectedEventArgs
  fullName: DarkRift.Server.ServerDisconnectedEventArgs.ServerDisconnectedEventArgs
- uid: DarkRift.Server.ServerDisconnectedEventArgs.GetRemoteEndPoint*
  commentId: Overload:DarkRift.Server.ServerDisconnectedEventArgs.GetRemoteEndPoint
  name: GetRemoteEndPoint
  nameWithType: ServerDisconnectedEventArgs.GetRemoteEndPoint
  fullName: DarkRift.Server.ServerDisconnectedEventArgs.GetRemoteEndPoint
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: IPEndPoint
  isExternal: true
  name: IPEndPoint
  nameWithType: IPEndPoint
  fullName: IPEndPoint
