### YamlMime:ManagedReference
items:
- uid: DarkRift.Server.CommandEngine
  commentId: T:DarkRift.Server.CommandEngine
  id: CommandEngine
  parent: DarkRift.Server
  children:
  - DarkRift.Server.CommandEngine.GetArguments(System.String)
  - DarkRift.Server.CommandEngine.GetArguments(System.String[])
  - DarkRift.Server.CommandEngine.GetCommandAndArgs(System.String)
  - DarkRift.Server.CommandEngine.GetCommandName(System.String)
  - DarkRift.Server.CommandEngine.GetFlags(System.String[])
  - DarkRift.Server.CommandEngine.GetIntendedPlugin(System.String)
  - DarkRift.Server.CommandEngine.ParseArguments(System.String)
  langs:
  - csharp
  - vb
  name: CommandEngine
  nameWithType: CommandEngine
  fullName: DarkRift.Server.CommandEngine
  type: Class
  source:
    id: CommandEngine
    path: ''
    startLine: 8445
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nHandles commands sent into the server.\n"
  example: []
  syntax:
    content: public sealed class CommandEngine
    content.vb: Public NotInheritable Class CommandEngine
  inheritance:
  - System.Object
  inheritedMembers:
  - System.Object.ToString
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  modifiers.csharp:
  - public
  - sealed
  - class
  modifiers.vb:
  - Public
  - NotInheritable
  - Class
- uid: DarkRift.Server.CommandEngine.GetIntendedPlugin(System.String)
  commentId: M:DarkRift.Server.CommandEngine.GetIntendedPlugin(System.String)
  id: GetIntendedPlugin(System.String)
  parent: DarkRift.Server.CommandEngine
  langs:
  - csharp
  - vb
  name: GetIntendedPlugin(String)
  nameWithType: CommandEngine.GetIntendedPlugin(String)
  fullName: DarkRift.Server.CommandEngine.GetIntendedPlugin(System.String)
  type: Method
  source:
    id: GetIntendedPlugin
    path: ''
    startLine: 8638
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nGets the plugin a command was intended for or null if none was specified.\n"
  example: []
  syntax:
    content: public static string GetIntendedPlugin(string command)
    parameters:
    - id: command
      type: System.String
      description: The command to parse
    return:
      type: System.String
      description: The name of the plugin the command is intended for.
    content.vb: Public Shared Function GetIntendedPlugin(command As String) As String
  overload: DarkRift.Server.CommandEngine.GetIntendedPlugin*
  modifiers.csharp:
  - public
  - static
  modifiers.vb:
  - Public
  - Shared
- uid: DarkRift.Server.CommandEngine.GetCommandAndArgs(System.String)
  commentId: M:DarkRift.Server.CommandEngine.GetCommandAndArgs(System.String)
  id: GetCommandAndArgs(System.String)
  parent: DarkRift.Server.CommandEngine
  langs:
  - csharp
  - vb
  name: GetCommandAndArgs(String)
  nameWithType: CommandEngine.GetCommandAndArgs(String)
  fullName: DarkRift.Server.CommandEngine.GetCommandAndArgs(System.String)
  type: Method
  source:
    id: GetCommandAndArgs
    path: ''
    startLine: 8651
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nReturns the command part of a given input string.\n"
  example: []
  syntax:
    content: public static string GetCommandAndArgs(string command)
    parameters:
    - id: command
      type: System.String
      description: The command to parse.
    return:
      type: System.String
      description: The name and arguments of the command invoked.
    content.vb: Public Shared Function GetCommandAndArgs(command As String) As String
  overload: DarkRift.Server.CommandEngine.GetCommandAndArgs*
  modifiers.csharp:
  - public
  - static
  modifiers.vb:
  - Public
  - Shared
- uid: DarkRift.Server.CommandEngine.GetCommandName(System.String)
  commentId: M:DarkRift.Server.CommandEngine.GetCommandName(System.String)
  id: GetCommandName(System.String)
  parent: DarkRift.Server.CommandEngine
  langs:
  - csharp
  - vb
  name: GetCommandName(String)
  nameWithType: CommandEngine.GetCommandName(String)
  fullName: DarkRift.Server.CommandEngine.GetCommandName(System.String)
  type: Method
  source:
    id: GetCommandName
    path: ''
    startLine: 8664
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nReturns the name of the command to be executed.\n"
  example: []
  syntax:
    content: public static string GetCommandName(string command)
    parameters:
    - id: command
      type: System.String
      description: The command to parse.
    return:
      type: System.String
      description: The name or the command invoked.
    content.vb: Public Shared Function GetCommandName(command As String) As String
  overload: DarkRift.Server.CommandEngine.GetCommandName*
  modifiers.csharp:
  - public
  - static
  modifiers.vb:
  - Public
  - Shared
- uid: DarkRift.Server.CommandEngine.GetArguments(System.String)
  commentId: M:DarkRift.Server.CommandEngine.GetArguments(System.String)
  id: GetArguments(System.String)
  parent: DarkRift.Server.CommandEngine
  langs:
  - csharp
  - vb
  name: GetArguments(String)
  nameWithType: CommandEngine.GetArguments(String)
  fullName: DarkRift.Server.CommandEngine.GetArguments(System.String)
  type: Method
  source:
    id: GetArguments
    path: ''
    startLine: 8674
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nReturns the arguments of the command to be executed.\n"
  example: []
  syntax:
    content: public static string GetArguments(string command)
    parameters:
    - id: command
      type: System.String
      description: The command to parse.
    return:
      type: System.String
      description: The argument string of the command invoked
    content.vb: Public Shared Function GetArguments(command As String) As String
  overload: DarkRift.Server.CommandEngine.GetArguments*
  modifiers.csharp:
  - public
  - static
  modifiers.vb:
  - Public
  - Shared
- uid: DarkRift.Server.CommandEngine.ParseArguments(System.String)
  commentId: M:DarkRift.Server.CommandEngine.ParseArguments(System.String)
  id: ParseArguments(System.String)
  parent: DarkRift.Server.CommandEngine
  langs:
  - csharp
  - vb
  name: ParseArguments(String)
  nameWithType: CommandEngine.ParseArguments(String)
  fullName: DarkRift.Server.CommandEngine.ParseArguments(System.String)
  type: Method
  source:
    id: ParseArguments
    path: ''
    startLine: 8685
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nReturns an array of raw arguments in the command invoked.\n"
  example: []
  syntax:
    content: public static string[] ParseArguments(string arguments)
    parameters:
    - id: arguments
      type: System.String
      description: The arguments part of the invocation.
    return:
      type: System.String[]
      description: The list of raw arguments for the invocation.
    content.vb: Public Shared Function ParseArguments(arguments As String) As String()
  overload: DarkRift.Server.CommandEngine.ParseArguments*
  modifiers.csharp:
  - public
  - static
  modifiers.vb:
  - Public
  - Shared
- uid: DarkRift.Server.CommandEngine.GetArguments(System.String[])
  commentId: M:DarkRift.Server.CommandEngine.GetArguments(System.String[])
  id: GetArguments(System.String[])
  parent: DarkRift.Server.CommandEngine
  langs:
  - csharp
  - vb
  name: GetArguments(String[])
  nameWithType: CommandEngine.GetArguments(String[])
  fullName: DarkRift.Server.CommandEngine.GetArguments(System.String[])
  type: Method
  source:
    id: GetArguments
    path: ''
    startLine: 8780
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nReturns an array of arguments in the command invoked.\n"
  example: []
  syntax:
    content: public static string[] GetArguments(string[] rawArguments)
    parameters:
    - id: rawArguments
      type: System.String[]
      description: The raw arguments parsed from the invocation.
    return:
      type: System.String[]
      description: The list of arguments for the invocation.
    content.vb: Public Shared Function GetArguments(rawArguments As String()) As String()
  overload: DarkRift.Server.CommandEngine.GetArguments*
  nameWithType.vb: CommandEngine.GetArguments(String())
  modifiers.csharp:
  - public
  - static
  modifiers.vb:
  - Public
  - Shared
  fullName.vb: DarkRift.Server.CommandEngine.GetArguments(System.String())
  name.vb: GetArguments(String())
- uid: DarkRift.Server.CommandEngine.GetFlags(System.String[])
  commentId: M:DarkRift.Server.CommandEngine.GetFlags(System.String[])
  id: GetFlags(System.String[])
  parent: DarkRift.Server.CommandEngine
  langs:
  - csharp
  - vb
  name: GetFlags(String[])
  nameWithType: CommandEngine.GetFlags(String[])
  fullName: DarkRift.Server.CommandEngine.GetFlags(System.String[])
  type: Method
  source:
    id: GetFlags
    path: ''
    startLine: 8798
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nReturns the flags from the command invoked.\n"
  example: []
  syntax:
    content: public static NameValueCollection GetFlags(string[] rawArguments)
    parameters:
    - id: rawArguments
      type: System.String[]
      description: The raw arguments parsed from the invocation.
    return:
      type: NameValueCollection
      description: The flags for the invocation.
    content.vb: Public Shared Function GetFlags(rawArguments As String()) As NameValueCollection
  overload: DarkRift.Server.CommandEngine.GetFlags*
  nameWithType.vb: CommandEngine.GetFlags(String())
  modifiers.csharp:
  - public
  - static
  modifiers.vb:
  - Public
  - Shared
  fullName.vb: DarkRift.Server.CommandEngine.GetFlags(System.String())
  name.vb: GetFlags(String())
references:
- uid: DarkRift.Server
  commentId: N:DarkRift.Server
  name: DarkRift.Server
  nameWithType: DarkRift.Server
  fullName: DarkRift.Server
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: DarkRift.Server.CommandEngine.GetIntendedPlugin*
  commentId: Overload:DarkRift.Server.CommandEngine.GetIntendedPlugin
  name: GetIntendedPlugin
  nameWithType: CommandEngine.GetIntendedPlugin
  fullName: DarkRift.Server.CommandEngine.GetIntendedPlugin
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: DarkRift.Server.CommandEngine.GetCommandAndArgs*
  commentId: Overload:DarkRift.Server.CommandEngine.GetCommandAndArgs
  name: GetCommandAndArgs
  nameWithType: CommandEngine.GetCommandAndArgs
  fullName: DarkRift.Server.CommandEngine.GetCommandAndArgs
- uid: DarkRift.Server.CommandEngine.GetCommandName*
  commentId: Overload:DarkRift.Server.CommandEngine.GetCommandName
  name: GetCommandName
  nameWithType: CommandEngine.GetCommandName
  fullName: DarkRift.Server.CommandEngine.GetCommandName
- uid: DarkRift.Server.CommandEngine.GetArguments*
  commentId: Overload:DarkRift.Server.CommandEngine.GetArguments
  name: GetArguments
  nameWithType: CommandEngine.GetArguments
  fullName: DarkRift.Server.CommandEngine.GetArguments
- uid: DarkRift.Server.CommandEngine.ParseArguments*
  commentId: Overload:DarkRift.Server.CommandEngine.ParseArguments
  name: ParseArguments
  nameWithType: CommandEngine.ParseArguments
  fullName: DarkRift.Server.CommandEngine.ParseArguments
- uid: System.String[]
  isExternal: true
  name: String[]
  nameWithType: String[]
  fullName: System.String[]
  nameWithType.vb: String()
  fullName.vb: System.String()
  name.vb: String()
  spec.csharp:
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: '[]'
    nameWithType: '[]'
    fullName: '[]'
  spec.vb:
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: ()
    nameWithType: ()
    fullName: ()
- uid: DarkRift.Server.CommandEngine.GetFlags*
  commentId: Overload:DarkRift.Server.CommandEngine.GetFlags
  name: GetFlags
  nameWithType: CommandEngine.GetFlags
  fullName: DarkRift.Server.CommandEngine.GetFlags
- uid: NameValueCollection
  isExternal: true
  name: NameValueCollection
  nameWithType: NameValueCollection
  fullName: NameValueCollection
