### YamlMime:ManagedReference
items:
- uid: DarkRift.Client.NetworkClientConnection.MessageReceviedHandler
  commentId: T:DarkRift.Client.NetworkClientConnection.MessageReceviedHandler
  id: NetworkClientConnection.MessageReceviedHandler
  parent: DarkRift.Client
  children: []
  langs:
  - csharp
  - vb
  name: NetworkClientConnection.MessageReceviedHandler
  nameWithType: NetworkClientConnection.MessageReceviedHandler
  fullName: DarkRift.Client.NetworkClientConnection.MessageReceviedHandler
  type: Delegate
  source:
    id: MessageReceviedHandler
    path: ''
    startLine: 6825
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Client
  summary: "\nDelegate for handling messages.\n"
  example: []
  syntax:
    content: public delegate void MessageReceviedHandler(MessageBuffer messageBuffer, SendMode sendMode);
    parameters:
    - id: messageBuffer
      type: DarkRift.MessageBuffer
      description: The message buffer received.
    - id: sendMode
      type: DarkRift.SendMode
      description: The send mode the message was received with.
    content.vb: Public Delegate Sub MessageReceviedHandler(messageBuffer As MessageBuffer, sendMode As SendMode)
  modifiers.csharp:
  - public
  - delegate
  modifiers.vb:
  - Public
  - Delegate
references:
- uid: DarkRift.Client
  commentId: N:DarkRift.Client
  name: DarkRift.Client
  nameWithType: DarkRift.Client
  fullName: DarkRift.Client
- uid: DarkRift.MessageBuffer
  commentId: T:DarkRift.MessageBuffer
  parent: DarkRift
  name: MessageBuffer
  nameWithType: MessageBuffer
  fullName: DarkRift.MessageBuffer
- uid: DarkRift.SendMode
  commentId: T:DarkRift.SendMode
  parent: DarkRift
  name: SendMode
  nameWithType: SendMode
  fullName: DarkRift.SendMode
- uid: DarkRift
  commentId: N:DarkRift
  name: DarkRift
  nameWithType: DarkRift
  fullName: DarkRift
