### YamlMime:ManagedReference
items:
- uid: DarkRift.Server.ServerSpawnData.ServerRegistrySettings
  commentId: T:DarkRift.Server.ServerSpawnData.ServerRegistrySettings
  id: ServerSpawnData.ServerRegistrySettings
  parent: DarkRift.Server
  children:
  - DarkRift.Server.ServerSpawnData.ServerRegistrySettings.#ctor
  - DarkRift.Server.ServerSpawnData.ServerRegistrySettings.AdvertisedHost
  - DarkRift.Server.ServerSpawnData.ServerRegistrySettings.AdvertisedPort
  - DarkRift.Server.ServerSpawnData.ServerRegistrySettings.ServerRegistryConnector
  langs:
  - csharp
  - vb
  name: ServerSpawnData.ServerRegistrySettings
  nameWithType: ServerSpawnData.ServerRegistrySettings
  fullName: DarkRift.Server.ServerSpawnData.ServerRegistrySettings
  type: Class
  source:
    id: ServerRegistrySettings
    path: ''
    startLine: 16882
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nHolds settings related to loading the server registry.\n"
  example: []
  syntax:
    content: >-
      [Serializable]

      public class ServerRegistrySettings
    content.vb: >-
      <Serializable>

      Public Class ServerRegistrySettings
  inheritance:
  - System.Object
  inheritedMembers:
  - System.Object.ToString
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  attributes:
  - type: System.SerializableAttribute
    ctor: System.SerializableAttribute.#ctor
    arguments: []
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: DarkRift.Server.ServerSpawnData.ServerRegistrySettings.ServerRegistryConnector
  commentId: P:DarkRift.Server.ServerSpawnData.ServerRegistrySettings.ServerRegistryConnector
  id: ServerRegistryConnector
  parent: DarkRift.Server.ServerSpawnData.ServerRegistrySettings
  langs:
  - csharp
  - vb
  name: ServerRegistryConnector
  nameWithType: ServerSpawnData.ServerRegistrySettings.ServerRegistryConnector
  fullName: DarkRift.Server.ServerSpawnData.ServerRegistrySettings.ServerRegistryConnector
  type: Property
  source:
    id: ServerRegistryConnector
    path: ''
    startLine: 16888
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nThe server registry connector to use.\n"
  example: []
  syntax:
    content: public ServerSpawnData.ServerRegistrySettings.ServerRegistryConnectorSettings ServerRegistryConnector { get; }
    parameters: []
    return:
      type: DarkRift.Server.ServerSpawnData.ServerRegistrySettings.ServerRegistryConnectorSettings
    content.vb: Public ReadOnly Property ServerRegistryConnector As ServerSpawnData.ServerRegistrySettings.ServerRegistryConnectorSettings
  overload: DarkRift.Server.ServerSpawnData.ServerRegistrySettings.ServerRegistryConnector*
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
- uid: DarkRift.Server.ServerSpawnData.ServerRegistrySettings.AdvertisedHost
  commentId: P:DarkRift.Server.ServerSpawnData.ServerRegistrySettings.AdvertisedHost
  id: AdvertisedHost
  parent: DarkRift.Server.ServerSpawnData.ServerRegistrySettings
  langs:
  - csharp
  - vb
  name: AdvertisedHost
  nameWithType: ServerSpawnData.ServerRegistrySettings.AdvertisedHost
  fullName: DarkRift.Server.ServerSpawnData.ServerRegistrySettings.AdvertisedHost
  type: Property
  source:
    id: AdvertisedHost
    path: ''
    startLine: 16893
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nThe host the server is advertised on.\n"
  example: []
  syntax:
    content: public string AdvertisedHost { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Property AdvertisedHost As String
  overload: DarkRift.Server.ServerSpawnData.ServerRegistrySettings.AdvertisedHost*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: DarkRift.Server.ServerSpawnData.ServerRegistrySettings.AdvertisedPort
  commentId: P:DarkRift.Server.ServerSpawnData.ServerRegistrySettings.AdvertisedPort
  id: AdvertisedPort
  parent: DarkRift.Server.ServerSpawnData.ServerRegistrySettings
  langs:
  - csharp
  - vb
  name: AdvertisedPort
  nameWithType: ServerSpawnData.ServerRegistrySettings.AdvertisedPort
  fullName: DarkRift.Server.ServerSpawnData.ServerRegistrySettings.AdvertisedPort
  type: Property
  source:
    id: AdvertisedPort
    path: ''
    startLine: 16898
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nThe port the server is advertised on.\n"
  example: []
  syntax:
    content: public ushort AdvertisedPort { get; set; }
    parameters: []
    return:
      type: System.UInt16
    content.vb: Public Property AdvertisedPort As UShort
  overload: DarkRift.Server.ServerSpawnData.ServerRegistrySettings.AdvertisedPort*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: DarkRift.Server.ServerSpawnData.ServerRegistrySettings.#ctor
  commentId: M:DarkRift.Server.ServerSpawnData.ServerRegistrySettings.#ctor
  id: '#ctor'
  parent: DarkRift.Server.ServerSpawnData.ServerRegistrySettings
  langs:
  - csharp
  - vb
  name: ServerRegistrySettings()
  nameWithType: ServerSpawnData.ServerRegistrySettings.ServerRegistrySettings()
  fullName: DarkRift.Server.ServerSpawnData.ServerRegistrySettings.ServerRegistrySettings()
  type: Constructor
  source:
    id: .ctor
    path: ''
    startLine: 16946
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nCreates a new ServerRegistrySettings object.\n"
  example: []
  syntax:
    content: public ServerRegistrySettings()
    content.vb: Public Sub New
  overload: DarkRift.Server.ServerSpawnData.ServerRegistrySettings.#ctor*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
references:
- uid: DarkRift.Server
  commentId: N:DarkRift.Server
  name: DarkRift.Server
  nameWithType: DarkRift.Server
  fullName: DarkRift.Server
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: DarkRift.Server.ServerSpawnData.ServerRegistrySettings.ServerRegistryConnector*
  commentId: Overload:DarkRift.Server.ServerSpawnData.ServerRegistrySettings.ServerRegistryConnector
  name: ServerRegistryConnector
  nameWithType: ServerSpawnData.ServerRegistrySettings.ServerRegistryConnector
  fullName: DarkRift.Server.ServerSpawnData.ServerRegistrySettings.ServerRegistryConnector
- uid: DarkRift.Server.ServerSpawnData.ServerRegistrySettings.ServerRegistryConnectorSettings
  commentId: T:DarkRift.Server.ServerSpawnData.ServerRegistrySettings.ServerRegistryConnectorSettings
  parent: DarkRift.Server
  name: ServerSpawnData.ServerRegistrySettings.ServerRegistryConnectorSettings
  nameWithType: ServerSpawnData.ServerRegistrySettings.ServerRegistryConnectorSettings
  fullName: DarkRift.Server.ServerSpawnData.ServerRegistrySettings.ServerRegistryConnectorSettings
- uid: DarkRift.Server.ServerSpawnData.ServerRegistrySettings.AdvertisedHost*
  commentId: Overload:DarkRift.Server.ServerSpawnData.ServerRegistrySettings.AdvertisedHost
  name: AdvertisedHost
  nameWithType: ServerSpawnData.ServerRegistrySettings.AdvertisedHost
  fullName: DarkRift.Server.ServerSpawnData.ServerRegistrySettings.AdvertisedHost
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: DarkRift.Server.ServerSpawnData.ServerRegistrySettings.AdvertisedPort*
  commentId: Overload:DarkRift.Server.ServerSpawnData.ServerRegistrySettings.AdvertisedPort
  name: AdvertisedPort
  nameWithType: ServerSpawnData.ServerRegistrySettings.AdvertisedPort
  fullName: DarkRift.Server.ServerSpawnData.ServerRegistrySettings.AdvertisedPort
- uid: System.UInt16
  commentId: T:System.UInt16
  parent: System
  isExternal: true
  name: UInt16
  nameWithType: UInt16
  fullName: System.UInt16
- uid: DarkRift.Server.ServerSpawnData.ServerRegistrySettings.#ctor*
  commentId: Overload:DarkRift.Server.ServerSpawnData.ServerRegistrySettings.#ctor
  name: ServerRegistrySettings
  nameWithType: ServerSpawnData.ServerRegistrySettings.ServerRegistrySettings
  fullName: DarkRift.Server.ServerSpawnData.ServerRegistrySettings.ServerRegistrySettings
