### YamlMime:ManagedReference
items:
- uid: DarkRift.Server.NetworkListener
  commentId: T:DarkRift.Server.NetworkListener
  id: NetworkListener
  parent: DarkRift.Server
  children:
  - DarkRift.Server.NetworkListener.#ctor(DarkRift.Server.NetworkListenerLoadData)
  - DarkRift.Server.NetworkListener.Address
  - DarkRift.Server.NetworkListener.Port
  - DarkRift.Server.NetworkListener.RegisterConnection(DarkRift.Server.NetworkServerConnection)
  - DarkRift.Server.NetworkListener.StartListening
  - DarkRift.Server.NetworkListener.WriteEvent(System.String,DarkRift.LogType,System.Exception)
  langs:
  - csharp
  - vb
  name: NetworkListener
  nameWithType: NetworkListener
  fullName: DarkRift.Server.NetworkListener
  type: Class
  source:
    id: NetworkListener
    path: ''
    startLine: 12586
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nBase class for all plugins providing network functionality.\n"
  example: []
  syntax:
    content: 'public abstract class NetworkListener : PluginBase, IDisposable'
    content.vb: >-
      Public MustInherit Class NetworkListener
          Inherits PluginBase
          Implements IDisposable
  inheritance:
  - System.Object
  - DarkRift.Server.PluginBase
  derivedClasses:
  - DarkRift.Server.Plugins.Listeners.Bichannel.AbstractBichannelListener
  implements:
  - System.IDisposable
  inheritedMembers:
  - DarkRift.Server.PluginBase.Name
  - DarkRift.Server.PluginBase.Version
  - DarkRift.Server.PluginBase.DatabaseManager
  - DarkRift.Server.PluginBase.Dispatcher
  - DarkRift.Server.PluginBase.ServerInfo
  - DarkRift.Server.PluginBase.ThreadHelper
  - DarkRift.Server.PluginBase.Logger
  - DarkRift.Server.PluginBase.Dispose(System.Boolean)
  - DarkRift.Server.PluginBase.Dispose
  - System.Object.ToString
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  modifiers.csharp:
  - public
  - abstract
  - class
  modifiers.vb:
  - Public
  - MustInherit
  - Class
- uid: DarkRift.Server.NetworkListener.Address
  commentId: P:DarkRift.Server.NetworkListener.Address
  id: Address
  parent: DarkRift.Server.NetworkListener
  langs:
  - csharp
  - vb
  name: Address
  nameWithType: NetworkListener.Address
  fullName: DarkRift.Server.NetworkListener.Address
  type: Property
  source:
    id: Address
    path: ''
    startLine: 12591
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nThe address this listener is operating on.\n"
  example: []
  syntax:
    content: public IPAddress Address { get; protected set; }
    parameters: []
    return:
      type: IPAddress
    content.vb: Public Property Address As IPAddress
  overload: DarkRift.Server.NetworkListener.Address*
  modifiers.csharp:
  - public
  - get
  - protected set
  modifiers.vb:
  - Public
  - Get
  - Protected Set
- uid: DarkRift.Server.NetworkListener.Port
  commentId: P:DarkRift.Server.NetworkListener.Port
  id: Port
  parent: DarkRift.Server.NetworkListener
  langs:
  - csharp
  - vb
  name: Port
  nameWithType: NetworkListener.Port
  fullName: DarkRift.Server.NetworkListener.Port
  type: Property
  source:
    id: Port
    path: ''
    startLine: 12596
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nThe port this listener is operating on.\n"
  example: []
  syntax:
    content: public ushort Port { get; protected set; }
    parameters: []
    return:
      type: System.UInt16
    content.vb: Public Property Port As UShort
  overload: DarkRift.Server.NetworkListener.Port*
  modifiers.csharp:
  - public
  - get
  - protected set
  modifiers.vb:
  - Public
  - Get
  - Protected Set
- uid: DarkRift.Server.NetworkListener.#ctor(DarkRift.Server.NetworkListenerLoadData)
  commentId: M:DarkRift.Server.NetworkListener.#ctor(DarkRift.Server.NetworkListenerLoadData)
  id: '#ctor(DarkRift.Server.NetworkListenerLoadData)'
  parent: DarkRift.Server.NetworkListener
  langs:
  - csharp
  - vb
  name: NetworkListener(NetworkListenerLoadData)
  nameWithType: NetworkListener.NetworkListener(NetworkListenerLoadData)
  fullName: DarkRift.Server.NetworkListener.NetworkListener(DarkRift.Server.NetworkListenerLoadData)
  type: Constructor
  source:
    id: .ctor
    path: ''
    startLine: 12626
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nConstructor for a network listener.\n"
  example: []
  syntax:
    content: public NetworkListener(NetworkListenerLoadData pluginLoadData)
    parameters:
    - id: pluginLoadData
      type: DarkRift.Server.NetworkListenerLoadData
      description: The load data for the listener plugin.
    content.vb: Public Sub New(pluginLoadData As NetworkListenerLoadData)
  overload: DarkRift.Server.NetworkListener.#ctor*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: DarkRift.Server.NetworkListener.WriteEvent(System.String,DarkRift.LogType,System.Exception)
  commentId: M:DarkRift.Server.NetworkListener.WriteEvent(System.String,DarkRift.LogType,System.Exception)
  id: WriteEvent(System.String,DarkRift.LogType,System.Exception)
  parent: DarkRift.Server.NetworkListener
  langs:
  - csharp
  - vb
  name: WriteEvent(String, LogType, Exception)
  nameWithType: NetworkListener.WriteEvent(String, LogType, Exception)
  fullName: DarkRift.Server.NetworkListener.WriteEvent(System.String, DarkRift.LogType, System.Exception)
  type: Method
  source:
    id: WriteEvent
    path: ''
    startLine: 12642
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nWrites an event to the server&apos;s logs.\n"
  example: []
  syntax:
    content: >-
      [Obsolete("Use the Logger class to write logs. Use the Logger property to continue using your plugin's default logger or see ILogManager.GetLoggerFor(string) to create a logger for a specific purpose.")]

      protected void WriteEvent(string message, LogType logType, Exception exception = null)
    parameters:
    - id: message
      type: System.String
      description: The message to write.
    - id: logType
      type: DarkRift.LogType
      description: The type of message to write.
    - id: exception
      type: System.Exception
      description: The exception that occurred (if there was one).
    content.vb: >-
      <Obsolete("Use the Logger class to write logs. Use the Logger property to continue using your plugin's default logger or see ILogManager.GetLoggerFor(string) to create a logger for a specific purpose.")>

      Protected Sub WriteEvent(message As String, logType As LogType, exception As Exception = Nothing)
  overload: DarkRift.Server.NetworkListener.WriteEvent*
  attributes:
  - type: System.ObsoleteAttribute
    ctor: System.ObsoleteAttribute.#ctor(System.String)
    arguments:
    - type: System.String
      value: Use the Logger class to write logs. Use the Logger property to continue using your plugin's default logger or see ILogManager.GetLoggerFor(string) to create a logger for a specific purpose.
  modifiers.csharp:
  - protected
  modifiers.vb:
  - Protected
- uid: DarkRift.Server.NetworkListener.RegisterConnection(DarkRift.Server.NetworkServerConnection)
  commentId: M:DarkRift.Server.NetworkListener.RegisterConnection(DarkRift.Server.NetworkServerConnection)
  id: RegisterConnection(DarkRift.Server.NetworkServerConnection)
  parent: DarkRift.Server.NetworkListener
  langs:
  - csharp
  - vb
  name: RegisterConnection(NetworkServerConnection)
  nameWithType: NetworkListener.RegisterConnection(NetworkServerConnection)
  fullName: DarkRift.Server.NetworkListener.RegisterConnection(DarkRift.Server.NetworkServerConnection)
  type: Method
  source:
    id: RegisterConnection
    path: ''
    startLine: 12652
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nRegisters a new connection to the server.\n"
  example: []
  syntax:
    content: protected void RegisterConnection(NetworkServerConnection connection)
    parameters:
    - id: connection
      type: DarkRift.Server.NetworkServerConnection
      description: The new connection.
    content.vb: Protected Sub RegisterConnection(connection As NetworkServerConnection)
  overload: DarkRift.Server.NetworkListener.RegisterConnection*
  modifiers.csharp:
  - protected
  modifiers.vb:
  - Protected
- uid: DarkRift.Server.NetworkListener.StartListening
  commentId: M:DarkRift.Server.NetworkListener.StartListening
  id: StartListening
  parent: DarkRift.Server.NetworkListener
  langs:
  - csharp
  - vb
  name: StartListening()
  nameWithType: NetworkListener.StartListening()
  fullName: DarkRift.Server.NetworkListener.StartListening()
  type: Method
  source:
    id: StartListening
    path: ''
    startLine: 12670
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nStarts the listener listening on the network.\n"
  example: []
  syntax:
    content: public abstract void StartListening()
    content.vb: Public MustOverride Sub StartListening
  overload: DarkRift.Server.NetworkListener.StartListening*
  modifiers.csharp:
  - public
  - abstract
  modifiers.vb:
  - Public
  - MustOverride
references:
- uid: DarkRift.Server
  commentId: N:DarkRift.Server
  name: DarkRift.Server
  nameWithType: DarkRift.Server
  fullName: DarkRift.Server
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: DarkRift.Server.PluginBase
  commentId: T:DarkRift.Server.PluginBase
  parent: DarkRift.Server
  name: PluginBase
  nameWithType: PluginBase
  fullName: DarkRift.Server.PluginBase
- uid: System.IDisposable
  commentId: T:System.IDisposable
  parent: System
  isExternal: true
  name: IDisposable
  nameWithType: IDisposable
  fullName: System.IDisposable
- uid: DarkRift.Server.PluginBase.Name
  commentId: P:DarkRift.Server.PluginBase.Name
  parent: DarkRift.Server.PluginBase
  name: Name
  nameWithType: PluginBase.Name
  fullName: DarkRift.Server.PluginBase.Name
- uid: DarkRift.Server.PluginBase.Version
  commentId: P:DarkRift.Server.PluginBase.Version
  parent: DarkRift.Server.PluginBase
  name: Version
  nameWithType: PluginBase.Version
  fullName: DarkRift.Server.PluginBase.Version
- uid: DarkRift.Server.PluginBase.DatabaseManager
  commentId: P:DarkRift.Server.PluginBase.DatabaseManager
  parent: DarkRift.Server.PluginBase
  name: DatabaseManager
  nameWithType: PluginBase.DatabaseManager
  fullName: DarkRift.Server.PluginBase.DatabaseManager
- uid: DarkRift.Server.PluginBase.Dispatcher
  commentId: P:DarkRift.Server.PluginBase.Dispatcher
  parent: DarkRift.Server.PluginBase
  name: Dispatcher
  nameWithType: PluginBase.Dispatcher
  fullName: DarkRift.Server.PluginBase.Dispatcher
- uid: DarkRift.Server.PluginBase.ServerInfo
  commentId: P:DarkRift.Server.PluginBase.ServerInfo
  parent: DarkRift.Server.PluginBase
  name: ServerInfo
  nameWithType: PluginBase.ServerInfo
  fullName: DarkRift.Server.PluginBase.ServerInfo
- uid: DarkRift.Server.PluginBase.ThreadHelper
  commentId: P:DarkRift.Server.PluginBase.ThreadHelper
  parent: DarkRift.Server.PluginBase
  name: ThreadHelper
  nameWithType: PluginBase.ThreadHelper
  fullName: DarkRift.Server.PluginBase.ThreadHelper
- uid: DarkRift.Server.PluginBase.Logger
  commentId: P:DarkRift.Server.PluginBase.Logger
  parent: DarkRift.Server.PluginBase
  name: Logger
  nameWithType: PluginBase.Logger
  fullName: DarkRift.Server.PluginBase.Logger
- uid: DarkRift.Server.PluginBase.Dispose(System.Boolean)
  commentId: M:DarkRift.Server.PluginBase.Dispose(System.Boolean)
  parent: DarkRift.Server.PluginBase
  isExternal: true
  name: Dispose(Boolean)
  nameWithType: PluginBase.Dispose(Boolean)
  fullName: DarkRift.Server.PluginBase.Dispose(System.Boolean)
  spec.csharp:
  - uid: DarkRift.Server.PluginBase.Dispose(System.Boolean)
    name: Dispose
    nameWithType: PluginBase.Dispose
    fullName: DarkRift.Server.PluginBase.Dispose
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Boolean
    name: Boolean
    nameWithType: Boolean
    fullName: System.Boolean
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: DarkRift.Server.PluginBase.Dispose(System.Boolean)
    name: Dispose
    nameWithType: PluginBase.Dispose
    fullName: DarkRift.Server.PluginBase.Dispose
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Boolean
    name: Boolean
    nameWithType: Boolean
    fullName: System.Boolean
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: DarkRift.Server.PluginBase.Dispose
  commentId: M:DarkRift.Server.PluginBase.Dispose
  parent: DarkRift.Server.PluginBase
  name: Dispose()
  nameWithType: PluginBase.Dispose()
  fullName: DarkRift.Server.PluginBase.Dispose()
  spec.csharp:
  - uid: DarkRift.Server.PluginBase.Dispose
    name: Dispose
    nameWithType: PluginBase.Dispose
    fullName: DarkRift.Server.PluginBase.Dispose
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: DarkRift.Server.PluginBase.Dispose
    name: Dispose
    nameWithType: PluginBase.Dispose
    fullName: DarkRift.Server.PluginBase.Dispose
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: DarkRift.Server.NetworkListener.Address*
  commentId: Overload:DarkRift.Server.NetworkListener.Address
  name: Address
  nameWithType: NetworkListener.Address
  fullName: DarkRift.Server.NetworkListener.Address
- uid: IPAddress
  isExternal: true
  name: IPAddress
  nameWithType: IPAddress
  fullName: IPAddress
- uid: DarkRift.Server.NetworkListener.Port*
  commentId: Overload:DarkRift.Server.NetworkListener.Port
  name: Port
  nameWithType: NetworkListener.Port
  fullName: DarkRift.Server.NetworkListener.Port
- uid: System.UInt16
  commentId: T:System.UInt16
  parent: System
  isExternal: true
  name: UInt16
  nameWithType: UInt16
  fullName: System.UInt16
- uid: DarkRift.Server.NetworkListener.#ctor*
  commentId: Overload:DarkRift.Server.NetworkListener.#ctor
  name: NetworkListener
  nameWithType: NetworkListener.NetworkListener
  fullName: DarkRift.Server.NetworkListener.NetworkListener
- uid: DarkRift.Server.NetworkListenerLoadData
  commentId: T:DarkRift.Server.NetworkListenerLoadData
  parent: DarkRift.Server
  name: NetworkListenerLoadData
  nameWithType: NetworkListenerLoadData
  fullName: DarkRift.Server.NetworkListenerLoadData
- uid: DarkRift.Server.NetworkListener.WriteEvent*
  commentId: Overload:DarkRift.Server.NetworkListener.WriteEvent
  name: WriteEvent
  nameWithType: NetworkListener.WriteEvent
  fullName: DarkRift.Server.NetworkListener.WriteEvent
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: DarkRift.LogType
  commentId: T:DarkRift.LogType
  parent: DarkRift
  name: LogType
  nameWithType: LogType
  fullName: DarkRift.LogType
- uid: System.Exception
  commentId: T:System.Exception
  parent: System
  isExternal: true
  name: Exception
  nameWithType: Exception
  fullName: System.Exception
- uid: DarkRift
  commentId: N:DarkRift
  name: DarkRift
  nameWithType: DarkRift
  fullName: DarkRift
- uid: DarkRift.Server.NetworkListener.RegisterConnection*
  commentId: Overload:DarkRift.Server.NetworkListener.RegisterConnection
  name: RegisterConnection
  nameWithType: NetworkListener.RegisterConnection
  fullName: DarkRift.Server.NetworkListener.RegisterConnection
- uid: DarkRift.Server.NetworkServerConnection
  commentId: T:DarkRift.Server.NetworkServerConnection
  parent: DarkRift.Server
  name: NetworkServerConnection
  nameWithType: NetworkServerConnection
  fullName: DarkRift.Server.NetworkServerConnection
- uid: DarkRift.Server.NetworkListener.StartListening*
  commentId: Overload:DarkRift.Server.NetworkListener.StartListening
  name: StartListening
  nameWithType: NetworkListener.StartListening
  fullName: DarkRift.Server.NetworkListener.StartListening
