### YamlMime:ManagedReference
items:
- uid: DarkRift.MessageBuffer
  commentId: T:DarkRift.MessageBuffer
  id: MessageBuffer
  parent: DarkRift
  children:
  - DarkRift.MessageBuffer.Buffer
  - DarkRift.MessageBuffer.Clone
  - DarkRift.MessageBuffer.Count
  - DarkRift.MessageBuffer.Create(System.Int32)
  - DarkRift.MessageBuffer.Dispose
  - DarkRift.MessageBuffer.Finalize
  - DarkRift.MessageBuffer.Offset
  langs:
  - csharp
  - vb
  name: MessageBuffer
  nameWithType: MessageBuffer
  fullName: DarkRift.MessageBuffer
  type: Class
  source:
    id: MessageBuffer
    path: ''
    startLine: 2838
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  summary: "\nHolds raw data related to a message.\n"
  remarks: "\nOn dispose <xref href=\"DarkRift.MessageBuffer.Buffer\" data-throw-if-not-resolved=\"false\"></xref> may be recycled, therefore you should only dispose once you have completely \nfinished with the array, else you may find the data is changed seemingly randomly.\n"
  example: []
  syntax:
    content: 'public class MessageBuffer : IMessageBuffer, IDisposable'
    content.vb: >-
      Public Class MessageBuffer
          Implements IMessageBuffer, IDisposable
  inheritance:
  - System.Object
  implements:
  - DarkRift.IMessageBuffer
  - System.IDisposable
  inheritedMembers:
  - System.Object.ToString
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: DarkRift.MessageBuffer.Buffer
  commentId: P:DarkRift.MessageBuffer.Buffer
  id: Buffer
  parent: DarkRift.MessageBuffer
  langs:
  - csharp
  - vb
  name: Buffer
  nameWithType: MessageBuffer.Buffer
  fullName: DarkRift.MessageBuffer.Buffer
  type: Property
  source:
    id: Buffer
    path: ''
    startLine: 2843
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  summary: "\nThe array containing the data.\n"
  example: []
  syntax:
    content: public byte[] Buffer { get; }
    parameters: []
    return:
      type: System.Byte[]
    content.vb: Public ReadOnly Property Buffer As Byte()
  overload: DarkRift.MessageBuffer.Buffer*
  implements:
  - DarkRift.IMessageBuffer.Buffer
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
- uid: DarkRift.MessageBuffer.Offset
  commentId: P:DarkRift.MessageBuffer.Offset
  id: Offset
  parent: DarkRift.MessageBuffer
  langs:
  - csharp
  - vb
  name: Offset
  nameWithType: MessageBuffer.Offset
  fullName: DarkRift.MessageBuffer.Offset
  type: Property
  source:
    id: Offset
    path: ''
    startLine: 2848
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  summary: "\nThe offset at which bytes of data start in the array.\n"
  example: []
  syntax:
    content: public int Offset { get; set; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public Property Offset As Integer
  overload: DarkRift.MessageBuffer.Offset*
  implements:
  - DarkRift.IMessageBuffer.Offset
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: DarkRift.MessageBuffer.Count
  commentId: P:DarkRift.MessageBuffer.Count
  id: Count
  parent: DarkRift.MessageBuffer
  langs:
  - csharp
  - vb
  name: Count
  nameWithType: MessageBuffer.Count
  fullName: DarkRift.MessageBuffer.Count
  type: Property
  source:
    id: Count
    path: ''
    startLine: 2853
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  summary: "\nThe number of bytes of data in the array.\n"
  example: []
  syntax:
    content: public int Count { get; set; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public Property Count As Integer
  overload: DarkRift.MessageBuffer.Count*
  implements:
  - DarkRift.IMessageBuffer.Count
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: DarkRift.MessageBuffer.Create(System.Int32)
  commentId: M:DarkRift.MessageBuffer.Create(System.Int32)
  id: Create(System.Int32)
  parent: DarkRift.MessageBuffer
  langs:
  - csharp
  - vb
  name: Create(Int32)
  nameWithType: MessageBuffer.Create(Int32)
  fullName: DarkRift.MessageBuffer.Create(System.Int32)
  type: Method
  source:
    id: Create
    path: ''
    startLine: 2878
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  summary: "\nCreates a new message buffer with a given minimum capacity in the backing buffer.\n"
  example: []
  syntax:
    content: public static MessageBuffer Create(int minCapacity)
    parameters:
    - id: minCapacity
      type: System.Int32
      description: The minimum number of bytes in the buffer.
    return:
      type: DarkRift.MessageBuffer
      description: The new message buffer.
    content.vb: Public Shared Function Create(minCapacity As Integer) As MessageBuffer
  overload: DarkRift.MessageBuffer.Create*
  modifiers.csharp:
  - public
  - static
  modifiers.vb:
  - Public
  - Shared
- uid: DarkRift.MessageBuffer.Clone
  commentId: M:DarkRift.MessageBuffer.Clone
  id: Clone
  parent: DarkRift.MessageBuffer
  langs:
  - csharp
  - vb
  name: Clone()
  nameWithType: MessageBuffer.Clone()
  fullName: DarkRift.MessageBuffer.Clone()
  type: Method
  source:
    id: Clone
    path: ''
    startLine: 2897
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  summary: "\nCreate a shallow copy of the <xref href=\"DarkRift.MessageBuffer\" data-throw-if-not-resolved=\"false\"></xref> that points to the same memory.\n"
  example: []
  syntax:
    content: public IMessageBuffer Clone()
    return:
      type: DarkRift.IMessageBuffer
      description: A new <xref href="DarkRift.MessageBuffer" data-throw-if-not-resolved="false"></xref> with the same values as this.
    content.vb: Public Function Clone As IMessageBuffer
  overload: DarkRift.MessageBuffer.Clone*
  implements:
  - DarkRift.IMessageBuffer.Clone
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: DarkRift.MessageBuffer.Dispose
  commentId: M:DarkRift.MessageBuffer.Dispose
  id: Dispose
  parent: DarkRift.MessageBuffer
  langs:
  - csharp
  - vb
  name: Dispose()
  nameWithType: MessageBuffer.Dispose()
  fullName: DarkRift.MessageBuffer.Dispose()
  type: Method
  source:
    id: Dispose
    path: ''
    startLine: 2935
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  summary: "\nRecycles the backing array behind the message buffer. \n"
  example: []
  syntax:
    content: public void Dispose()
    content.vb: Public Sub Dispose
  overload: DarkRift.MessageBuffer.Dispose*
  implements:
  - System.IDisposable.Dispose
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: DarkRift.MessageBuffer.Finalize
  commentId: M:DarkRift.MessageBuffer.Finalize
  id: Finalize
  parent: DarkRift.MessageBuffer
  langs:
  - csharp
  - vb
  name: Finalize()
  nameWithType: MessageBuffer.Finalize()
  fullName: DarkRift.MessageBuffer.Finalize()
  type: Method
  source:
    id: Finalize
    path: ''
    startLine: 2949
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  summary: "\nFinalizer so we can inform the cache system we were not recycled correctly.\n"
  example: []
  syntax:
    content: protected void Finalize()
    content.vb: Protected Sub Finalize
  overload: DarkRift.MessageBuffer.Finalize*
  modifiers.csharp:
  - protected
  modifiers.vb:
  - Protected
references:
- uid: DarkRift.MessageBuffer.Buffer
  commentId: P:DarkRift.MessageBuffer.Buffer
  isExternal: true
- uid: DarkRift
  commentId: N:DarkRift
  name: DarkRift
  nameWithType: DarkRift
  fullName: DarkRift
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: DarkRift.IMessageBuffer
  commentId: T:DarkRift.IMessageBuffer
  parent: DarkRift
  name: IMessageBuffer
  nameWithType: IMessageBuffer
  fullName: DarkRift.IMessageBuffer
- uid: System.IDisposable
  commentId: T:System.IDisposable
  parent: System
  isExternal: true
  name: IDisposable
  nameWithType: IDisposable
  fullName: System.IDisposable
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: DarkRift.MessageBuffer.Buffer*
  commentId: Overload:DarkRift.MessageBuffer.Buffer
  name: Buffer
  nameWithType: MessageBuffer.Buffer
  fullName: DarkRift.MessageBuffer.Buffer
- uid: DarkRift.IMessageBuffer.Buffer
  commentId: P:DarkRift.IMessageBuffer.Buffer
  parent: DarkRift.IMessageBuffer
  name: Buffer
  nameWithType: IMessageBuffer.Buffer
  fullName: DarkRift.IMessageBuffer.Buffer
- uid: System.Byte[]
  isExternal: true
  name: Byte[]
  nameWithType: Byte[]
  fullName: System.Byte[]
  nameWithType.vb: Byte()
  fullName.vb: System.Byte()
  name.vb: Byte()
  spec.csharp:
  - uid: System.Byte
    name: Byte
    nameWithType: Byte
    fullName: System.Byte
    isExternal: true
  - name: '[]'
    nameWithType: '[]'
    fullName: '[]'
  spec.vb:
  - uid: System.Byte
    name: Byte
    nameWithType: Byte
    fullName: System.Byte
    isExternal: true
  - name: ()
    nameWithType: ()
    fullName: ()
- uid: DarkRift.MessageBuffer.Offset*
  commentId: Overload:DarkRift.MessageBuffer.Offset
  name: Offset
  nameWithType: MessageBuffer.Offset
  fullName: DarkRift.MessageBuffer.Offset
- uid: DarkRift.IMessageBuffer.Offset
  commentId: P:DarkRift.IMessageBuffer.Offset
  parent: DarkRift.IMessageBuffer
  name: Offset
  nameWithType: IMessageBuffer.Offset
  fullName: DarkRift.IMessageBuffer.Offset
- uid: System.Int32
  commentId: T:System.Int32
  parent: System
  isExternal: true
  name: Int32
  nameWithType: Int32
  fullName: System.Int32
- uid: DarkRift.MessageBuffer.Count*
  commentId: Overload:DarkRift.MessageBuffer.Count
  name: Count
  nameWithType: MessageBuffer.Count
  fullName: DarkRift.MessageBuffer.Count
- uid: DarkRift.IMessageBuffer.Count
  commentId: P:DarkRift.IMessageBuffer.Count
  parent: DarkRift.IMessageBuffer
  name: Count
  nameWithType: IMessageBuffer.Count
  fullName: DarkRift.IMessageBuffer.Count
- uid: DarkRift.MessageBuffer.Create*
  commentId: Overload:DarkRift.MessageBuffer.Create
  name: Create
  nameWithType: MessageBuffer.Create
  fullName: DarkRift.MessageBuffer.Create
- uid: DarkRift.MessageBuffer
  commentId: T:DarkRift.MessageBuffer
  parent: DarkRift
  name: MessageBuffer
  nameWithType: MessageBuffer
  fullName: DarkRift.MessageBuffer
- uid: DarkRift.MessageBuffer.Clone*
  commentId: Overload:DarkRift.MessageBuffer.Clone
  name: Clone
  nameWithType: MessageBuffer.Clone
  fullName: DarkRift.MessageBuffer.Clone
- uid: DarkRift.IMessageBuffer.Clone
  commentId: M:DarkRift.IMessageBuffer.Clone
  parent: DarkRift.IMessageBuffer
  name: Clone()
  nameWithType: IMessageBuffer.Clone()
  fullName: DarkRift.IMessageBuffer.Clone()
  spec.csharp:
  - uid: DarkRift.IMessageBuffer.Clone
    name: Clone
    nameWithType: IMessageBuffer.Clone
    fullName: DarkRift.IMessageBuffer.Clone
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: DarkRift.IMessageBuffer.Clone
    name: Clone
    nameWithType: IMessageBuffer.Clone
    fullName: DarkRift.IMessageBuffer.Clone
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: DarkRift.MessageBuffer.Dispose*
  commentId: Overload:DarkRift.MessageBuffer.Dispose
  name: Dispose
  nameWithType: MessageBuffer.Dispose
  fullName: DarkRift.MessageBuffer.Dispose
- uid: System.IDisposable.Dispose
  commentId: M:System.IDisposable.Dispose
  parent: System.IDisposable
  isExternal: true
  name: Dispose()
  nameWithType: IDisposable.Dispose()
  fullName: System.IDisposable.Dispose()
  spec.csharp:
  - uid: System.IDisposable.Dispose
    name: Dispose
    nameWithType: IDisposable.Dispose
    fullName: System.IDisposable.Dispose
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.IDisposable.Dispose
    name: Dispose
    nameWithType: IDisposable.Dispose
    fullName: System.IDisposable.Dispose
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: DarkRift.MessageBuffer.Finalize*
  commentId: Overload:DarkRift.MessageBuffer.Finalize
  name: Finalize
  nameWithType: MessageBuffer.Finalize
  fullName: DarkRift.MessageBuffer.Finalize
