### YamlMime:ManagedReference
items:
- uid: DarkRift.Dispatching.ActionDispatcherTask
  commentId: T:DarkRift.Dispatching.ActionDispatcherTask
  id: ActionDispatcherTask
  parent: DarkRift.Dispatching
  children:
  - DarkRift.Dispatching.ActionDispatcherTask.Dispose(System.Boolean)
  - DarkRift.Dispatching.ActionDispatcherTask.Finalize
  langs:
  - csharp
  - vb
  name: ActionDispatcherTask
  nameWithType: ActionDispatcherTask
  fullName: DarkRift.Dispatching.ActionDispatcherTask
  type: Class
  source:
    id: ActionDispatcherTask
    path: ''
    startLine: 4494
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Dispatching
  summary: "\nA <xref href=\"DarkRift.Dispatching.DispatcherTask\" data-throw-if-not-resolved=\"false\"></xref> that has no return value.\n"
  example: []
  syntax:
    content: 'public class ActionDispatcherTask : DispatcherTask, IDisposable'
    content.vb: >-
      Public Class ActionDispatcherTask
          Inherits DispatcherTask
          Implements IDisposable
  inheritance:
  - System.Object
  - DarkRift.Dispatching.DispatcherTask
  implements:
  - System.IDisposable
  inheritedMembers:
  - DarkRift.Dispatching.DispatcherTask.WaitHandle
  - DarkRift.Dispatching.DispatcherTask.TaskState
  - DarkRift.Dispatching.DispatcherTask.Exception
  - DarkRift.Dispatching.DispatcherTask.SetTaskComplete(System.Boolean)
  - DarkRift.Dispatching.DispatcherTask.SetTaskFailed(System.Exception)
  - DarkRift.Dispatching.DispatcherTask.Dispose
  - System.Object.ToString
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: DarkRift.Dispatching.ActionDispatcherTask.Dispose(System.Boolean)
  commentId: M:DarkRift.Dispatching.ActionDispatcherTask.Dispose(System.Boolean)
  id: Dispose(System.Boolean)
  parent: DarkRift.Dispatching.ActionDispatcherTask
  langs:
  - csharp
  - vb
  name: Dispose(Boolean)
  nameWithType: ActionDispatcherTask.Dispose(Boolean)
  fullName: DarkRift.Dispatching.ActionDispatcherTask.Dispose(System.Boolean)
  type: Method
  source:
    id: Dispose
    path: ''
    startLine: 4589
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Dispatching
  summary: "\nReturns the instance to the object cache.\n"
  example: []
  syntax:
    content: protected override void Dispose(bool disposing)
    parameters:
    - id: disposing
      type: System.Boolean
      description: If the object is being disposed.
    content.vb: Protected Overrides Sub Dispose(disposing As Boolean)
  overridden: DarkRift.Dispatching.DispatcherTask.Dispose(System.Boolean)
  overload: DarkRift.Dispatching.ActionDispatcherTask.Dispose*
  modifiers.csharp:
  - protected
  - override
  modifiers.vb:
  - Protected
  - Overrides
- uid: DarkRift.Dispatching.ActionDispatcherTask.Finalize
  commentId: M:DarkRift.Dispatching.ActionDispatcherTask.Finalize
  id: Finalize
  parent: DarkRift.Dispatching.ActionDispatcherTask
  langs:
  - csharp
  - vb
  name: Finalize()
  nameWithType: ActionDispatcherTask.Finalize()
  fullName: DarkRift.Dispatching.ActionDispatcherTask.Finalize()
  type: Method
  source:
    id: Finalize
    path: ''
    startLine: 4600
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Dispatching
  summary: "\nFinalizer so we can inform the cache system we were not recycled correctly.\n"
  example: []
  syntax:
    content: protected void Finalize()
    content.vb: Protected Sub Finalize
  overload: DarkRift.Dispatching.ActionDispatcherTask.Finalize*
  modifiers.csharp:
  - protected
  modifiers.vb:
  - Protected
references:
- uid: DarkRift.Dispatching.DispatcherTask
  commentId: T:DarkRift.Dispatching.DispatcherTask
  parent: DarkRift.Dispatching
  name: DispatcherTask
  nameWithType: DispatcherTask
  fullName: DarkRift.Dispatching.DispatcherTask
- uid: DarkRift.Dispatching
  commentId: N:DarkRift.Dispatching
  name: DarkRift.Dispatching
  nameWithType: DarkRift.Dispatching
  fullName: DarkRift.Dispatching
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.IDisposable
  commentId: T:System.IDisposable
  parent: System
  isExternal: true
  name: IDisposable
  nameWithType: IDisposable
  fullName: System.IDisposable
- uid: DarkRift.Dispatching.DispatcherTask.WaitHandle
  commentId: P:DarkRift.Dispatching.DispatcherTask.WaitHandle
  parent: DarkRift.Dispatching.DispatcherTask
  name: WaitHandle
  nameWithType: DispatcherTask.WaitHandle
  fullName: DarkRift.Dispatching.DispatcherTask.WaitHandle
- uid: DarkRift.Dispatching.DispatcherTask.TaskState
  commentId: P:DarkRift.Dispatching.DispatcherTask.TaskState
  parent: DarkRift.Dispatching.DispatcherTask
  name: TaskState
  nameWithType: DispatcherTask.TaskState
  fullName: DarkRift.Dispatching.DispatcherTask.TaskState
- uid: DarkRift.Dispatching.DispatcherTask.Exception
  commentId: P:DarkRift.Dispatching.DispatcherTask.Exception
  parent: DarkRift.Dispatching.DispatcherTask
  name: Exception
  nameWithType: DispatcherTask.Exception
  fullName: DarkRift.Dispatching.DispatcherTask.Exception
- uid: DarkRift.Dispatching.DispatcherTask.SetTaskComplete(System.Boolean)
  commentId: M:DarkRift.Dispatching.DispatcherTask.SetTaskComplete(System.Boolean)
  parent: DarkRift.Dispatching.DispatcherTask
  isExternal: true
  name: SetTaskComplete(Boolean)
  nameWithType: DispatcherTask.SetTaskComplete(Boolean)
  fullName: DarkRift.Dispatching.DispatcherTask.SetTaskComplete(System.Boolean)
  spec.csharp:
  - uid: DarkRift.Dispatching.DispatcherTask.SetTaskComplete(System.Boolean)
    name: SetTaskComplete
    nameWithType: DispatcherTask.SetTaskComplete
    fullName: DarkRift.Dispatching.DispatcherTask.SetTaskComplete
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Boolean
    name: Boolean
    nameWithType: Boolean
    fullName: System.Boolean
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: DarkRift.Dispatching.DispatcherTask.SetTaskComplete(System.Boolean)
    name: SetTaskComplete
    nameWithType: DispatcherTask.SetTaskComplete
    fullName: DarkRift.Dispatching.DispatcherTask.SetTaskComplete
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Boolean
    name: Boolean
    nameWithType: Boolean
    fullName: System.Boolean
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: DarkRift.Dispatching.DispatcherTask.SetTaskFailed(System.Exception)
  commentId: M:DarkRift.Dispatching.DispatcherTask.SetTaskFailed(System.Exception)
  parent: DarkRift.Dispatching.DispatcherTask
  isExternal: true
  name: SetTaskFailed(Exception)
  nameWithType: DispatcherTask.SetTaskFailed(Exception)
  fullName: DarkRift.Dispatching.DispatcherTask.SetTaskFailed(System.Exception)
  spec.csharp:
  - uid: DarkRift.Dispatching.DispatcherTask.SetTaskFailed(System.Exception)
    name: SetTaskFailed
    nameWithType: DispatcherTask.SetTaskFailed
    fullName: DarkRift.Dispatching.DispatcherTask.SetTaskFailed
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Exception
    name: Exception
    nameWithType: Exception
    fullName: System.Exception
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: DarkRift.Dispatching.DispatcherTask.SetTaskFailed(System.Exception)
    name: SetTaskFailed
    nameWithType: DispatcherTask.SetTaskFailed
    fullName: DarkRift.Dispatching.DispatcherTask.SetTaskFailed
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Exception
    name: Exception
    nameWithType: Exception
    fullName: System.Exception
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: DarkRift.Dispatching.DispatcherTask.Dispose
  commentId: M:DarkRift.Dispatching.DispatcherTask.Dispose
  parent: DarkRift.Dispatching.DispatcherTask
  name: Dispose()
  nameWithType: DispatcherTask.Dispose()
  fullName: DarkRift.Dispatching.DispatcherTask.Dispose()
  spec.csharp:
  - uid: DarkRift.Dispatching.DispatcherTask.Dispose
    name: Dispose
    nameWithType: DispatcherTask.Dispose
    fullName: DarkRift.Dispatching.DispatcherTask.Dispose
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: DarkRift.Dispatching.DispatcherTask.Dispose
    name: Dispose
    nameWithType: DispatcherTask.Dispose
    fullName: DarkRift.Dispatching.DispatcherTask.Dispose
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: DarkRift.Dispatching.DispatcherTask.Dispose(System.Boolean)
  commentId: M:DarkRift.Dispatching.DispatcherTask.Dispose(System.Boolean)
  parent: DarkRift.Dispatching.DispatcherTask
  isExternal: true
  name: Dispose(Boolean)
  nameWithType: DispatcherTask.Dispose(Boolean)
  fullName: DarkRift.Dispatching.DispatcherTask.Dispose(System.Boolean)
  spec.csharp:
  - uid: DarkRift.Dispatching.DispatcherTask.Dispose(System.Boolean)
    name: Dispose
    nameWithType: DispatcherTask.Dispose
    fullName: DarkRift.Dispatching.DispatcherTask.Dispose
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Boolean
    name: Boolean
    nameWithType: Boolean
    fullName: System.Boolean
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: DarkRift.Dispatching.DispatcherTask.Dispose(System.Boolean)
    name: Dispose
    nameWithType: DispatcherTask.Dispose
    fullName: DarkRift.Dispatching.DispatcherTask.Dispose
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Boolean
    name: Boolean
    nameWithType: Boolean
    fullName: System.Boolean
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: DarkRift.Dispatching.ActionDispatcherTask.Dispose*
  commentId: Overload:DarkRift.Dispatching.ActionDispatcherTask.Dispose
  name: Dispose
  nameWithType: ActionDispatcherTask.Dispose
  fullName: DarkRift.Dispatching.ActionDispatcherTask.Dispose
- uid: System.Boolean
  commentId: T:System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: DarkRift.Dispatching.ActionDispatcherTask.Finalize*
  commentId: Overload:DarkRift.Dispatching.ActionDispatcherTask.Finalize
  name: Finalize
  nameWithType: ActionDispatcherTask.Finalize
  fullName: DarkRift.Dispatching.ActionDispatcherTask.Finalize
