### YamlMime:ManagedReference
items:
- uid: DarkRift.Server.PluginBaseLoadData
  commentId: T:DarkRift.Server.PluginBaseLoadData
  id: PluginBaseLoadData
  parent: DarkRift.Server
  children:
  - DarkRift.Server.PluginBaseLoadData.#ctor(System.String,NameValueCollection,DarkRift.Server.DarkRiftInfo,DarkRift.Server.DarkRiftThreadHelper)
  - DarkRift.Server.PluginBaseLoadData.DatabaseManager
  - DarkRift.Server.PluginBaseLoadData.Dispatcher
  - DarkRift.Server.PluginBaseLoadData.Logger
  - DarkRift.Server.PluginBaseLoadData.Name
  - DarkRift.Server.PluginBaseLoadData.ServerInfo
  - DarkRift.Server.PluginBaseLoadData.Settings
  - DarkRift.Server.PluginBaseLoadData.ThreadHelper
  langs:
  - csharp
  - vb
  name: PluginBaseLoadData
  nameWithType: PluginBaseLoadData
  fullName: DarkRift.Server.PluginBaseLoadData
  type: Class
  source:
    id: PluginBaseLoadData
    path: ''
    startLine: 13544
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nBase class for plugin load data.\n"
  example: []
  syntax:
    content: public abstract class PluginBaseLoadData
    content.vb: Public MustInherit Class PluginBaseLoadData
  inheritance:
  - System.Object
  derivedClasses:
  - DarkRift.Server.ExtendedPluginBaseLoadData
  - DarkRift.Server.LogWriterLoadData
  inheritedMembers:
  - System.Object.ToString
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  modifiers.csharp:
  - public
  - abstract
  - class
  modifiers.vb:
  - Public
  - MustInherit
  - Class
- uid: DarkRift.Server.PluginBaseLoadData.Name
  commentId: P:DarkRift.Server.PluginBaseLoadData.Name
  id: Name
  parent: DarkRift.Server.PluginBaseLoadData
  langs:
  - csharp
  - vb
  name: Name
  nameWithType: PluginBaseLoadData.Name
  fullName: DarkRift.Server.PluginBaseLoadData.Name
  type: Property
  source:
    id: Name
    path: ''
    startLine: 13549
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nThe name to give the plugin.\n"
  example: []
  syntax:
    content: public string Name { get; }
    parameters: []
    return:
      type: System.String
    content.vb: Public ReadOnly Property Name As String
  overload: DarkRift.Server.PluginBaseLoadData.Name*
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
- uid: DarkRift.Server.PluginBaseLoadData.DatabaseManager
  commentId: P:DarkRift.Server.PluginBaseLoadData.DatabaseManager
  id: DatabaseManager
  parent: DarkRift.Server.PluginBaseLoadData
  langs:
  - csharp
  - vb
  name: DatabaseManager
  nameWithType: PluginBaseLoadData.DatabaseManager
  fullName: DarkRift.Server.PluginBaseLoadData.DatabaseManager
  type: Property
  source:
    id: DatabaseManager
    path: ''
    startLine: 13554
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nThe database manager to pass to the plugin.\n"
  example: []
  syntax:
    content: public IDatabaseManager DatabaseManager { get; set; }
    parameters: []
    return:
      type: DarkRift.Server.IDatabaseManager
    content.vb: Public Property DatabaseManager As IDatabaseManager
  overload: DarkRift.Server.PluginBaseLoadData.DatabaseManager*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: DarkRift.Server.PluginBaseLoadData.Dispatcher
  commentId: P:DarkRift.Server.PluginBaseLoadData.Dispatcher
  id: Dispatcher
  parent: DarkRift.Server.PluginBaseLoadData
  langs:
  - csharp
  - vb
  name: Dispatcher
  nameWithType: PluginBaseLoadData.Dispatcher
  fullName: DarkRift.Server.PluginBaseLoadData.Dispatcher
  type: Property
  source:
    id: Dispatcher
    path: ''
    startLine: 13559
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nThe dispatcher to pass to the plugin.\n"
  example: []
  syntax:
    content: public IDispatcher Dispatcher { get; set; }
    parameters: []
    return:
      type: IDispatcher
    content.vb: Public Property Dispatcher As IDispatcher
  overload: DarkRift.Server.PluginBaseLoadData.Dispatcher*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: DarkRift.Server.PluginBaseLoadData.ServerInfo
  commentId: P:DarkRift.Server.PluginBaseLoadData.ServerInfo
  id: ServerInfo
  parent: DarkRift.Server.PluginBaseLoadData
  langs:
  - csharp
  - vb
  name: ServerInfo
  nameWithType: PluginBaseLoadData.ServerInfo
  fullName: DarkRift.Server.PluginBaseLoadData.ServerInfo
  type: Property
  source:
    id: ServerInfo
    path: ''
    startLine: 13564
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nThe server info to pass to the plugin.\n"
  example: []
  syntax:
    content: public DarkRiftInfo ServerInfo { get; }
    parameters: []
    return:
      type: DarkRift.Server.DarkRiftInfo
    content.vb: Public ReadOnly Property ServerInfo As DarkRiftInfo
  overload: DarkRift.Server.PluginBaseLoadData.ServerInfo*
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
- uid: DarkRift.Server.PluginBaseLoadData.Settings
  commentId: P:DarkRift.Server.PluginBaseLoadData.Settings
  id: Settings
  parent: DarkRift.Server.PluginBaseLoadData
  langs:
  - csharp
  - vb
  name: Settings
  nameWithType: PluginBaseLoadData.Settings
  fullName: DarkRift.Server.PluginBaseLoadData.Settings
  type: Property
  source:
    id: Settings
    path: ''
    startLine: 13569
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nThe settings this plugin was given.\n"
  example: []
  syntax:
    content: public NameValueCollection Settings { get; }
    parameters: []
    return:
      type: NameValueCollection
    content.vb: Public ReadOnly Property Settings As NameValueCollection
  overload: DarkRift.Server.PluginBaseLoadData.Settings*
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
- uid: DarkRift.Server.PluginBaseLoadData.ThreadHelper
  commentId: P:DarkRift.Server.PluginBaseLoadData.ThreadHelper
  id: ThreadHelper
  parent: DarkRift.Server.PluginBaseLoadData
  langs:
  - csharp
  - vb
  name: ThreadHelper
  nameWithType: PluginBaseLoadData.ThreadHelper
  fullName: DarkRift.Server.PluginBaseLoadData.ThreadHelper
  type: Property
  source:
    id: ThreadHelper
    path: ''
    startLine: 13574
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nThe thread helper for the server.\n"
  example: []
  syntax:
    content: public DarkRiftThreadHelper ThreadHelper { get; set; }
    parameters: []
    return:
      type: DarkRift.Server.DarkRiftThreadHelper
    content.vb: Public Property ThreadHelper As DarkRiftThreadHelper
  overload: DarkRift.Server.PluginBaseLoadData.ThreadHelper*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: DarkRift.Server.PluginBaseLoadData.Logger
  commentId: P:DarkRift.Server.PluginBaseLoadData.Logger
  id: Logger
  parent: DarkRift.Server.PluginBaseLoadData
  langs:
  - csharp
  - vb
  name: Logger
  nameWithType: PluginBaseLoadData.Logger
  fullName: DarkRift.Server.PluginBaseLoadData.Logger
  type: Property
  source:
    id: Logger
    path: ''
    startLine: 13589
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nThe logger this plugin will use.\n"
  example: []
  syntax:
    content: public Logger Logger { get; set; }
    parameters: []
    return:
      type: DarkRift.Server.Logger
    content.vb: Public Property Logger As Logger
  overload: DarkRift.Server.PluginBaseLoadData.Logger*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: DarkRift.Server.PluginBaseLoadData.#ctor(System.String,NameValueCollection,DarkRift.Server.DarkRiftInfo,DarkRift.Server.DarkRiftThreadHelper)
  commentId: M:DarkRift.Server.PluginBaseLoadData.#ctor(System.String,NameValueCollection,DarkRift.Server.DarkRiftInfo,DarkRift.Server.DarkRiftThreadHelper)
  id: '#ctor(System.String,NameValueCollection,DarkRift.Server.DarkRiftInfo,DarkRift.Server.DarkRiftThreadHelper)'
  parent: DarkRift.Server.PluginBaseLoadData
  langs:
  - csharp
  - vb
  name: PluginBaseLoadData(String, NameValueCollection, DarkRiftInfo, DarkRiftThreadHelper)
  nameWithType: PluginBaseLoadData.PluginBaseLoadData(String, NameValueCollection, DarkRiftInfo, DarkRiftThreadHelper)
  fullName: DarkRift.Server.PluginBaseLoadData.PluginBaseLoadData(System.String, NameValueCollection, DarkRift.Server.DarkRiftInfo, DarkRift.Server.DarkRiftThreadHelper)
  type: Constructor
  source:
    id: .ctor
    path: ''
    startLine: 13613
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Server
  summary: "\nCreates new load data with the given properties.\n"
  example: []
  syntax:
    content: public PluginBaseLoadData(string name, NameValueCollection settings, DarkRiftInfo serverInfo, DarkRiftThreadHelper threadHelper)
    parameters:
    - id: name
      type: System.String
      description: The name of the plugin.
    - id: settings
      type: NameValueCollection
      description: The settings to pass the plugin.
    - id: serverInfo
      type: DarkRift.Server.DarkRiftInfo
      description: The runtime details about the server.
    - id: threadHelper
      type: DarkRift.Server.DarkRiftThreadHelper
      description: The server&apos;s thread helper.
    content.vb: Public Sub New(name As String, settings As NameValueCollection, serverInfo As DarkRiftInfo, threadHelper As DarkRiftThreadHelper)
  overload: DarkRift.Server.PluginBaseLoadData.#ctor*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
references:
- uid: DarkRift.Server
  commentId: N:DarkRift.Server
  name: DarkRift.Server
  nameWithType: DarkRift.Server
  fullName: DarkRift.Server
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: DarkRift.Server.PluginBaseLoadData.Name*
  commentId: Overload:DarkRift.Server.PluginBaseLoadData.Name
  name: Name
  nameWithType: PluginBaseLoadData.Name
  fullName: DarkRift.Server.PluginBaseLoadData.Name
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: DarkRift.Server.PluginBaseLoadData.DatabaseManager*
  commentId: Overload:DarkRift.Server.PluginBaseLoadData.DatabaseManager
  name: DatabaseManager
  nameWithType: PluginBaseLoadData.DatabaseManager
  fullName: DarkRift.Server.PluginBaseLoadData.DatabaseManager
- uid: DarkRift.Server.IDatabaseManager
  commentId: T:DarkRift.Server.IDatabaseManager
  parent: DarkRift.Server
  name: IDatabaseManager
  nameWithType: IDatabaseManager
  fullName: DarkRift.Server.IDatabaseManager
- uid: DarkRift.Server.PluginBaseLoadData.Dispatcher*
  commentId: Overload:DarkRift.Server.PluginBaseLoadData.Dispatcher
  name: Dispatcher
  nameWithType: PluginBaseLoadData.Dispatcher
  fullName: DarkRift.Server.PluginBaseLoadData.Dispatcher
- uid: IDispatcher
  isExternal: true
  name: IDispatcher
  nameWithType: IDispatcher
  fullName: IDispatcher
- uid: DarkRift.Server.PluginBaseLoadData.ServerInfo*
  commentId: Overload:DarkRift.Server.PluginBaseLoadData.ServerInfo
  name: ServerInfo
  nameWithType: PluginBaseLoadData.ServerInfo
  fullName: DarkRift.Server.PluginBaseLoadData.ServerInfo
- uid: DarkRift.Server.DarkRiftInfo
  commentId: T:DarkRift.Server.DarkRiftInfo
  parent: DarkRift.Server
  name: DarkRiftInfo
  nameWithType: DarkRiftInfo
  fullName: DarkRift.Server.DarkRiftInfo
- uid: DarkRift.Server.PluginBaseLoadData.Settings*
  commentId: Overload:DarkRift.Server.PluginBaseLoadData.Settings
  name: Settings
  nameWithType: PluginBaseLoadData.Settings
  fullName: DarkRift.Server.PluginBaseLoadData.Settings
- uid: NameValueCollection
  isExternal: true
  name: NameValueCollection
  nameWithType: NameValueCollection
  fullName: NameValueCollection
- uid: DarkRift.Server.PluginBaseLoadData.ThreadHelper*
  commentId: Overload:DarkRift.Server.PluginBaseLoadData.ThreadHelper
  name: ThreadHelper
  nameWithType: PluginBaseLoadData.ThreadHelper
  fullName: DarkRift.Server.PluginBaseLoadData.ThreadHelper
- uid: DarkRift.Server.DarkRiftThreadHelper
  commentId: T:DarkRift.Server.DarkRiftThreadHelper
  parent: DarkRift.Server
  name: DarkRiftThreadHelper
  nameWithType: DarkRiftThreadHelper
  fullName: DarkRift.Server.DarkRiftThreadHelper
- uid: DarkRift.Server.PluginBaseLoadData.Logger*
  commentId: Overload:DarkRift.Server.PluginBaseLoadData.Logger
  name: Logger
  nameWithType: PluginBaseLoadData.Logger
  fullName: DarkRift.Server.PluginBaseLoadData.Logger
- uid: DarkRift.Server.Logger
  commentId: T:DarkRift.Server.Logger
  parent: DarkRift.Server
  name: Logger
  nameWithType: Logger
  fullName: DarkRift.Server.Logger
- uid: DarkRift.Server.PluginBaseLoadData.#ctor*
  commentId: Overload:DarkRift.Server.PluginBaseLoadData.#ctor
  name: PluginBaseLoadData
  nameWithType: PluginBaseLoadData.PluginBaseLoadData
  fullName: DarkRift.Server.PluginBaseLoadData.PluginBaseLoadData
