### YamlMime:ManagedReference
items:
- uid: DarkRift.Client.DarkRiftClient
  commentId: T:DarkRift.Client.DarkRiftClient
  id: DarkRiftClient
  parent: DarkRift.Client
  children:
  - DarkRift.Client.DarkRiftClient.#ctor
  - DarkRift.Client.DarkRiftClient.#ctor(DarkRift.Client.ClientObjectCacheSettings)
  - DarkRift.Client.DarkRiftClient.#ctor(DarkRift.ObjectCacheSettings)
  - DarkRift.Client.DarkRiftClient.#ctor(System.Int32,System.Int32,System.Int32,System.Int32,System.Int32)
  - DarkRift.Client.DarkRiftClient.Connect(DarkRift.Client.NetworkClientConnection)
  - DarkRift.Client.DarkRiftClient.Connect(IPAddress,System.Int32,DarkRift.IPVersion)
  - DarkRift.Client.DarkRiftClient.Connect(IPAddress,System.Int32,DarkRift.IPVersion,System.Boolean)
  - DarkRift.Client.DarkRiftClient.Connect(IPAddress,System.Int32,System.Boolean)
  - DarkRift.Client.DarkRiftClient.Connect(IPAddress,System.Int32,System.Int32,System.Boolean)
  - DarkRift.Client.DarkRiftClient.Connected
  - DarkRift.Client.DarkRiftClient.ConnectInBackground(DarkRift.Client.NetworkClientConnection,DarkRift.Client.DarkRiftClient.ConnectCompleteHandler)
  - DarkRift.Client.DarkRiftClient.ConnectInBackground(IPAddress,System.Int32,DarkRift.IPVersion,DarkRift.Client.DarkRiftClient.ConnectCompleteHandler)
  - DarkRift.Client.DarkRiftClient.ConnectInBackground(IPAddress,System.Int32,DarkRift.IPVersion,System.Boolean,DarkRift.Client.DarkRiftClient.ConnectCompleteHandler)
  - DarkRift.Client.DarkRiftClient.ConnectInBackground(IPAddress,System.Int32,System.Boolean,DarkRift.Client.DarkRiftClient.ConnectCompleteHandler)
  - DarkRift.Client.DarkRiftClient.ConnectInBackground(IPAddress,System.Int32,System.Int32,System.Boolean,DarkRift.Client.DarkRiftClient.ConnectCompleteHandler)
  - DarkRift.Client.DarkRiftClient.Connection
  - DarkRift.Client.DarkRiftClient.ConnectionState
  - DarkRift.Client.DarkRiftClient.DefaultCacheSettings
  - DarkRift.Client.DarkRiftClient.DefaultClientCacheSettings
  - DarkRift.Client.DarkRiftClient.Disconnect
  - DarkRift.Client.DarkRiftClient.Disconnected
  - DarkRift.Client.DarkRiftClient.Dispose
  - DarkRift.Client.DarkRiftClient.Dispose(System.Boolean)
  - DarkRift.Client.DarkRiftClient.GetRemoteEndPoint(System.String)
  - DarkRift.Client.DarkRiftClient.ID
  - DarkRift.Client.DarkRiftClient.MessageReceived
  - DarkRift.Client.DarkRiftClient.RemoteEndPoint
  - DarkRift.Client.DarkRiftClient.RemoteEndPoints
  - DarkRift.Client.DarkRiftClient.RoundTripTime
  - DarkRift.Client.DarkRiftClient.SendMessage(DarkRift.Message,DarkRift.SendMode)
  langs:
  - csharp
  - vb
  name: DarkRiftClient
  nameWithType: DarkRiftClient
  fullName: DarkRift.Client.DarkRiftClient
  type: Class
  source:
    id: DarkRiftClient
    path: ''
    startLine: 6159
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Client
  summary: "\nThe client for DarkRift connections.\n"
  example: []
  syntax:
    content: 'public class DarkRiftClient : IDisposable'
    content.vb: >-
      Public Class DarkRiftClient
          Implements IDisposable
  inheritance:
  - System.Object
  implements:
  - System.IDisposable
  inheritedMembers:
  - System.Object.ToString
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: DarkRift.Client.DarkRiftClient.MessageReceived
  commentId: E:DarkRift.Client.DarkRiftClient.MessageReceived
  id: MessageReceived
  parent: DarkRift.Client.DarkRiftClient
  langs:
  - csharp
  - vb
  name: MessageReceived
  nameWithType: DarkRiftClient.MessageReceived
  fullName: DarkRift.Client.DarkRiftClient.MessageReceived
  type: Event
  source:
    id: MessageReceived
    path: ''
    startLine: 6164
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Client
  summary: "\nEvent fired when a message is received.\n"
  example: []
  syntax:
    content: public event EventHandler<MessageReceivedEventArgs> MessageReceived
    return:
      type: System.EventHandler{DarkRift.Client.MessageReceivedEventArgs}
    content.vb: Public Event MessageReceived As EventHandler(Of MessageReceivedEventArgs)
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: DarkRift.Client.DarkRiftClient.Disconnected
  commentId: E:DarkRift.Client.DarkRiftClient.Disconnected
  id: Disconnected
  parent: DarkRift.Client.DarkRiftClient
  langs:
  - csharp
  - vb
  name: Disconnected
  nameWithType: DarkRiftClient.Disconnected
  fullName: DarkRift.Client.DarkRiftClient.Disconnected
  type: Event
  source:
    id: Disconnected
    path: ''
    startLine: 6169
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Client
  summary: "\nEvent fired when the client becomes disconnected.\n"
  example: []
  syntax:
    content: public event EventHandler<DisconnectedEventArgs> Disconnected
    return:
      type: System.EventHandler{DarkRift.Client.DisconnectedEventArgs}
    content.vb: Public Event Disconnected As EventHandler(Of DisconnectedEventArgs)
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: DarkRift.Client.DarkRiftClient.ID
  commentId: P:DarkRift.Client.DarkRiftClient.ID
  id: ID
  parent: DarkRift.Client.DarkRiftClient
  langs:
  - csharp
  - vb
  name: ID
  nameWithType: DarkRiftClient.ID
  fullName: DarkRift.Client.DarkRiftClient.ID
  type: Property
  source:
    id: ID
    path: ''
    startLine: 6174
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Client
  summary: "\nThe ID the client has been assigned.\n"
  example: []
  syntax:
    content: public ushort ID { get; }
    parameters: []
    return:
      type: System.UInt16
    content.vb: Public ReadOnly Property ID As UShort
  overload: DarkRift.Client.DarkRiftClient.ID*
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
- uid: DarkRift.Client.DarkRiftClient.ConnectionState
  commentId: P:DarkRift.Client.DarkRiftClient.ConnectionState
  id: ConnectionState
  parent: DarkRift.Client.DarkRiftClient
  langs:
  - csharp
  - vb
  name: ConnectionState
  nameWithType: DarkRiftClient.ConnectionState
  fullName: DarkRift.Client.DarkRiftClient.ConnectionState
  type: Property
  source:
    id: ConnectionState
    path: ''
    startLine: 6179
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Client
  summary: "\nThe state of the connection.\n"
  example: []
  syntax:
    content: public ConnectionState ConnectionState { get; }
    parameters: []
    return:
      type: DarkRift.ConnectionState
    content.vb: Public ReadOnly Property ConnectionState As ConnectionState
  overload: DarkRift.Client.DarkRiftClient.ConnectionState*
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
- uid: DarkRift.Client.DarkRiftClient.Connected
  commentId: P:DarkRift.Client.DarkRiftClient.Connected
  id: Connected
  parent: DarkRift.Client.DarkRiftClient
  langs:
  - csharp
  - vb
  name: Connected
  nameWithType: DarkRiftClient.Connected
  fullName: DarkRift.Client.DarkRiftClient.Connected
  type: Property
  source:
    id: Connected
    path: ''
    startLine: 6184
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Client
  summary: "\nReturns whether or not this client is connected to the server.\n"
  example: []
  syntax:
    content: >-
      [Obsolete("Use DarkRiftClient.ConnectionState instead.")]

      public bool Connected { get; }
    parameters: []
    return:
      type: System.Boolean
    content.vb: >-
      <Obsolete("Use DarkRiftClient.ConnectionState instead.")>

      Public ReadOnly Property Connected As Boolean
  overload: DarkRift.Client.DarkRiftClient.Connected*
  attributes:
  - type: System.ObsoleteAttribute
    ctor: System.ObsoleteAttribute.#ctor(System.String)
    arguments:
    - type: System.String
      value: Use DarkRiftClient.ConnectionState instead.
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
- uid: DarkRift.Client.DarkRiftClient.RemoteEndPoints
  commentId: P:DarkRift.Client.DarkRiftClient.RemoteEndPoints
  id: RemoteEndPoints
  parent: DarkRift.Client.DarkRiftClient
  langs:
  - csharp
  - vb
  name: RemoteEndPoints
  nameWithType: DarkRiftClient.RemoteEndPoints
  fullName: DarkRift.Client.DarkRiftClient.RemoteEndPoints
  type: Property
  source:
    id: RemoteEndPoints
    path: ''
    startLine: 6190
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Client
  summary: "\nThe endpoints of the connection.\n"
  example: []
  syntax:
    content: public IEnumerable<IPEndPoint> RemoteEndPoints { get; }
    parameters: []
    return:
      type: System.Collections.Generic.IEnumerable{IPEndPoint}
    content.vb: Public ReadOnly Property RemoteEndPoints As IEnumerable(Of IPEndPoint)
  overload: DarkRift.Client.DarkRiftClient.RemoteEndPoints*
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
- uid: DarkRift.Client.DarkRiftClient.RemoteEndPoint
  commentId: P:DarkRift.Client.DarkRiftClient.RemoteEndPoint
  id: RemoteEndPoint
  parent: DarkRift.Client.DarkRiftClient
  langs:
  - csharp
  - vb
  name: RemoteEndPoint
  nameWithType: DarkRiftClient.RemoteEndPoint
  fullName: DarkRift.Client.DarkRiftClient.RemoteEndPoint
  type: Property
  source:
    id: RemoteEndPoint
    path: ''
    startLine: 6195
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Client
  summary: "\nThe remote end point of the connection.\n"
  example: []
  syntax:
    content: >-
      [Obsolete("Use DarkRiftClient.GetRemoteEndPoint(\"TCP\") instead.")]

      public IPEndPoint RemoteEndPoint { get; }
    parameters: []
    return:
      type: IPEndPoint
    content.vb: >-
      <Obsolete("Use DarkRiftClient.GetRemoteEndPoint(""TCP"") instead.")>

      Public ReadOnly Property RemoteEndPoint As IPEndPoint
  overload: DarkRift.Client.DarkRiftClient.RemoteEndPoint*
  attributes:
  - type: System.ObsoleteAttribute
    ctor: System.ObsoleteAttribute.#ctor(System.String)
    arguments:
    - type: System.String
      value: Use DarkRiftClient.GetRemoteEndPoint("TCP") instead.
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
- uid: DarkRift.Client.DarkRiftClient.Connection
  commentId: P:DarkRift.Client.DarkRiftClient.Connection
  id: Connection
  parent: DarkRift.Client.DarkRiftClient
  langs:
  - csharp
  - vb
  name: Connection
  nameWithType: DarkRiftClient.Connection
  fullName: DarkRift.Client.DarkRiftClient.Connection
  type: Property
  source:
    id: Connection
    path: ''
    startLine: 6207
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Client
  summary: "\nThe connection to the remote server.\n"
  example: []
  syntax:
    content: public NetworkClientConnection Connection { get; }
    parameters: []
    return:
      type: DarkRift.Client.NetworkClientConnection
    content.vb: Public ReadOnly Property Connection As NetworkClientConnection
  overload: DarkRift.Client.DarkRiftClient.Connection*
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
- uid: DarkRift.Client.DarkRiftClient.RoundTripTime
  commentId: P:DarkRift.Client.DarkRiftClient.RoundTripTime
  id: RoundTripTime
  parent: DarkRift.Client.DarkRiftClient
  langs:
  - csharp
  - vb
  name: RoundTripTime
  nameWithType: DarkRiftClient.RoundTripTime
  fullName: DarkRift.Client.DarkRiftClient.RoundTripTime
  type: Property
  source:
    id: RoundTripTime
    path: ''
    startLine: 6212
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Client
  summary: "\nThe round trip time helper for this client.\n"
  example: []
  syntax:
    content: public RoundTripTimeHelper RoundTripTime { get; }
    parameters: []
    return:
      type: DarkRift.RoundTripTimeHelper
    content.vb: Public ReadOnly Property RoundTripTime As RoundTripTimeHelper
  overload: DarkRift.Client.DarkRiftClient.RoundTripTime*
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
- uid: DarkRift.Client.DarkRiftClient.DefaultCacheSettings
  commentId: P:DarkRift.Client.DarkRiftClient.DefaultCacheSettings
  id: DefaultCacheSettings
  parent: DarkRift.Client.DarkRiftClient
  langs:
  - csharp
  - vb
  name: DefaultCacheSettings
  nameWithType: DarkRiftClient.DefaultCacheSettings
  fullName: DarkRift.Client.DarkRiftClient.DefaultCacheSettings
  type: Property
  source:
    id: DefaultCacheSettings
    path: ''
    startLine: 6222
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Client
  summary: "\nThe recommended cache settings for clients.\n"
  example: []
  syntax:
    content: >-
      [Obsolete("Use DefaultClientCacheSettings instead.")]

      public static ObjectCacheSettings DefaultCacheSettings { get; }
    parameters: []
    return:
      type: DarkRift.ObjectCacheSettings
    content.vb: >-
      <Obsolete("Use DefaultClientCacheSettings instead.")>

      Public Shared ReadOnly Property DefaultCacheSettings As ObjectCacheSettings
  overload: DarkRift.Client.DarkRiftClient.DefaultCacheSettings*
  attributes:
  - type: System.ObsoleteAttribute
    ctor: System.ObsoleteAttribute.#ctor(System.String)
    arguments:
    - type: System.String
      value: Use DefaultClientCacheSettings instead.
  modifiers.csharp:
  - public
  - static
  - get
  modifiers.vb:
  - Public
  - Shared
  - ReadOnly
- uid: DarkRift.Client.DarkRiftClient.DefaultClientCacheSettings
  commentId: P:DarkRift.Client.DarkRiftClient.DefaultClientCacheSettings
  id: DefaultClientCacheSettings
  parent: DarkRift.Client.DarkRiftClient
  langs:
  - csharp
  - vb
  name: DefaultClientCacheSettings
  nameWithType: DarkRiftClient.DefaultClientCacheSettings
  fullName: DarkRift.Client.DarkRiftClient.DefaultClientCacheSettings
  type: Property
  source:
    id: DefaultClientCacheSettings
    path: ''
    startLine: 6229
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Client
  summary: "\nThe recommended cache settings for clients.\n"
  example: []
  syntax:
    content: public static ClientObjectCacheSettings DefaultClientCacheSettings { get; }
    parameters: []
    return:
      type: DarkRift.Client.ClientObjectCacheSettings
    content.vb: Public Shared ReadOnly Property DefaultClientCacheSettings As ClientObjectCacheSettings
  overload: DarkRift.Client.DarkRiftClient.DefaultClientCacheSettings*
  modifiers.csharp:
  - public
  - static
  - get
  modifiers.vb:
  - Public
  - Shared
  - ReadOnly
- uid: DarkRift.Client.DarkRiftClient.#ctor
  commentId: M:DarkRift.Client.DarkRiftClient.#ctor
  id: '#ctor'
  parent: DarkRift.Client.DarkRiftClient
  langs:
  - csharp
  - vb
  name: DarkRiftClient()
  nameWithType: DarkRiftClient.DarkRiftClient()
  fullName: DarkRift.Client.DarkRiftClient.DarkRiftClient()
  type: Constructor
  source:
    id: .ctor
    path: ''
    startLine: 6255
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Client
  summary: "\nCreates a new DarkRiftClient object with default cache settings.\n"
  example: []
  syntax:
    content: public DarkRiftClient()
    content.vb: Public Sub New
  overload: DarkRift.Client.DarkRiftClient.#ctor*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: DarkRift.Client.DarkRiftClient.#ctor(DarkRift.Client.ClientObjectCacheSettings)
  commentId: M:DarkRift.Client.DarkRiftClient.#ctor(DarkRift.Client.ClientObjectCacheSettings)
  id: '#ctor(DarkRift.Client.ClientObjectCacheSettings)'
  parent: DarkRift.Client.DarkRiftClient
  langs:
  - csharp
  - vb
  name: DarkRiftClient(ClientObjectCacheSettings)
  nameWithType: DarkRiftClient.DarkRiftClient(ClientObjectCacheSettings)
  fullName: DarkRift.Client.DarkRiftClient.DarkRiftClient(DarkRift.Client.ClientObjectCacheSettings)
  type: Constructor
  source:
    id: .ctor
    path: ''
    startLine: 6265
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Client
  summary: "\nCreates a new DarkRiftClient object with specified cache settings.\n"
  example: []
  syntax:
    content: public DarkRiftClient(ClientObjectCacheSettings objectCacheSettings)
    parameters:
    - id: objectCacheSettings
      type: DarkRift.Client.ClientObjectCacheSettings
      description: The settings for the object cache.
    content.vb: Public Sub New(objectCacheSettings As ClientObjectCacheSettings)
  overload: DarkRift.Client.DarkRiftClient.#ctor*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: DarkRift.Client.DarkRiftClient.#ctor(System.Int32,System.Int32,System.Int32,System.Int32,System.Int32)
  commentId: M:DarkRift.Client.DarkRiftClient.#ctor(System.Int32,System.Int32,System.Int32,System.Int32,System.Int32)
  id: '#ctor(System.Int32,System.Int32,System.Int32,System.Int32,System.Int32)'
  parent: DarkRift.Client.DarkRiftClient
  langs:
  - csharp
  - vb
  name: DarkRiftClient(Int32, Int32, Int32, Int32, Int32)
  nameWithType: DarkRiftClient.DarkRiftClient(Int32, Int32, Int32, Int32, Int32)
  fullName: DarkRift.Client.DarkRiftClient.DarkRiftClient(System.Int32, System.Int32, System.Int32, System.Int32, System.Int32)
  type: Constructor
  source:
    id: .ctor
    path: ''
    startLine: 6281
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Client
  summary: "\nCreates a new DarkRiftClient object with specified cache settings.\n"
  example: []
  syntax:
    content: >-
      [Obsolete("Use DarkRiftClient(ClientObjectCacheSettings) instead.")]

      public DarkRiftClient(int maxCachedWriters = 2, int maxCachedReaders = 2, int maxCachedMessages = 4, int maxCachedSocketAsyncEventArgs = 32, int maxActionDispatcherTasks = 16)
    parameters:
    - id: maxCachedWriters
      type: System.Int32
      description: The maximum number of DarkRiftWriters to cache per thread.
    - id: maxCachedReaders
      type: System.Int32
      description: The maximum number of DarkRiftReaders to cache per thread.
    - id: maxCachedMessages
      type: System.Int32
      description: The maximum number of Messages to cache per thread.
    - id: maxCachedSocketAsyncEventArgs
      type: System.Int32
      description: The maximum number of SocketAsyncEventArgs to cache per thread.
    - id: maxActionDispatcherTasks
      type: System.Int32
      description: The maximum number of ActionDispatcherTasks to cache per thread.
    content.vb: >-
      <Obsolete("Use DarkRiftClient(ClientObjectCacheSettings) instead.")>

      Public Sub New(maxCachedWriters As Integer = 2, maxCachedReaders As Integer = 2, maxCachedMessages As Integer = 4, maxCachedSocketAsyncEventArgs As Integer = 32, maxActionDispatcherTasks As Integer = 16)
  overload: DarkRift.Client.DarkRiftClient.#ctor*
  attributes:
  - type: System.ObsoleteAttribute
    ctor: System.ObsoleteAttribute.#ctor(System.String)
    arguments:
    - type: System.String
      value: Use DarkRiftClient(ClientObjectCacheSettings) instead.
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: DarkRift.Client.DarkRiftClient.#ctor(DarkRift.ObjectCacheSettings)
  commentId: M:DarkRift.Client.DarkRiftClient.#ctor(DarkRift.ObjectCacheSettings)
  id: '#ctor(DarkRift.ObjectCacheSettings)'
  parent: DarkRift.Client.DarkRiftClient
  langs:
  - csharp
  - vb
  name: DarkRiftClient(ObjectCacheSettings)
  nameWithType: DarkRiftClient.DarkRiftClient(ObjectCacheSettings)
  fullName: DarkRift.Client.DarkRiftClient.DarkRiftClient(DarkRift.ObjectCacheSettings)
  type: Constructor
  source:
    id: .ctor
    path: ''
    startLine: 6300
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Client
  summary: "\nCreates a new DarkRiftClient object with specified cache settings.\n"
  example: []
  syntax:
    content: >-
      [Obsolete("Use DarkRiftClient(ClientObjectCacheSettings) instead.")]

      public DarkRiftClient(ObjectCacheSettings objectCacheSettings)
    parameters:
    - id: objectCacheSettings
      type: DarkRift.ObjectCacheSettings
      description: The settings for the object cache.
    content.vb: >-
      <Obsolete("Use DarkRiftClient(ClientObjectCacheSettings) instead.")>

      Public Sub New(objectCacheSettings As ObjectCacheSettings)
  overload: DarkRift.Client.DarkRiftClient.#ctor*
  attributes:
  - type: System.ObsoleteAttribute
    ctor: System.ObsoleteAttribute.#ctor(System.String)
    arguments:
    - type: System.String
      value: Use DarkRiftClient(ClientObjectCacheSettings) instead.
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: DarkRift.Client.DarkRiftClient.Connect(IPAddress,System.Int32,DarkRift.IPVersion)
  commentId: M:DarkRift.Client.DarkRiftClient.Connect(IPAddress,System.Int32,DarkRift.IPVersion)
  id: Connect(IPAddress,System.Int32,DarkRift.IPVersion)
  parent: DarkRift.Client.DarkRiftClient
  langs:
  - csharp
  - vb
  name: Connect(IPAddress, Int32, IPVersion)
  nameWithType: DarkRiftClient.Connect(IPAddress, Int32, IPVersion)
  fullName: DarkRift.Client.DarkRiftClient.Connect(IPAddress, System.Int32, DarkRift.IPVersion)
  type: Method
  source:
    id: Connect
    path: ''
    startLine: 6326
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Client
  summary: "\nConnects to a remote server using a <xref href=\"DarkRift.Client.BichannelClientConnection\" data-throw-if-not-resolved=\"false\"></xref>.\n"
  example: []
  syntax:
    content: >-
      [Obsolete("Use other Connect overloads that automatically detect the IP version.")]

      public void Connect(IPAddress ip, int port, IPVersion ipVersion)
    parameters:
    - id: ip
      type: IPAddress
      description: The IP address of the server.
    - id: port
      type: System.Int32
      description: The port of the server.
    - id: ipVersion
      type: DarkRift.IPVersion
      description: The IP version to connect using.
    content.vb: >-
      <Obsolete("Use other Connect overloads that automatically detect the IP version.")>

      Public Sub Connect(ip As IPAddress, port As Integer, ipVersion As IPVersion)
  overload: DarkRift.Client.DarkRiftClient.Connect*
  attributes:
  - type: System.ObsoleteAttribute
    ctor: System.ObsoleteAttribute.#ctor(System.String)
    arguments:
    - type: System.String
      value: Use other Connect overloads that automatically detect the IP version.
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: DarkRift.Client.DarkRiftClient.Connect(IPAddress,System.Int32,DarkRift.IPVersion,System.Boolean)
  commentId: M:DarkRift.Client.DarkRiftClient.Connect(IPAddress,System.Int32,DarkRift.IPVersion,System.Boolean)
  id: Connect(IPAddress,System.Int32,DarkRift.IPVersion,System.Boolean)
  parent: DarkRift.Client.DarkRiftClient
  langs:
  - csharp
  - vb
  name: Connect(IPAddress, Int32, IPVersion, Boolean)
  nameWithType: DarkRiftClient.Connect(IPAddress, Int32, IPVersion, Boolean)
  fullName: DarkRift.Client.DarkRiftClient.Connect(IPAddress, System.Int32, DarkRift.IPVersion, System.Boolean)
  type: Method
  source:
    id: Connect
    path: ''
    startLine: 6339
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Client
  summary: "\nConnects to a remote server using a <xref href=\"DarkRift.Client.BichannelClientConnection\" data-throw-if-not-resolved=\"false\"></xref>.\n"
  example: []
  syntax:
    content: >-
      [Obsolete("Use other Connect overloads that automatically detect the IP version.")]

      public void Connect(IPAddress ip, int port, IPVersion ipVersion, bool noDelay)
    parameters:
    - id: ip
      type: IPAddress
      description: The IP address of the server.
    - id: port
      type: System.Int32
      description: The port of the server.
    - id: ipVersion
      type: DarkRift.IPVersion
      description: The IP version to connect using.
    - id: noDelay
      type: System.Boolean
      description: Whether to disable Nagel&apos;s algorithm or not.
    content.vb: >-
      <Obsolete("Use other Connect overloads that automatically detect the IP version.")>

      Public Sub Connect(ip As IPAddress, port As Integer, ipVersion As IPVersion, noDelay As Boolean)
  overload: DarkRift.Client.DarkRiftClient.Connect*
  attributes:
  - type: System.ObsoleteAttribute
    ctor: System.ObsoleteAttribute.#ctor(System.String)
    arguments:
    - type: System.String
      value: Use other Connect overloads that automatically detect the IP version.
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: DarkRift.Client.DarkRiftClient.Connect(IPAddress,System.Int32,System.Boolean)
  commentId: M:DarkRift.Client.DarkRiftClient.Connect(IPAddress,System.Int32,System.Boolean)
  id: Connect(IPAddress,System.Int32,System.Boolean)
  parent: DarkRift.Client.DarkRiftClient
  langs:
  - csharp
  - vb
  name: Connect(IPAddress, Int32, Boolean)
  nameWithType: DarkRiftClient.Connect(IPAddress, Int32, Boolean)
  fullName: DarkRift.Client.DarkRiftClient.Connect(IPAddress, System.Int32, System.Boolean)
  type: Method
  source:
    id: Connect
    path: ''
    startLine: 6351
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Client
  summary: "\nConnects to a remote server using a <xref href=\"DarkRift.Client.BichannelClientConnection\" data-throw-if-not-resolved=\"false\"></xref>.\n"
  example: []
  syntax:
    content: public void Connect(IPAddress ip, int port, bool noDelay)
    parameters:
    - id: ip
      type: IPAddress
      description: The IP address of the server.
    - id: port
      type: System.Int32
      description: The port of the server.
    - id: noDelay
      type: System.Boolean
      description: Whether to disable Nagel&apos;s algorithm or not.
    content.vb: Public Sub Connect(ip As IPAddress, port As Integer, noDelay As Boolean)
  overload: DarkRift.Client.DarkRiftClient.Connect*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: DarkRift.Client.DarkRiftClient.Connect(IPAddress,System.Int32,System.Int32,System.Boolean)
  commentId: M:DarkRift.Client.DarkRiftClient.Connect(IPAddress,System.Int32,System.Int32,System.Boolean)
  id: Connect(IPAddress,System.Int32,System.Int32,System.Boolean)
  parent: DarkRift.Client.DarkRiftClient
  langs:
  - csharp
  - vb
  name: Connect(IPAddress, Int32, Int32, Boolean)
  nameWithType: DarkRiftClient.Connect(IPAddress, Int32, Int32, Boolean)
  fullName: DarkRift.Client.DarkRiftClient.Connect(IPAddress, System.Int32, System.Int32, System.Boolean)
  type: Method
  source:
    id: Connect
    path: ''
    startLine: 6363
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Client
  summary: "\nConnects to a remote server using a <xref href=\"DarkRift.Client.BichannelClientConnection\" data-throw-if-not-resolved=\"false\"></xref>.\n"
  example: []
  syntax:
    content: public void Connect(IPAddress ip, int tcpPort, int udpPort, bool noDelay)
    parameters:
    - id: ip
      type: IPAddress
      description: The IP address of the server.
    - id: tcpPort
      type: System.Int32
      description: The port the server is listening on for TCP.
    - id: udpPort
      type: System.Int32
      description: The port the server is listening on for UDP.
    - id: noDelay
      type: System.Boolean
      description: Whether to disable Nagel&apos;s algorithm or not.
    content.vb: Public Sub Connect(ip As IPAddress, tcpPort As Integer, udpPort As Integer, noDelay As Boolean)
  overload: DarkRift.Client.DarkRiftClient.Connect*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: DarkRift.Client.DarkRiftClient.Connect(DarkRift.Client.NetworkClientConnection)
  commentId: M:DarkRift.Client.DarkRiftClient.Connect(DarkRift.Client.NetworkClientConnection)
  id: Connect(DarkRift.Client.NetworkClientConnection)
  parent: DarkRift.Client.DarkRiftClient
  langs:
  - csharp
  - vb
  name: Connect(NetworkClientConnection)
  nameWithType: DarkRiftClient.Connect(NetworkClientConnection)
  fullName: DarkRift.Client.DarkRiftClient.Connect(DarkRift.Client.NetworkClientConnection)
  type: Method
  source:
    id: Connect
    path: ''
    startLine: 6372
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Client
  summary: "\nConnects the client using the given connection.\n"
  example: []
  syntax:
    content: public void Connect(NetworkClientConnection connection)
    parameters:
    - id: connection
      type: DarkRift.Client.NetworkClientConnection
      description: The connection to use to connect to the server.
    content.vb: Public Sub Connect(connection As NetworkClientConnection)
  overload: DarkRift.Client.DarkRiftClient.Connect*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: DarkRift.Client.DarkRiftClient.ConnectInBackground(IPAddress,System.Int32,DarkRift.IPVersion,DarkRift.Client.DarkRiftClient.ConnectCompleteHandler)
  commentId: M:DarkRift.Client.DarkRiftClient.ConnectInBackground(IPAddress,System.Int32,DarkRift.IPVersion,DarkRift.Client.DarkRiftClient.ConnectCompleteHandler)
  id: ConnectInBackground(IPAddress,System.Int32,DarkRift.IPVersion,DarkRift.Client.DarkRiftClient.ConnectCompleteHandler)
  parent: DarkRift.Client.DarkRiftClient
  langs:
  - csharp
  - vb
  name: ConnectInBackground(IPAddress, Int32, IPVersion, DarkRiftClient.ConnectCompleteHandler)
  nameWithType: DarkRiftClient.ConnectInBackground(IPAddress, Int32, IPVersion, DarkRiftClient.ConnectCompleteHandler)
  fullName: DarkRift.Client.DarkRiftClient.ConnectInBackground(IPAddress, System.Int32, DarkRift.IPVersion, DarkRift.Client.DarkRiftClient.ConnectCompleteHandler)
  type: Method
  source:
    id: ConnectInBackground
    path: ''
    startLine: 6397
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Client
  summary: "\nConnects to a remote server in the background using a <xref href=\"DarkRift.Client.BichannelClientConnection\" data-throw-if-not-resolved=\"false\"></xref>.\n"
  example: []
  syntax:
    content: >-
      [Obsolete("Use other ConnectInBackground overloads that automatically detect the IP version.")]

      public void ConnectInBackground(IPAddress ip, int port, IPVersion ipVersion, DarkRiftClient.ConnectCompleteHandler callback = null)
    parameters:
    - id: ip
      type: IPAddress
      description: The IP address of the server.
    - id: port
      type: System.Int32
      description: The port of the server.
    - id: ipVersion
      type: DarkRift.IPVersion
      description: The IP version to connect using.
    - id: callback
      type: DarkRift.Client.DarkRiftClient.ConnectCompleteHandler
      description: The callback to invoke one the connection attempt has finished.
    content.vb: >-
      <Obsolete("Use other ConnectInBackground overloads that automatically detect the IP version.")>

      Public Sub ConnectInBackground(ip As IPAddress, port As Integer, ipVersion As IPVersion, callback As DarkRiftClient.ConnectCompleteHandler = Nothing)
  overload: DarkRift.Client.DarkRiftClient.ConnectInBackground*
  attributes:
  - type: System.ObsoleteAttribute
    ctor: System.ObsoleteAttribute.#ctor(System.String)
    arguments:
    - type: System.String
      value: Use other ConnectInBackground overloads that automatically detect the IP version.
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: DarkRift.Client.DarkRiftClient.ConnectInBackground(IPAddress,System.Int32,DarkRift.IPVersion,System.Boolean,DarkRift.Client.DarkRiftClient.ConnectCompleteHandler)
  commentId: M:DarkRift.Client.DarkRiftClient.ConnectInBackground(IPAddress,System.Int32,DarkRift.IPVersion,System.Boolean,DarkRift.Client.DarkRiftClient.ConnectCompleteHandler)
  id: ConnectInBackground(IPAddress,System.Int32,DarkRift.IPVersion,System.Boolean,DarkRift.Client.DarkRiftClient.ConnectCompleteHandler)
  parent: DarkRift.Client.DarkRiftClient
  langs:
  - csharp
  - vb
  name: ConnectInBackground(IPAddress, Int32, IPVersion, Boolean, DarkRiftClient.ConnectCompleteHandler)
  nameWithType: DarkRiftClient.ConnectInBackground(IPAddress, Int32, IPVersion, Boolean, DarkRiftClient.ConnectCompleteHandler)
  fullName: DarkRift.Client.DarkRiftClient.ConnectInBackground(IPAddress, System.Int32, DarkRift.IPVersion, System.Boolean, DarkRift.Client.DarkRiftClient.ConnectCompleteHandler)
  type: Method
  source:
    id: ConnectInBackground
    path: ''
    startLine: 6411
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Client
  summary: "\nConnects to a remote server in the background using a <xref href=\"DarkRift.Client.BichannelClientConnection\" data-throw-if-not-resolved=\"false\"></xref>.\n"
  example: []
  syntax:
    content: >-
      [Obsolete("Use other ConnectInBackground overloads that automatically detect the IP version.")]

      public void ConnectInBackground(IPAddress ip, int port, IPVersion ipVersion, bool noDelay, DarkRiftClient.ConnectCompleteHandler callback = null)
    parameters:
    - id: ip
      type: IPAddress
      description: The IP address of the server.
    - id: port
      type: System.Int32
      description: The port of the server.
    - id: ipVersion
      type: DarkRift.IPVersion
      description: The IP version to connect using.
    - id: noDelay
      type: System.Boolean
      description: Whether to disable Nagel&apos;s algorithm or not.
    - id: callback
      type: DarkRift.Client.DarkRiftClient.ConnectCompleteHandler
      description: The callback to invoke one the connection attempt has finished.
    content.vb: >-
      <Obsolete("Use other ConnectInBackground overloads that automatically detect the IP version.")>

      Public Sub ConnectInBackground(ip As IPAddress, port As Integer, ipVersion As IPVersion, noDelay As Boolean, callback As DarkRiftClient.ConnectCompleteHandler = Nothing)
  overload: DarkRift.Client.DarkRiftClient.ConnectInBackground*
  attributes:
  - type: System.ObsoleteAttribute
    ctor: System.ObsoleteAttribute.#ctor(System.String)
    arguments:
    - type: System.String
      value: Use other ConnectInBackground overloads that automatically detect the IP version.
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: DarkRift.Client.DarkRiftClient.ConnectInBackground(IPAddress,System.Int32,System.Boolean,DarkRift.Client.DarkRiftClient.ConnectCompleteHandler)
  commentId: M:DarkRift.Client.DarkRiftClient.ConnectInBackground(IPAddress,System.Int32,System.Boolean,DarkRift.Client.DarkRiftClient.ConnectCompleteHandler)
  id: ConnectInBackground(IPAddress,System.Int32,System.Boolean,DarkRift.Client.DarkRiftClient.ConnectCompleteHandler)
  parent: DarkRift.Client.DarkRiftClient
  langs:
  - csharp
  - vb
  name: ConnectInBackground(IPAddress, Int32, Boolean, DarkRiftClient.ConnectCompleteHandler)
  nameWithType: DarkRiftClient.ConnectInBackground(IPAddress, Int32, Boolean, DarkRiftClient.ConnectCompleteHandler)
  fullName: DarkRift.Client.DarkRiftClient.ConnectInBackground(IPAddress, System.Int32, System.Boolean, DarkRift.Client.DarkRiftClient.ConnectCompleteHandler)
  type: Method
  source:
    id: ConnectInBackground
    path: ''
    startLine: 6424
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Client
  summary: "\nConnects to a remote server in the background using a <xref href=\"DarkRift.Client.BichannelClientConnection\" data-throw-if-not-resolved=\"false\"></xref>.\n"
  example: []
  syntax:
    content: public void ConnectInBackground(IPAddress ip, int port, bool noDelay, DarkRiftClient.ConnectCompleteHandler callback = null)
    parameters:
    - id: ip
      type: IPAddress
      description: The IP address of the server.
    - id: port
      type: System.Int32
      description: The port of the server.
    - id: noDelay
      type: System.Boolean
      description: Whether to disable Nagel&apos;s algorithm or not.
    - id: callback
      type: DarkRift.Client.DarkRiftClient.ConnectCompleteHandler
      description: The callback to invoke one the connection attempt has finished.
    content.vb: Public Sub ConnectInBackground(ip As IPAddress, port As Integer, noDelay As Boolean, callback As DarkRiftClient.ConnectCompleteHandler = Nothing)
  overload: DarkRift.Client.DarkRiftClient.ConnectInBackground*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: DarkRift.Client.DarkRiftClient.ConnectInBackground(IPAddress,System.Int32,System.Int32,System.Boolean,DarkRift.Client.DarkRiftClient.ConnectCompleteHandler)
  commentId: M:DarkRift.Client.DarkRiftClient.ConnectInBackground(IPAddress,System.Int32,System.Int32,System.Boolean,DarkRift.Client.DarkRiftClient.ConnectCompleteHandler)
  id: ConnectInBackground(IPAddress,System.Int32,System.Int32,System.Boolean,DarkRift.Client.DarkRiftClient.ConnectCompleteHandler)
  parent: DarkRift.Client.DarkRiftClient
  langs:
  - csharp
  - vb
  name: ConnectInBackground(IPAddress, Int32, Int32, Boolean, DarkRiftClient.ConnectCompleteHandler)
  nameWithType: DarkRiftClient.ConnectInBackground(IPAddress, Int32, Int32, Boolean, DarkRiftClient.ConnectCompleteHandler)
  fullName: DarkRift.Client.DarkRiftClient.ConnectInBackground(IPAddress, System.Int32, System.Int32, System.Boolean, DarkRift.Client.DarkRiftClient.ConnectCompleteHandler)
  type: Method
  source:
    id: ConnectInBackground
    path: ''
    startLine: 6437
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Client
  summary: "\nConnects to a remote server in the background using a <xref href=\"DarkRift.Client.BichannelClientConnection\" data-throw-if-not-resolved=\"false\"></xref>.\n"
  example: []
  syntax:
    content: public void ConnectInBackground(IPAddress ip, int tcpPort, int udpPort, bool noDelay, DarkRiftClient.ConnectCompleteHandler callback = null)
    parameters:
    - id: ip
      type: IPAddress
      description: The IP address of the server.
    - id: tcpPort
      type: System.Int32
      description: The port the server is listening on for TCP.
    - id: udpPort
      type: System.Int32
      description: The port the server is listening on for UDP.
    - id: noDelay
      type: System.Boolean
      description: Whether to disable Nagel&apos;s algorithm or not.
    - id: callback
      type: DarkRift.Client.DarkRiftClient.ConnectCompleteHandler
      description: The callback to invoke one the connection attempt has finished.
    content.vb: Public Sub ConnectInBackground(ip As IPAddress, tcpPort As Integer, udpPort As Integer, noDelay As Boolean, callback As DarkRiftClient.ConnectCompleteHandler = Nothing)
  overload: DarkRift.Client.DarkRiftClient.ConnectInBackground*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: DarkRift.Client.DarkRiftClient.ConnectInBackground(DarkRift.Client.NetworkClientConnection,DarkRift.Client.DarkRiftClient.ConnectCompleteHandler)
  commentId: M:DarkRift.Client.DarkRiftClient.ConnectInBackground(DarkRift.Client.NetworkClientConnection,DarkRift.Client.DarkRiftClient.ConnectCompleteHandler)
  id: ConnectInBackground(DarkRift.Client.NetworkClientConnection,DarkRift.Client.DarkRiftClient.ConnectCompleteHandler)
  parent: DarkRift.Client.DarkRiftClient
  langs:
  - csharp
  - vb
  name: ConnectInBackground(NetworkClientConnection, DarkRiftClient.ConnectCompleteHandler)
  nameWithType: DarkRiftClient.ConnectInBackground(NetworkClientConnection, DarkRiftClient.ConnectCompleteHandler)
  fullName: DarkRift.Client.DarkRiftClient.ConnectInBackground(DarkRift.Client.NetworkClientConnection, DarkRift.Client.DarkRiftClient.ConnectCompleteHandler)
  type: Method
  source:
    id: ConnectInBackground
    path: ''
    startLine: 6447
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Client
  summary: "\nConnects to a remote server in the background.\n"
  example: []
  syntax:
    content: public void ConnectInBackground(NetworkClientConnection connection, DarkRiftClient.ConnectCompleteHandler callback = null)
    parameters:
    - id: connection
      type: DarkRift.Client.NetworkClientConnection
      description: The connection to use to connect to the server.
    - id: callback
      type: DarkRift.Client.DarkRiftClient.ConnectCompleteHandler
      description: The callback to invoke one the connection attempt has finished.
    content.vb: Public Sub ConnectInBackground(connection As NetworkClientConnection, callback As DarkRiftClient.ConnectCompleteHandler = Nothing)
  overload: DarkRift.Client.DarkRiftClient.ConnectInBackground*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: DarkRift.Client.DarkRiftClient.SendMessage(DarkRift.Message,DarkRift.SendMode)
  commentId: M:DarkRift.Client.DarkRiftClient.SendMessage(DarkRift.Message,DarkRift.SendMode)
  id: SendMessage(DarkRift.Message,DarkRift.SendMode)
  parent: DarkRift.Client.DarkRiftClient
  langs:
  - csharp
  - vb
  name: SendMessage(Message, SendMode)
  nameWithType: DarkRiftClient.SendMessage(Message, SendMode)
  fullName: DarkRift.Client.DarkRiftClient.SendMessage(DarkRift.Message, DarkRift.SendMode)
  type: Method
  source:
    id: SendMessage
    path: ''
    startLine: 6473
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Client
  summary: "\nSends a message to the server.\n"
  example: []
  syntax:
    content: public bool SendMessage(Message message, SendMode sendMode)
    parameters:
    - id: message
      type: DarkRift.Message
      description: The message to send.
    - id: sendMode
      type: DarkRift.SendMode
      description: How the message should be sent.
    return:
      type: System.Boolean
      description: Whether the send was successful.
    content.vb: Public Function SendMessage(message As Message, sendMode As SendMode) As Boolean
  overload: DarkRift.Client.DarkRiftClient.SendMessage*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: DarkRift.Client.DarkRiftClient.GetRemoteEndPoint(System.String)
  commentId: M:DarkRift.Client.DarkRiftClient.GetRemoteEndPoint(System.String)
  id: GetRemoteEndPoint(System.String)
  parent: DarkRift.Client.DarkRiftClient
  langs:
  - csharp
  - vb
  name: GetRemoteEndPoint(String)
  nameWithType: DarkRiftClient.GetRemoteEndPoint(String)
  fullName: DarkRift.Client.DarkRiftClient.GetRemoteEndPoint(System.String)
  type: Method
  source:
    id: GetRemoteEndPoint
    path: ''
    startLine: 6486
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Client
  summary: "\nGets the endpoint with the given name.\n"
  example: []
  syntax:
    content: public IPEndPoint GetRemoteEndPoint(string name)
    parameters:
    - id: name
      type: System.String
      description: The name of the endpoint.
    return:
      type: IPEndPoint
      description: The end point.
    content.vb: Public Function GetRemoteEndPoint(name As String) As IPEndPoint
  overload: DarkRift.Client.DarkRiftClient.GetRemoteEndPoint*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: DarkRift.Client.DarkRiftClient.Disconnect
  commentId: M:DarkRift.Client.DarkRiftClient.Disconnect
  id: Disconnect
  parent: DarkRift.Client.DarkRiftClient
  langs:
  - csharp
  - vb
  name: Disconnect()
  nameWithType: DarkRiftClient.Disconnect()
  fullName: DarkRift.Client.DarkRiftClient.Disconnect()
  type: Method
  source:
    id: Disconnect
    path: ''
    startLine: 6495
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Client
  summary: "\nDisconnects this client from the server.\n"
  example: []
  syntax:
    content: public bool Disconnect()
    return:
      type: System.Boolean
      description: Whether the disconnect was successful.
    content.vb: Public Function Disconnect As Boolean
  overload: DarkRift.Client.DarkRiftClient.Disconnect*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: DarkRift.Client.DarkRiftClient.Dispose
  commentId: M:DarkRift.Client.DarkRiftClient.Dispose
  id: Dispose
  parent: DarkRift.Client.DarkRiftClient
  langs:
  - csharp
  - vb
  name: Dispose()
  nameWithType: DarkRiftClient.Dispose()
  fullName: DarkRift.Client.DarkRiftClient.Dispose()
  type: Method
  source:
    id: Dispose
    path: ''
    startLine: 6583
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Client
  summary: "\nDisposes of the DarkRift client object.\n"
  example: []
  syntax:
    content: public void Dispose()
    content.vb: Public Sub Dispose
  overload: DarkRift.Client.DarkRiftClient.Dispose*
  implements:
  - System.IDisposable.Dispose
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: DarkRift.Client.DarkRiftClient.Dispose(System.Boolean)
  commentId: M:DarkRift.Client.DarkRiftClient.Dispose(System.Boolean)
  id: Dispose(System.Boolean)
  parent: DarkRift.Client.DarkRiftClient
  langs:
  - csharp
  - vb
  name: Dispose(Boolean)
  nameWithType: DarkRiftClient.Dispose(Boolean)
  fullName: DarkRift.Client.DarkRiftClient.Dispose(System.Boolean)
  type: Method
  source:
    id: Dispose
    path: ''
    startLine: 6593
  assemblies:
  - cs.temp.dll
  namespace: DarkRift.Client
  summary: "\nHandles disposing of the DarkRift client object.\n"
  example: []
  syntax:
    content: protected virtual void Dispose(bool disposing)
    parameters:
    - id: disposing
      type: System.Boolean
      description: ''
    content.vb: Protected Overridable Sub Dispose(disposing As Boolean)
  overload: DarkRift.Client.DarkRiftClient.Dispose*
  modifiers.csharp:
  - protected
  - virtual
  modifiers.vb:
  - Protected
  - Overridable
references:
- uid: DarkRift.Client
  commentId: N:DarkRift.Client
  name: DarkRift.Client
  nameWithType: DarkRift.Client
  fullName: DarkRift.Client
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.IDisposable
  commentId: T:System.IDisposable
  parent: System
  isExternal: true
  name: IDisposable
  nameWithType: IDisposable
  fullName: System.IDisposable
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: System.EventHandler{DarkRift.Client.MessageReceivedEventArgs}
  commentId: T:System.EventHandler{DarkRift.Client.MessageReceivedEventArgs}
  parent: System
  definition: System.EventHandler`1
  name: EventHandler<MessageReceivedEventArgs>
  nameWithType: EventHandler<MessageReceivedEventArgs>
  fullName: System.EventHandler<DarkRift.Client.MessageReceivedEventArgs>
  nameWithType.vb: EventHandler(Of MessageReceivedEventArgs)
  fullName.vb: System.EventHandler(Of DarkRift.Client.MessageReceivedEventArgs)
  name.vb: EventHandler(Of MessageReceivedEventArgs)
  spec.csharp:
  - uid: System.EventHandler`1
    name: EventHandler
    nameWithType: EventHandler
    fullName: System.EventHandler
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - uid: DarkRift.Client.MessageReceivedEventArgs
    name: MessageReceivedEventArgs
    nameWithType: MessageReceivedEventArgs
    fullName: DarkRift.Client.MessageReceivedEventArgs
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.EventHandler`1
    name: EventHandler
    nameWithType: EventHandler
    fullName: System.EventHandler
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: DarkRift.Client.MessageReceivedEventArgs
    name: MessageReceivedEventArgs
    nameWithType: MessageReceivedEventArgs
    fullName: DarkRift.Client.MessageReceivedEventArgs
  - name: )
    nameWithType: )
    fullName: )
- uid: System.EventHandler`1
  commentId: T:System.EventHandler`1
  isExternal: true
  name: EventHandler<TEventArgs>
  nameWithType: EventHandler<TEventArgs>
  fullName: System.EventHandler<TEventArgs>
  nameWithType.vb: EventHandler(Of TEventArgs)
  fullName.vb: System.EventHandler(Of TEventArgs)
  name.vb: EventHandler(Of TEventArgs)
  spec.csharp:
  - uid: System.EventHandler`1
    name: EventHandler
    nameWithType: EventHandler
    fullName: System.EventHandler
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - name: TEventArgs
    nameWithType: TEventArgs
    fullName: TEventArgs
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.EventHandler`1
    name: EventHandler
    nameWithType: EventHandler
    fullName: System.EventHandler
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: TEventArgs
    nameWithType: TEventArgs
    fullName: TEventArgs
  - name: )
    nameWithType: )
    fullName: )
- uid: System.EventHandler{DarkRift.Client.DisconnectedEventArgs}
  commentId: T:System.EventHandler{DarkRift.Client.DisconnectedEventArgs}
  parent: System
  definition: System.EventHandler`1
  name: EventHandler<DisconnectedEventArgs>
  nameWithType: EventHandler<DisconnectedEventArgs>
  fullName: System.EventHandler<DarkRift.Client.DisconnectedEventArgs>
  nameWithType.vb: EventHandler(Of DisconnectedEventArgs)
  fullName.vb: System.EventHandler(Of DarkRift.Client.DisconnectedEventArgs)
  name.vb: EventHandler(Of DisconnectedEventArgs)
  spec.csharp:
  - uid: System.EventHandler`1
    name: EventHandler
    nameWithType: EventHandler
    fullName: System.EventHandler
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - uid: DarkRift.Client.DisconnectedEventArgs
    name: DisconnectedEventArgs
    nameWithType: DisconnectedEventArgs
    fullName: DarkRift.Client.DisconnectedEventArgs
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.EventHandler`1
    name: EventHandler
    nameWithType: EventHandler
    fullName: System.EventHandler
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: DarkRift.Client.DisconnectedEventArgs
    name: DisconnectedEventArgs
    nameWithType: DisconnectedEventArgs
    fullName: DarkRift.Client.DisconnectedEventArgs
  - name: )
    nameWithType: )
    fullName: )
- uid: DarkRift.Client.DarkRiftClient.ID*
  commentId: Overload:DarkRift.Client.DarkRiftClient.ID
  name: ID
  nameWithType: DarkRiftClient.ID
  fullName: DarkRift.Client.DarkRiftClient.ID
- uid: System.UInt16
  commentId: T:System.UInt16
  parent: System
  isExternal: true
  name: UInt16
  nameWithType: UInt16
  fullName: System.UInt16
- uid: DarkRift.Client.DarkRiftClient.ConnectionState*
  commentId: Overload:DarkRift.Client.DarkRiftClient.ConnectionState
  name: ConnectionState
  nameWithType: DarkRiftClient.ConnectionState
  fullName: DarkRift.Client.DarkRiftClient.ConnectionState
- uid: DarkRift.ConnectionState
  commentId: T:DarkRift.ConnectionState
  parent: DarkRift
  name: ConnectionState
  nameWithType: ConnectionState
  fullName: DarkRift.ConnectionState
- uid: DarkRift
  commentId: N:DarkRift
  name: DarkRift
  nameWithType: DarkRift
  fullName: DarkRift
- uid: DarkRift.Client.DarkRiftClient.Connected*
  commentId: Overload:DarkRift.Client.DarkRiftClient.Connected
  name: Connected
  nameWithType: DarkRiftClient.Connected
  fullName: DarkRift.Client.DarkRiftClient.Connected
- uid: System.Boolean
  commentId: T:System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: DarkRift.Client.DarkRiftClient.RemoteEndPoints*
  commentId: Overload:DarkRift.Client.DarkRiftClient.RemoteEndPoints
  name: RemoteEndPoints
  nameWithType: DarkRiftClient.RemoteEndPoints
  fullName: DarkRift.Client.DarkRiftClient.RemoteEndPoints
- uid: System.Collections.Generic.IEnumerable{IPEndPoint}
  commentId: T:System.Collections.Generic.IEnumerable{IPEndPoint}
  parent: System.Collections.Generic
  definition: System.Collections.Generic.IEnumerable`1
  name: IEnumerable<IPEndPoint>
  nameWithType: IEnumerable<IPEndPoint>
  fullName: System.Collections.Generic.IEnumerable<IPEndPoint>
  nameWithType.vb: IEnumerable(Of IPEndPoint)
  fullName.vb: System.Collections.Generic.IEnumerable(Of IPEndPoint)
  name.vb: IEnumerable(Of IPEndPoint)
  spec.csharp:
  - uid: System.Collections.Generic.IEnumerable`1
    name: IEnumerable
    nameWithType: IEnumerable
    fullName: System.Collections.Generic.IEnumerable
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - uid: IPEndPoint
    name: IPEndPoint
    nameWithType: IPEndPoint
    fullName: IPEndPoint
    isExternal: true
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.IEnumerable`1
    name: IEnumerable
    nameWithType: IEnumerable
    fullName: System.Collections.Generic.IEnumerable
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: IPEndPoint
    name: IPEndPoint
    nameWithType: IPEndPoint
    fullName: IPEndPoint
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Collections.Generic.IEnumerable`1
  commentId: T:System.Collections.Generic.IEnumerable`1
  isExternal: true
  name: IEnumerable<T>
  nameWithType: IEnumerable<T>
  fullName: System.Collections.Generic.IEnumerable<T>
  nameWithType.vb: IEnumerable(Of T)
  fullName.vb: System.Collections.Generic.IEnumerable(Of T)
  name.vb: IEnumerable(Of T)
  spec.csharp:
  - uid: System.Collections.Generic.IEnumerable`1
    name: IEnumerable
    nameWithType: IEnumerable
    fullName: System.Collections.Generic.IEnumerable
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - name: T
    nameWithType: T
    fullName: T
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.IEnumerable`1
    name: IEnumerable
    nameWithType: IEnumerable
    fullName: System.Collections.Generic.IEnumerable
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Collections.Generic
  commentId: N:System.Collections.Generic
  isExternal: true
  name: System.Collections.Generic
  nameWithType: System.Collections.Generic
  fullName: System.Collections.Generic
- uid: DarkRift.Client.DarkRiftClient.RemoteEndPoint*
  commentId: Overload:DarkRift.Client.DarkRiftClient.RemoteEndPoint
  name: RemoteEndPoint
  nameWithType: DarkRiftClient.RemoteEndPoint
  fullName: DarkRift.Client.DarkRiftClient.RemoteEndPoint
- uid: IPEndPoint
  isExternal: true
  name: IPEndPoint
  nameWithType: IPEndPoint
  fullName: IPEndPoint
- uid: DarkRift.Client.DarkRiftClient.Connection*
  commentId: Overload:DarkRift.Client.DarkRiftClient.Connection
  name: Connection
  nameWithType: DarkRiftClient.Connection
  fullName: DarkRift.Client.DarkRiftClient.Connection
- uid: DarkRift.Client.NetworkClientConnection
  commentId: T:DarkRift.Client.NetworkClientConnection
  parent: DarkRift.Client
  name: NetworkClientConnection
  nameWithType: NetworkClientConnection
  fullName: DarkRift.Client.NetworkClientConnection
- uid: DarkRift.Client.DarkRiftClient.RoundTripTime*
  commentId: Overload:DarkRift.Client.DarkRiftClient.RoundTripTime
  name: RoundTripTime
  nameWithType: DarkRiftClient.RoundTripTime
  fullName: DarkRift.Client.DarkRiftClient.RoundTripTime
- uid: DarkRift.RoundTripTimeHelper
  commentId: T:DarkRift.RoundTripTimeHelper
  parent: DarkRift
  name: RoundTripTimeHelper
  nameWithType: RoundTripTimeHelper
  fullName: DarkRift.RoundTripTimeHelper
- uid: DarkRift.Client.DarkRiftClient.DefaultCacheSettings*
  commentId: Overload:DarkRift.Client.DarkRiftClient.DefaultCacheSettings
  name: DefaultCacheSettings
  nameWithType: DarkRiftClient.DefaultCacheSettings
  fullName: DarkRift.Client.DarkRiftClient.DefaultCacheSettings
- uid: DarkRift.ObjectCacheSettings
  commentId: T:DarkRift.ObjectCacheSettings
  parent: DarkRift
  name: ObjectCacheSettings
  nameWithType: ObjectCacheSettings
  fullName: DarkRift.ObjectCacheSettings
- uid: DarkRift.Client.DarkRiftClient.DefaultClientCacheSettings*
  commentId: Overload:DarkRift.Client.DarkRiftClient.DefaultClientCacheSettings
  name: DefaultClientCacheSettings
  nameWithType: DarkRiftClient.DefaultClientCacheSettings
  fullName: DarkRift.Client.DarkRiftClient.DefaultClientCacheSettings
- uid: DarkRift.Client.ClientObjectCacheSettings
  commentId: T:DarkRift.Client.ClientObjectCacheSettings
  parent: DarkRift.Client
  name: ClientObjectCacheSettings
  nameWithType: ClientObjectCacheSettings
  fullName: DarkRift.Client.ClientObjectCacheSettings
- uid: DarkRift.Client.DarkRiftClient.#ctor*
  commentId: Overload:DarkRift.Client.DarkRiftClient.#ctor
  name: DarkRiftClient
  nameWithType: DarkRiftClient.DarkRiftClient
  fullName: DarkRift.Client.DarkRiftClient.DarkRiftClient
- uid: System.Int32
  commentId: T:System.Int32
  parent: System
  isExternal: true
  name: Int32
  nameWithType: Int32
  fullName: System.Int32
- uid: DarkRift.Client.BichannelClientConnection
  commentId: T:DarkRift.Client.BichannelClientConnection
  name: BichannelClientConnection
  nameWithType: BichannelClientConnection
  fullName: DarkRift.Client.BichannelClientConnection
- uid: DarkRift.Client.DarkRiftClient.Connect*
  commentId: Overload:DarkRift.Client.DarkRiftClient.Connect
  name: Connect
  nameWithType: DarkRiftClient.Connect
  fullName: DarkRift.Client.DarkRiftClient.Connect
- uid: IPAddress
  isExternal: true
  name: IPAddress
  nameWithType: IPAddress
  fullName: IPAddress
- uid: DarkRift.IPVersion
  commentId: T:DarkRift.IPVersion
  parent: DarkRift
  name: IPVersion
  nameWithType: IPVersion
  fullName: DarkRift.IPVersion
- uid: DarkRift.Client.DarkRiftClient.ConnectInBackground*
  commentId: Overload:DarkRift.Client.DarkRiftClient.ConnectInBackground
  name: ConnectInBackground
  nameWithType: DarkRiftClient.ConnectInBackground
  fullName: DarkRift.Client.DarkRiftClient.ConnectInBackground
- uid: DarkRift.Client.DarkRiftClient.ConnectCompleteHandler
  commentId: T:DarkRift.Client.DarkRiftClient.ConnectCompleteHandler
  parent: DarkRift.Client
  name: DarkRiftClient.ConnectCompleteHandler
  nameWithType: DarkRiftClient.ConnectCompleteHandler
  fullName: DarkRift.Client.DarkRiftClient.ConnectCompleteHandler
- uid: DarkRift.Client.DarkRiftClient.SendMessage*
  commentId: Overload:DarkRift.Client.DarkRiftClient.SendMessage
  name: SendMessage
  nameWithType: DarkRiftClient.SendMessage
  fullName: DarkRift.Client.DarkRiftClient.SendMessage
- uid: DarkRift.Message
  commentId: T:DarkRift.Message
  parent: DarkRift
  name: Message
  nameWithType: Message
  fullName: DarkRift.Message
- uid: DarkRift.SendMode
  commentId: T:DarkRift.SendMode
  parent: DarkRift
  name: SendMode
  nameWithType: SendMode
  fullName: DarkRift.SendMode
- uid: DarkRift.Client.DarkRiftClient.GetRemoteEndPoint*
  commentId: Overload:DarkRift.Client.DarkRiftClient.GetRemoteEndPoint
  name: GetRemoteEndPoint
  nameWithType: DarkRiftClient.GetRemoteEndPoint
  fullName: DarkRift.Client.DarkRiftClient.GetRemoteEndPoint
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: DarkRift.Client.DarkRiftClient.Disconnect*
  commentId: Overload:DarkRift.Client.DarkRiftClient.Disconnect
  name: Disconnect
  nameWithType: DarkRiftClient.Disconnect
  fullName: DarkRift.Client.DarkRiftClient.Disconnect
- uid: DarkRift.Client.DarkRiftClient.Dispose*
  commentId: Overload:DarkRift.Client.DarkRiftClient.Dispose
  name: Dispose
  nameWithType: DarkRiftClient.Dispose
  fullName: DarkRift.Client.DarkRiftClient.Dispose
- uid: System.IDisposable.Dispose
  commentId: M:System.IDisposable.Dispose
  parent: System.IDisposable
  isExternal: true
  name: Dispose()
  nameWithType: IDisposable.Dispose()
  fullName: System.IDisposable.Dispose()
  spec.csharp:
  - uid: System.IDisposable.Dispose
    name: Dispose
    nameWithType: IDisposable.Dispose
    fullName: System.IDisposable.Dispose
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.IDisposable.Dispose
    name: Dispose
    nameWithType: IDisposable.Dispose
    fullName: System.IDisposable.Dispose
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
