### YamlMime:ManagedReference
items:
- uid: DarkRift.LogType
  commentId: T:DarkRift.LogType
  id: LogType
  parent: DarkRift
  children:
  - DarkRift.LogType.Error
  - DarkRift.LogType.Fatal
  - DarkRift.LogType.Info
  - DarkRift.LogType.Trace
  - DarkRift.LogType.Warning
  langs:
  - csharp
  - vb
  name: LogType
  nameWithType: LogType
  fullName: DarkRift.LogType
  type: Enum
  source:
    id: LogType
    path: ''
    startLine: 2215
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  summary: "\nThe level of logging that is associated with a log entry.\n"
  example: []
  syntax:
    content: public enum LogType
    content.vb: Public Enum LogType
  modifiers.csharp:
  - public
  - enum
  modifiers.vb:
  - Public
  - Enum
- uid: DarkRift.LogType.Trace
  commentId: F:DarkRift.LogType.Trace
  id: Trace
  parent: DarkRift.LogType
  langs:
  - csharp
  - vb
  name: Trace
  nameWithType: LogType.Trace
  fullName: DarkRift.LogType.Trace
  type: Field
  source:
    id: Trace
    path: ''
    startLine: 2220
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  summary: "\nThe quietest log level. Indicates the information is not of immediate importance but it worth note.\n"
  example: []
  syntax:
    content: Trace = 0
    return:
      type: DarkRift.LogType
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: DarkRift.LogType.Info
  commentId: F:DarkRift.LogType.Info
  id: Info
  parent: DarkRift.LogType
  langs:
  - csharp
  - vb
  name: Info
  nameWithType: LogType.Info
  fullName: DarkRift.LogType.Info
  type: Field
  source:
    id: Info
    path: ''
    startLine: 2225
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  summary: "\nIndicates the information is of general use.\n"
  example: []
  syntax:
    content: Info = 1
    return:
      type: DarkRift.LogType
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: DarkRift.LogType.Warning
  commentId: F:DarkRift.LogType.Warning
  id: Warning
  parent: DarkRift.LogType
  langs:
  - csharp
  - vb
  name: Warning
  nameWithType: LogType.Warning
  fullName: DarkRift.LogType.Warning
  type: Field
  source:
    id: Warning
    path: ''
    startLine: 2230
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  summary: "\nIndicates the information is warning the user.\n"
  example: []
  syntax:
    content: Warning = 2
    return:
      type: DarkRift.LogType
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: DarkRift.LogType.Error
  commentId: F:DarkRift.LogType.Error
  id: Error
  parent: DarkRift.LogType
  langs:
  - csharp
  - vb
  name: Error
  nameWithType: LogType.Error
  fullName: DarkRift.LogType.Error
  type: Field
  source:
    id: Error
    path: ''
    startLine: 2235
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  summary: "\nIndicates the information is the result of an error.\n"
  example: []
  syntax:
    content: Error = 3
    return:
      type: DarkRift.LogType
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: DarkRift.LogType.Fatal
  commentId: F:DarkRift.LogType.Fatal
  id: Fatal
  parent: DarkRift.LogType
  langs:
  - csharp
  - vb
  name: Fatal
  nameWithType: LogType.Fatal
  fullName: DarkRift.LogType.Fatal
  type: Field
  source:
    id: Fatal
    path: ''
    startLine: 2240
  assemblies:
  - cs.temp.dll
  namespace: DarkRift
  summary: "\nIndicates the information is the result of a fatal error that cannot be recovered from.\n"
  example: []
  syntax:
    content: Fatal = 4
    return:
      type: DarkRift.LogType
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
references:
- uid: DarkRift
  commentId: N:DarkRift
  name: DarkRift
  nameWithType: DarkRift
  fullName: DarkRift
- uid: DarkRift.LogType
  commentId: T:DarkRift.LogType
  parent: DarkRift
  name: LogType
  nameWithType: LogType
  fullName: DarkRift.LogType
